# textdomain: homedecor_seating
Armchair=Poltrona
Someone else owns the spot where the other end goes!=Alguém já é proprietário do local onde a cabeceira vai.
Someone else owns the spot where the middle or far end goes!=Alguém já é proprietário do local onde a cabeceira vai.
Long Sofa=Sofá Grande
No room to place the sofa!=Sem espaço para colocar o sofá!
Deck Chair=
Deck Chair (blue striped)=
Simple Bench=
Garden Bench (style 1)=
Garden Bench (style 2)=
Kitchen chair=
Basic office chair=
Upscale office chair=
Sofa=Sofá
