# textdomain: homedecor_seating
Armchair=Кресло
Someone else owns the spot where the other end goes!=Кому-то другому принадлежит точка, где выходит другой конец!
Someone else owns the spot where the middle or far end goes!=Кому-то другому принадлежит точка, куда выходит средний или дальний конец!
Long Sofa=Длинный диван
No room to place the sofa!=Нет места для дивана!
Deck Chair=
Deck Chair (blue striped)=
Simple Bench=
Garden Bench (style 1)=
Garden Bench (style 2)=
Kitchen chair=
Basic office chair=
Upscale office chair=
Sofa=Диван
