# textdomain: homedecor_seating
Armchair=Sessel
Someone else owns the spot where the other end goes!=Jemanden gehört schon die Stelle, wo das andere Ende hingehen würde.
Someone else owns the spot where the middle or far end goes!=Jemanden gehört schon die Stelle, wo das mittlere oder ferne Stück hingehen würde.
Long Sofa=Langes Sofa
No room to place the sofa!=Kein Platz, um das Sofa zu platzieren!
Deck Chair=
Deck Chair (blue striped)=
Simple Bench=
Garden Bench (style 1)=
Garden Bench (style 2)=
Kitchen chair=
Basic office chair=
Upscale office chair=
Sofa=Sofa
