name = orbs_of_time
optional_depends = default, mcl_core, loot, doc
description = A mod containing magical orbs a player can use a limited number of times to change the time of day
# For core.is_creative_enabled
min_minetest_version = 5.3
