# textdomain: orbs_of_time


### init.lua ###

Orb of Dawn=Orbe del amanecer
Orb of Dusk=Orbe del anochecer
Orb of Midday=Orbe del mediodía
Orb of Midnight=Orbe de medianoche

This magical orb grants you the power to banish the Sun to the bottom of the world.=Este orbe mágico te da el poder de ocultar completamente el Sol.

This magical orb grants you the power to bring the Sun to eastern horizon.=Este orbe mágico te da el poder de llevar el Sol al horizonte oriental.

This magical orb grants you the power to bring the Sun to the zenith of the sky.=Este orbe mágico te da el poder de llevar el Sol a la cima del cielo.

This magical orb grants you the power to send the Sun to western horizon.=Este orbe mágico te da el poder de enviar el Sol al horizonte occidental".

When weilded, use this item and day will break. The day will then progress normally from there. This orb can be used eight times - once for each diamond that was used to craft it.=Cuando lo lleves puesto, usa este objeto y lleva el sol al horizonte oriental.El día progresará normalmente desde este punto. Este orbe se puede utilizar hasta ocho veces.- Una vez por cada diamante que se utilizó para elaborarlo.

When weilded, use this item and night will fall. The night will then progress normally from there. This orb can be used eight times - once for each diamond that was used to craft it.=Cuando lo lleves puesto, usa este objeto y lleva el sol al horizonte occidental.La noche progresará normalmente desde este punto. Este orbe se puede utilizar hasta ocho veces.- Una vez por cada diamante que se utilizó para elaborarlo."

When weilded, use this item and the Moon will jump to its highest point. The night will then progress normally from there. This orb can be used eight times - once for each diamond that was used to craft it.=Cuando lo lleves puesto, usa este objeto y la luna aparecerá en su punto más altoLa noche progresará normalmente desde este punto. Este orbe se puede utilizar hasta ocho veces.- Una vez por cada diamante que se utilizó para elaborarlo.

When weilded, use this item and the Sun will jump to its highest point. The day will then progress normally from there. This orb can be used eight times - once for each diamond that was used to craft it.=Cuando lo lleves puesto, usa este objeto y el Sol saltará a su punto más alto.El día progresará normalmente desde este punto. Este orbe se puede utilizar hasta ocho veces.- Una vez por cada diamante que se utilizó para elaborarlo.

