
origin https://github.com/minetest-mirrors/ambience.git (fetch)
* adecc1b95c38829f2fc6b8853c66753a010ac719 tweak icecrack and birds
Mod: ambience/ambience

origin https://github.com/minetest-mods/lightning (fetch)
* 10595463449df42ef81684f7561773e9245f3a6a Add a setting to disable the random fire chance. (#18)
Mod: ambience/lightning

origin https://github.com/Ezhh/under_sky (fetch)
* 5f8d5701ce30774038e2bdf8eaba0f2b0f22cc38 Hide sun, moon and stars when underground
Mod: ambience/under_sky

origin https://gitlab.com/rautars/weather_pack.git (fetch)
* fa9e15628dd7b54bd3282100130dfe87f2c7f73a Decrease chance for weather flickering effect (#9)
Mod: ambience/weather_pack

origin https://github.com/Ezhh/abriglass/ (fetch)
* eec4fcdc54cbc3f60be127c60092691196a803f9 Improve cage glass
Mod: decor/abriglass

origin https://github.com/mt-mods/basic_materials (fetch)
* b85e99ded01ba2dc8241a1b158a0e19610fd69ce Add Ukrainian localization (#29)
Mod: decor/basic_materials

origin https://github.com/Napiophelios/campfire (fetch)
* 1058f1d2c8abc4e9bcdd884a842e6799598ce91f Merge pull request #5 from h4ml3t/development
Mod: decor/campfire

origin https://github.com/pithydon/curtain (fetch)
* 10775abcfcbaf7bcf193c72b167336a5d0419438 switch license to CC0
Mod: decor/curtain

origin https://repo.or.cz/minetest_dice2.git (fetch)
* 1feb5bbf1ef2d579f8df05e937bd0a9edc031a06 Add TRUE ephemeral sounds
Mod: decor/dice2

origin https://codeberg.org/Dacmot/flower_pot.git (fetch)
* 8a62a78a6aba3de52ec6b04913c5c3dbdae06c90 uploaded
Mod: decor/flower_pot

origin https://github.com/HybridDog/heads (fetch)
* b0f32e25f976c8fe39c5e0d75f0dfea4bf44f009 avoid leaked globals
Mod: decor/heads

origin https://github.com/mt-mods/home_workshop_modpack (fetch)
* c3f11977c710f6ef626f1f11d2920fbdb773a187 remove default checks from before loading craft files (#19)
Mod: decor/home_workshop_modpack

origin https://github.com/mt-mods/homedecor_modpack (fetch)
* b30d7b532bfe57ce157c59fbea82244f0684fcab Merge pull request #92 from AntumMT/player_meta
Mod: decor/homedecor_modpack

origin https://github.com/MoNTE48/laptop (fetch)
* 2929bbda89b66d3d7a0f7171c6cdd307b8a95f8d Fix inventory size
Mod: decor/laptop

origin https://repo.or.cz/minetest_mtg_plus.git (fetch)
* 55424498f11eba9e1b6bb966a4e3ba7a7434d914 Add translator credits
Mod: decor/mtg_plus

origin https://github.com/minetest-mods/mydoors (fetch)
* d007c577564f74e9cc2dcc8f33e6efa4dc1ffce2 Added wood
Mod: decor/mydoors

origin https://github.com/minetest-mods/myroofs (fetch)
* a9d0fdc1004cdadf11e19c763b14f82117f92ac9 Added Chimneys
Mod: decor/myroofs

origin https://github.com/sbrl/plasticbox (fetch)
* dad7dc117188b3c549e98b11829e289f18b66035 Add changelog
Mod: decor/plasticbox

origin https://github.com/pithydon/princess (fetch)
* 122f28d1dfb7c9fe9e32e50bd6cf0c1b6240e51b Fence rail and update for new furniture.
Mod: decor/princess

origin https://github.com/minetest-mods/realchess (fetch)
* ebda4aa6f78a0413ca04c3afd7bca18e4d20536d Change preview image
Mod: decor/realchess

origin https://github.com/v-rob/slats (fetch)
* 40b2390fd300ff28faff5b40c608f2fa7f2f6fc2 Add screenshot
Mod: decor/slats

origin https://github.com/minetest-mods/ts_furniture (fetch)
* 21bbb75b5ab7c7bd111ff457d1a0ad7a339c68a7 Add player_monoids support (#22)
Mod: decor/ts_furniture

origin https://github.com/mt-mods/unifieddyes (fetch)
* 82f026fc7e7c77149803eb2bfb0a7297070f7865 Replace depracated use_texture_alpha boolean value with "opaque"... (#22)
Mod: decor/unifieddyes

origin https://github.com/minetest-mirrors/farming.git (fetch)
* b8c3d40e88f2f01c8059c34e1e18fe42e8ddea37 fix next stage bug
Mod: flora_ores/farming

origin https://codeberg.org/Dacmot/YellowCrystals.git (fetch)
* 49064255fddd1aaf61efcff2e32eed9319f04367 Adjusting crystal generation depth
Mod: flora_ores/yellow_crystal

origin https://github.com/h-v-smacker/canned_food (fetch)
* 4d061e9ded8632a6fd232bf497350c138c718321 Merge pull request #4 from Bastrabun/master
Mod: food/canned_food

origin https://github.com/rubenwardy/food (fetch)
* 9b9700692349c09528acb167ba0d9e0dec6cad5e Add Russian translation
Mod: food/food_modpack

origin https://github.com/rubenwardy/food_sweet (fetch)
* 5c9966d9a4c08966d50fe9c205c765f771a8069a Add mod.conf and screenshot.png
Mod: food/food_sweet

origin https://github.com/minetest-mods/mtfoods (fetch)
* ae3eb42c9ba6591e3fda13a25e902e64ff012340 replace global "ing" by more meaningful global mtfoods.ingredients variable
Mod: food/mtfoods

origin https://github.com/minetest-mirrors/pie.git (fetch)
* a148a61f27a630714e60c8a60373d9c0a2cfc389 new screenshot
Mod: food/pie

origin https://github.com/GreenXenith/waffles (fetch)
* f9ee9962795a44585a7584af34226acaa8bf9d77 Add Spanish translation (#14)
Mod: food/waffles

origin https://github.com/APercy/airutils.git (fetch)
* 18338a333bb079659bb932db011bf5fc981a3308 fix issue #5
Mod: libs/airutils

origin https://repo.or.cz/minetest_doc.git (fetch)
* 1e3d464620e042de2812ec691145252d3f21b417 Version 1.3.0
Mod: libs/doc

origin https://repo.or.cz/minetest_doc_basics.git (fetch)
* d64d9d4e0d5fd4685fa2233cfeb252136da8bb95 Update Minetest IRC channel
Mod: libs/doc_basics

origin https://repo.or.cz/minetest_doc_items.git (fetch)
* 642da2e83c7c3c7cfb4dc5f62fd850bc6404117f Remove item name override of air
Mod: libs/doc_items

origin https://github.com/minetest-mods/doc_reveal_chest (fetch)
* d487a9a390cb7331d67495a0b83610a4262ee2cb initial commit
Mod: libs/doc_reveal_chest

origin https://github.com/Lazerbeak12345/ediblestuff_api.git (fetch)
* 63791798d1b5b8bae1e885a95f5d962ce679cf28 Don't use `hbhunger` if damage is disabled
Mod: libs/ediblestuff_api

origin https://github.com/minetest-mods/intllib (fetch)
* 6ebdc5388dd8583fbcbb556817769604a5a4cddf Add `modname.lang.tr` locales support (#32)
Mod: libs/intllib

origin https://codeberg.org/Dacmot/sfcraftguide.git (fetch)
* c84b2f2430aaf8159922920c008bc0bff1867ecb Update ContentDB url to codeberg
Mod: libs/sfcraftguide

origin https://github.com/mt-mods/xcompat.git (fetch)
* 8d6e82cfdbbc84bdb63791caa05376c01bb83275 Fix typos in mcl item names and allow for mcl variant differences (#52)
Mod: libs/xcompat

origin https://github.com/Treer/cloudlands/ (fetch)
* aed3ab8306ef92a47f228c7ea4577eae7bb00e67 fix ancient portalstone upgrade
Mod: mapgen/cloudlands

origin https://codeberg.org/Dacmot/maple.git (fetch)
* 97a4f2bee565ac590dcf4103729ea527c407be6d Add luacheck CI
Mod: mapgen/maple

origin https://github.com/minetest-mods/meseor (fetch)
* b0a99d3acb25007b840741db6216c00337eba247 Update
Mod: mapgen/meseor

origin https://codeberg.org/Dacmot/minetest_mapgen_config.git (fetch)
* 085d115af45986defe6edc623b82c49ddb3ef054 Tweak the mountain top biome
Mod: mapgen/minetest_mapgen_config

origin https://github.com/minetest-mirrors/pbj_pup.git (fetch)
* 61372d0987bccc2f035ba653eb92e7338ae8edea add mineclone support, tweak & tidy code
Mod: mapgen/pbj_pup

origin https://github.com/GreenXenith/tac_nayn (fetch)
* 262571620e05eb56e5086061e32aebef70c7a75b Merge pull request #2 from bell07/master
Mod: mapgen/tac_nayn

origin https://github.com/minetest-mods/mesecons (fetch)
* 4bd59137a2b2304eaa88c13dcfca4b62a759e33a Add Ukrainian localization (#703)
Mod: mesecons/mesecons

origin https://github.com/minetest/minetest_game (fetch)
* 9875ef62403b3f0113633fc5c88186c983030b34 Merge remote-tracking branch 'origin/stable-5' into HEAD
Mod: minetest_game/minetest_game

origin https://codeberg.org/tenplus1/mobs_ghost_redo (fetch)
* 9ae8f7ff63d43306f9df6bdc0d61778763f3189a add custom spawn check and example
Mod: mobs_redo/mobs_ghost_redo

origin https://github.com/minetest-mirrors/mobs_monster.git (fetch)
* a195057c8ad7b85b53ef67c97b6672916d2460cc add sand variation in sand monster drops, same with dirt monster
Mod: mobs_redo/mobs_monster

origin https://github.com/minetest-mirrors/mobs_redo.git (fetch)
* 5fb7b91db0882843b012566e3d244d504e1ad035 fix typo
Mod: mobs_redo/mobs_redo

origin https://github.com/minetest-mods/3d_armor (fetch)
* a586aeee0c4e4d80766da3c096d80c024c40a29f Update mod.conf (#157)
Mod: player/3d_armor

origin https://gitlab.com/dacmot/awards.git (fetch)
* 4c1d8cbf3a89a6c109d6a5a0aac6175e2be33d56 Merge remote-tracking branch 'upstream/master'
Mod: player/awards

origin https://github.com/minetest-mods/character_creator.git (fetch)
* a264c5c8d9decd7dbe2319d266ea6f027961b46a Add Bulgarian translation
Mod: player/character_creator

origin https://github.com/stujones11/clothing (fetch)
* d7d1ccc530fd85df7b2c467b0bb52ec99e3f4a88 fix for #16
Mod: player/clothing

origin https://github.com/minetest-mods/cozy (fetch)
* ad3a575257ff5deebeb5127d98e08c428d879110 Add support for Pova mod (#5)
Mod: player/cozy

origin https://codeberg.org/Wuzzy/minetest_hbarmor.git (fetch)
* 35bbeb69f7b4d5ae34cc96ad661923693d144d34 Add mod title to mod.conf
Mod: player/hbarmor

origin https://codeberg.org/Wuzzy/minetest_hbhunger.git (fetch)
* 92b601a380e446b56448e3d6b14375728c06ab8f Rename Minetest to Luanti
Mod: player/hbhunger

origin https://github.com/minetest-mods/hbsprint (fetch)
* 92a1e0cddb0f4f3278e629402cbfc0efe6bceecf Add LuaCheck and GitHub workflow (#32)
Mod: player/hbsprint

origin https://codeberg.org/Wuzzy/minetest_hudbars.git (fetch)
* fc85005873574e96d511c7a96e5d8cbe3c6e16df Credit FromKaniv for Ukrainian translation
Mod: player/hudbars

origin https://codeberg.org/Dacmot/moarmour.git (fetch)
* d959cf4e1a8ce6776e9854d1b17ade0c9a4ce29b Update README
Mod: player/moarmour

origin https://github.com/minetest-mods/playeranim (fetch)
* cabc79de361144d10ffe6bf6d4675211566e730b Work around wrong character bone rotations on Luanti 5.11+ (#6)
Mod: player/playeranim

origin https://repo.or.cz/minetest_show_wielded_item.git (fetch)
* 6f40e88b40d8d24673d33e375c651944e7ccdcb1 Version 1.2.0
Mod: player/show_wielded_item

origin https://github.com/minetest-mods/skinsdb (fetch)
* 247bcdd05835886f307944cfa8c8ba1c9599df4b Fix client-side out-of-bounds '[combine' warnings
Mod: player/skinsdb

origin https://github.com/bell07/minetest-smart_sfinv (fetch)
* 25c2c5b53a36a6a6e594119feb3563892f25582f smart_sfinv_tweaks: Add trash button for creative pages
Mod: player/smart_sfinv_modpack

origin https://github.com/minetest-mods/wielded_light (fetch)
* 3dfc2623598e095954b0a97f6bac6da7096cdf10 Fix error when 'default' is disabled (#28)
Mod: player/wielded_light

origin https://codeberg.org/minenux/minetest-mod-backpacks.git (fetch)
* 22963bf0740448eeac418eb3d21002a68a8b5861 update information and url.. licence
Mod: tools/backpacks

origin https://github.com/Lokrates/Biofuel.git (fetch)
* 0385884e58d4a1c4aad650cb70c2fa617e697689 Update 20240801
Mod: tools/biofuel

origin https://github.com/minetest-mirrors/bonemeal.git (fetch)
* c2d76b779dd25735ce3e2a14bf5be9d604fa15b5 add ukrainian translation (thx Fromkaniv)
Mod: tools/bonemeal

origin https://github.com/SmallJoker/boost_cart (fetch)
* e458734cc54745fa7b8e19fbcfd038a1ad2b4946 Import two my MTG commits for better driving experience
Mod: tools/boost_cart

origin https://github.com/minetest-mods/ccompass (fetch)
* 78d60b3c704b86ef3fd4e6f45d83b9db69b3405b Idle when no player has an active compass (#21)
Mod: tools/ccompass

origin https://github.com/minetest-mods/compost (fetch)
* ba65c29cb93a2239db1ee8ead3b7f5f9dfbea98f Luacheck: loop is executed at most once
Mod: tools/compost

origin https://github.com/orwell96/engrave/ (fetch)
* d7c01a16d4077976272d5e042d3d05e07dc07654 Make the formspec a textarea when the player has the engrave_long_names privilege
Mod: tools/engrave

origin https://github.com/Amaz1/flight/ (fetch)
* 82ddbce69109144ec85fe3dcf13e431c9d89c9e4 Change license to MIT
Mod: tools/flight

origin https://github.com/Ezhh/handholds (fetch)
* 4b88f2a08d9d00ff99be465b80922606ecc75127 Fix incorrect sRGB profile 
Mod: tools/handholds

origin https://github.com/APercy/hidroplane.git (fetch)
* 7d5490ec029c78e9f24da095218c1138624cc5c9 added support for water splash
Mod: tools/hidroplane

origin https://github.com/minetest-mods/hopper (fetch)
* 52a6a0dcca11430b401afa570cce409267dec805 Fix `allow_metadata_inventory_put` item count check (#34)
Mod: tools/hopper

origin https://github.com/minetest-mods/jumping (fetch)
* 02eeafdc031441ca2f08718326f92854fe17cb21 Protect nodes from being overwritten by mapgen (#12)
Mod: tools/jumping

origin https://github.com/thePlasm/maidroid (fetch)
* 4982e899713de8f2cfceea5c85afb1aae9a2a6be Added support for farming redo
Mod: tools/maidroid

origin https://github.com/minetest-mods/orbs_of_time/ (fetch)
* 2bf8783512ab16709f7ade333299c0939950104c switch to client-side translation
Mod: tools/orbs_of_time

origin https://codeberg.org/Dacmot/minetest_orienteering.git (fetch)
* d510745b209c9a5cd37a52f35edadeb51aef027c Fix crash when changing time format
Mod: tools/orienteering

origin https://github.com/dkartaschew/minetest-rainbowswords (fetch)
* 5196d6134def6203f64904e06c97379e76abc831 Update README.md
Mod: tools/rainbowswords

origin https://github.com/minetest-mods/subspacewalker (fetch)
* 245cca91d172f3ab00ad7f056bea9462fd938620 Update README.md
Mod: tools/subspacewalker

origin https://github.com/APercy/supercub.git (fetch)
* d5884cb50f72b8f3a713b95d8e741c8579d3a865 improved model
Mod: tools/supercub

origin https://github.com/lisacvuk/minetest-toolranks (fetch)
* 05eea5177e4c804eea6fdf77eccd141405b38613 Update README.md
Mod: tools/toolranks

origin https://github.com/minetest-mods/trash_can (fetch)
* 1b94dac7775b9944984c5457f9bac1c56fd9e156 Add Simplified Chinese translation (#20)
Mod: tools/trash_can

origin https://github.com/minetest-mods/woodcutting (fetch)
* b265a9707a1ea60e0ecc79ab6da808a300ca2dff Cleanup treenodes_sorted in one place pass poshash to functions instead of recalculation
Mod: tools/woodcutting
