
origin https://github.com/minetest-mirrors/ambience.git (fetch)
* fd51c658047198d9d3ef780363f57452bc8dae9a add spanish locale (thanks Panquesito7)
Mod: ambience/ambience

origin https://github.com/minetest-mods/lightning (fetch)
* 10595463449df42ef81684f7561773e9245f3a6a Add a setting to disable the random fire chance. (#18)
Mod: ambience/lightning

origin https://github.com/Ezhh/under_sky (fetch)
* 5f8d5701ce30774038e2bdf8eaba0f2b0f22cc38 Hide sun, moon and stars when underground
Mod: ambience/under_sky

origin https://gitlab.com/rautars/weather_pack.git (fetch)
* fa9e15628dd7b54bd3282100130dfe87f2c7f73a Decrease chance for weather flickering effect (#9)
Mod: ambience/weather_pack

origin https://github.com/Ezhh/abriglass/ (fetch)
* eec4fcdc54cbc3f60be127c60092691196a803f9 Improve cage glass
Mod: decor/abriglass

origin https://github.com/mt-mods/basic_materials (fetch)
* 1009295ee68c490e388302d0600f293685226b67 Add mcl_copper support (#22)
Mod: decor/basic_materials

origin https://github.com/Napiophelios/campfire (fetch)
* 1058f1d2c8abc4e9bcdd884a842e6799598ce91f Merge pull request #5 from h4ml3t/development
Mod: decor/campfire

origin https://github.com/pithydon/curtain (fetch)
* 10775abcfcbaf7bcf193c72b167336a5d0419438 switch license to CC0
Mod: decor/curtain

origin https://repo.or.cz/minetest_dice2.git (fetch)
* 1feb5bbf1ef2d579f8df05e937bd0a9edc031a06 Add TRUE ephemeral sounds
Mod: decor/dice2

origin https://codeberg.org/Dacmot/flower_pot.git (fetch)
* 8a62a78a6aba3de52ec6b04913c5c3dbdae06c90 uploaded
Mod: decor/flower_pot

origin https://github.com/HybridDog/heads (fetch)
* b0f32e25f976c8fe39c5e0d75f0dfea4bf44f009 avoid leaked globals
Mod: decor/heads

origin https://github.com/mt-mods/home_workshop_modpack (fetch)
* 4b5e58331c8ecf6d6f1f23b5e8b8b167dc772069 nodes that aren't ground content (#16)
Mod: decor/home_workshop_modpack

origin https://github.com/mt-mods/homedecor_modpack (fetch)
* 52f7c54702c58bccec2877cb67dbcfa87cd83ace Fix particlespawner removal when digging fancy fire
Mod: decor/homedecor_modpack

origin https://github.com/Gerold55/laptop.git (fetch)
* 03b33937def3f2537ee87a733ca35526efe599e4 Merge pull request #144 from sfence/sfence_painting
Mod: decor/laptop

origin https://repo.or.cz/minetest_mtg_plus.git (fetch)
* 55424498f11eba9e1b6bb966a4e3ba7a7434d914 Add translator credits
Mod: decor/mtg_plus

origin https://github.com/minetest-mods/mydoors (fetch)
* 55cc1b04b1ecbe78c23b1d683ac08c6759c3b148 Add choppy group to sliding doors
Mod: decor/mydoors

origin https://github.com/minetest-mods/myroofs (fetch)
* fe9846162626c7201ec227e2bf99153a1c7354e4 Merge pull request #7 from AntumMT/recipe_fixes
Mod: decor/myroofs

origin https://github.com/sbrl/plasticbox (fetch)
* dad7dc117188b3c549e98b11829e289f18b66035 Add changelog
Mod: decor/plasticbox

origin https://github.com/pithydon/princess (fetch)
* 122f28d1dfb7c9fe9e32e50bd6cf0c1b6240e51b Fence rail and update for new furniture.
Mod: decor/princess

origin https://github.com/minetest-mods/realchess (fetch)
* ebda4aa6f78a0413ca04c3afd7bca18e4d20536d Change preview image
Mod: decor/realchess

origin https://github.com/v-rob/slats (fetch)
* 40b2390fd300ff28faff5b40c608f2fa7f2f6fc2 Add screenshot
Mod: decor/slats

origin https://github.com/minetest-mods/ts_furniture (fetch)
* 5ad00b3f16afe811c431cef768b09ce8c0653b0e add fr.tr (#19)
Mod: decor/ts_furniture

origin https://github.com/mt-mods/unifieddyes (fetch)
* 3e45f316a3f9274ec3aba373b3a756c268c08a2f coloured nodes aren't ground content (#19)
Mod: decor/unifieddyes

origin https://github.com/minetest-mirrors/farming.git (fetch)
* 0b06c7cd450c5ec9a76b3c22a9c57f06e4f8a7c2 add sound to hemp block
Mod: flora_ores/farming

origin https://codeberg.org/Dacmot/YellowCrystals.git (fetch)
* 49064255fddd1aaf61efcff2e32eed9319f04367 Adjusting crystal generation depth
Mod: flora_ores/yellow_crystal

origin https://github.com/h-v-smacker/canned_food (fetch)
* 4d061e9ded8632a6fd232bf497350c138c718321 Merge pull request #4 from Bastrabun/master
Mod: food/canned_food

origin https://github.com/rubenwardy/food (fetch)
* 9b9700692349c09528acb167ba0d9e0dec6cad5e Add Russian translation
Mod: food/food_modpack

origin https://github.com/rubenwardy/food_sweet (fetch)
* 5c9966d9a4c08966d50fe9c205c765f771a8069a Add mod.conf and screenshot.png
Mod: food/food_sweet

origin https://github.com/minetest-mods/mtfoods (fetch)
* ae3eb42c9ba6591e3fda13a25e902e64ff012340 replace global "ing" by more meaningful global mtfoods.ingredients variable
Mod: food/mtfoods

origin https://github.com/minetest-mirrors/pie.git (fetch)
* 72fd43b80561bd25c66254ba8479991b520c42cc 5.x
Mod: food/pie

origin https://github.com/GreenXenith/waffles (fetch)
* f9ee9962795a44585a7584af34226acaa8bf9d77 Add Spanish translation (#14)
Mod: food/waffles

origin https://github.com/APercy/airutils.git (fetch)
* e93f33037cfc14bc14d3226fcb9d780244caab74 fix non declared variable
Mod: libs/airutils

origin https://repo.or.cz/minetest_doc.git (fetch)
* 1e3d464620e042de2812ec691145252d3f21b417 Version 1.3.0
Mod: libs/doc

origin https://repo.or.cz/minetest_doc_basics.git (fetch)
* d64d9d4e0d5fd4685fa2233cfeb252136da8bb95 Update Minetest IRC channel
Mod: libs/doc_basics

origin https://repo.or.cz/minetest_doc_items.git (fetch)
* 642da2e83c7c3c7cfb4dc5f62fd850bc6404117f Remove item name override of air
Mod: libs/doc_items

origin https://github.com/minetest-mods/doc_reveal_chest (fetch)
* d487a9a390cb7331d67495a0b83610a4262ee2cb initial commit
Mod: libs/doc_reveal_chest

origin https://github.com/Lazerbeak12345/ediblestuff_api.git (fetch)
* 63791798d1b5b8bae1e885a95f5d962ce679cf28 Don't use `hbhunger` if damage is disabled
Mod: libs/ediblestuff_api

origin https://github.com/minetest-mods/intllib (fetch)
* 6ebdc5388dd8583fbcbb556817769604a5a4cddf Add `modname.lang.tr` locales support (#32)
Mod: libs/intllib

origin https://github.com/dacmot/sfcraftguide.git (fetch)
* ed75268b9e4a7b04df2c942c1bc389b31ecbde4a Add supported games
Mod: libs/sfcraftguide

origin https://github.com/mt-mods/sound_api.git (fetch)
* d13501cc10059149cde3c266df7e623556e9a5ef Avoid crash when sound_api function for a key is undefined (#4)
Mod: libs/sound_api

origin https://github.com/Treer/cloudlands/ (fetch)
* aed3ab8306ef92a47f228c7ea4577eae7bb00e67 fix ancient portalstone upgrade
Mod: mapgen/cloudlands

origin https://codeberg.org/Dacmot/maple.git (fetch)
* 97a4f2bee565ac590dcf4103729ea527c407be6d Add luacheck CI
Mod: mapgen/maple

origin https://github.com/minetest-mods/meseor (fetch)
* b0a99d3acb25007b840741db6216c00337eba247 Update
Mod: mapgen/meseor

origin https://codeberg.org/Dacmot/minetest_mapgen_config.git (fetch)
* c183a55212346ea9bab3ad3e00a0186a550211e1 Many corrections and adjustments of ore depth
Mod: mapgen/minetest_mapgen_config

origin https://github.com/minetest-mirrors/pbj_pup.git (fetch)
* 54caa91c49db9ae770cd5d5cb3e818ac18a3f17d 5.x
Mod: mapgen/pbj_pup

origin https://github.com/GreenXenith/tac_nayn (fetch)
* 262571620e05eb56e5086061e32aebef70c7a75b Merge pull request #2 from bell07/master
Mod: mapgen/tac_nayn

origin https://github.com/minetest-mods/mesecons (fetch)
* 59780437f2f47954b84122a4f1286e0c5b3bd168 Fix 1-tick pulses causing delayers to get stuck in the on state (#663)
Mod: mesecons/mesecons

origin https://github.com/minetest/minetest_game (fetch)
* 9875ef62403b3f0113633fc5c88186c983030b34 Merge remote-tracking branch 'origin/stable-5' into HEAD
Mod: minetest_game/minetest_game

origin https://codeberg.org/tenplus1/mobs_ghost_redo (fetch)
* 5889daa5410ad8f68fcde1dd45f0e870dc46f04e add pigiron sword to immune_to, tweak/tidy code
Mod: mobs_redo/mobs_ghost_redo

origin https://github.com/minetest-mirrors/mobs_monster.git (fetch)
* 83a9a1dc27f8017e685bed6da009bf3e183a6bec set is_ground_content for cobweb (thx SwissAlpS)
Mod: mobs_redo/mobs_monster

origin https://github.com/minetest-mirrors/mobs_redo.git (fetch)
* 35cc60c3552c2f487cd0c49d2aac18e873558708 tweak saddle recipe, fix spawner error
Mod: mobs_redo/mobs_redo

origin https://github.com/minetest-mods/3d_armor (fetch)
* 7fc313f911a71716aae90a60d0c862430bd4fa1e armorstand nodes are not ground content (#134)
Mod: player/3d_armor

origin https://gitlab.com/dacmot/awards.git (fetch)
* de90a65731c748646afdb2959a01dabe9031a78f Merge remote-tracking branch 'upstream/master'
Mod: player/awards

origin https://github.com/minetest-mods/character_creator.git (fetch)
* 65a15d720f4f216379a8e91421528efc1c51f151 Textures: Run optipng -o7 -strip all
Mod: player/character_creator

origin https://github.com/stujones11/clothing (fetch)
* d7d1ccc530fd85df7b2c467b0bb52ec99e3f4a88 fix for #16
Mod: player/clothing

origin https://github.com/minetest-mods/cozy (fetch)
* ad3a575257ff5deebeb5127d98e08c428d879110 Add support for Pova mod (#5)
Mod: player/cozy

origin https://codeberg.org/Wuzzy/minetest_hbarmor.git (fetch)
* 35bbeb69f7b4d5ae34cc96ad661923693d144d34 Add mod title to mod.conf
Mod: player/hbarmor

origin https://codeberg.org/Wuzzy/minetest_hbhunger.git (fetch)
* 8c0941a0e4910cf55c186047ef4ab07968000a85 Version 1.1.3
Mod: player/hbhunger

origin https://github.com/minetest-mods/hbsprint (fetch)
* 92a1e0cddb0f4f3278e629402cbfc0efe6bceecf Add LuaCheck and GitHub workflow (#32)
Mod: player/hbsprint

origin https://codeberg.org/Wuzzy/minetest_hudbars.git (fetch)
* 495ba23a7ab575065556dbf1a04176422f1ae6a7 Change N() to NS()
Mod: player/hudbars

origin https://github.com/dacmot/moarmour (fetch)
* b62930ec41e3de2aba96125bac9c5f2e2350b004 Remove max line length
Mod: player/moarmour

origin https://github.com/minetest-mods/playeranim (fetch)
* f763ce648e81bb59e613ac46c1ec4c33f267d1fc Limit angle between head and body (#5)
Mod: player/playeranim

origin https://repo.or.cz/minetest_show_wielded_item.git (fetch)
* 6f40e88b40d8d24673d33e375c651944e7ccdcb1 Version 1.2.0
Mod: player/show_wielded_item

origin https://github.com/minetest-mods/skinsdb (fetch)
* cd27e24b6f0275c015487b4998dcfc8932baf8c0 Added Esperanto (eo) translation
Mod: player/skinsdb

origin https://github.com/bell07/minetest-smart_sfinv (fetch)
* 25c2c5b53a36a6a6e594119feb3563892f25582f smart_sfinv_tweaks: Add trash button for creative pages
Mod: player/smart_sfinv_modpack

origin https://github.com/minetest-mods/wielded_light (fetch)
* 3dfc2623598e095954b0a97f6bac6da7096cdf10 Fix error when 'default' is disabled (#28)
Mod: player/wielded_light

origin https://codeberg.org/minenux/minetest-mod-backpacks.git (fetch)
* 22963bf0740448eeac418eb3d21002a68a8b5861 update information and url.. licence
Mod: tools/backpacks

origin https://github.com/Lokrates/Biofuel.git (fetch)
* b40d43dea7d8d2c64817ad8832993a87d369d12f Merge pull request #25 from Niklp09/master
Mod: tools/biofuel

origin https://github.com/minetest-mirrors/bonemeal.git (fetch)
* 4f8ca6a0a57259690bbc876cdffc6460998dc113 add spore grass to mushroom dirt decorations
Mod: tools/bonemeal

origin https://github.com/SmallJoker/boost_cart (fetch)
* e458734cc54745fa7b8e19fbcfd038a1ad2b4946 Import two my MTG commits for better driving experience
Mod: tools/boost_cart

origin https://github.com/minetest-mods/ccompass (fetch)
* 78d60b3c704b86ef3fd4e6f45d83b9db69b3405b Idle when no player has an active compass (#21)
Mod: tools/ccompass

origin https://github.com/minetest-mods/compost (fetch)
* ba65c29cb93a2239db1ee8ead3b7f5f9dfbea98f Luacheck: loop is executed at most once
Mod: tools/compost

origin https://github.com/orwell96/engrave/ (fetch)
* d7c01a16d4077976272d5e042d3d05e07dc07654 Make the formspec a textarea when the player has the engrave_long_names privilege
Mod: tools/engrave

origin https://github.com/Amaz1/flight/ (fetch)
* 82ddbce69109144ec85fe3dcf13e431c9d89c9e4 Change license to MIT
Mod: tools/flight

origin https://github.com/Ezhh/handholds (fetch)
* 4b88f2a08d9d00ff99be465b80922606ecc75127 Fix incorrect sRGB profile 
Mod: tools/handholds

origin https://github.com/APercy/hidroplane.git (fetch)
* 39bd23407f95669d587a611150de8aeeb5610628 added check for the new function
Mod: tools/hidroplane

origin https://github.com/minetest-mods/hopper (fetch)
* c691f370b4ff6054b76cc7e4c2ea623012e99238 Configurable inventory log level (#17)
Mod: tools/hopper

origin https://github.com/minetest-mods/jumping (fetch)
* 02eeafdc031441ca2f08718326f92854fe17cb21 Protect nodes from being overwritten by mapgen (#12)
Mod: tools/jumping

origin https://github.com/thePlasm/maidroid (fetch)
* 4982e899713de8f2cfceea5c85afb1aae9a2a6be Added support for farming redo
Mod: tools/maidroid

origin https://github.com/minetest-mods/orbs_of_time/ (fetch)
* 2bf8783512ab16709f7ade333299c0939950104c switch to client-side translation
Mod: tools/orbs_of_time

origin https://github.com/dkartaschew/minetest-rainbowswords (fetch)
* 5196d6134def6203f64904e06c97379e76abc831 Update README.md
Mod: tools/rainbowswords

origin https://github.com/minetest-mods/subspacewalker (fetch)
* 245cca91d172f3ab00ad7f056bea9462fd938620 Update README.md
Mod: tools/subspacewalker

origin https://github.com/APercy/supercub.git (fetch)
* d5884cb50f72b8f3a713b95d8e741c8579d3a865 improved model
Mod: tools/supercub

origin https://github.com/lisacvuk/minetest-toolranks (fetch)
* 05eea5177e4c804eea6fdf77eccd141405b38613 Update README.md
Mod: tools/toolranks

origin https://github.com/minetest-mods/trash_can (fetch)
* 1b94dac7775b9944984c5457f9bac1c56fd9e156 Add Simplified Chinese translation (#20)
Mod: tools/trash_can

origin https://github.com/minetest-mods/woodcutting (fetch)
* b265a9707a1ea60e0ecc79ab6da808a300ca2dff Cleanup treenodes_sorted in one place pass poshash to functions instead of recalculation
Mod: tools/woodcutting
