# textdomain:mobs_monster
Mobs Monster=Моби Монстри
Add many different monsters into your world.=Додає багато різних монстрів у світ.
Adds many types of monster.=Додає багато різних типів монстрів.
Cobweb=Павутина
Dirt Monster=Земляний монстр
Dungeon Master=Хазяїн печер
Lava Flan=Лавовий слимак
Lava Pickaxe=Лавове кайло
Lava orb=Лавова сфера
Mese Monster=Месе монстр
Obsidian Flan=Обсидіановий слимак
Oerkki=Оерккі
Land Guard=Охоронець землі
Fire Spirit=Вогняний дух
Sand Monster=Пісочний монстр
Spider=Павук
Stone Monster=Кам'яний монстр
Tree Monster=Дерево-монстр
