# textdomain: basic_materials
# Author: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Silicon lump=Grumo di silicio
Simple Integrated Circuit=Circuito integrato semplice
Simple Motor=Motore semplice
Heating element=Elemento riscaldante
Simple energy crystal=Cristallo di energia semplice

Spool of steel wire=Bobina di filo d'acciaio
Spool of copper wire=Bobina di filo di rame
Spool of silver wire=Bobina di filo d'argento
Spool of gold wire=Bobina di filo d'oro
Steel Strip=Striscia d'acciaio
Copper Strip=Striscia di rame
Steel Bar=Barra d'acciaio
Chainlinks (brass)=Catena (ottone)
Chainlinks (steel)=Catena (acciaio)
Brass Ingot=Lingotto di ottone
Steel gear=Ingranaggio d'acciaio
Padlock=Catenaccio
Chain (steel, hanging)=Catena (acciaio, pendente)
Chain (brass, hanging)=Catena (ottone, pendente)
Brass Block=Blocco di ottone

Oil extract=Estratto d'olio
Unprocessed paraffin=Paraffina grezza
Uncooked Terracotta Base=Argilla cruda
Wet Cement=Cemento umido
Cement=Cemento
Concrete Block=Blocco di calcestruzzo

Plastic sheet=Foglio di plastica
Plastic strips=Striscia di plastica
Empty wire spool=Rocchetto vuoto
