# textdomain: basic_materials
Silicon lump=Morceau de silicium
Simple Integrated Circuit=Circuit intégré simple
Simple Motor=Moteur simple
Heating element=Élément chauffant
Simple energy crystal=Cristal d’énergie simple

Spool of steel wire=Bobine de fil d’acier
Spool of copper wire=Bobine de fil de cuivre
Spool of silver wire=Bobine de fil d’argent
Spool of gold wire=Bobine de fil d’or
Steel Strip=Bande de acier
Copper Strip=Bande de cuivre
Steel Bar=Barre d’acier
Chainlinks (brass)=Maillon en laiton
Chainlinks (steel)=Maillon en acier
Brass Ingot=Lingot de laiton
Steel gear=Rouage en acier
Padlock=Cadenas
Chain (steel, hanging)=Chaine en acier
Chain (brass, hanging)=Chaine en laiton
Brass Block=Bloc de laiton

Oil extract=Extrait d’huile
Unprocessed paraffin=Paraffine non transformée
Uncooked Terracotta Base=Argile crue
Wet Cement=Ciment humide
Cement=Ciment
Concrete Block=Bloc de béton

Plastic sheet=Morceau de plastique
Plastic strips=Bande de plastique
Empty wire spool=Bobine de fil vide
