# textdomain: basic_materials

Basic Materials and items=Базові матеріали та предмети
Provides a small selection of "basic" materials and items that other mods should use when possible -- things like steel bars and chains, wire, plastic strips and sheets, and more.=Пропонує обмежений набір "основних" матеріалів та виробів, які іншим модам рекомендується використовувати, де це доречно — наприклад, сталеві бруски та ланцюги, дріт, пластикові стрічки та листи, тощо.

Silicon lump=Шмат Кремнію
Simple Integrated Circuit=Мікросхема
Simple Motor=Двигун
Heating element=Нагрівальний елемент
Simple energy crystal=Енергетичний кристал

Gold Strip=Золота смужка
Lead Strip=Свинцева смужка
Aluminum Strip=Алюмінієва смужка

Aluminum Bar=Алюмінієвий брусок
Spool of aluminum wire=Котушка алюмінієвого дроту
Carbon Steel Bar=Брусок вуглецевої сталі
Stainless Steel Bar=Брусок нержавіючої сталі
Spool of stainless steel wire=Котушка дроту з нержавіючої сталі
Stainless Steel Strip=Смужка з нержавіючої сталі

Spool of steel wire=Катушка сталевої проволки
Spool of copper wire=Катушка мідної проволки
Spool of silver wire=Катушка срібної проволки
Spool of gold wire=Катушка золотої проволки
Steel Strip=Сталева стрічка
Copper Strip=Мідна стрічка
Steel Bar=Сталевий Прут
Chainlinks (brass)=Латунний ланцюг
Chainlinks (steel)=Сталевий ланцюг
Brass Ingot=Латунний злиток
Steel gear=Сталева шестерня
Padlock=Навісний замок
Chain (steel, hanging)=Ланцюг (сталевий, підвісний)
Chain (brass, hanging)=Ланцюг (латунь, підвісна)
Brass Block=Латунний блок

Oil extract=Олійний екстракт
Unprocessed paraffin=Необроблений парафін
Uncooked Terracotta Base=Сира теракотова основа
Wet Cement=Мокрий цемент
Cement=Цемент
Concrete Block=Бетонний блок

Plastic sheet=Лист пластику
Plastic strips=Стрічка пластику
Empty wire spool=Порожня катушка
