# textdomain: basic_materials
Silicon lump=Кусок Кремния
Simple Integrated Circuit=Микросхема
Simple Motor=Мотор
Heating element=Нить Накала
Simple energy crystal=Энергетический Кристалл

Spool of steel wire=Катушка Стальной Проволоки
Spool of copper wire=Катушка Медной Проволоки
Spool of silver wire=Катушка Серебрянной Проволоки
Spool of gold wire=Катушка Золотой Проволоки
Steel Strip=Стальная Полоса
Copper Strip=Медная Полоса
Steel Bar=Стальной Прут
Chainlinks (brass)=Латунные Звенья
Chainlinks (steel)=Стальные Звенья
Brass Ingot=Латунный Брусок
Steel gear=Стальная Шестерня
Padlock=Навесной Замок
Chain (steel, hanging)=Стальная Цепь
Chain (brass, hanging)=Латунная Цепь
Brass Block=Латунный Блок

Oil extract=Масляный Экстракт
Unprocessed paraffin=Необработанный Парафин
Uncooked Terracotta Base=Ком Мокрого Терракота
Wet Cement=Ком Мокрого Цемента
Cement=Цемент
Concrete Block=Железобетон

Plastic sheet=Пластиковый Лист
Plastic strips=Пластиковая Полоса
Empty wire spool=Пустая Катушка
