# textdomain: basic_materials
Silicon lump=Siliziumklumpen
Simple Integrated Circuit=Einfacher Integrierter Schaltkreis
Simple Motor=Einfacher Motor
Heating element=Heizelement
Simple energy crystal=Einfacher Energiekristall

Spool of steel wire=Spule mit Stahldraht
Spool of copper wire=Spule mit Kupferdraht
Spool of silver wire=Spule mit Silberdraht
Spool of gold wire=Spule mit Golddraht
Steel Strip=Stahlstreifen
Copper Strip=Kupferstreifen
Steel Bar=Stahlstab
Chainlinks (brass)=Messingkettenglieder
Chainlinks (steel)=Stahlkettenglieder
Brass Ingot=Messingbarren
Steel gear=Stahlzahnrad
Padlock=Vorhängeschloss
Chain (steel, hanging)=Hängende Stahlkette
Chain (brass, hanging)=Hängende Messingkette
Brass Block=Messingblock

Oil extract=Ölextrakt
Unprocessed paraffin=Unverarbeitetes Paraffin
Uncooked Terracotta Base=Ungebranntes Terrakotta
Wet Cement=Nasser Zement
Cement=Zement
Concrete Block=Betonblock

Plastic sheet=Kunststoffplatte
Plastic strips=Kunststoffstreifen
Empty wire spool=Leere Drahtspule
