# textdomain: basic_materials
Silicon lump=Silikonklumpen
Simple Integrated Circuit=einfacher Integrierter Schaltkreis
Simple Motor=einfacher Motor
Heating element=Heizelement
Simple energy crystal=einfacher Energiekristall

Spool of steel wire=Spule mit Stahldraht
Spool of copper wire=Spule mit Kupferdraht
Spool of silver wire=Spule mit Silberdraht
Spool of gold wire=Spule mit Golddraht
Steel Strip=Stahlstreifen
Copper Strip=Kupferstreifen
Steel Bar=Stahlstab
Chainlinks (brass)=Messing-Kettenglieder
Chainlinks (steel)=Stahl-Kettenglieder
Brass Ingot=Messingbarren
Steel gear=Stahlzahnrad
Padlock=Vorhängeschloss
Chain (steel, hanging)=Stahlkette
Chain (brass, hanging)=Messingkette
Brass Block=Messingblock

Oil extract=raffiniertes Öl
Unprocessed paraffin=unbearbeitetes Paraffin
Uncooked Terracotta Base=ungebranntes Terrakotta
Wet Cement=nasser Zement
Cement=Zement
Concrete Block=Betonblock

Plastic sheet=Kunststoffplatte
Plastic strips=Kunststoffstreifen
Empty wire spool=leere Drahtspule
