# textdomain: homedecor_bathroom
Bathroom/kitchen tiles (dark)=Carreaux de salle de bain ou cuisine (foncées)
Bathroom/kitchen tiles (medium)=Carreaux de salle de bain ou cuisine (moyennes)
Bathroom/kitchen tiles (light)=Carreaux de salle de bain ou cuisine (claires)
Towel rod with towel=Porte serviette et serviette
Medicine cabinet=Armoire à pharmacie
Toilet=Toilettes
Toilet paper=Papier toilette
Bathroom Sink=Évier
Bathroom taps/faucet=Robinetterie
Bathroom taps/faucet (brass)=Robinetterie (laiton)
Shower Tray=Bac de douche
Shower Head=Pomme de douche
Bathtub, clawfoot, with brass taps=Baignoire sur pieds, avec robinetterie en laiton
Bathtub, clawfoot, with chrome taps=Baignoire sur pieds, avec robinetterie en chrome
Bathroom sundries set=Miroir et tablette de salle de bain
