# textdomain: homedecor_bathroom
Bathroom/kitchen tiles (dark)=Плитка для ванной/кухни (тёмная)
Bathroom/kitchen tiles (medium)=Плитка для ванной/кухни (обычная)
Bathroom/kitchen tiles (light)=Плитка для ванной/кухни (светлая)
Towel rod with towel=Полотенцедержатель с полотенцем
Medicine cabinet=Медицинский кабинет
Toilet=Туалет
Toilet paper=Туалетная бумага
Bathroom Sink=Раковина для ванной комнаты
Bathroom taps/faucet=м
Bathroom taps/faucet (brass)=Краны(смесители) для ванной комнаты (латунь)
Shower Tray=Душевой поддон
Shower Head=Душевая лейка
Bathtub, clawfoot, with brass taps=Ванна на острых ножках с латунными кранами
Bathtub, clawfoot, with chrome taps=Ванна на острых ножках с хромированными кранами
Bathroom sundries set=Набор для ванных комнат
