# textdomain: homedecor_bathroom
Bathroom/kitchen tiles (dark)=Azulejo de Banheiro/Cozinha (escuro)
Bathroom/kitchen tiles (medium)=Azulejo de Banheiro/Cozinha (médio)
Bathroom/kitchen tiles (light)=Azulejo de Banheiro/Cozinha (claro)
Towel rod with towel=Haste de Toalha com Toalha
Medicine cabinet=Armário de remédios
Toilet=Vaso Sanitário
Toilet paper=Papel higiênico 
Bathroom Sink=Pia de Banheiro
Bathroom taps/faucet=Torneira de Banheiro
Bathroom taps/faucet (brass)=Torneira de Banheiro (latão)
Shower Tray=Ralo do Chuveiro
Shower Head=Chuveiro
Bathtub, clawfoot, with brass taps=
Bathtub, clawfoot, with chrome taps=
Bathroom sundries set=Espelho de Banheiro com bancada
