# textdomain: homedecor_bathroom
Bathroom/kitchen tiles (dark)=Badezimmer-/Küchenkacheln (dunkel)
Bathroom/kitchen tiles (medium)=Badezimmer-/Küchenkacheln (mittel)
Bathroom/kitchen tiles (light)=Badezimmer-/Küchenkacheln (hell)
Towel rod with towel=Handtuchhalter mit Handtuch
Medicine cabinet=Medizinschrank
Toilet=Toilette
Toilet paper=Toilettenpapier
Bathroom Sink=Badezimmerwaschbecken
Bathroom taps/faucet=Badezimmerwasserhahn
Bathroom taps/faucet (brass)=Badezimmerwasserhahn (Messing)
Shower Tray=Duschtasse
Shower Head=Duschbrause
Bathtub, clawfoot, with brass taps=Badewanne, Krallenfuß, mit Messingwasserhähnen
Bathtub, clawfoot, with chrome taps=Badewanne, Krallenfuß, mit Chromwasserhähnen
Bathroom sundries set=Badezimmerkrimskrams
