# textdomain: homedecor_bathroom
Bathroom/kitchen tiles (dark)=Azulejo de baño/cocina (tonos oscuros)
Bathroom/kitchen tiles (medium)=Azulejo de baño/cocina (tonos medios)
Bathroom/kitchen tiles (light)=Azulejo de baño/cocina (tonos claros)
Towel rod with towel=Toallero con toalla
Medicine cabinet=Gabinete de medicinas
Toilet=Inodoro
Toilet paper=Papel higiénico
Bathroom Sink=Lavabo de baño
Bathroom taps/faucet=Grifo de baño
Bathroom taps/faucet (brass)=Grifo de baño (latón)
Shower Tray=Plato de ducha
Shower Head=Ducha
Bathtub, clawfoot, with brass taps=
Bathtub, clawfoot, with chrome taps=
Bathroom sundries set=Artículos de baño
