# textdomain: home_workshop_misc

### init.lua ###
Metal tool cabinet and work table=Mesa de trabajo y gabinete en hierro
Ahh, a frosty cold beer - look in your inventory for it!=¡Ah, una cerveza fría! La encontrarás en tu inventario.
Beer mug=Jarra de cerveza
Beer tap=Grifo de cerveza
Soda Can=Lata de refresco
Soda vending machine=Máquina expendedora de refrescos
No room in your inventory to add a beer mug!=¡No hay lugar para tomar una jarra de cerveza!
Please insert a 25 Mg cent coin in the machine.=Por favor introduzca una moneda en la máquina.
