# textdomain: home_workshop_misc

### init.lua ###

Metal tool cabinet and work table=Metallwerkzeugschrank und Arbeitstisch
Ahh, a frosty cold beer - look in your inventory for it!=Ahh ein kühles Bier – sehen Sie in Ihrem Inventar nach!
Beer mug=Bierkrug
Beer tap=Bierzapfhahn
Soda Can=Limodose
Soda vending machine=Limoautomat
No room in your inventory to add a beer mug!=Kein Platz im Inventar für einen Bierkrug!
Please insert a 25 Mg cent coin in the machine.=Bitte Münze in Automaten einwerfen.
