# textdomain: home_workshop_misc

### init.lua ###
Metal tool cabinet and work table=Établi pour le travail du métal
Ahh, a frosty cold beer - look in your inventory for it!=Ahh, une bière bien fraîche - regardez dans votre inventaire !
Beer mug=Pinte de bière
Beer tap=Pompe à bière
No room in your inventory to add a beer mug!=Pas de place dans votre inventaire pour ajouter une pinte de bière !
Please insert a 25 Mg cent coin in the machine.=Veuillez insérer une pièce dans la machine.
Soda Can=Canette de soda
Soda vending machine=Distributeur de boissons
