# textdomain: home_workshop_misc

### init.lua ###
Metal tool cabinet and work table=Шкаф с металлическим инструментом и рабочий стол
Ahh, a frosty cold beer - look in your inventory for it!=О, холодное пиво! Ищи его в инвентаре!
Beer mug=Пивная кружка
Beer tap=Пивной кран
No room in your inventory to add a beer mug!=В инвентаре нет места для пивной кружки!
Please insert a 25 Mg cent coin in the machine.=Вставьте монету в автомат.
Soda Can=Банка газировки
Soda vending machine=Автомат с газировкой
