# textdomain: home_workshop_misc

### init.lua ###
Metal tool cabinet and work table=Kabinet Alatan Logam dan Meja Kerja
Ahh, a frosty cold beer - look in your inventory for it!=Ahh, bir sejuk dingin - cari dalam inventori anda!
Beer mug=Kole Bir
Beer tap=Paip Bir
No room in your inventory to add a beer mug!=Tiada ruang dalam inventori anda untuk menambah kole bir!
Please insert a 25 Mg cent coin in the machine.=Sila masukkan duit syiling ke dalam mesin.
Soda Can=Tin Soda
Soda vending machine=Mesin Soda Layan Diri
