# textdomain: home_workshop_misc

### init.lua ###
Metal tool cabinet and work table=Gabinete de ferramentas metálicas e mesa de trabalho
Ahh, a frosty cold beer - look in your inventory for it!=Ahh, uma cerveja bem gelada - procure por ela em seu inventário!
Beer mug=Caneca de cerveja
Beer tap=Torneira de cerveja
No room in your inventory to add a beer mug!=Sem espaço no inventário para colocar uma caneca de cerveja
Please insert a 25 Mg cent coin in the machine.=Por favor insira uma moeda na máquina.
Soda Can=Lata de Refrigerante
Soda vending machine=Máquina de refrigerante
