# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=Некрашеные ворота для забора из частокола
White Picket Fence Gate=Белые ворота для забора из частокола
Barbed Wire Fence Gate=Ворота для забора из колючей проволоки
Chainlink Fence Gate=Ворота для цепного забора
"Half" Door=Полуразмерная дверь
"Half" Door (white)=Полуразмерная дверь (белая)
Japanese-style door=Дверь в японском стиле
