# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=
"Half" Door (white)=
Barbed Wire Fence Gate=Porteira de Arame Farpado
Basic white panel Door=
Chainlink Fence Gate=Porteira de Tela de Arame
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=Porta estilo japonês
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Porteira de Madeira Não Pintada
White Picket Fence Gate=Porteira Branca de Piquete 
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
