# textdomain: homedecor_doors_and_gates
Plain Wooden Door=Echtholz-Zimmertür
Fancy Wood/Glass Door=Moderne Tür mit Lichtausschnitt
French door, Oak-colored=Französische Flügeltür (Eichendesign)
French door, Mahogany-colored=Französische Flügeltür (Mahagonidesign)
French door, White=Französische Flügeltür (weiß)
Basic white panel Door=Weiße Zimmertür
Wrought Iron Gate/Door=Schmiedeeisernes Tor
Wooden Carolina door=Holztür, Carolina-Stil
Wooden door with glass insert, type 3=Tür mit Lichtausschnitt
Mahogany Closet Door=Mahagonilamellentür
Oak Closet Door=Eichenlamellentür
Unpainted Picket Fence Gate=Unlackiertes Lattenzauntor
White Picket Fence Gate=Weißes Lattenzauntor
Barbed Wire Fence Gate=Stacheldrahtzauntor
Chainlink Fence Gate=Maschendrahtzauntor
"Half" Door=„Halbe“ Tür
"Half" Door (white)=„Halbe“ Tür (weiß)
Japanese-style door=Tür im japanischen Stil
