# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=Полуразмерная дверь
"Half" Door (white)=Полуразмерная дверь (белая)
Barbed Wire Fence Gate=Ворота для забора из колючей проволоки
Basic white panel Door=
Chainlink Fence Gate=Ворота для цепного забора
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=Дверь в японском стиле
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Некрашеные ворота для забора из частокола
White Picket Fence Gate=Белые ворота для забора из частокола
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
