# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=
"Half" Door (white)=
Barbed Wire Fence Gate=Cancello della recinzione di filo spinato
Basic white panel Door=
Chainlink Fence Gate=Cancello della rete metallica
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Cancello della recinzione non verniciata di paletti
White Picket Fence Gate=Cancello della recinzione di paletti bianca
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
