# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=„Halbe“ Tür
"Half" Door (white)=„Halbe“ Tür (weiß)
Barbed Wire Fence Gate=Stacheldrahtzauntor
Basic white panel Door=weiße Zimmertür
Chainlink Fence Gate=Maschendrahtzauntor
Fancy Wood/Glass Door=moderne Tür mit Lichtausschnitt
French door, Mahogany-colored=französische Flügeltür (Mahagonidesign)
French door, Oak-colored=französische Flügeltür (Eichendesign)
French door, White=französische Flügeltür (weiß)
Japanese-style door=Tür im japanischen Stil
Mahogany Closet Door=Mahagonilamellentür
Oak Closet Door=Eichenlamellentür
Plain Wooden Door=Echtholz-Zimmertür
Unpainted Picket Fence Gate=Unlackiertes Lattenzauntor
White Picket Fence Gate=Weißes Lattenzauntor
Wooden Carolina door=Holztür, Carolina-Stil
Wooden door with glass insert, type 3=Tür mit Lichtausschnitt
Wrought Iron Gate/Door=schmiedeeisernes Tor
