# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=Cerca de piquete sin pintar
White Picket Fence Gate=Cerca de piquete blanca
Barbed Wire Fence Gate=Cerca de alambre de espino
Chainlink Fence Gate=Cerca de eslabón de cadena
"Half" Door=
"Half" Door (white)=
Japanese-style door=Puerta estilo japonés
