# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=Cancello della recinzione non verniciata di paletti
White Picket Fence Gate=Cancello della recinzione di paletti bianca
Barbed Wire Fence Gate=Cancello della recinzione di filo spinato
Chainlink Fence Gate=Cancello della rete metallica
"Half" Door=
"Half" Door (white)=
Japanese-style door=
