# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=Porteira de Madeira Não Pintada
White Picket Fence Gate=Porteira Branca de Piquete 
Barbed Wire Fence Gate=Porteira de Arame Farpado
Chainlink Fence Gate=Porteira de Tela de Arame
"Half" Door=
"Half" Door (white)=
Japanese-style door=Porta estilo japonês
