# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=Pintu Pagar Pancang Tidak Bercat
White Picket Fence Gate=Pintu Pagar Pancang Putih
Barbed Wire Fence Gate=Pintu Pagar Dawai Berduri
Chainlink Fence Gate=Pintu Pagar Dawai Berangkai
"Half" Door=Pintu "Separuh"
"Half" Door (white)=Pintu "Separuh" (Putih)
Japanese-style door=Pintu Gaya Jepun
