# textdomain: homedecor_doors_and_gates
Plain Wooden Door=
Fancy Wood/Glass Door=
French door, Oak-colored=
French door, Mahogany-colored=
French door, White=
Basic white panel Door=
Wrought Iron Gate/Door=
Wooden Carolina door=
Wooden door with glass insert, type 3=
Mahogany Closet Door=
Oak Closet Door=
Unpainted Picket Fence Gate=未上漆的尖桩栅栏门
White Picket Fence Gate=白色尖桩栅栏门
Barbed Wire Fence Gate=铁丝网栅栏门
Chainlink Fence Gate=铁链栅栏门
"Half" Door=\半门
"Half" Door (white)=\半门（白色）
Japanese-style door=日式门
