# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=\半门
"Half" Door (white)=\半门（白色）
Barbed Wire Fence Gate=铁丝网栅栏门
Basic white panel Door=
Chainlink Fence Gate=铁链栅栏门
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=日式门
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=未上漆的尖桩栅栏门
White Picket Fence Gate=白色尖桩栅栏门
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
