# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=„Halbe“ Tür
"Half" Door (white)=„Halbe“ Tür (weiß)
Barbed Wire Fence Gate=Stacheldrahtzauntor
Basic white panel Door=
Chainlink Fence Gate=Maschendrahtzauntor
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=Tür im japanischen Stil
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Unlackiertes Lattenzauntor
White Picket Fence Gate=Weißes Lattenzauntor
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
