# textdomain: homedecor_doors_and_gates
Plain Wooden Door=Porte en bois simple
Fancy Wood/Glass Door=Porte chic en bois et verre
French door, Oak-colored=Porte française, couleur chêne
French door, Mahogany-colored=Porte française, couleur acajou
French door, White=Porte française, blanche
Basic white panel Door=Porte blanche simple à panneaux
Wrought Iron Gate/Door=Porte en fer forgé
Wooden Carolina door=Porte en pin de caroline
Wooden door with glass insert, type 3=Porte en bois avec fenêtre en verre, type 3
Mahogany Closet Door=Porte de placard en acajou
Oak Closet Door=Porte de placard en chêne
Unpainted Picket Fence Gate=Portillon en piquets bruts
White Picket Fence Gate=Portillon en piquets blancs
Barbed Wire Fence Gate=Portillon en fil barbelé
Chainlink Fence Gate=Portillon grillagé
"Half" Door=Demi-porte
"Half" Door (white)=Demi-porte (blanche)
Japanese-style door=Porte japonaise
