# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=Pintu "Separuh"
"Half" Door (white)=Pintu "Separuh" (Putih)
Barbed Wire Fence Gate=Pintu Pagar Dawai Berduri
Basic white panel Door=
Chainlink Fence Gate=Pintu Pagar Dawai Berangkai
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=Pintu Gaya Jepun
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Pintu Pagar Pancang Tidak Bercat
White Picket Fence Gate=Pintu Pagar Pancang Putih
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
