# textdomain: homedecor_doors_and_gates


### init.lua ###

"Half" Door=
"Half" Door (white)=
Barbed Wire Fence Gate=Cerca de alambre de espino
Basic white panel Door=
Chainlink Fence Gate=Cerca de eslabón de cadena
Fancy Wood/Glass Door=
French door, Mahogany-colored=
French door, Oak-colored=
French door, White=
Japanese-style door=Puerta estilo japonés
Mahogany Closet Door=
Oak Closet Door=
Plain Wooden Door=
Unpainted Picket Fence Gate=Cerca de piquete sin pintar
White Picket Fence Gate=Cerca de piquete blanca
Wooden Carolina door=
Wooden door with glass insert, type 3=
Wrought Iron Gate/Door=
