# textdomain:farming
#%s Hoe=
Apple Donut=Donut de Maça
#Apple Pie=
Baked Potato=Batata Cozida
#Baking Tray=
#Banana=
#Banana Leaves=
Bar of Dark Chocolate=Barra de Chocolate Preto
Barley=Cevada
Barley Seed=Sementes de Cevada
Bean Pole (place on soil before planting beans)=Apoio de feijao (coloque no solo antes de plantar feijao)
#Beetroot=
#Beetroot Soup=
#Bibimbap=
Wild Blueberries=Mirtilos Selvagens
Blueberry Muffin=Muffin de Mirtilos
#Blueberry Pie=
Bottle of Ethanol=Garrafa de Etanol
Bottle of Hemp Oil=Garrafa de Oleo de Canhamo
#Bowl of Chili=
Bread=Pao
Bronze Hoe=Enxada de Bronze
#Cabbage=
#Cactus Juice=
Carrot=Cenoura
#Carrot Juice=
#Chili Pepper=
#Chocolate Block=
Chocolate Donut=Donut de Chocolate
Cocoa Beans=Amendoas de Cacau
Coffee Beans=Grao de Cafe
Cookie=Cookie
#Cooking Pot=
Corn=Milho
Corn on the Cob=Espiga de Milho
#Cornstarch=
Cotton=Algodao
Cotton Seed=Sementes de Algodao
Cucumber=Pepino
#Cucumber and Potato Salad=
Cup of Coffee=Xicara de Cafe
#Cutting Board=
Diamond Hoe=Enxada de Diamante
Donut=Donut
Flour=Farinha
#Garlic=
#Garlic Braid=
#Garlic Bread=
#Garlic clove=
#Glass Mixing Bowl=
Golden Carrot=Cenoura Dourada
Grapes=Uvas
Green Beans=Feijoes Verdes
#Ground Pepper=
#Hemp Block=
Hemp Fibre=Fibra de Canhamo
Hemp Leaf=Folha de Canhamo
Hemp Rope=Corda de Canhamo
Hemp Seed=Sementes de Canhamo
Hoe=Enxada
#Hoe Bomb (use or throw on grassy areas to hoe land)=
Jack 'O Lantern (punch to turn on and off)=Jack 'O Lantern (Socos para ligar e desligar)
#Jaffa Cake=
#Juicer=
Melon=Melancia
Melon Slice=Sementes de Melancia
Mese Hoe=Enxada de Mese
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
#Mithril Scythe (Right-click to harvest and replant crops)=
#Mortar and Pestle=
#Multigrain Bread=
#Multigrain Flour=
#Oat seed=
#Oats=
#Onion=
#Onion Soup=
#Orange=
#Pasta=
#Pea Pod=
#Pea Soup=
#Peas=
#Pepper=
#Peppercorn=
#Pineapple=
#Pineapple Juice=
#Pineapple Ring=
#Pineapple Top=
#Porridge=
Potato=Batata
Pumpkin=Abobora
Pumpkin Bread=Pao de Abobora
Pumpkin Dough=Massa de Abobora
Pumpkin Slice=Pedaço de Abobora
Raspberries=Framboesa
Raspberry Smoothie=Batida de Framboesa
Rhubarb=Ruibarbo
Rhubarb Pie=Torta de Ruibarbo
#Rice=
#Rice Bread=
#Rice Flour=
#Rice grains=
#Rose Water=
#Rye=
#Rye seed=
#Salt=
#Saucepan=
#Savanna Soil=
#Scarecrow Bottom=
Seed=Sementes
#Skillet=
#Sliced Bread=
Soil=Solo
#Spaghetti=
Steel Hoe=Enxada de Aço
Stone Hoe=Enxada de Pedra
Straw=Palha
#Strawberry=
#String=
Sugar=Açucar
#Toast=
#Toast Sandwich=
Tomato=Tomate
Trellis (place on soil before planting grapes)=Grade de Ripas (colocar no solo antes de plantar uvas)
#Turkish Delight=
#Wet Savanna Soil=
Wet Soil=Solo Seco
Wheat=Trigo
Wheat Seed=Sementes de Trigo
#Wild Cotton=
#Wooden Bowl=
Wooden Hoe=Enxada de Madeira
