# textdomain:farming
#%s Hoe=
Apple Donut=Ciambella alla mela
#Apple Pie=
Baked Potato=Patata arrostita
Baking Tray=Teglia da forno
Banana=Banana
Banana Leaves=Foglie di banano
Bar of Dark Chocolate=Barra di cioccolato fondente
Barley=Orzo
Barley Seed=Seme d'orzo
Bean Pole (place on soil before planting beans)=Palina per fagiolini (mettila sul terreno coltivabile prima di piantare i fagiolini)
Beetroot=Barbabietola
Beetroot Soup=Zuppa di barbabietola
#Bibimbap=
Wild Blueberries=Mirtilli Selvatici
Blueberry Muffin=Focaccina di mirtilli
Blueberry Pie=Tortino di mirtilli
Bottle of Ethanol=Bottiglia di alcol etilico
Bottle of Hemp Oil=Bottiglia d'olio di canapa
Bowl of Chili=Ciotola di peperoncino
Bread=Pane
Bronze Hoe=Zappa di bronzo
#Cabbage=
#Cactus Juice=
Carrot=Carota
Carrot Juice=Succo di carota
Chili Pepper=Peperoncino
Chocolate Block=Blocco di cioccolato
Chocolate Donut=Ciambella al cioccolato
Cocoa Beans=Chicchi di cacao
Coffee Beans=Chicchi di caffè
Cookie=Biscotto
Cooking Pot=Pentola da cottura
Corn=Mais
Corn on the Cob=Pannocchia arrostita
Cornstarch=Amido di mais
Cotton=Cotone
Cotton Seed=Seme di cotone
Cucumber=Cetriolo
Cucumber and Potato Salad=Insalata di patate e cetrioli
Cup of Coffee=Tazza di caffè
Cutting Board=Tagliere
Diamond Hoe=Zappa di diamante
Donut=Ciambella
Flour=Farina
Garlic=Aglio
Garlic Braid=Treccia d'aglio
Garlic Bread=Pane all'aglio
Garlic clove=Spicchio d'aglio
Glass Mixing Bowl=Terrina di vetro
Golden Carrot=Carota d'oro
Grapes=Chicchi d'uva
Green Beans=Fagiolini
Ground Pepper=Pepe macinato
Hemp Block=Blocco di canapa
Hemp Fibre=Fibra di canapa
Hemp Leaf=Foglia di canapa
Hemp Rope=Corda di canapa
Hemp Seed=Seme di canapa
Hoe=Zappa
Hoe Bomb (use or throw on grassy areas to hoe land)=Bomba zappa (usala o lanciala sulle aree erbose per zappare il terreno)
Jack 'O Lantern (punch to turn on and off)=Jack Lanterna (colpirlo per accenderlo e spegnerlo)
Jaffa Cake=Torta di jaffa
Juicer=Spremiagrumi
Melon=Anguria
Melon Slice=Fetta d'anguria
Mese Hoe=Zappa di mese
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
Mithril Scythe (Right-click to harvest and replant crops)=Falce di mithril (clicca col destro per raccogliere e ripiantare le prose)
Mortar and Pestle=Mortaio e pestello
Multigrain Bread=Pane multicereale
Multigrain Flour=Farina multicereale
Oat seed=Seme d'avena
#Oats=
Onion=Cipolla
#Onion Soup=
Orange=Arancia
#Pasta=
Pea Pod=Baccello di piselli
Pea Soup=Zuppa di piselli
Peas=Piselli
Pepper=Pepe
Peppercorn=Grano di pepe
Pineapple=Ananas
Pineapple Juice=Succo d'ananas
Pineapple Ring=Anello d'ananas
Pineapple Top=Cima d'ananas
Porridge=Porridge
Potato=Patata
Pumpkin=Zucca
Pumpkin Bread=Pane alla zucca
Pumpkin Dough=Pasta di zucca
Pumpkin Slice=Fetta di zucca
Raspberries=Lamponi
Raspberry Smoothie=Purea di lamponi
Rhubarb=Rabarbaro
Rhubarb Pie=Tortino al rabarbaro
Rice=Riso
Rice Bread=Pane di riso
Rice Flour=Farina di riso
Rice grains=Chicchi di riso
Rose Water=Acqua di rose
Rye=Segale
Rye seed=Seme di segale
Salt=Sale
Saucepan=Casseruola
#Savanna Soil=
Scarecrow Bottom=Fondo dello spaventapasseri
Seed=Seme
Skillet=Padella
Sliced Bread=Pane a fette
Soil=Terreno coltivabile
#Spaghetti=
Steel Hoe=Zappa d'acciaio
Stone Hoe=Zappa di pietra
Straw=Paglia
Strawberry=Fragola
String=Filo
Sugar=Zucchero
Toast=Pane tostato
Toast Sandwich=Panino di pane tostato
Tomato=Pomodoro
Trellis (place on soil before planting grapes)=Graticcio (mettilo sul terreno coltivabile prima di piantare i chicchi d'uva)
Turkish Delight=Lokum
#Wet Savanna Soil=
Wet Soil=Terreno coltivabile bagnato
Wheat=Grano
Wheat Seed=Seme di grano
#Wild Cotton=
Wooden Bowl=Ciotola di legno
Wooden Hoe=Zappa di legno
