# textdomain:farming
#%s Hoe=
Apple Donut=苹果甜甜圈
#Apple Pie=
Baked Potato=焗马铃薯
Baking Tray=烤盘
Banana=香蕉
Banana Leaves=香蕉叶
Bar of Dark Chocolate=黑巧克力条
Barley=大麦
Barley Seed=大麦种子
Bean Pole (place on soil before planting beans)=豆杆（种豆前先放在土上）
Beetroot=甜菜根
Beetroot Soup=甜菜根汤
#Bibimbap=
Wild Blueberries=蓝莓
Blueberry Muffin=蓝莓松糕
Blueberry Pie=蓝莓派
Bottle of Ethanol=一瓶乙醇
Bottle of Hemp Oil=一瓶大麻油
Bowl of Chili=一碗辣椒
Bread=面包
Bronze Hoe=青铜锄头
#Cabbage=
#Cactus Juice=
Carrot=胡萝卜
Carrot Juice=胡萝卜汁
Chili Pepper=辣椒
Chocolate Block=巧克力块
Chocolate Donut=巧克力甜甜圈
Cocoa Beans=可可豆
Coffee Beans=咖啡豆
Cookie=曲奇
Cooking Pot=锅
Corn=玉米
Corn on the Cob=玉米棒
Cornstarch=玉米淀粉
Cotton=棉花
Cotton Seed=棉籽
Cucumber=黄瓜
Cucumber and Potato Salad=黄瓜土豆沙拉
Cup of Coffee=一杯咖啡
Cutting Board=砧板
Diamond Hoe=钻石锄
Donut=甜甜圈
Flour=面粉
Garlic=大蒜
Garlic Braid=蒜辫
Garlic Bread=蒜香面包
Garlic clove=蒜瓣
Glass Mixing Bowl=搅拌杯
Golden Carrot=金萝卜
Grapes=葡萄
Green Beans=青豆
Ground Pepper=胡椒粉
Hemp Block=麻块
Hemp Fibre=大麻纤维
Hemp Leaf=大麻叶
Hemp Rope=麻绳
Hemp Seed=大麻籽
Hoe=锄头
Hoe Bomb (use or throw on grassy areas to hoe land)=锄弹（在草地上使用或扔在锄地上）
Jack 'O Lantern (punch to turn on and off)=杰克灯（按一下开关）
Jaffa Cake=佳发饼
Juicer=榨汁机
Melon=甜瓜
Melon Slice=西瓜片
Mese Hoe=黄石锄头
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
Mithril Scythe (Right-click to harvest and replant crops)=秘银镰刀（右击可收获并重新种植作物）
Mortar and Pestle=研钵
Multigrain Bread=杂粮面包
Multigrain Flour=多粒面粉
Oat seed=燕麦籽
#Oats=
Onion=洋葱
#Onion Soup=
Orange=橙色
#Pasta=
Pea Pod=豌豆荚
Pea Soup=豌豆汤
Peas=豌豆
Pepper=胡椒粉
Peppercorn=胡椒粉
Pineapple=菠萝
Pineapple Juice=菠萝汁
Pineapple Ring=菠萝圈
Pineapple Top=菠萝上衣
Porridge=粥
Potato=土豆
Pumpkin=南瓜
Pumpkin Bread=南瓜面包
Pumpkin Dough=南瓜面团
Pumpkin Slice=南瓜片
Raspberries=覆盆子
Raspberry Smoothie=覆盆子冰沙
Rhubarb=大黄
Rhubarb Pie=大黄派
Rice=大米
Rice Bread=米饭面包
Rice Flour=米粉
Rice grains=稻谷
Rose Water=玫瑰汁
Rye=黑麦
Rye seed=黑麦种子
Salt=盐
Saucepan=平底锅
#Savanna Soil=
Scarecrow Bottom=稻草人屁股
Seed=种子
Skillet=平底锅
Sliced Bread=切片面包
Soil=土壤
#Spaghetti=
Steel Hoe=钢锄头
Stone Hoe=石锄
Straw=稻草
Strawberry=草莓
String=字符串
Sugar=糖
Toast=烤面包片
Toast Sandwich=三明治面包
Tomato=番茄
Trellis (place on soil before planting grapes)=棚架（种植葡萄前先放在土壤上）
Turkish Delight=土耳其软糖
#Wet Savanna Soil=
Wet Soil=湿土
Wheat=小麦
Wheat Seed=小麦种子
#Wild Cotton=
Wooden Bowl=木碗
Wooden Hoe=木锄
