# textdomain:farming
#%s Hoe=
Apple Donut=蘋果甜甜圈
#Apple Pie=
Baked Potato=焗馬鈴薯
Baking Tray=烤盤
Banana=香蕉
Banana Leaves=香蕉葉
Bar of Dark Chocolate=黑巧克力條
Barley=大麥
Barley Seed=大麥種子
Bean Pole (place on soil before planting beans)=豆杆（種豆前先放在土上）
Beetroot=甜菜根
Beetroot Soup=甜菜根湯
#Bibimbap=
Wild Blueberries=藍莓
Blueberry Muffin=藍莓鬆糕
Blueberry Pie=藍莓派
Bottle of Ethanol=一瓶乙醇
Bottle of Hemp Oil=一瓶大麻油
Bowl of Chili=一碗辣椒
Bread=麵包
Bronze Hoe=青銅鋤頭
#Cabbage=
#Cactus Juice=
Carrot=胡蘿蔔
Carrot Juice=胡蘿蔔汁
Chili Pepper=辣椒
Chocolate Block=巧克力塊
Chocolate Donut=巧克力甜甜圈
Cocoa Beans=可可豆
Coffee Beans=咖啡豆
Cookie=曲奇
Cooking Pot=鍋
Corn=玉米
Corn on the Cob=玉米棒
Cornstarch=玉米澱粉
Cotton=棉花
Cotton Seed=棉籽
Cucumber=黃瓜
Cucumber and Potato Salad=黃瓜土豆沙拉
Cup of Coffee=一杯咖啡
Cutting Board=砧板
Diamond Hoe=鑽石鋤
Donut=甜甜圈
Flour=麵粉
Garlic=大蒜
Garlic Braid=蒜辮
Garlic Bread=蒜香麵包
Garlic clove=蒜瓣
Glass Mixing Bowl=攪拌杯
Golden Carrot=金蘿蔔
Grapes=葡萄
Green Beans=青豆
Ground Pepper=胡椒粉
Hemp Block=麻塊
Hemp Fibre=大麻纖維
Hemp Leaf=大麻葉
Hemp Rope=麻繩
Hemp Seed=大麻籽
Hoe=鋤頭
Hoe Bomb (use or throw on grassy areas to hoe land)=鋤彈（在草地上使用或扔在鋤地上）
Jack 'O Lantern (punch to turn on and off)=傑克燈（按一下開關）
Jaffa Cake=佳發餅
Juicer=榨汁機
Melon=甜瓜
Melon Slice=西瓜片
Mese Hoe=黃石鋤頭
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
Mithril Scythe (Right-click to harvest and replant crops)=祕銀鐮刀（右擊可收穫並重新種植作物）
Mortar and Pestle=研缽
Multigrain Bread=雜糧麵包
Multigrain Flour=多粒麵粉
Oat seed=燕麥籽
#Oats=
Onion=洋蔥
#Onion Soup=
Orange=橙色
#Pasta=
Pea Pod=豌豆莢
Pea Soup=豌豆湯
Peas=豌豆
Pepper=胡椒粉
Peppercorn=胡椒粉
Pineapple=菠蘿
Pineapple Juice=菠蘿汁
Pineapple Ring=菠蘿圈
Pineapple Top=菠蘿上衣
Porridge=粥
Potato=土豆
Pumpkin=南瓜
Pumpkin Bread=南瓜麵包
Pumpkin Dough=南瓜麵糰
Pumpkin Slice=南瓜片
Raspberries=覆盆子
Raspberry Smoothie=覆盆子冰沙
Rhubarb=大黃
Rhubarb Pie=大黃派
Rice=大米
Rice Bread=米飯麵包
Rice Flour=米粉
Rice grains=稻穀
Rose Water=玫瑰汁
Rye=黑麥
Rye seed=黑麥種子
Salt=鹽
Saucepan=平底鍋
#Savanna Soil=
Scarecrow Bottom=稻草人屁股
Seed=種子
Skillet=平底鍋
Sliced Bread=切片面包
Soil=土壤
#Spaghetti=
Steel Hoe=鋼鋤頭
Stone Hoe=石鋤
Straw=稻草
Strawberry=草莓
String=字符串
Sugar=糖
Toast=烤麵包片
Toast Sandwich=三明治麵包
Tomato=番茄
Trellis (place on soil before planting grapes)=棚架（種植葡萄前先放在土壤上）
Turkish Delight=土耳其軟糖
#Wet Savanna Soil=
Wet Soil=溼土
Wheat=小麥
Wheat Seed=小麥種子
#Wild Cotton=
Wooden Bowl=木碗
Wooden Hoe=木鋤
