# textdomain: farming
Artichoke=
Asparagus=
Barley Seed=Gerstenkörner
Barley=Gerste
Green Beans=Grüne Bohnen
Bean Pole (place on soil before planting beans)=Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)
Beetroot=Rote Beete
Beetroot Soup=Rote Beete Suppe
Blackberries=
Wild Blueberries=Wilde Blaubeeren
Blueberry Muffin=Blaubeermuffin
Blueberry Pie=Blaubeerkuchen
Cabbage=Kohl
Carrot=Möhre
Carrot Juice=Möhrensaft
Golden Carrot=Goldene Möhre
Chili Pepper=Chili
Bowl of Chili=Chili Schale
Chili Powder=
Raw Cocoa Beans=
Cocoa Beans=Kakaobohne
Cookie=Keks
Bar of Dark Chocolate=Tafel Zartbitterschokolade
Chocolate Block=Schokoladenstück
Coffee Beans=Kaffeebohnen
Cup of Coffee=Tasse Kaffee
Banana=Banane
Banana Leaves=Bananenblätter
Orange=Apfelsine
Corn=Mais
Corn on the Cob=Maiskolben
Popcorn=
Cornstarch=Speisestärke
Bottle of Ethanol=Flasche Ethanol
Wild Cotton=Wilde Baumwolle
Cotton Seed=Baumwollsamen
Cotton=Baumwolle
String=Faden
Cucumber=Gurke
Eggplant=
Glass of Water=
Sugar=Zucker
Sugar Cube=
Caramel=
Salt=Salz
Mayonnaise=
Rose Water=Rosenwasser
Turkish Delight=Lokum
Garlic Bread=Knoblauchbrot
Donut=Donut
Chocolate Donut=Schokodonut
Apple Donut=Apfeldonut
Porridge=Haferbrei
Jaffa Cake=Jaffakeks
Apple Pie=Apfelkuchen
Cactus Juice=Kaktussaft
Pasta=Pasta
Mac & Cheese=
Spaghetti=Spaghetti
Bibimbap=Bibimbap
Burger=
Salad=Salat
Triple Berry Smoothie=
Spanish Potatoes=
Potato omelet=
Paella=
Vanilla Flan=
Vegan Cheese=
Onigiri=
Gyoza=
Mochi=
Gingerbread Man=
Garlic clove=Knoblauchzehe
Garlic=Knoblauch
Garlic Braid=Knoblauchzopf
Ginger=
Grapes=Weintrauben
Trellis (place on soil before planting grapes)=Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)
Hemp Seed=Hanfsamen
Hemp Leaf=Hanfblatt
Bottle of Hemp Oil=Flasche mit Hanföl
Hemp Fibre=Hanffaser
Hemp Block=Hanfblock
Hemp Rope=Hanfseil
Hoe=Hacke
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Diamond Hoe=Diamanthacke
Wood Hoe=
Hoe Bomb (use or throw on grassy areas to hoe land)=Hackbombe (Auf Grasland werfen oder benutzen)
Mithril Scythe (Use to harvest and replant crops)=
Seed=Saatgut
Lettuce=
Melon Slice=Melonenscheibe
Melon=Melone
Mint Seeds=Minzsamen
Mint Leaf=Minzblatt
Mint Tea=Minztee
Onion=Zwiebel
Onion Soup=Zwiebelsuppe
Parsley=
Pea Pod=Erbsenschote
Pea Soup=Erbsensuppe
Peppercorn=Pfefferkorn
Green Pepper=
Yellow Pepper=
Red Pepper=
Ground Pepper=Gemahlener Pfeffer
Pineapple Top=Ananasdeckel
Pineapple=Ananas
Pineapple Ring=Ananasscheibe
Pineapple Juice=Ananassaft
Potato=Kartoffel
Baked Potato=Ofenkartoffel
Cucumber and Potato Salad=Kartoffelsalat mit Gurke
Pumpkin Slice=Kürbisscheibe
Jack 'O Lantern (punch to turn on and off)=Kürbislaterne (Punch zum Ein- und Ausschalten)
Scarecrow Bottom=Vogelscheuchengestell
Pumpkin Bread=Kürbisbrot
Pumpkin Dough=Kürbisteig
Pumpkin=Kürbis
Raspberries=Himbeeren
Raspberry Smoothie=Himbeersmoothie
Rhubarb=Rhabarber
Rhubarb Pie=Rhabarberkuchen
Rice Seed=
Rice=Reis
Rice Bread=Reiswaffel
Rice Flour=Reismehl
Rye seed=Roggensaat
Rye=Roggen
Oat seed=Hafersamen
Oats=Hafer
Multigrain Flour=Mehrkornmehl
Multigrain Bread=Mehrkornbrot
Savanna Soil=Savannaerde
Wet Savanna Soil=Feuchte Savannaerde
Soil=Ackerboden
Wet Soil=Bewässerter Ackerboden
Soy Pod=
Soy Sauce=
Soy Milk=
Tofu=
Cooked Tofu=
Spinach=
Strawberry=Erdbeere
Sunflower=
Sunflower Seeds=
Toasted Sunflower Seeds=
Bottle of Sunflower Oil=
Sunflower Seed Bread=
Tomato=Tomate
Tomato Soup=
Wooden Bowl=Holzschale
Saucepan=Kasserolle
Cooking Pot=Kochtopf
Baking Tray=Kuchenblech
Skillet=Bratpfanne
Mortar and Pestle=Mörser und Stößel
Cutting Board=Schneidebrett
Juicer=Entsafter
Glass Mixing Bowl=Glasschüssel
Vanilla=
Vanilla Extract=
Wheat Seed=Weizenkörner
Wheat=Weizen
Straw=Stroh
Flour=Mehl
Bread=Brot
Sliced Bread=Geschnittenes Brot
Toast=Toast
Toast Sandwich=Toast Sandwich
