# textdomain: farming
 Crop=Roślina
Artichoke=Karczhoch
Asparagus=Szparag
Barley Seed=Nasiona Jęczmienia
Barley=Jęczmień
Green Beans=Fasola
Bean Pole (place on soil before planting beans)=Tyczka Fasolowa (postaw na glebie prrzed zasadzeniem fasoli)
Beetroot=Burak
Beetroot Soup=Barszcz
Blackberry=Jeżyna
Blackberries=Jeżyny
Wild Blueberries=Dzikie borówki
Blueberry=Borówka
Blueberry Muffin=Muffinka Borówkowa
Blueberry Pie=Ciasto Borówkowe
Cabbage=Kapusta
Carrot=Marchewka
Carrot Juice=Sok Marchewkowy
Golden Carrot=Złota Marchewka
Chili Pepper=Papryka Chili
Bowl of Chili=Miska Chili
Chili Powder=Chili W Proszku
Raw Cocoa Beans=Surowe Ziarna Kakao
Cocoa Beans=Ziarna Kakao
Cookie=Ciastko
Bar of Dark Chocolate=Tabliczka Czarnej Czekolady
Chocolate Block=Blok Czekolady
Coffee=Kawa
Coffee Beans=Ziarna Kawy
Cup of Coffee=Filiżanka Kawy
Banana=Banan
Banana Leaves=Liście Bananowca
Orange=Pomarańcza
Corn=Kukurydza
Corn on the Cob=Pieczona Kukurydza
Popcorn=Popcorn
Cornstarch=Skrobia Kukurydziana
Bottle of Ethanol=Butelka Etanolu
Wild Cotton=Dzika Bawełna
Cotton Seed=Nasiona Bawełny
Cotton=Bawełna
String=Nić
Cucumber=Ogórek
Eggplant=Bakłażan
Glass of Water=Szklanka wody
Sugar=Cukier
Sugar Cube=Kostka Cukru
Caramel=Karmel
Salt=Sól
Mayonnaise=Majonez
Rose Water=Woda różana
Turkish Delight=Rachatłukum
Garlic Bread=Chleb Czosnkowy
Donut=Pączek
Chocolate Donut=Czekoladowy Pączek
Apple Donut=Jabłkowy Pączek
Porridge=Owsianka
Jaffa Cake=Ciastko Z Dżemem Pomarańczowym
Apple Pie=Ciasto Jabłkowe
Cactus Juice=Sok Kaktusowy
Pasta=Makaron
Mac & Cheese=Makaron Z Serem
Spaghetti=Spaghetti
Bibimbap=Bibimbap
Burger=Burger
Salad=Sałatka
Triple Berry Smoothie=Koktajl Jagodowy
Spanish Potatoes=Ziemniaki Po Hiszpańsku
Potato omelet=Omlet Z Ziemniakami
Paella=Paella
Vanilla Flan=Flan Waniliowy
Vegan Cheese=Wegański Ser
Onigiri=Onigiri
Gyoza=Gyoza
Mochi=Mochi
Gingerbread Man=Piernikowy Ludzik
Garlic clove=Ząbek Czosnku
Garlic=Czosnek
Garlic Braid=Warkocz Czosnku
Ginger=Imbir
Grapes=Winogrona
Trellis (place on soil before planting grapes)=Trelaż (postaw na glebie przed posadzeniem winogron)
Hemp=Konopia
Hemp Seed=Nasiono Konopii
Hemp Leaf=Liść Konopii
Bottle of Hemp Oil=Butelka Oleju Konopnego
Hemp Fibre=Włókno Konopne
Hemp Block=Blok Konopii
Hemp Rope=Lina Konopna
Hoe=Motyka
Wooden Hoe=Drewniana Motyka
Stone Hoe=Kamienna Motyka
Steel Hoe=Stalowa Motyka
Bronze Hoe=Brązowa Motyka
Mese Hoe=Mesowa Motyka
Diamond Hoe=Diamentowa Motyka
Wood Hoe=Drewniana Motyka
Hoe Bomb (use or throw on grassy areas to hoe land)=Motykowa Bomba (użyj lub rzuć na trawie, aby spulchniać glebę)
Mithril Scythe (Use to harvest and replant crops)=Mithrilowa Kosa (Użyj, aby zbierać i na nowo siać rośliny)
Seed=Nasiono
Lettuce=Sałata
Melon Slice=Kawałek Arbuza
Melon=Arbuz
Mint=Mięta
Mint Seeds=Nasiona Mięty
Mint Leaf=Liść Mięty
Mint Tea=Liść Herbaty
Onion=Cebula
Onion Soup=Zupa Cebulowa
Parsley=Pietruszka
Pea=Groszek
Pea Pod=Strąk Groszku
Pea Soup=Zupa Crochowa
Pepper=Papryka
Peppercorn=Ziarna Pieprzu
Green Pepper=Zielona Papryka
Yellow Pepper=Zółta Papryka
Red Pepper=Czerwona Papryka
Ground Pepper=Pieprz Mielony
Pineapple Top=Piętka Ananasa
Pineapple=Ananas
Pineapple Ring=Kawałek Ananasa
Pineapple Juice=Sok Ananasowy
Potato=Ziemniak
Baked Potato=Pieczony Ziemniak
Cucumber and Potato Salad=Sałatka Ziemniaczana
Pumpkin Slice=Kawałek Dyni
Jack 'O Lantern (punch to turn on and off)= Latarnia Z Dyni (uderz, aby włączyć lub wyłączyć)
Scarecrow Bottom=tułów Stracha Na Wróble
Pumpkin Bread=Chleb Dyniowy
Pumpkin Dough=Ciasto Dyniowe
Pumpkin=Dynia
Raspberry=Malina
Raspberries=Maliny
Raspberry Smoothie=Koktajl Malinowy
Rhubarb=Rabarbar
Rhubarb Pie=Cisto Rabarbarowe
Rice Seed=Nasiona Ryżu
Rice=Ryż
Rice Bread=Chleb Ryżowy
Rice Flour=Mąka Ryżowa
Rye seed=Nasiona Żyta
Rye=Żyto
Oat seed=Nasiona Owsa
Oats=Owies
Multigrain Flour=Mąka Wielozbożowa
Multigrain Bread=Chleb Wielozbożowy
Savanna Soil=Sawannowa Gleba
Wet Savanna Soil=Wilgotna Sawannowa Gleba
Soil=Gleba
Wet Soil=Wilgotna Gleba
Soy=Soja
Soy Pod=Strąk Soi
Soy Sauce=Sos Sojowy
Soy Milk=Mleko Sojowe
Tofu=Tofu
Cooked Tofu=Pieczone Tofu
Spinach=Szpinak
Strawberry=Truskawka
Sunflower=Słonecznik
Sunflower Seeds=Ziarna Słonecznika
Toasted Sunflower Seeds=Piecone Nasiona Słonecznika
Bottle of Sunflower Oil=Butelka Oleju Słonecznikowego
Sunflower Seed Bread=Chleb Z Ziarnami Słonecznika
Tomato=Pomidor
Tomato Soup=Zupa Pomidorowa
Wooden Bowl=Drewniana Miska
Saucepan=Patelnia
Cooking Pot=Garnek
Baking Tray=Blacha Do Pieczenia
Skillet=Rondel
Mortar and Pestle=Moździerz I Tłuczek
Cutting Board=Deska Do Krojenia
Juicer=Wyciskarka Do Soku
Glass Mixing Bowl=Miska Do Mieszania
Vanilla=Wanilia
Vanilla Extract=Ekstrakt Z Wanilii
Wheat Seed=Nasiono Pszenicy
Wheat=Pszenica
Straw=Siano
Flour=Mąka
Bread=Chleb
Sliced Bread=Kromka Chleba
Toast=Tost
Toast Sandwich=Kanapka Tostowa
