# textdomain: farming
 Crop=植株
Artichoke=洋蓟
Asparagus=芦笋
Barley Seed=大麦种子
Barley=大麦
Green Beans=青豆
Bean Pole (place on soil before planting beans)=豆杆（种豆前先放在土上）
Beetroot=甜菜根
Beetroot Soup=甜菜根汤
Blackberry=黑莓
Blackberries=黑莓
Blueberry=蓝莓
Wild Blueberries=蓝莓
Blueberry Muffin=蓝莓松糕
Blueberry Pie=蓝莓派
Cabbage=包菜
Carrot=胡萝卜
Carrot Juice=胡萝卜汁
Golden Carrot=金胡萝卜
Chili Pepper=辣椒
Bowl of Chili=辣椒炒饭
Chili Powder=辣椒面
Raw Cocoa Beans=生可可豆
Cocoa Beans=可可豆
Cookie=曲奇
Bar of Dark Chocolate=黑巧克力条
Chocolate Block=巧克力块
Coffee=咖啡
Coffee Beans=咖啡豆
Cup of Coffee=一杯咖啡
Banana=香蕉
Banana Leaves=香蕉叶
Orange=橙子
Corn=玉米
Corn on the Cob=玉米棒
Popcorn=爆米花
Cornstarch=玉米淀粉
Bottle of Ethanol=一瓶乙醇
Wild Cotton=野生棉花
Cotton Seed=棉籽
Cotton=棉花
String=线
Cucumber=黄瓜
Eggplant=茄子
Glass of Water=一杯水
Sugar=糖
Sugar Cube=方糖
Caramel=焦糖
Salt=盐
Mayonnaise=蛋黄酱
Rose Water=玫瑰水
Turkish Delight=土耳其软糖
Garlic Bread=蒜香面包
Donut=甜甜圈
Chocolate Donut=巧克力甜甜圈
Apple Donut=苹果甜甜圈
Porridge=粥
Jaffa Cake=佳发饼
Apple Pie=苹果派
Cactus Juice=仙人掌汁
Pasta=意大利面
Mac & Cheese=芝士通心粉
Spaghetti=意大利面条
Bibimbap=石锅拌饭
Burger=汉堡
Salad=沙拉
Triple Berry Smoothie=三莓冰沙
Spanish Potatoes=西班牙土豆
Potato omelet=土豆煎蛋饼
Potato omelette=土豆煎蛋饼
Paella=西班牙什锦饭
Vanilla Flan=香草布丁
Vegan Cheese=植物奶酪
Onigiri=饭团
Gyoza=煎饺
Mochi=麻薯
Gingerbread Man=姜饼人
Garlic clove=蒜瓣
Garlic=大蒜
Garlic Braid=蒜辫
Ginger=姜
Grapes=葡萄
Trellis (place on soil before planting grapes)=棚架（种植葡萄前先放在土壤上）
Hemp=大麻
Hemp Seed=大麻籽
Hemp Leaf=大麻叶
Bottle of Hemp Oil=一瓶大麻油
Hemp Fibre=大麻纤维
Hemp Block=麻块
Hemp Rope=麻绳
Hoe=锄头
Wooden Hoe=木锄
Stone Hoe=石锄
Steel Hoe=钢锄
Bronze Hoe=青铜锄
Mese Hoe=黄石锄
Diamond Hoe=钻石锄
Wood Hoe=木锄
Hoe Bomb (use or throw on grassy areas to hoe land)=锄弹（使用或投掷在草地上松土）
Mithril Scythe (Use to harvest and replant crops)=秘银镰刀（用于收获和重新种植作物）
Seed=种子
Lettuce=生菜
Melon Slice=西瓜片
Melon=西瓜
Mint=薄荷
Mint Seeds=薄荷种子
Mint Leaf=薄荷叶
Mint Tea=薄荷茶
Onion=洋葱
Onion Soup=洋葱汤
Parsley=欧芹
Pea=豌豆
Pea Pod=豌豆荚
Pea Soup=豌豆汤
Pepper=胡椒
Peppercorn=胡椒粒
Green Pepper=青椒
Yellow Pepper=黄椒
Red Pepper=红椒
Ground Pepper=胡椒粉
Pineapple Top=菠萝头
Pineapple=菠萝
Pineapple Ring=菠萝圈
Pineapple Juice=菠萝汁
Potato=土豆
Baked Potato=焗马铃薯
Cucumber and Potato Salad=黄瓜土豆沙拉
Pumpkin Slice=南瓜片
Jack 'O Lantern (punch to turn on and off)=杰克灯（按一下开关）
Scarecrow Bottom=稻草人屁股
Pumpkin Bread=南瓜面包
Pumpkin Dough=南瓜面团
Pumpkin=南瓜
Raspberry=覆盆子
Raspberries=覆盆子
Raspberry Smoothie=覆盆子冰沙
Rhubarb=大黄
Rhubarb Pie=大黄派
Rice Seed=水稻种子
Rice=大米
Rice Bread=米饭面包
Rice Flour=米粉
Rye seed=黑麦种子
Rye=黑麦
Oat seed=燕麦种子
Oats=燕麦
Multigrain Flour=多谷面粉
Multigrain Bread=杂粮面包
Savanna Soil=热带草原土
Wet Savanna Soil=湿润热带草原土
Soil=土壤
Wet Soil=湿土
Soy=大豆
Soy Pod=大豆
Soy Sauce=酱油
Soy Milk=豆浆
Tofu=豆腐
Cooked Tofu=熟豆腐
Spinach=菠菜
Strawberry=草莓
Sunflower=向日葵
Sunflower Seeds=葵花籽
Toasted Sunflower Seeds=炒瓜子
Bottle of Sunflower Oil=一瓶葵花籽油
Sunflower Seed Bread=瓜子面包
Tomato=番茄
Tomato Soup=番茄汤
Wooden Bowl=木碗
Saucepan=煮锅
Cooking Pot=锅
Baking Tray=烤盘
Skillet=煎锅
Mortar and Pestle=研钵
Cutting Board=砧板
Juicer=榨汁机
Glass Mixing Bowl=搅拌杯
Vanilla=香草
Vanilla Extract=香草精
Wheat Seed=小麦种子
Wheat=小麦
Straw=稻草
Flour=面粉
Bread=面包
Sliced Bread=切片面包
Toast=烤面包片
Toast Sandwich=三明治面包
Salt crystal=盐晶
Vegan Butter=植物黄油
# Jerusalem Artichoke(洋姜) is an ingredient, but in the game it refers to a dish.
Jerusalem Artichokes=
Weed=杂草
Weed Bale=杂草捆
