# textdomain: farming
Banana=Banan
Banana Leaves=Bananblade
Orange=Appelsin
Artichoke=Artiskok
Crop=Afgrøde
Asparagus=Asparges
Barley Seed=Bygkorn
Barley=Byg
Green Beans=Grønne bønner
Bean Pole (place on soil before planting beans)=Bønnestang (placer på jord før bønner plantes)
Beetroot=Rødbede
Blackberries=Brombær
Blackberry=Brombær
Wild Blueberries=Vilde blåbær
Blueberry=Blåbær
Cabbage=Kål
Carrot=Gulerod
Chili Pepper=Chili
Raw Cocoa Beans=Rå kakaobønner
Cocoa Beans=Kakaobønner
Coffee Beans=Kaffebønner
Coffee=Kaffe
Corn=Majs
Cotton Seed=Bomuldsfrø
Cotton=Bomuld
Wild Cotton=Vild bomuld
Cucumber=Agurk
Eggplant=Aubergine
Garlic clove=Hvidløgsfed
Garlic=Hvidløg
Ginger=Ingefær
Grapes=Druer
Trellis (place on soil before planting grapes)=Espalier (placer på jord før druer plantes)
Hemp Seed=Hampfrø
Hemp Leaf=Hampblad
Hemp=Hamp
Lettuce=Salat
Melon Slice=Melonskive
Melon=Melon
Mint Seeds=Myntefrø
Mint Leaf=Mynteblad
Mint=Mynte
Onion=Løg
Parsley=Persille
Pea Pod=Ærteskæl
Pea=Ært
Peppercorn=Peberkorn
Green Pepper=Grøn peberfrugt
Yellow Pepper=Gul peberfrugt
Red Pepper=Rød peberfrugt
Pepper=Peberfrugt
Pineapple Top=Ananas-top
Pineapple=Ananas
Potato=Kartoffel
Pumpkin Slice=Græskarstykke
Pumpkin=Græskar
Raspberries=Hindbær
Raspberry=Hindbær
Rhubarb=Rabarber
Rice Seed=Riskorn
Rice=Ris
Rye seed=Rugforn
Rye=Rug
Oat seed=Havrekorn
Oats=Havre
Soy Pod=Sojabælg
Soy=Soya
Spinach=Spinat
Strawberry=Jordbær
Sunflower Seeds=Solsikkefrø
Sunflower=Solsikke
Tomato=Tomat
Vanilla=Vanilje
Wheat Seed=Hvedekorn
Wheat=Hvede
Hoe=Hakke
Wooden Hoe=Træhakke
Stone Hoe=Stenhakke
Steel Hoe=Stålhakke
Bronze Hoe=Bronzehakke
Mese Hoe=Mesehakke
Diamond Hoe=Diamanthakke
Wood Hoe=Træhakke
Hoe Bomb (use or throw on grassy areas to hoe land)=Hakke-bombe (brug eller kast på græsarealer for at hakke jord)
Mithril Scythe (Use to harvest and replant crops)=Mithril-le (brug til at høste og genplante afgrøder)
Seed=Frø
Flour=Mel
Garlic Braid=Hvidløgsfletning
Corn on the Cob=Majskolbe
Popcorn=Popcorn
Cornstarch=Majsstivelse
Cup of Coffee=Kop kaffe
Bar of Dark Chocolate=Plade mørk chokolade
Chocolate Block=Chokoladeblok
Bowl of Chili=Chiliret
Chili Powder=Chilipulver
Carrot Juice=Gulerodssaft
Blueberry Pie=Blåbærkage
Blueberry Muffin=Blåbærmuffin
Tomato Soup=Tomatsuppe
Sliced Bread=Skåret brød
Toast=Ristet brød
Toast Sandwich=Toast
Glass of Water=Glas vand
Sugar Cube=Sukkertop
Caramel=Karamel
Salt=Salt
Salt crystal=Saltkrystal
Mayonnaise=Mayonnaise
Rose Water=Rosenvand
Turkish Delight=Tyrkisk delight
Garlic Bread=Hvidløgsbrød
Donut=Donut
Chocolate Donut=Chokoladedonut
Apple Donut=Æbledonut
Porridge=Grød
Jaffa Cake= Jaffakage
Apple Pie=Æblekage
Cactus Juice=Kaktussaft
Pasta=Pasta
Mac & Cheese=Macaroni med ost
Spaghetti=Spaghetti
Bibimbap=Bibimbap
Burger=Burger
Salad=Salat
Triple Berry Smoothie=Trebærsmoothie
Spanish Potatoes=Spanske kartofler
Potato omelette=Kartoflomelet
Paella=Paella
Vanilla Flan=Vaniljecreme
Vegan Cheese=Vegansk ost
Vegan Butter=Vegansk smør
Onigiri=Onigiri
Gyoza=Gyoza
Mochi=Mochi
Gingerbread Man=Peberkagemand
Mint Tea=Myntete
Onion Soup=Løgsuppe
Pea Soup=Ærtesuppe
Ground Pepper=Kværnet peber
Pineapple Ring=Ananasskive
Pineapple Juice=Ananassaft
Cucumber and Potato Salad=Agurk- og kartoflsalat
Pumpkin Dough=Græskardej
Pumpkin Bread=Græskarbrød
Raspberry Smoothie=Hindbærsmoothie
Rhubarb Pie=Rabarberkage
Rice Flour=Rismel
Rice Bread=Risbrød
Multigrain Flour=Flerkornsmel
Multigrain Bread=Flerkornsbrød
Soy Sauce=Sojasovs
Soy Milk=Soyamælk
Tofu=Tofu
Cooked Tofu=Tilberedt tofu
Toasted Sunflower Seeds=Ristede solsikkefrø
Bottle of Sunflower Oil=Flaske solsikkeolie
Sunflower Seed Bread=Solsikkefrøbrød
Vanilla Extract=Vaniljeekstrakt
Jerusalem Artichokes=Jordskokker
Bread=Brød
Cookie=Småkage
Golden Carrot=Gylden gulerod
Beetroot Soup=Rødbedesuppe
Sugar=Sukker
Baked Potato=Bagt kartoffel
Saucepan=Gryde
Cooking Pot=Kogegrej
Baking Tray=Bageplade
Skillet=Stegepande
Mortar and Pestle=Morter og stødder
Cutting Board=Skærebræt
Juicer=Juicer
Glass Mixing Bowl=Glasskål
Bottle of Ethanol=Flaske ethanol
Straw=Strå
Bottle of Hemp Oil=Flaske hampolie
Hemp Fibre=Hampfiber
Hemp Block=Hampblok
Hemp Rope=Hampreb
Scarecrow Bottom=Fugleskræmselsunderskab
Wooden Bowl=Træskål
String=Snor
Jack 'O Lantern (punch to turn on and off)=Halloween-græskar (bank for at tænde/slukke)
Savanna Soil=Savannejord
Wet Savanna Soil=Fugtig savannejord
Soil=Jord
Wet Soil=Fugtig jord
