# textdomain:farming
%s Hoe=%s Hacke
Apple Donut=Apfeldonut
Apple Pie=Apfelkuchen
Baked Potato=Ofenkartoffel
Baking Tray=Kuchenblech
Banana=Banane
Banana Leaves=Bananenblatt
Bar of Dark Chocolate=Tafel Zartbitterschokolade
Barley=Gerste
Barley Seed=Gerstenkörner
Bean Pole (place on soil before planting beans)=Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)
Beetroot=Rote Beete
Beetroot Soup=Rote Beete Suppe
Bibimbap=Bibimbap
Wild Blueberries=Wilde Blaubeeren
Blueberry Muffin=Blaubeermuffin
Blueberry Pie=Blaubeerkuchen
Bottle of Ethanol=Flasche Ethanol
Bottle of Hemp Oil=Flasche mit Hanföl
Bowl of Chili=Chili Schale
Bread=Brot
Bronze Hoe=Bronzehacke
Cabbage=Salat
Cactus Juice=Kaktussaft
Carrot=Möhre
Carrot Juice=Möhrensaft
Chili Pepper=Chili
Chocolate Block=Schokoladenstück
Chocolate Donut=Schokodonut
Cocoa Beans=Kakaobohne
Coffee Beans=Kaffeebohnen
Cookie=Keks
Cooking Pot=Kochtopf
Corn=Mais
Corn on the Cob=Maiskolben
Cornstarch=Speisestärke
Cotton=Baumwolle
Cotton Seed=Baumwollsamen
Cucumber=Gurke
Cucumber and Potato Salad=Gurken und Tomatensalat
Cup of Coffee=Tasse Kaffee
Cutting Board=Schneidebrett
Diamond Hoe=Diamanthacke
Donut=Donut
Flour=Mehl
Garlic=Knoblauch
Garlic Braid=Knoblauchzopf
Garlic Bread=Knoblauchbrot
Garlic clove=Knoblauchzehe
Glass Mixing Bowl=Glasschlüssel
Golden Carrot=Goldene Möhre
Grapes=Weintrauben
Green Beans=Grüne Bohnen
Ground Pepper=Gemahlener Pfeffer
Hemp Block=Hanfblock
Hemp Fibre=Hanffaser
Hemp Leaf=Hanfblatt
Hemp Rope=Hanfseil
Hemp Seed=Hanfsamen
Hoe=Hacke
Hoe Bomb (use or throw on grassy areas to hoe land)=Hackbombe (Auf Grasland werfen oder benutzen)
Jack 'O Lantern (punch to turn on and off)=Kürbislaterne (Punch zum Ein- und Ausschalten)
Jaffa Cake=Jaffa-Torte
Juicer=Entsafter
Melon=Melone
Melon Slice=Melonenscheibe
Mese Hoe=Mesehacke
Mint Leaf=Minzblatt
Mint Seeds=Minzsamen
Mint Tea=Minztee
Mithril Scythe (Right-click to harvest and replant crops)=Mithril-Sense (Rechts-Klick zum Ernten und Wiedereinpflanzen)
Mortar and Pestle=Mörser und Stößel
Multigrain Bread=Mehrkornbrot
Multigrain Flour=Mehrkornmehl
Oat seed=Hafersamen
Oats=Hafer
Onion=Zwiebel
Onion Soup=Zwiebelsuppe
Orange=Apfelsine
Pasta=Pasta
Pea Pod=Erbsenschote
Pea Soup=Erbsensuppe
Peas=Erbsen
Pepper=Pfeffer
Peppercorn=Pfefferkorn
Pineapple=Ananas
Pineapple Juice=Ananassaft
Pineapple Ring=Ananasscheibe
Pineapple Top=Ananasdeckel
Porridge=Brei
Potato=Kartoffel
Pumpkin=Kürbis
Pumpkin Bread=Kürbisbrot
Pumpkin Dough=Kürbisteig
Pumpkin Slice=Kürbisscheibe
Raspberries=Himbeeren
Raspberry Smoothie=Himbeersmoothie
Rhubarb=Rhabarber
Rhubarb Pie=Rhabarberkuchen
Rice=Reis
Rice Bread=Reiswaffel
Rice Flour=Reismehl
Rice grains=Reissaat
Rose Water=Rosenwasser
Rye=Roggen
Rye seed=Roggensaat
Salt=Salz
Saucepan=Kasserolle
Savanna Soil=Savannaerde
Scarecrow Bottom=Vogelscheuchengestell
Seed=Saatgut
Skillet=Bratpfanne
Sliced Bread=Geschnittenes Brot
Soil=Ackerboden
Spaghetti=Spaghetti
Steel Hoe=Stahlhacke
Stone Hoe=Steinhacke
Straw=Stroh
Strawberry=Erdbeere
String=Faden
Sugar=Zucker
Toast=Toast
Toast Sandwich=Toast Sandwich
Tomato=Tomate
Trellis (place on soil before planting grapes)=Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)
Turkish Delight=Lokum
Wet Savanna Soil=Feuchte Savannaerde
Wet Soil=Bewässerter Ackerboden
Wheat=Weizen
Wheat Seed=Weizenkörner
Wild Cotton=Wilde Baumwolle
Wooden Bowl=Holzschale
Wooden Hoe=Holzhacke
