# textdomain:farming
#%s Hoe=
#Apple Donut=
#Apple Pie=
#Baked Potato=
#Baking Tray=
#Banana=
#Banana Leaves=
#Bar of Dark Chocolate=
#Barley=
#Barley Seed=
#Bean Pole (place on soil before planting beans)=
#Beetroot=
#Beetroot Soup=
#Bibimbap=
#Wild Blueberries=
#Blueberry Muffin=
#Blueberry Pie=
#Bottle of Ethanol=
#Bottle of Hemp Oil=
#Bowl of Chili=
#Bread=
#Bronze Hoe=
#Cabbage=
#Cactus Juice=
#Carrot=
#Carrot Juice=
#Chili Pepper=
#Chocolate Block=
#Chocolate Donut=
#Cocoa Beans=
#Coffee Beans=
#Cookie=
#Cooking Pot=
#Corn=
#Corn on the Cob=
#Cornstarch=
#Cotton=
#Cotton Seed=
#Cucumber=
#Cucumber and Potato Salad=
#Cup of Coffee=
#Cutting Board=
#Diamond Hoe=
#Donut=
#Flour=
#Garlic=
#Garlic Braid=
#Garlic Bread=
#Garlic clove=
#Glass Mixing Bowl=
#Golden Carrot=
#Grapes=
#Green Beans=
#Ground Pepper=
#Hemp Block=
#Hemp Fibre=
#Hemp Leaf=
#Hemp Rope=
#Hemp Seed=
#Hoe=
#Hoe Bomb (use or throw on grassy areas to hoe land)=
#Jack 'O Lantern (punch to turn on and off)=
#Jaffa Cake=
#Juicer=
#Melon=
#Melon Slice=
#Mese Hoe=
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
#Mithril Scythe (Right-click to harvest and replant crops)=
#Mortar and Pestle=
#Multigrain Bread=
#Multigrain Flour=
#Oat seed=
#Oats=
#Onion=
#Onion Soup=
#Orange=
#Pasta=
#Pea Pod=
#Pea Soup=
#Peas=
#Pepper=
#Peppercorn=
#Pineapple=
#Pineapple Juice=
#Pineapple Ring=
#Pineapple Top=
#Porridge=
#Potato=
#Pumpkin=
#Pumpkin Bread=
#Pumpkin Dough=
#Pumpkin Slice=
#Raspberries=
#Raspberry Smoothie=
#Rhubarb=
#Rhubarb Pie=
#Rice=
#Rice Bread=
#Rice Flour=
#Rice grains=
#Rose Water=
#Rye=
#Rye seed=
#Salt=
#Saucepan=
#Savanna Soil=
#Scarecrow Bottom=
#Seed=
#Skillet=
#Sliced Bread=
#Soil=
#Spaghetti=
#Steel Hoe=
#Stone Hoe=
#Straw=
#Strawberry=
#String=
#Sugar=
#Toast=
#Toast Sandwich=
#Tomato=
#Trellis (place on soil before planting grapes)=
#Turkish Delight=
#Wet Savanna Soil=
#Wet Soil=
#Wheat=
#Wheat Seed=
#Wild Cotton=
#Wooden Bowl=
#Wooden Hoe=
