# textdomain:farming
%s Hoe=%s мотыга
Apple Donut=Яблочный пончик
Apple Pie=Яблочный пирог
Baked Potato=Печеный картофель
Baking Tray=Противень
Banana=Банан
Banana Leaves=Листья банана
Bar of Dark Chocolate=Плитка темного шоколада
Barley=Ячмень
Barley Seed=Семена ячменя
Bean Pole (place on soil before planting beans)=Жердь для бобовых (установите на почву перед посадкой бобовых)
Beetroot=Свекла
Beetroot Soup=Борщ
#Bibimbap=
Wild Blueberries=Голубика
Blueberry Muffin=Кекс с голубикой
Blueberry Pie=Пирог с голубикой
Bottle of Ethanol=Бутылка спирта
Bottle of Hemp Oil=Бутылка конопляного масла
Bowl of Chili=Миска чили
Bread=Хлеб
Bronze Hoe=Бронзовая мотыга
#Cabbage=
Cactus Juice=Кактусовый сок
Carrot=Морковь
Carrot Juice=Морковный сок
Chili Pepper=Перец чили
Chocolate Block=Шоколадный блок
Chocolate Donut=Шоколадный пончик
Cocoa Beans=Какао-бобы
Coffee Beans=Кофейные зерна
Cookie=Печенье
Cooking Pot=Котел
Corn=Кукуруза
Corn on the Cob=Початок кукурузы
Cornstarch=Кукурузный крахмал
Cotton=Хлопок
Cotton Seed=Семена хлопка
Cucumber=Огурец
Cucumber and Potato Salad=Салат из огурцов и картофеля
Cup of Coffee=Чашка кофе
Cutting Board=Разделочная доска
Diamond Hoe=Алмазная мотыга
Donut=Пончик
Flour=Мука
Garlic=Чеснок
Garlic Braid=Связка чеснока
Garlic Bread=Чесночный хлеб
Garlic clove=Зубчик чеснока
Glass Mixing Bowl=Стеклянная чаша
Golden Carrot=Золотая морковь
Grapes=Виноград
Green Beans=Зеленая фасоль
Ground Pepper=Молотый перец
Hemp Block=Блок конопли
Hemp Fibre=Конопляное волокно
Hemp Leaf=Лист конопли
Hemp Rope=Пеньковая веревка
Hemp Seed=Семена конопли
Hoe=Мотыга
Hoe Bomb (use or throw on grassy areas to hoe land)=Мотыгобомба (используйте или бросьте на траву для ее обработки)
Jack 'O Lantern (punch to turn on and off)=Светильник джека (удар для включения и выключения)
Jaffa Cake=Яффский пирог
Juicer=Соковыжималка
Melon=Арбуз
Melon Slice=Долька арбуза
Mese Hoe=Магическая мотыга
Mint Leaf=Лист мяты
Mint Seeds=Семена мяты
Mint Tea=Чай с мятой
Mithril Scythe (Right-click to harvest and replant crops)=Мифриловая коса (Щелкните правой кнопкой мыши для сбора и пересадки растений)
Mortar and Pestle=Ступка и пестик
Multigrain Bread=Мультизерновой хлеб
Multigrain Flour=Мультизерновая мука
Oat seed=Семена овса
#Oats=
Onion=Лук
Onion Soup=Луковый суп
Orange=Апельсин
#Pasta=
Pea Pod=Стручок гороха
Pea Soup=Гороховый суп
Peas=Горох
Pepper=Перец
Peppercorn=Перчинка
Pineapple=Ананас
Pineapple Juice=Ананасовый сок
Pineapple Ring=Кольцо ананаса
Pineapple Top=Верхушка ананаса
Porridge=Каша
Potato=Картофель
Pumpkin=Тыква
Pumpkin Bread=Тыквенный хлеб
Pumpkin Dough=Тыквенное тесто
Pumpkin Slice=Ломтик тыквы
Raspberries=Малина
Raspberry Smoothie=Малиновый смузи
Rhubarb=Ревень
Rhubarb Pie=Пирог с ревенем
Rice=Рис
Rice Bread=Рисовый хлеб
Rice Flour=Рисовая мука
Rice grains=Зёрна риса
Rose Water=Розовая вода
Rye=Рожь
Rye seed=Зёрна ржи
Salt=Соль
Saucepan=Кастрюля
Savanna Soil=Земля саванны
Scarecrow Bottom=Основание пугала
Seed=Семена
Skillet=Сковорода
Sliced Bread=Нарезанный хлеб
Soil=Земля
#Spaghetti=
Steel Hoe=Стальная мотыга
Stone Hoe=Каменная мотыга
Straw=Солома
Strawberry=Земляника
String=Нить
Sugar=Сахар
Toast=Тост
Toast Sandwich=Сэндвич
Tomato=Помидор
Trellis (place on soil before planting grapes)=Решетка (поставьте на почву перед посадкой винограда)
Turkish Delight=Рахат-лукум
Wet Savanna Soil=Увлажненная земля саванны
Wet Soil=Увлажненная земля
Wheat=Пшеница
Wheat Seed=Зёрна пшеницы
Wild Cotton=Дикорастущий хлопок
Wooden Bowl=Деревянная миска
Wooden Hoe=Деревянная мотыга
