# textdomain:farming
%s Hoe=Binette de %s
Apple Donut=Beignet aux pommes
Apple Pie=Tarte aux pommes
Baked Potato=Pomme de terre cuite
Baking Tray=Lèche-frite
Banana=Banane
Banana Leaves=Feuilles de banane
Bar of Dark Chocolate=Tablette de chocolat noir
Barley=Orge
Barley Seed=Graine d'orge
Bean Pole (place on soil before planting beans)=Tuteur pour haricots (placer sur le sol avant de planter des haricots)
Beetroot=Betterave
Beetroot Soup=Soupe de betterave
Bibimbap=Bibimbap
Wild Blueberries=Myrtilles Sauvages
Blueberry Muffin=Muffin aux myrtilles
Blueberry Pie=Tarte aux myrtilles
Bottle of Ethanol=Bouteille d'éthanol
Bottle of Hemp Oil=Bouteille d'huile de chanvre
Bowl of Chili=Bol de chilli
Bread=Pain
Bronze Hoe=Binette en bronze
Cabbage=Chou
Cactus Juice=Jus de cactus
Carrot=Carotte
Carrot Juice=Jus de carotte
Chili Pepper=Piment fort
Chocolate Block=Bloc de chocolat
Chocolate Donut=Beignet au chocolat
Cocoa Beans=Fèves de cacao
Coffee Beans=Grains de café
Cookie=Biscuit
Cooking Pot=Marmitte
Corn=Maïs
Corn on the Cob=Maïs cuit
Cornstarch=Fécule de maïs
Cotton=Coton
Cotton Seed=Graines de coton
Cucumber=Concombre
Cucumber and Potato Salad=Salade de pomme de terre et concombre
Cup of Coffee=Tasse de café
Cutting Board=Planche à découper
Diamond Hoe=Binette en diamant
Donut=Beignet
Flour=Farine
Garlic=Tête d'ail
Garlic Braid=Ail tressé
Garlic Bread=Pain à l'ail
Garlic clove=Gousse d'ail
Glass Mixing Bowl=Terrine en verre
Golden Carrot=Carotte dorée
Grapes=Raisins
Green Beans=Haricots verts
Ground Pepper=Poivre moulu
Hemp Block=Bloc de chanvre
Hemp Fibre=Fibre de chanvre
Hemp Leaf=Feuille de chanvre
Hemp Rope=Corde de chanvre
Hemp Seed=Graines de chanvre
Hoe=Binette
Hoe Bomb (use or throw on grassy areas to hoe land)=Bombe à binnage (Actionner ou lancer sur une zone herbeuse pour la binner)
Jack 'O Lantern (punch to turn on and off)=Jack 'O Lantern (Frapper pour allumer et éteindre)
Jaffa Cake=Petit gâteau à l'orange "Jaffa"
Juicer=Presse-agrumes
Melon=Melon
Melon Slice=Tranche de melon
Mese Hoe=Binette en mese
Mint Leaf=Feuille de menthe
Mint Seeds=Graine de menthe
Mint Tea=Thé à la menthe
Mithril Scythe (Right-click to harvest and replant crops)=Faux en mithril (Récolte et replante des graines)
Mortar and Pestle=Mortier et pilon
Multigrain Bread=Pain aux céréales
Multigrain Flour=Farine multi-céréales
Oat seed=Grains d'orge
Oats=Avoine
Onion=Oignon
Onion Soup=Soupe à l'oignon
Orange=Orange
Pasta=Pâtes
Pea Pod=Cosse de petit-pois
Pea Soup=Soupe de petit-pois
Peas=Petit-pois
Pepper=Poivron
Peppercorn=Grain de poivre
Pineapple=Ananas
Pineapple Juice=Jus d'ananas
Pineapple Ring=Tranche d'ananas
Pineapple Top=Pousse d'ananas
Porridge=Gruau de céréales
Potato=Pomme de terre
Pumpkin=Citrouille
Pumpkin Bread=Pain à la citrouille
Pumpkin Dough=Pâton de pain à la citrouille
Pumpkin Slice=Tranche de citrouille
Raspberries=Framboises
Raspberry Smoothie=Smoothie aux framboises
Rhubarb=Rhubarbe
Rhubarb Pie=Tarte à la rhubarbe
Rice=Riz
Rice Bread=Pain de riz
Rice Flour=Farine de riz
Rice grains=Grain de riz
Rose Water=Eau de rose
Rye=Seigle
Rye seed=Grains de seigle
Salt=Sel
Saucepan=Casserole
Savanna Soil=Terre de la savane binnée
Scarecrow Bottom=Base d'épouventail
Seed=Graine
Skillet=Poêle
Sliced Bread=Tranche de Pain
Soil=Terre binnée
Spaghetti=Spaghetti
Steel Hoe=Binette en acier
Stone Hoe=Binette en pierre
Straw=Paille
Strawberry=Fraise
String=Ficelle
Sugar=Sucre
Toast=Pain grillé
Toast Sandwich=Sandwich au pain grillé
Tomato=Tomate
Trellis (place on soil before planting grapes)=Treillis (placer sur le sol avant de planter la vigne)
Turkish Delight=Douceur turque
Wet Savanna Soil=Terre humide et binnée de la savane
Wet Soil=Terre humide et binnée
Wheat=Blé
Wheat Seed=Grain de blé
Wild Cotton=Coton sauvage
Wooden Bowl=Bol en bois
Wooden Hoe=Binette en bois
