# textdomain:farming
%s Hoe=%s Azadón
Apple Donut=Dona de manzana
Apple Pie=Pastel de manzana
Baked Potato=Patata al horno
Baking Tray=Bandeja de hornear
Banana=Banana
Banana Leaves=Hojas de banana
Bar of Dark Chocolate=Barra de chocolate negro
Barley=Cebada
Barley Seed=Semilla de cebada
Bean Pole (place on soil before planting beans)=Base de frijol (colocar en el suelo antes de plantar frijoles)
Beetroot=Remolacha
Beetroot Soup=Sopa de remolacha
#Bibimbap=
Wild Blueberries=Arándanos silvestres
Blueberry Muffin=Muffin de arándanos
Blueberry Pie=Pastel de arándanos
Bottle of Ethanol=Botella de etanol
Bottle of Hemp Oil=Botella de aceite de cáñamo
Bowl of Chili=Tazón de chili
Bread=Pan
Bronze Hoe=Azadón de bronze
Cabbage=Repollo
Cactus Juice=Jugo de cactus
Carrot=Zanahoria
Carrot Juice=Jugo de zanahoria
Chili Pepper=Ají picante
Chocolate Block=Bloque de chocolate
Chocolate Donut=Dona de chocolate
Cocoa Beans=Granos de cacao
Coffee Beans=Granos de café
Cookie=Galleta
Cooking Pot=Olla
Corn=Maíz
Corn on the Cob=Mazorca de maíz
Cornstarch=Almidón de maíz
Cotton=Algodón
Cotton Seed=Semilla de algodón
Cucumber=Pepino
Cucumber and Potato Salad=Ensalada de pepino y patata
Cup of Coffee=Taza de café
Cutting Board=Tabla de cortar
Diamond Hoe=Azadón de diamante
Donut=Dona
Flour=Harina
Garlic=Ajo
Garlic Braid=Trenza de ajo
Garlic Bread=Pan de ajo
Garlic clove=Diente de ajo
Glass Mixing Bowl=Tazón de vidrio para mezclar
Golden Carrot=Zanahoria dorada
Grapes=Uvas
Green Beans=Frijoles verdes
Ground Pepper=Pimienta molida
Hemp Block=Bloque de cáñamo
Hemp Fibre=Fibra de cáñamo
Hemp Leaf=Hoja de cáñamo
Hemp Rope=Cuerda de cáñamo
Hemp Seed=Semilla de cáñamo
Hoe=Azadón
Hoe Bomb (use or throw on grassy areas to hoe land)=Azadón bomba (usar o tirar en áreas verdes para rozar)
Jack 'O Lantern (punch to turn on and off)=Farol de Jack (golpea para encender o apagar)
Jaffa Cake=Pastel de jaffa
Juicer=Exprimidor
Melon=Sandía
Melon Slice=Rebanada de sandía
Mese Hoe=Azadón de mese
Mint Leaf=Hoja de menta
Mint Seeds=Semilla de menta
Mint Tea=Té de menta
Mithril Scythe (Right-click to harvest and replant crops)=Guadaña de mithril (clic derecho para cosechar y replantar cultivos)
Mortar and Pestle=Mortero y maja
Multigrain Bread=Pan multicereales
Multigrain Flour=Harina multigrano
Oat seed=Semilla de avena
Oats=Avena
Onion=Cebolla
Onion Soup=Sopa de cebolla
Orange=Naranja
Pasta=Pasta
Pea Pod=Vaina de guisantes
Pea Soup=Sopa de guisantes
Peas=Guisantes
Pepper=Pimienta
Peppercorn=Grano de pimienta
Pineapple=Piña
Pineapple Juice=Jugo de piña
Pineapple Ring=Anillo de piña
Pineapple Top=Tapa de piña
Porridge=Papilla
Potato=Patata
Pumpkin=Calabaza
Pumpkin Bread=Pan de calabaza
Pumpkin Dough=Masa de calabaza
Pumpkin Slice=Pedazo de calabaza
Raspberries=Frambuesa
Raspberry Smoothie=Batido de frambuesa
Rhubarb=Ruibarbo
Rhubarb Pie=Pastel de ruibarbo
Rice=Arroz
Rice Bread=Pan de arroz
Rice Flour=Harina de arroz
Rice grains=Granos de arroz
Rose Water=Agua de rosa
Rye=Centeno
Rye seed=Semilla de centeno
Salt=Sal
Saucepan=Cacerola
Savanna Soil=Suelo de sabana
Scarecrow Bottom=Espantapájaros abajo
Seed=Semilla
Skillet=Sarten
Sliced Bread=Pan rebanado
Soil=Suelo
Spaghetti=Espaguetis
Steel Hoe=Azadón de acero
Stone Hoe=Azadón de piedra
Straw=Paja
Strawberry=Fresa
String=Guita
Sugar=Azúcar
Toast=Tostadas
Toast Sandwich=Emparedado de tostadas
Tomato=Tomate
Trellis (place on soil before planting grapes)=Enrejado (colocar en el suelo antes de plantar las uvas)
Turkish Delight=Delicia turca
Wet Savanna Soil=Suelo humedo de savana
Wet Soil=Suelo mojado
Wheat=Trigo
Wheat Seed=Semilla de trigo
Wild Cotton=Algodón salvaje
Wooden Bowl=Cuenco de madera
Wooden Hoe=Azadón de madera
