# textdomain:farming
#%s Hoe=
Apple Donut=Apfeldonut
#Apple Pie=
Baked Potato=Ofenkartoffel
#Baking Tray=
#Banana=
#Banana Leaves=
Bar of Dark Chocolate=Tafel Zartbitterschokolade
Barley=Gerste
Barley Seed=Gerstenkörner
Bean Pole (place on soil before planting beans)=Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)
#Beetroot=
#Beetroot Soup=
#Bibimbap=
Wild Blueberries=Wilde Blaubeeren
Blueberry Muffin=Blaubeermuffin
#Blueberry Pie=
Bottle of Ethanol=Flasche Ethanol
Bottle of Hemp Oil=Flasche mit Hanföl
#Bowl of Chili=
Bread=Brot
Bronze Hoe=Bronzehacke
#Cabbage=
#Cactus Juice=
Carrot=Möhre
#Carrot Juice=
#Chili Pepper=
#Chocolate Block=
Chocolate Donut=Schokodonut
Cocoa Beans=Kakaobohne
Coffee Beans=Kaffeebohnen
Cookie=Keks
#Cooking Pot=
Corn=Mais
Corn on the Cob=Maiskolben
#Cornstarch=
Cotton=Baumwolle
Cotton Seed=Baumwollsamen
Cucumber=Gurke
#Cucumber and Potato Salad=
Cup of Coffee=Tasse Kaffee
#Cutting Board=
Diamond Hoe=Diamanthacke
Donut=Donut
Flour=Mehl
#Garlic=
#Garlic Braid=
#Garlic Bread=
#Garlic clove=
#Glass Mixing Bowl=
Golden Carrot=Goldene Möhre
Grapes=Weintrauben
Green Beans=Grüne Bohnen
#Ground Pepper=
#Hemp Block=
Hemp Fibre=Hanffaser
Hemp Leaf=Hanfblatt
Hemp Rope=Hanfseil
Hemp Seed=Hanfsamen
Hoe=Hacke
#Hoe Bomb (use or throw on grassy areas to hoe land)=
Jack 'O Lantern (punch to turn on and off)=Kürbislaterne (Punch zum Ein- und Ausschalten)
#Jaffa Cake=
#Juicer=
Melon=Melone
Melon Slice=Melonenscheibe
Mese Hoe=Mesehacke
#Mint Leaf=
#Mint Seeds=
#Mint Tea=
#Mithril Scythe (Right-click to harvest and replant crops)=
#Mortar and Pestle=
#Multigrain Bread=
#Multigrain Flour=
#Oat seed=
#Oats=
#Onion=
#Onion Soup=
#Orange=
#Pasta=
#Pea Pod=
#Pea Soup=
#Peas=
#Pepper=
#Peppercorn=
#Pineapple=
#Pineapple Juice=
#Pineapple Ring=
#Pineapple Top=
#Porridge=
Potato=Kartoffel
Pumpkin=Kürbis
Pumpkin Bread=Kürbisbrot
Pumpkin Dough=Kürbisteig
Pumpkin Slice=Kürbisscheibe
Raspberries=Himbeeren
Raspberry Smoothie=Himbeersmoothie
Rhubarb=Rhabarber
Rhubarb Pie=Rhabarberkuchen
#Rice=
#Rice Bread=
#Rice Flour=
#Rice grains=
#Rose Water=
#Rye=
#Rye seed=
#Salt=
#Saucepan=
#Savanna Soil=
#Scarecrow Bottom=
Seed=Saatgut
#Skillet=
#Sliced Bread=
Soil=Ackerboden
#Spaghetti=
Steel Hoe=Stahlhacke
Stone Hoe=Steinhacke
Straw=Stroh
#Strawberry=
#String=
Sugar=Zucker
#Toast=
#Toast Sandwich=
Tomato=Tomate
Trellis (place on soil before planting grapes)=Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)
#Turkish Delight=
#Wet Savanna Soil=
Wet Soil=Bewässerter Ackerboden
Wheat=Weizen
Wheat Seed=Weizenkörner
#Wild Cotton=
#Wooden Bowl=
Wooden Hoe=Holzhacke
