# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=Quelconque colorant noir
Any black flower=Quelconque fleur noire
Any blue dye=Quelconque colorant bleu
Any blue flower=Quelconque fleur bleue
Any brown dye=Quelconque colorant marron
Any coal=Quelconque charbon
Any cyan dye=Quelconque colorant bleu ciel
Any dark green dye=Quelconque colorant vert foncé
Any dark grey dye=Quelconque colorant gris foncé
Any green dye=Quelconque colorant vert
Any green flower=Quelconque fleur verte
Any grey dye=Quelconque colorant gris
Any item belonging to the group(s): @1=Tout item appartenant au(x) groupe(s) : @1
Any kind of stone block=Quelconque roche
Any magenta dye=Quelconque colorant magenta
Any orange dye=Quelconque colorant orange
Any orange flower=Quelconque fleur orange
Any pink dye=Quelconque colorant rose
Any red dye=Quelconque colorant rouge
Any red flower=Quelconque fleur rouge
Any sand=Quelconque sable
Any stick=Quelconque bâton
Any vessel=Quelconque couvert
Any violet dye=Quelconque colorant violet
Any violet flower=Quelconque fleur violette
Any white dye=Quelconque colorant blanc
Any white flower=Quelconque fleur blanche
Any wood planks=Quelconques planches de bois
Any wool=Quelconque laine
Any yellow dye=Quelconque colorant jaune
Any yellow flower=Quelconque fleur jaune
Fuel=Combustible
# Label for group ingredients
G=G
Unknown Item=Object inconnu

### sfinv.lua ###
Click again to show recipes.=Cliquez encore pour afficher la recette.
Click again to show usages.=Cliquez encore pour afficher l'usage.
Cooking time: @1=Temps de cuisson : @1
Next page=Prochaine page
Next recipe=Prochaine recette
No items to show.=Aucun item à afficher.
No recipes.=Aucune recette.
No usages.=Sans utilité.
Previous page=Page précédente
Previous recipe=Recette précédente
Recipe @1 of @2=Recette @1 sur @2
Recipe is too big to be displayed.=Recette trop grande pour être affichée.
Recipes=Recettes
Reset=Réinitialiser
Search=Recherche
Shapeless=Sans forme
Usage @1 of @2=Usage @1 sur @2
