# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=Någon typ av svart färg
Any black flower=Någon typ av svart blomma
Any blue dye=Någon typ av blå färg
Any blue flower=Någon typ av blå blomma
Any brown dye=Någon typ av brun färg
Any coal=Någon typ av kol
Any cyan dye=Någon typ av cyan färg
Any dark green dye=Någon typ av mörkgrön färg
Any dark grey dye=Någon typ av mörkgrå färg
Any green dye=Någon typ av grön färg
Any green flower=Någon typ av grön blomma
Any grey dye=Någon typ av grå färg
Any item belonging to the group(s): @1=Vilket föremål som helst som tillhör grupp(erna): @1
Any kind of stone block=Någon typ av stenblock
Any magenta dye=Någon typ av magenta färg
Any orange dye=Någon typ av orange färg
Any orange flower=Någon typ av orange blomma
Any pink dye=Någon typ av rosa färg
Any red dye=Någon typ av röd färg
Any red flower=Någon typ av röd blomma
Any sand=Någon typ av sand
Any stick=Någon typ av pinne
Any vessel=Någon typ av fartygshylla
Any violet dye=Någon typ av violett färg
Any violet flower=Någon typ av violett blomma
Any white dye=Någon typ av vit färg
Any white flower=Någon typ av vit blomma
Any wood planks=Någon typ av träplanka
Any wool=Någon typ av ull
Any yellow dye=Någon typ av gul färg
Any yellow flower=Någon typ av gul blomma
Fuel=Bränsle
# Label for group ingredients
G=G
Unknown Item=Okänt föremål

### sfinv.lua ###
Click again to show recipes.=Tryck igen för att visa recept.
Click again to show usages.=Tryck igen för att visa användningsområden.
Cooking time: @1=Tillagningstid: @1
Next page=Nästa sida
Next recipe=Nästa recept
No items to show.=Inga föremål att visa.
No recipes.=Inga recept.
No usages.=Inga användningsområden.
Previous page=Föregående sida
Previous recipe=Föregående recept
Recipe @1 of @2=Recept @1 av @2
Recipe is too big to be displayed.=Receptet är för stort för att visas.
Recipes=Recept
Reset=Återställ
Search=Sök
Shapeless=Formlöst
Usage @1 of @2=Användning @1 av @2
