# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=黒色の染料
Any black flower=黒色の花
Any blue dye=青色の染料
Any blue flower=青色の花
Any brown dye=茶色の染料
Any coal=石炭
Any cyan dye=青緑色の染料
Any dark green dye=濃緑色の染料
Any dark grey dye=濃灰色の染料
Any green dye=緑色の染料
Any green flower=緑色の花
Any grey dye=灰色の染料
Any item belonging to the group(s): @1=グループに属するアイテム: @1
Any kind of stone block=石のブロック
Any magenta dye=赤紫色の染料
Any orange dye=橙色の染料
Any orange flower=橙色の花
Any pink dye=桃色の染料
Any red dye=赤色の染料
Any red flower=赤色の花
Any sand=砂
Any stick=棒
Any vessel=瓶
Any violet dye=紫色の染料
Any violet flower=紫色の花
Any white dye=白色の染料
Any white flower=白色の花
Any wood planks=板材
Any wool=羊毛
Any yellow dye=黄色の染料
Any yellow flower=黄色の花
Fuel=燃料
# Label for group ingredients
G=
Unknown Item=不明なアイテム

### sfinv.lua ###
Click again to show recipes.=もう一度クリックするとレシピを表示します。
Click again to show usages.=もう一度クリックすると使用方法を表示します。
Cooking time: @1=調理時間: @1
Next page=次のページ
Next recipe=次のレシピ
No items to show.=表示する項目がありません。
No recipes.=レシピがありません。
No usages.=利用方法がありません。
Previous page=前のページ
Previous recipe=前のレシピ
Recipe @1 of @2=レシピ @1 / @2
Recipe is too big to be displayed.=レシピが大きすぎて表示できません。
Recipes=レシピ
Reset=リセット
Search=検索
Shapeless=無形
Usage @1 of @2=利用方法 @1 / @2
