# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=lo cmima lo'i xekri xinmo
Any black flower=lo cmima lo'i xekri xrula
Any blue dye=lo cmima lo'i blanu xinmo
Any blue flower=lo cmima lo'i blanu xrula
Any brown dye=lo cmima lo'i bunre xinmo
Any coal=lo cmina lo'i kolme
Any cyan dye=lo cmima lo'i cicna xinmo
Any dark green dye=lo cmima lo'i xekri crino xinmo
Any dark grey dye=lo cmima lo'i xekri grusi xinmo
Any green dye=lo cmima lo'i crino xinmo
Any green flower=lo cmima lo'i crino xrula
Any grey dye=lo cmima lo'i grusi xinmo
Any item belonging to the group(s): @1=lo cmima lo'i me zoi gi'u.@1.gi'u
Any kind of stone block=lo cmima lo'i rokci bliku
Any magenta dye=lo cmima lo'i nukni xinmo
Any orange dye=lo cmima lo'i narju xinmo
Any orange flower=lo cmima lo'i narju xrula
Any pink dye=lo cmima lo'i xunblabi xinmo
Any red dye=lo cmima lo'i xunre xinmo
Any red flower=lo cmima lo'i xunre xrula
Any sand=lo cmima lo'i sance
Any stick=lo cmima lo'i grana
Any vessel=lo cmima lo'i vasru
Any violet dye=lo cmima lo'i zirpu xinmo
Any violet flower=lo cmima lo'i zirpu xrula
Any white dye=lo cmima lo'i blabi xinmo
Any white flower=lo cmima lo'i blabi xrula
Any wood planks=lo cmima lo'i mudri tanbo
Any wool=lo cmima lo'i sunla
Any yellow dye=lo cmima lo'i pelxu xinmo
Any yellow flower=lo cmima lo'i pelxu xrula
Fuel=.i livla
# Label for group ingredients
# c = cmima
G=c
Unknown Item=lo na te djuno dacti

### sfinv.lua ###
Click again to show recipes.=.i ko rapli .iklki fi lo nu .arco lo te jukpa
Click again to show usages.=.i ko rapli .iklki fi lo nu .arco lo te zbasu
Cooking time: @1=lo pu'u jukpa cu snidu li @1
Next page=selyli'e
Next recipe=selyli'e
No items to show.=no da dacti cu se jarco
No recipes.=na te jukpa
No usages.=na te zbasu
Previous page=lidne
Previous recipe=lidne
Recipe @1 of @2=.i meirmoi fe li @1 li @2@nle'i te jukpa
Recipe is too big to be displayed.=.i lo te jukpa cu dukse lo ka barda tezu'e lo nu jarco
Recipes=lo te jukpa
Reset=kraga'igau
Search=sisku
Shapeless=tarmi claxu
Usage @1 of @2=.i meirmoi fe li @1 li @2@nle'i te zbasu
