# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=Beliebiger schwarzer Farbstoff
Any black flower=Beliebige schwarze Blume
Any blue dye=Beliebiger blauer Farbstoff
Any blue flower=Beliebige blaue Blume
Any brown dye=Beliebiger brauner Farbstoff
Any coal=Beliebige Kohle
Any cyan dye=Beliebiger türkiser Farbstoff
Any dark green dye=Beliebiger dunkelgrüner Farbstoff
Any dark grey dye=Beliebiger dunkelgrauer Farbstoff
Any green dye=Beliebiger grüner Farbstoff
Any green flower=Beliebige grüne Blume
Any grey dye=Beliebiger grauer Farbstoff
Any item belonging to the group(s): @1=Beliebiger Gegenstand, der zu Gruppe(n) gehört: @1
Any kind of stone block=Beliebige Art von Steinblock
Any magenta dye=Beliebiger magenta Farbstoff
Any orange dye=Beliebiger orange Farbstoff
Any orange flower=Beliebige orange Blume
Any pink dye=Beliebiger rosa Farbstoff
Any red dye=Beliebiger roter Farbstoff
Any red flower=Beliebige rote Blume
Any sand=Beliebiger Sand
Any stick=Beliebiger Stock
Any vessel=Beliebiges Gefäß
Any violet dye=Beliebiger violetter Farbstoff
Any violet flower=Beliebige violette Blume
Any white dye=Beliebiger weißer Farbstoff
Any white flower=Beliebige weiße Blume
Any wood planks=Beliebige Holzplanken
Any wool=Beliebige Wolle
Any yellow dye=Beliebiger gelber Farbstoff
Any yellow flower=Beliebige gelbe Blume
Fuel=Brennstoff
# Label for group ingredients
G=G
Unknown Item=Unbekannter Gegenstand

### sfinv.lua ###
Click again to show recipes.=Erneut klicken, um Rezepte zu zeigen.
Click again to show usages.=Erneut klicken, um Verwendungen zu zeigen.
Cooking time: @1=Kochdauer: @1
Next page=Nächste Seite
Next recipe=Nächstes Rezept
No items to show.=Keine Gegenstände anzuzeigen.
No recipes.=Keine Rezepte.
No usages.=Keine Verwendungen.
Previous page=Vorherige Seite
Previous recipe=Vorheriges Rezept
Recipe @1 of @2=Rezept @1 von @2
Recipe is too big to be displayed.=Rezept ist zu groß für die Anzeige.
Recipes=Rezepte
Reset=Zurücksetzen
Search=Suche
Shapeless=Formlos
Usage @1 of @2=Verwendung @1 von @2
