# textdomain: sfcraftguide

### craftguide.lua ###
Any black dye=Tinte negro
Any black flower=Flor negra
Any blue dye=Tinte azul
Any blue flower=Flor azul
Any brown dye=Tinte marrón
Any coal=Carbón
Any cyan dye=Tinte cian
Any dark green dye=Tinte verde oscuro
Any dark grey dye=Tinte gris oscuro
Any green dye=Tinte verde
Any green flower=Flor verde
Any grey dye=Tinte gris
Any item belonging to the group(s): @1=Objeto del grupo: @1
Any kind of stone block=Derivado de bloque de piedra
Any magenta dye=Tinte magenta
Any orange dye=Tinte naranja
Any orange flower=Flor naranja
Any pink dye=Tinte rosa
Any red dye=Tinte rojo
Any red flower=Flor roja
Any sand=Arena
Any stick=Palitos
Any vessel=Recipiente
Any violet dye=Tinte violeta
Any violet flower=Flor violeta
Any white dye=Tinte blanco
Any white flower=Flor blanca
Any wood planks=Tablas de madera
Any wool=Lana
Any yellow dye=Tinte amarillo
Any yellow flower=Flor amarilla
Fuel=Combustible
# Label for group ingredients
G=G
Unknown Item=Objeto desconocido

### sfinv.lua ###
Click again to show recipes.=Clica de nuevo para mostrar recetas.
Click again to show usages.=Clica de nuevo para mostrar usos.
Cooking time: @1=Tiempo de cocción: @1
Next page=Próxima página
Next recipe=Próxima Receta
No items to show.=No hay objetos para mostrar.
No recipes.=No hay recetas.
No usages.=Sin usos.
Previous page=Página anterior
Previous recipe=Receta anterior
Recipe @1 of @2=Receta @1 en @2
Recipe is too big to be displayed.=La receta es muy grande para ser mostrada.
Recipes=Recetas
Reset=Resetear
Search=Buscar
Shapeless=Sin forma
Usage @1 of @2=Usa @1 en @2
