# textdomain: homedecor_common
Terracotta Roof Tile=Терракотовая крыша
Small Wooden Drawer=Маленький деревянный выдвижной ящик
Not enough room - the space for the headboard is occupied!=Не хватает места - пространство для изголовья занято!
Someone already owns the spot where the headboard goes.=Точка, куда ставится изголовье, уже принадлежит кому-то.
Not enough room - the upper space is occupied!=Не хватает места - верхнее пространство занято!
Someone already owns that spot.=Та точка уже принадлежит кому-то.
Furnace=Печь
@1 (empty)=@1 (пусто)
@1 (out of fuel)=@1 (не хватает топлива)
@1 (output bins are full)=@1 (выходные ячейки заполнены)
@1 (active: @2%)=@1 (активно: @2%)
@1 (active)=@1 (активно)
@1 (owned by @2)=@1 (принадлежит @2)
@1 (Locked)=@1 (Закрыто)
