# textdomain: homedecor_common
Terracotta Roof Tile=Genting Bumbung Terracotta
Small Wooden Drawer=Laci Kayu Kecil
Not enough room - the space for the headboard is occupied!=Tidak cukup ruang - ada barang di kawasan untuk letak kepala katil!
Someone already owns the spot where the headboard goes.=Tempat untuk letak kepala katil itu kawasan kepunyaan orang lain.
Not enough room - the upper space is occupied!=Tidak cukup ruang - ada barang di kawasan atas!
Someone already owns that spot.=Kawasan itu kepunyaan orang lain.
Furnace=Relau
@1 (empty)=@1 (kosong)
@1 (out of fuel)=@1 (kehabisan bahan api)
@1 (output bins are full)=@1 (dulang keluar penuh)
@1 (active: @2%)=@1 (aktif: @2)
@1 (active)=@1 (aktif)
@1 (owned by @2)=@1 (hak milik @2)
@1 (Locked)=@1 (Berkunci)
