# textdomain: homedecor_common
Terracotta Roof Tile=Tegole di terracotta
Small Wooden Drawer=Bauletto in legno
Not enough room - the space for the headboard is occupied!=
Someone already owns the spot where the headboard goes.=
Not enough room - the upper space is occupied!=
Someone already owns that spot.=
Furnace=
@1 (empty)=
@1 (out of fuel)=@1 (Senza combustibile)
@1 (output bins are full)=@1 (i contenitori sono pieni)
@1 (active: @2%)=
@1 (active)=
@1 (owned by @2)=@1 (di proprietà di @2)
@1 (Locked)=@1 (Con lucchetto)
