# textdomain: homedecor_common
Terracotta Roof Tile=Tejado de terracota
Small Wooden Drawer=Cajón de madera pequeño
Not enough room - the space for the headboard is occupied!=No hay suficiente espacio - ¡El espacio para la cabecera está ocupado!
Someone already owns the spot where the headboard goes.=Alguien ya es dueño del lugar donde va la cabecera.
Not enough room - the upper space is occupied!=No hay suficiente espacio - ¡El espacio de encima está ocupado!
Someone already owns that spot.=Alguien ya es dueño de ese lugar.
Furnace=Horno
@1 (empty)=@1 (vacía)
@1 (out of fuel)=@1 (sin combustible)
@1 (output bins are full)=@1 (ranuras de salida llenas)
@1 (active: @2%)=@1 (activo: @2%)
@1 (active)=@1 (activo)
@1 (owned by @2)=@1 (propiedad de @2)
@1 (Locked)=@1 (Cerrado)
