# textdomain: homedecor_misc
Textured Ceiling Paint=Vernice con trama per il soffitto
Drop-Ceiling Tile=Piastrella del controsoffitto
small=
large=
persian=
Rug (@1)=
black=
green=
terracotta=
Flower Pot (@1)=
Rose=
Tulip=
Yellow Dandelion=
White Dandelion=
Blue Geranium=
Viola=viola
Cactus=
Bonsai=
Potted flower (@1)=
Brass Pole=Palo di ottone
Wrought Iron Pole=Palo di ferro battuto
Fishtank=
Fishtank (lighted)=
Cardboard box (big)=
Cardboard box=
DVD/CD cabinet=
Pool Table=Tavolo
Piano=
Trophy=
Sport bench=
Skateboard=
wood=
dark topped=
brass=
wrought iron=Palo di ferro battuto
diagonal=
horizontal=
Banister for Stairs (@1, @2)=
Spiral Staircase=
not enough space=
Japanese tatami=
Dartboard=
Small Flower Pot=Vaso per fiori di plastica nera
Japanese wall (top)=
Japanese wall=
Japanese wall (bottom)=
