# textdomain: homedecor_misc
Textured Ceiling Paint=Текстурированная потолочная краска
Drop-Ceiling Tile=Потолочная плитка
small=
large=
persian=
Rug (@1)=Ковёр (@1)
black=
green=
terracotta=
Flower Pot (@1)=Цветочный горшок (@1)
Rose=Роза
Tulip=Тюльпан
Yellow Dandelion=Жёлтый одуванчик
White Dandelion=Белый одуванчик
Blue Geranium=Голубая герань
Viola=Фиалка
Cactus=Кактус
Bonsai=Карликовое дерево
Potted flower (@1)=Цветок в горшке (@1)
Brass Pole=Латунный столб
Wrought Iron Pole=Кованный железный столб
Fishtank=Аквариум
Fishtank (lighted)=Аквариум (освещённый)
Cardboard box (big)=Картонная коробка (большая)
Cardboard box=Картонная коробка
DVD/CD cabinet=Шкаф с дисками DVD/CD
Pool Table=Бильярдный стол
Piano=Пианино
Trophy=Награда
Sport bench=Спортивная скамья
Skateboard=Скейт
wood=дерево
dark topped=тёмный верх
brass=латунь
wrought iron=кованное железо
diagonal=диагональный
horizontal=горизонтальный
Banister for Stairs (@1, @2)=Перила для ступеней (@1, @2)
Spiral Staircase=
not enough space=не хватает места
Japanese tatami=Японский татами
Dartboard=Мишень для дротиков
Small Flower Pot=Маленький цветочный горшок
Japanese wall (top)=Японская стена (верх)
Japanese wall=Японская стена
Japanese wall (bottom)=Японская стена (низ)
