# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Corrimão para Escadas (@1, @2)
Blue Geranium=Gerânio Azul
Bonsai=Bonsai
Brass Pole=Poste de bronze
Cactus=Cacto
Cardboard box=Caixa de Papelão
Cardboard box (big)=Caixa de Papelão (grande)
DVD/CD cabinet=Gabinete de DVD/CD
Dartboard=Alvo
Drop-Ceiling Tile=Placa de Teto
Fishtank=Aquário
Fishtank (lighted)=Aquário (iluminado)
Flower Pot (@1)=Vaso de Flores
Japanese tatami=Tatami Japonês
Japanese wall=Divisória japonesa
Japanese wall (bottom)=Divisória japonesa (inferior)
Japanese wall (top)=Divisória japonesa (superior)
Piano=Piano
Pool Table=Mesa de Sinuca
Potted flower (@1)=Vaso de Flor (@1)
Rose=Rosa
Rug (@1)=Carpete (@1)
Skateboard=Skate
Small Flower Pot=Vaso de Flor Pequeno
Sport bench=Supino Reto
Textured Ceiling Paint=Pintura Texturizada do Teto
Trophy=Troféu
Tulip=Tulipa
Viola=Violeta
White Dandelion=Dente de Leão Branco
Wrought Iron Pole=Poste de Ferro Forjado
Yellow Dandelion=Dente de Leão Amarelo
brass=latão
dark topped=coberto escuro
diagonal=diagonal
horizontal=horizontal
not enough space=espaço insuficiente
wood=madeira
wrought iron=ferro forjado
