# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Rampe d'escalier (@1, @2)
Blue Geranium=Géranium bleu
Bonsai=Bonsaï
Brass Pole=Perche en étain
Cactus=Cactus
Cardboard box=Carton d'emballage
Cardboard box (big)=Carton d'emballage (grand)
DVD/CD cabinet=Meuble DVD/CD
Dartboard=Jeu de fléchettes
Drop-Ceiling Tile=Plaque de plafond
Fishtank=Aquarium
Fishtank (lighted)=Aquarium (éclairé)
Flower Pot (@1)=Pot de fleur (@1)
Japanese tatami=Tatami
Japanese wall=Mur japonais
Japanese wall (bottom)=Mur japonais (bas)
Japanese wall (top)=Mur japonais (haut)
Piano=Piano
Pool Table=Billard
Potted flower (@1)=Fleur en pot (@1)
Rose=Rose
Rug (@1)=Tapis (@1)
Skateboard=Planche à roulettes
Small Flower Pot=Petit pot de fleurs
Sport bench=Banc de musculation
Textured Ceiling Paint=Peinture pour plafonds
Trophy=Trophée
Tulip=Tulipe
Viola=Violette
White Dandelion=Pissenlit blanc
Wrought Iron Pole=Perche en fer forgé
Yellow Dandelion=Pissenlit jaune
brass=laiton
dark topped=dessus foncé
diagonal=diagonal
horizontal=horizontal
not enough space=pas assez d'espace
wood=bois
wrought iron=fer forgé
