# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Treppengeländer (@1, @2)
Blue Geranium=Blaue Geranie
Bonsai=Bonsai
Brass Pole=Messingstange
Cactus=Kaktus
Cardboard box=Karton
Cardboard box (big)=Karton (groß)
DVD/CD cabinet=DVD-/CD-Regal
Dartboard=Dartscheibe
Drop-Ceiling Tile=Abgehängte Deckenkachel
Fishtank=Aquarium
Fishtank (lighted)=Beleuchtetes Aquarium
Flower Pot (@1)=Blumentopf (@1)
Japanese tatami=Japanische Tatami
Japanese wall=Japanische Wand
Japanese wall (bottom)=Japanische Wand (unten)
Japanese wall (top)=Japanische Wand (oben)
Piano=Klavier
Pool Table=Billardtisch
Potted flower (@1)=Eingetopfte Blume (@1)
Rose=Rose
Rug (@1)=Teppich (@1)
Skateboard=Skateboard
Small Flower Pot=Kleiner Blumentopf
Sport bench=Fitnessgerät
Textured Ceiling Paint=Deckenfarbe
Trophy=Trophäe
Tulip=Tulpe
Viola=Veilchen
White Dandelion=Weißer Löwenzahn
Wrought Iron Pole=Schmiedeeiserne Stange
Yellow Dandelion=Gelber Löwenzahn
brass=Messing
dark topped=dunkler Handlauf
diagonal=diagonal
horizontal=horizontal
not enough space=nicht genügend Platz
wood=Holz
wrought iron=Schmiedeeisen
