# textdomain: homedecor_misc
Textured Ceiling Paint=Cat Siling Bertekstur
Drop-Ceiling Tile=Kepingan Siling
small=
large=
persian=
Rug (@1)=Ambal (@1)
black=
green=
terracotta=
Flower Pot (@1)=Pasu Bunga (@1)
Rose=Ros
Tulip=Tulip
Yellow Dandelion=Dandelion Kuning
White Dandelion=Dandelion Putih
Blue Geranium=Geranium Biru
Viola=Violet
Cactus=Kaktus
Bonsai=Bonsai
Potted flower (@1)=Pasu Berbunga (@1)
Brass Pole=Tiang Loyang
Wrought Iron Pole=Tiang Besi Tempaan
Fishtank=Tangki Ikan
Fishtank (lighted)=Tangki Ikan (Bercahaya)
Cardboard box (big)=Kotak Kadbod (Besar)
Cardboard box=Kotak Kadbod (Kecil)
DVD/CD cabinet=Kabinet DVD/CD
Pool Table=Meja Pool
Piano=Piano
Trophy=Trofi
Sport bench=Bangku Angkat Berat
Skateboard=Papan Luncur
wood=Kayu
dark topped=atasan gelap
brass=Loyang
wrought iron=Besi Tempaan
diagonal=pepenjuru
horizontal=mendatar
Banister for Stairs (@1, @2)=Selusur Tangga (@1, @2)
Spiral Staircase=
not enough space=Tidak cukup ruang
Japanese tatami=Tatami Jepun
Dartboard=Papan Damak
Small Flower Pot=Pasu Bunga Kecil
Japanese wall (top)=Dinding Jepun (Atas)
Japanese wall=Dinding Jepun
Japanese wall (bottom)=Dinding Jepun (Bawah)
