# textdomain: homedecor_misc
Textured Ceiling Paint=Peinture pour plafonds
Drop-Ceiling Tile=Plaque de plafond
small=
large=
persian=
Rug (@1)=Tapis (@1)
black=
green=
terracotta=
Flower Pot (@1)=Pot de fleur (@1)
Rose=Rose
Tulip=Tulipe
Yellow Dandelion=Pissenlit jaune
White Dandelion=Pissenlit blanc
Blue Geranium=Géranium bleu
Viola=Violette
Cactus=Cactus
Bonsai=Bonsaï
Potted flower (@1)=Fleur en pot (@1)
Brass Pole=Perche en étain
Wrought Iron Pole=Perche en fer forgé
Fishtank=Aquarium
Fishtank (lighted)=Aquarium (éclairé)
Cardboard box (big)=Carton d'emballage (grand)
Cardboard box=Carton d'emballage
DVD/CD cabinet=Meuble DVD/CD
Pool Table=Billard
Piano=Piano
Trophy=Trophée
Sport bench=Banc de musculation
Skateboard=Planche à roulettes
wood=bois
dark topped=dessus foncé
brass=laiton
wrought iron=fer forgé
diagonal=diagonal
horizontal=horizontal
Banister for Stairs (@1, @2)=Rampe d'escalier (@1, @2)
Spiral Staircase=
not enough space=pas assez d'espace
Japanese tatami=Tatami
Dartboard=Jeu de fléchettes
Small Flower Pot=Petit pot de fleurs
Japanese wall (top)=Mur japonais (haut)
Japanese wall=Mur japonais
Japanese wall (bottom)=Mur japonais (bas)
