# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Barandilla para escaleras (@1, @2)
Blue Geranium=Geranio azul
Bonsai=Bonsai
Brass Pole=Poste de latón
Cactus=Cacto
Cardboard box=Caja de cartón
Cardboard box (big)=Caja de cartón (grande)
DVD/CD cabinet=Gabinete de CDs/DVDs
Dartboard=Diana
Drop-Ceiling Tile=Azulejo de techo
Fishtank=Estanque para peces
Fishtank (lighted)=Estanque para peces (iliminado)
Flower Pot (@1)=Maceta (@1)
Japanese tatami=Tatami
Japanese wall=Pared japonesa
Japanese wall (bottom)=Pared japonesa (parte más baja)
Japanese wall (top)=Pared japonesa (parte más alta)
Piano=Piano
Pool Table=Mesa de pool
Potted flower (@1)=Flor en maceta (@1)
Rose=Rosa
Rug (@1)=Tapete (@1)
Skateboard=Patineta
Small Flower Pot=Maceta pequeña
Sport bench=Banco deportivo
Textured Ceiling Paint=Pintura de techo con textura
Trophy=Trofeo
Tulip=Tulipán
Viola=Viola
White Dandelion=Diente de león blanco
Wrought Iron Pole=Poste de hierro forjado
Yellow Dandelion=Diente de león amarillo
brass=latón
dark topped=mesada oscura
diagonal=diagonal
horizontal=horizontal
not enough space=no hay suficiente espacio
wood=madera
wrought iron=hierro forjado
