# textdomain: homedecor_misc
Textured Ceiling Paint=Pintura Texturizada do Teto
Drop-Ceiling Tile=Placa de Teto
small=
large=
persian=
Rug (@1)=Carpete (@1)
black=
green=
terracotta=
Flower Pot (@1)=Vaso de Flores (@1)
Rose=Rosa
Tulip=Tulipa
Yellow Dandelion=Dente de Leão Amarelo
White Dandelion=Dente de Leão Branco
Blue Geranium=Gerânio Azul
Viola=Violeta
Cactus=Cacto
Bonsai=Bonsai
Potted flower (@1)=Vaso de Flor (@1)
Brass Pole=Poste de bronze
Wrought Iron Pole=Poste de Ferro Forjado
Fishtank=Aquário
Fishtank (lighted)=Aquário (iluminado)
Cardboard box (big)=Caixa de Papelão (grande)
Cardboard box=Caixa de Papelão
DVD/CD cabinet=Gabinete de DVD/CD
Pool Table=Mesa de Sinuca
Piano=Piano
Trophy=Troféu
Sport bench=Supino Reto
Skateboard=Skate
wood=madeira
dark topped=coberto escuro
brass=latão
wrought iron=ferro forjado
diagonal=diagonal
horizontal=horizontal
Banister for Stairs (@1, @2)=Corrimão para Escadas (@1, @2)
Spiral Staircase=
not enough space=espaço insuficiente
Japanese tatami=Tatami Japonês
Dartboard=Alvo
Small Flower Pot=Vaso de Flor Pequeno
Japanese wall (top)=Divisória japonesa (superior)
Japanese wall=Divisória japonesa
Japanese wall (bottom)=Divisória japonesa (inferior)
