# textdomain: homedecor_misc
Textured Ceiling Paint=Pintura de techo con textura
Drop-Ceiling Tile=Azulejo de techo
small=
large=
persian=
Rug (@1)=Tapete (@1)
black=
green=
terracotta=
Flower Pot (@1)=Maceta (@1)
Rose=Rosa
Tulip=Tulipán
Yellow Dandelion=Diente de león amarillo
White Dandelion=Diente de león blanco
Blue Geranium=Geranio azul
Viola=Viola
Cactus=Cacto
Bonsai=Bonsai
Potted flower (@1)=Flor en maceta (@1)
Brass Pole=Poste de latón
Wrought Iron Pole=Poste de hierro forjado
Fishtank=Estanque para peces
Fishtank (lighted)=Estanque para peces (iliminado)
Cardboard box (big)=Caja de cartón (grande)
Cardboard box=Caja de cartón
DVD/CD cabinet=Gabinete de CDs/DVDs
Pool Table=Mesa de pool
Piano=Piano
Trophy=Trofeo
Sport bench=Banco deportivo
Skateboard=Patineta
wood=madera
dark topped=mesada oscura
brass=latón
wrought iron=hierro forjado
diagonal=diagonal
horizontal=horizontal
Banister for Stairs (@1, @2)=Barandilla para escaleras (@1, @2)
Spiral Staircase=
not enough space=no hay suficiente espacio
Japanese tatami=Tatami
Dartboard=Diana
Small Flower Pot=Maceta pequeña
Japanese wall (top)=Pared japonesa (parte más alta)
Japanese wall=Pared japonesa
Japanese wall (bottom)=Pared japonesa (parte más baja)
