# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=楼梯栏杆（@1，@2）
Blue Geranium=蓝色天竺葵
Bonsai=盆景
Brass Pole=铜柱
Cactus=仙人掌
Cardboard box=纸箱
Cardboard box (big)=纸箱（大）
DVD/CD cabinet=DVD/CD柜
Dartboard=飞镖板
Drop-Ceiling Tile=落地砖
Fishtank=鱼缸
Fishtank (lighted)=鱼缸（带灯光）
Flower Pot (@1)=花盆（@1）
Japanese tatami=日本榻榻米
Japanese wall=日本墙
Japanese wall (bottom)=日本墙（下）
Japanese wall (top)=日本墙（上）
Piano=钢琴
Pool Table=台球桌
Potted flower (@1)=盆花（@1）
Rose=玫瑰
Rug (@1)=地毯（@1）
Skateboard=滑板
Small Flower Pot=小花盆
Sport bench=运动板凳
Textured Ceiling Paint=纹理天花板漆
Trophy=奖杯
Tulip=郁金香
Viola=中提琴
White Dandelion=白色蒲公英
Wrought Iron Pole=锻铁杆
Yellow Dandelion=黄色蒲公英
brass=黄铜
dark topped=
diagonal=对角线的
horizontal=水平的
not enough space=空间不足
wood=木材
wrought iron=锻铁
