# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=
Blue Geranium=
Bonsai=
Brass Pole=Palo di ottone
Cactus=
Cardboard box=
Cardboard box (big)=
DVD/CD cabinet=
Dartboard=
Drop-Ceiling Tile=Piastrella del controsoffitto
Fishtank=
Fishtank (lighted)=
Flower Pot (@1)=
Japanese tatami=
Japanese wall=
Japanese wall (bottom)=
Japanese wall (top)=
Piano=
Pool Table=Tavolo
Potted flower (@1)=
Rose=
Rug (@1)=
Skateboard=
Small Flower Pot=Vaso per fiori di plastica nera
Sport bench=
Textured Ceiling Paint=Vernice con trama per il soffitto
Trophy=
Tulip=
Viola=viola
White Dandelion=
Wrought Iron Pole=Palo di ferro battuto
Yellow Dandelion=
brass=
dark topped=
diagonal=
horizontal=
not enough space=
wood=
wrought iron=Palo di ferro battuto
