# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Перила для ступеней (@1, @2)
Blue Geranium=Голубая герань
Bonsai=Карликовое дерево
Brass Pole=Латунный столб
Cactus=Кактус
Cardboard box=Картонная коробка
Cardboard box (big)=Картонная коробка (большая)
DVD/CD cabinet=Шкаф с дисками DVD/CD
Dartboard=Мишень для дротиков
Drop-Ceiling Tile=Потолочная плитка
Fishtank=Аквариум
Fishtank (lighted)=Аквариум (освещённый)
Flower Pot (@1)=Цветочный горшок
Japanese tatami=Японский татами
Japanese wall=Японская стена
Japanese wall (bottom)=Японская стена (низ)
Japanese wall (top)=Японская стена (верх)
Piano=Пианино
Pool Table=Бильярдный стол
Potted flower (@1)=Цветок в горшке (@1)
Rose=Роза
Rug (@1)=Ковёр (@1)
Skateboard=Скейт
Small Flower Pot=Маленький цветочный горшок
Sport bench=Спортивная скамья
Textured Ceiling Paint=Текстурированная потолочная краска
Trophy=Награда
Tulip=Тюльпан
Viola=Фиалка
White Dandelion=Белый одуванчик
Wrought Iron Pole=Кованный железный столб
Yellow Dandelion=Жёлтый одуванчик
brass=латунь
dark topped=тёмный верх
diagonal=диагональный
horizontal=горизонтальный
not enough space=не хватает места
wood=дерево
wrought iron=кованное железо
