# textdomain: homedecor_misc


### init.lua ###

Banister for Stairs (@1, @2)=Selusur Tangga (@1, @2)
Blue Geranium=Geranium Biru
Bonsai=Bonsai
Brass Pole=Tiang Loyang
Cactus=Kaktus
Cardboard box=Kotak Kadbod (Kecil)
Cardboard box (big)=Kotak Kadbod (Besar)
DVD/CD cabinet=Kabinet DVD/CD
Dartboard=Papan Damak
Drop-Ceiling Tile=Kepingan Siling
Fishtank=Tangki Ikan
Fishtank (lighted)=Tangki Ikan (Bercahaya)
Flower Pot (@1)=Pasu Bunga (@1)
Japanese tatami=Tatami Jepun
Japanese wall=Dinding Jepun
Japanese wall (bottom)=Dinding Jepun (Bawah)
Japanese wall (top)=Dinding Jepun (Atas)
Piano=Piano
Pool Table=Meja Pool
Potted flower (@1)=Pasu Berbunga (@1)
Rose=Ros
Rug (@1)=Ambal (@1)
Skateboard=Papan Luncur
Small Flower Pot=Pasu Bunga Kecil
Sport bench=Bangku Angkat Berat
Textured Ceiling Paint=Cat Siling Bertekstur
Trophy=Trofi
Tulip=Tulip
Viola=Violet
White Dandelion=Dandelion Putih
Wrought Iron Pole=Tiang Besi Tempaan
Yellow Dandelion=Dandelion Kuning
brass=Loyang
dark topped=atasan gelap
diagonal=pepenjuru
horizontal=mendatar
not enough space=Tidak cukup ruang
wood=Kayu
wrought iron=Besi Tempaan
