# textdomain: homedecor_misc
Textured Ceiling Paint=Deckenfarbe
Drop-Ceiling Tile=Abgehängte Deckenkachel
small=
large=
persian=
Rug (@1)=Teppich (@1)
black=schwarz
green=grün
terracotta=Terrakotta
Flower Pot (@1)=Blumentopf (@1)
Rose=Rose
Tulip=Tulpe
Yellow Dandelion=Gelber Löwenzahn
White Dandelion=Weißer Löwenzahn
Blue Geranium=Blaue Geranie
Viola=Veilchen
Cactus=Kaktus
Bonsai=Bonsai
Potted flower (@1)=Eingetopfte Blume (@1)
Brass Pole=Messingstange
Wrought Iron Pole=Schmiedeeiserne Stange
Fishtank=Aquarium
Fishtank (lighted)=Beleuchtetes Aquarium
Cardboard box (big)=Karton (groß)
Cardboard box=Karton
DVD/CD cabinet=DVD-/CD-Regal
Pool Table=Billardtisch
Piano=Klavier
Trophy=Trophäe
Sport bench=Fitnessgerät
Skateboard=Skateboard
wood=Holz
dark topped=dunkler Handlauf
brass=Messing
wrought iron=Schmiedeeisen
diagonal=diagonal
horizontal=horizontal
Banister for Stairs (@1, @2)=Treppengeländer (@1, @2)
Spiral Staircase=
not enough space=nicht genügend Platz
Japanese tatami=Japanische Tatami
Dartboard=Dartscheibe
Small Flower Pot=Kleiner Blumentopf
Japanese wall (top)=Japanische Wand (oben)
Japanese wall=Japanische Wand
Japanese wall (bottom)=Japanische Wand (unten)
