# textdomain: homedecor_misc
Textured Ceiling Paint=纹理天花板漆
Drop-Ceiling Tile=落地砖
small=
large=
persian=
Rug (@1)=地毯（@1）
black=
green=
terracotta=
Flower Pot (@1)=花盆（@1）
Rose=玫瑰
Tulip=郁金香
Yellow Dandelion=黄色蒲公英
White Dandelion=白色蒲公英
Blue Geranium=蓝色天竺葵
Viola=中提琴
Cactus=仙人掌
Bonsai=盆景
Potted flower (@1)=盆花（@1）
Brass Pole=铜柱
Wrought Iron Pole=锻铁杆
Fishtank=鱼缸
Fishtank (lighted)=鱼缸（带灯光）
Cardboard box (big)=纸箱（大）
Cardboard box=纸箱
DVD/CD cabinet=DVD/CD柜
Pool Table=台球桌
Piano=钢琴
Trophy=奖杯
Sport bench=运动板凳
Skateboard=滑板
wood=木材
dark topped=
brass=黄铜
wrought iron=锻铁
diagonal=对角线的
horizontal=水平的
Banister for Stairs (@1, @2)=楼梯栏杆（@1，@2）
Spiral Staircase=
not enough space=空间不足
Japanese tatami=日本榻榻米
Dartboard=飞镖板
Small Flower Pot=小花盆
Japanese wall (top)=日本墙（上）
Japanese wall=日本墙
Japanese wall (bottom)=日本墙（下）
