# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Мирный Режим Активен - Никаких Монстров Не Появиться
Active Mob Limit Reached!=Лимит Активных Мобов Достигнут!
Mob has been protected!=Моб был защищён!
@1 (Tamed)=@1 (Прирученный)
Not tamed!=Не прирученный!
@1 is owner!=@1 владелец!
Missed!=Промазал!
Already protected!=Уже защищён!
@1 has been tamed!=@1 был приручен!
@1 follows:=@1 следует:
@1 mobs removed.=@1 мобов удалено.
Enter name:=Введите имя:
Rename=Переименовать
Name Tag=Новый Тег
Leather=Кожа
Raw Meat=Сырое Мясо
Meat=Мясо
Lasso (right-click animal to put in inventory)=Лассо (Правый клик - положить животное в инвентарь)
Net (right-click animal to put in inventory)=Сеть (Правый клик - положить животное в инвентарь)
Steel Shears (right-click to shear)=Железные Ножницы (Правый клик - подстричь)
Mob Protection Rune=Руна Защиты Моба
Mob Protection Rune (Level 2)=Руна Защиты Моба (2 Уровень)
Saddle=Седло
Mob Fence=Забор для Мобов
Mob Fence Top=Верхний Забор для Мобов
Mob Reset Stick=Палка Сброса Моба
Meat Block=Мясной Блок
Raw Meat Block=Сырой Мясной Блок
Enter texture:=Введите текстуру:
Change=Изменить
Mob Spawner=Спавнер Мобов
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=(имя моба) (минимальный свет) (максимальный свет) (количество) (дистанция игрока) (смещение Y)
Command:=Команда:
Spawner Not Active (enter settings)=Спавнер Не Активен (введите настройки)
Spawner Active (@1)=Спавнер Активен (@1)
Mob Spawner settings failed!=Настроить Спавнер Мобов не удалось!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=Синтаксис: “имя мин_свет[0-14] макс_свет[0-14] макс_мобов_в_зоне[0 чтобы выключить] дистанция_игроков[1-20] смещение_y[-10 to 10]”
