# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Mod Aman Diaktifkan - Tiada Raksasa Akan Muncul
Active Mob Limit Reached!=
Mob has been protected!=Mob telah pun dilindungi!
@1 (Tamed)=@1 (Jinak)
Not tamed!=Belum dijinakkan!
@1 is owner!=Ini hak milik @1!
Missed!=Terlepas!
Already protected!=Telah dilindungi!
@1 has been tamed!=@1 telah dijinakkan!
@1 follows:=
@1 mobs removed.=
Enter name:=Masukkan nama:
Rename=Namakan semula
Name Tag=Tanda Nama
Leather=Kulit
Raw Meat=Daging Mentah
Meat=Daging Bakar
Lasso (right-click animal to put in inventory)=Tanjul (klik-kanan haiwan untuk masukkan ke inventori)
Net (right-click animal to put in inventory)=Jaring (klik-kanan haiwan untuk masukkan ke inventori)
Steel Shears (right-click to shear)=Ketam Keluli (klik-kanan untuk mengetam bulu biri-biri)
Mob Protection Rune=Rune Perlindungan Mob
Mob Protection Rune (Level 2)=
Saddle=Pelana
Mob Fence=Pagar Mob
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Pewujud Mob Tidak Aktif (masukkan tetapan)
Spawner Active (@1)=Pewujud Mob Aktif (@1)
Mob Spawner settings failed!=Penetapan Pewujud Mob gagal!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
