# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Friedlicher Modus aktiv - Es werden keine Monster spawnen
Active Mob Limit Reached!=Aktives Mob-Limit erreicht!
Mob has been protected!=Kreatur wurde geschützt!
@1 (Tamed)=@1 (Gezähmt)
Not tamed!=Nicht gezähmt!
@1 is owner!=@1 ist der Besitzer!
Missed!=Daneben!
Already protected!=Bereits geschützt!
@1 has been tamed!=@1 wurde gezähmt!
@1 follows:=@1 folgt:
@1 mobs removed.=@1 Mobs entfernt.
Enter name:=Namen eingeben:
Rename=Umbenennen
Name Tag=Namensschild
Leather=Leder
Raw Meat=Rohes Fleisch
Meat=Fleisch
Lasso (right-click animal to put in inventory)=Lasso (Rechtsklick auf Tier, um es zu nehmen)
Net (right-click animal to put in inventory)=Netz (Rechtsklick auf Tier, um es zu nehmen)
Steel Shears (right-click to shear)=Stahlschere (Rechtsklick zum Scheren)
Mob Protection Rune=Kreaturschutzrune
Mob Protection Rune (Level 2)=Kreaturschutzrune (Level 2)
Saddle=Sattel
Mob Fence=Kreaturen Zaun
Mob Fence Top=Kreaturen Zaun Oberteil
Mob Reset Stick=Kreatur reset Stock
Meat Block=Fleischblock
Raw Meat Block=Rohfleisch Blokc
Enter texture:=Textur eingeben:
Change=Ändern
Mob Spawner=Kreaturenspawner
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=(Kreaturenname) (Min. Licht) (Max. Licht) (Anzahl) (Spielerabstand) (Y-Offset)
Command:=Befehl:
Spawner Not Active (enter settings)=Nicht aktiv (Einstellungen eingeben)
Spawner Active (@1)=Spawner aktiv (@1)
Mob Spawner settings failed!=Kreaturenspawner-Einstellungen gescheitert!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
