# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Мирный модус активирован - монстры не спаунятся
Active Mob Limit Reached!=
Mob has been protected!=Моб защищен!
@1 (Tamed)=@1 (Прирученный)
Not tamed!=Не прирученный
@1 is owner!=@1 владелец
Missed!=Промазал!
Already protected!=Уже защищен!
@1 has been tamed!=@1 приручен
@1 follows:=
@1 mobs removed.=
Enter name:=Введите имя:
Rename=Переименовать
Name Tag=Новый тэг
Leather=Кожа
Raw Meat=Сырое мясо
Meat=Мясо
Lasso (right-click animal to put in inventory)=Лассо (Правый клик - положить животное в инвентарь)
Net (right-click animal to put in inventory)=Сеть (Правый клик - положить животное в инвентарь)
Steel Shears (right-click to shear)=Ножницы (Правый клик - подстричь)
Mob Protection Rune=Защитная руна мобов
Mob Protection Rune (Level 2)=
Saddle=Седло
Mob Fence=Забор от мобов
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Спаунер не активен (введите настройки)
Spawner Active (@1)=Активные спаунер (@1)
Mob Spawner settings failed!=Настройки спаунера моба провалились
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
