# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** 和平模式已激活——沒有怪物會產生
Active Mob Limit Reached!=
Mob has been protected!=Mob 已經被保護了！
@1 (Tamed)=@1（已馴服）
Not tamed!=沒有馴服！
@1 is owner!=@1 是主人
Missed!=沒抓住！
Already protected!=已經被保護！
@1 has been tamed!=@1已經被馴服！
@1 follows:=
@1 mobs removed.=
Enter name:=輸入名稱：
Rename=重新命名
Name Tag=名稱標籤
Leather=皮革
Raw Meat=生肉
Meat=肉
Lasso (right-click animal to put in inventory)=套索（右鍵單擊動物以放入物品欄）
Net (right-click animal to put in inventory)=網（右鍵單擊動物以放入物品欄）
Steel Shears (right-click to shear)=鋼剪（右鍵單擊以剪切）
Mob Protection Rune=Mob 保護符文
Mob Protection Rune (Level 2)=
Saddle=鞍
Mob Fence=Mob 柵欄
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=孵化器未使用（輸入設置）
Spawner Active (@1)=孵化器正在運轉（@1）
Mob Spawner settings failed!=Mob 孵化器設置失敗！
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
