# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=
Active Mob Limit Reached!=
Mob has been protected!=El mob ha sido protegido!
@1 (Tamed)=@1 (Domesticado)
Not tamed!=No domesticado!
@1 is owner!=@1 es el dueño!
Missed!=Perdido!
Already protected!=Ya está protegido!
@1 has been tamed!=@1 ha sido domesticado!
@1 follows:=
@1 mobs removed.=
Enter name:=Ingrese nombre:
Rename=Renombrar
Name Tag=Nombrar etiqueta
Leather=Cuero
Raw Meat=Carne cruda
Meat=Carne
Lasso (right-click animal to put in inventory)=Lazo (click derecho en animal para colocar en inventario)
Net (right-click animal to put in inventory)=Red (click derecho en animal para colocar en inventario)
Steel Shears (right-click to shear)=Tijera de acero (click derecho para esquilar)
Mob Protection Rune=Runa de protección de Mob
Mob Protection Rune (Level 2)=
Saddle=Montura
Mob Fence=
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Generador no activo (ingrese config)
Spawner Active (@1)=Generador activo (@1)
Mob Spawner settings failed!=Configuracion de generador de Mob falló!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
