# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Modalità pacifica attiva - non comparirà nessun mostro
Active Mob Limit Reached!=
Mob has been protected!=Il mob è stato protetto!
@1 (Tamed)=@1 (Addomesticato)
Not tamed!=Non addomesticato!
@1 is owner!=Il padrone è @1!
Missed!=Mancato!
Already protected!=Già protetto!
@1 has been tamed!=@1 è stato addomesticato!
@1 follows:=
@1 mobs removed.=
Enter name:=Inserire il nome:
Rename=Rinomina
Name Tag=Targhetta
Leather=Pelle
Raw Meat=Carne cruda
Meat=Carne
Lasso (right-click animal to put in inventory)=Lazo (click di destro per mettere l'animale nell'inventario)
Net (right-click animal to put in inventory)=Rete (click destro per mettere l'animale nell'inventario)
Steel Shears (right-click to shear)=Cesoie d'acciaio (click destro per tosare)
Mob Protection Rune=Runa di protezione per mob
Mob Protection Rune (Level 2)=
Saddle=Sella
Mob Fence=Recinzione per mob
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Generatore inattivo (inserire le impostazioni)
Spawner Active (@1)=Generatore attivo (@1)
Mob Spawner settings failed!=Impostazioni del generatore di mob fallite!
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
