# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Mode pacifique activé - aucun monstre ne sera généré
Active Mob Limit Reached!=Limite atteinte du nombre des êtres vivants actifs !
Mob has been protected!=L'animal a été protégé !
@1 (Tamed)=@1 (apprivoisé)
Not tamed!=Non-apprivoisé !
@1 is owner!=Appartient à @1 !
Missed!=Raté !
Already protected!=Déjà protégé !
@1 has been tamed!=@1 a été apprivoisé ! 
@1 follows:=
@1 mobs removed.=
Enter name:=Saisissez un nom :
Rename=Renommer
Name Tag=Étiquette de collier
Leather=Cuir
Raw Meat=Viande crue
Meat=Viande
Lasso (right-click animal to put in inventory)=Lasso (clic droit sur l'animal pour le mettre dans l'inventaire)
Net (right-click animal to put in inventory)=Filet (clic droit sur l'animal pour le mettre dans l'inventaire)
Steel Shears (right-click to shear)=Ciseaux à laine (clic droit pour tondre)
Mob Protection Rune=Rune de protection des animaux
Mob Protection Rune (Level 2)=
Saddle=Selle
Mob Fence= Clôture à animaux
Mob Fence Top=Haut de clôture à animaux
Mob Reset Stick=Baguette de réinitialisation des êtres vivants
Meat Block=
Raw Meat Block=
Enter texture:=Saisissez une texture :
Change=Changer
Mob Spawner=Créateur d'êtres vivants
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=Commande :
Spawner Not Active (enter settings)=Créateur non actif (entrez les paramètres)
Spawner Active (@1)=Créateur actif (@1)
Mob Spawner settings failed!=Échec des paramètres du créateur d'être vivants !
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=Syntaxe : «name min_lumière[0-14] max_lumière[0-14] max_être_vivant_dans_région[0 pour désactiver] distance_joueur[1-20] décalage_y[-10 to 10]»
