# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=
Active Mob Limit Reached!=
Mob has been protected!=
@1 (Tamed)=
Not tamed!=Evcil değil!
@1 is owner!=Sahibi @1!
Missed!=Kaçırdın!
Already protected!=
@1 has been tamed!=@1 tamamen evcilleştirilmiştir!
@1 follows:=
@1 mobs removed.=
Enter name:=İsim gir:
Rename=Yeniden adlandır
Name Tag=İsim etiketi
Leather=Deri
Raw Meat=Çiğ et
Meat=Et
Lasso (right-click animal to put in inventory)=Kement (hayvana sağ tıklayarak envantere koy)
Net (right-click animal to put in inventory)=Ağ (hayvana sağ tıklayarak envantere koy)
Steel Shears (right-click to shear)=Çelik makas (sağ tıklayarak kes)
Mob Protection Rune=
Mob Protection Rune (Level 2)=
Saddle=
Mob Fence=Canavar Yaratıcı
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=Yaratıcı aktif değil (ayarlara gir)
Spawner Active (@1)=Yaratıcı aktif (@1)
Mob Spawner settings failed!=Yaratıcı ayarları uygulanamadı.
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
