# textdomain: mobs
** Peaceful Mode Active - No Monsters Will Spawn=** 和平模式已激活——没有怪物会产生
Active Mob Limit Reached!=
Mob has been protected!=Mob 已经被保护了！
@1 (Tamed)=@1（已驯服）
Not tamed!=没有驯服！
@1 is owner!=@1 是主人
Missed!=没抓住！
Already protected!=已经被保护！
@1 has been tamed!=@1已经被驯服！
@1 follows:=
@1 mobs removed.=
Enter name:=输入名称：
Rename=重新命名
Name Tag=名称标签
Leather=皮革
Raw Meat=生肉
Meat=肉
Lasso (right-click animal to put in inventory)=套索（右键单击动物以放入物品栏）
Net (right-click animal to put in inventory)=网（右键单击动物以放入物品栏）
Steel Shears (right-click to shear)=钢剪（右键单击以剪切）
Mob Protection Rune=Mob 保护符文
Mob Protection Rune (Level 2)=
Saddle=鞍
Mob Fence=Mob 栅栏
Mob Fence Top=
Mob Reset Stick=
Meat Block=
Raw Meat Block=
Enter texture:=
Change=
Mob Spawner=
(mob name) (min light) (max light) (amount) (player distance) (Y offset)=
Command:=
Spawner Not Active (enter settings)=孵化器未使用（输入设置）
Spawner Active (@1)=孵化器正在运转（@1）
Mob Spawner settings failed!=Mob 孵化器设置失败！
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
