# textdomain: building_blocks


### alias.lua ###

Granite=Granit

### node_stairs.lua ###

Adobe=Adobe
Adobe Slab=Adobestufe
Adobe Stair=Adobetreppe
Brobble Spread=Ziesterboden
Chess board tiling=Schachbrettkacheln
Fake Grass=Falsches Gras
Fake Grass Slab=
Fake Grass Stair=
Fireplace=Kamin
Grate=Rost
Grate Slab=Roststufe
Grate Stair=Rosttreppe
Gravel Spread=Kiesboden
Hardwood=Hartholz
Hardwood Slab=Hartholzstufe
Hardwood Stair=Hartholztreppe
Marble=Marmor
Marble Slab=Marmorstufe
Marble Stair=Marmortreppe
Roof block=Dachblock
Roof block Slab=
Roof block Stair=
Streak Free Glass=Schlierenfreies Glas
Streak Free Glass Slab=
Streak Free Glass Stair=
Tar=Teer
Tar Slab=Teerstufe
Tar Stair=Teertreppe
Tarmac Spread=Asphaltboden
Terrycloth towel=Frottiertuch
Wood Framed Glass=Holzrahmenglas
Wood Framed Glass Slab=
Wood Framed Glass Stair=

### others.lua ###

Small bundle of sticks=Kleines Bündel Stöcke
Tar Knife=Teermesser
Tar base=Teerbase
