# textdomain: building_blocks


### alias.lua ###

Granite=花岗岩

### node_stairs.lua ###

Adobe=土砖
Adobe Slab=
Adobe Stair=
Brobble Spread=石砖路面
Chess board tiling=棋盘铺贴
Fake Grass=塑料草
Fake Grass Slab=
Fake Grass Stair=
Fireplace=壁炉
Grate=磨碎
Grate Slab=
Grate Stair=
Gravel Spread=碎石路面
Hardwood=硬木
Hardwood Slab=
Hardwood Stair=
Marble=大理石
Marble Slab=
Marble Stair=
Roof block=天台
Roof block Slab=
Roof block Stair=
Streak Free Glass=无条纹玻璃
Streak Free Glass Slab=
Streak Free Glass Stair=
Tar=焦油
Tar Slab=
Tar Stair=
Tarmac Spread=柏油路面
Terrycloth towel=毛巾
Wood Framed Glass=木框玻璃
Wood Framed Glass Slab=
Wood Framed Glass Stair=

### others.lua ###

Small bundle of sticks=小捆棍子
Tar Knife=焦油刀
Tar base=焦油基
