# textdomain: whynot_awards
@1/@2 collected=@1/@2 acumulado
Collect: @1=Reúne: @1
Collect: @1×@2=Reúne: @1×@2
Collect @1 items.=Reúne @1 objetos.
@1/@2 eaten=@1/@2 se comen
Eat @1 wild food=Comer @1 silvestre
Eat @1×@2 different wild foods=Come @1×@2 alimentos silvestres diferentes
@1/@2 reached=@1/@2 alcanzado
Reach @1=Alcanzar @1
Reach @1 @2=Alcanzar @1 @2
@1/@2 grains found=@1/@2 cereales encontrados
Find @1 wild seed=Encontrar @1 semilla silvestre
Find @1×@2 different wild seeds=Encontrar @1×@2 semillas silvestres diferentes
@1/@2 fruits and vegetables found=@1/@2 frutas y verduras encontradas
Find @1 fruit or vegetable=Encontrar @1 fruta o verdura
Find @1×@2 different fruits and vegetables=Encuentra @1×@2 frutas y verduras diferentes
@1/@2 plowed squares of soil=@1/@2 suelo arado
Plow @1 square of soil=Arado @1 cuadrado de tierra
Plow @1×@2 squares of soil=Arar @1×@2 cuadros de tierra
@1/@2 different crop types planted=@1/@2 diferentes tipos de cultivos plantados
Planted @1 crop=Plantado @1 cultivo
Planted @1×@2 different types of crops=Plantado(s) @1×@2 tipos diferentes de cultivos
Welcome to the WhyNot? game=Bienvenid@@ al juego WhyNot?
You are embarking on a Minetest journey. Whether it's for the thrill of survival, the satisfaction of exploration, or the arts of crafting and creative designs, we hope you will find it enjoyable.@n@nMake sure to check your recipe book, awards or the help button in your inventory for more information and guidance.=Te embarcas en un viaje con Minetest. Ya sea por la emoción de la supervivencia, la satisfacción de la exploración o el arte de la artesanía y los diseños creativos, esperamos que lo disfrutes.@n@nAsegúrate de consultar el recetario, los premios o el botón de ayuda de tu inventario para obtener más información y orientación.
Gather and eat wild foodstuff=Recolectar y comer alimentos silvestres
You need to eat to survive. The easiest food to find are wild mushrooms, blueberries and apples. Find and eat one of each to help secure your survival.=Necesitas comer para sobrevivir. Los alimentos más fáciles de encontrar son las setas silvestres, los arándanos y las manzanas. Encuentra y come uno de cada para asegurar tu supervivencia.
Gather wild seeds=Recolectar semillas silvestres
Harvesting various types of grass can sometimes give you seeds. These seeds can the be planted and farmed for food and materials.=A veces, cosechar varios tipos de hierba puede darte semillas. Estas semillas se pueden plantar y cultivar para obtener alimentos y materiales.
Gather wild fruits and vegetables=Recolectar frutas y verduras silvestres
More common in temperate regions, but also found in various climates, wild fruits and vegetables can be harvested. Use them for food, or re-plant them as crops for agriculture.=Más comunes en las regiones templadas, pero también presentes en diversos climas, las frutas y verduras silvestres pueden recolectarse. Utilízalas como alimento o replántalas como cultivos para la agricultura.
Cut a tree=Talar un árbol
Cut down a tree, karate-style.=Tala un árbol, al estilo kárate.
Craft planks=Planchas artesanales
Chop some wood to make planks.=Corta madera para hacer tablones.
Craft a raft=Construye una balsa
A simple boat will let you travel on water faster than walking on ground.=Un simple bote te permitirá viajar por el agua más rápido que caminando por tierra.
Craft a chest=Construye un cofre
Chests are the most basic form of storage. They are very useful to gather more items than can fit in your character's inventory.=Los cofres son la forma más básica de almacenamiento. Son muy útiles para reunir más objetos de los que caben en el inventario de tu personaje.
Craft sticks=Palillos de madera
Split planks to make sticks.=Partir tablones para hacer palos.
Craft wood tools=Herramientas artesanales de madera
The first tools you can craft are made of wood. They are not very strong or durable, but will enable you to start mining rock and minerals to move up to better ones.=Las primeras herramientas que puedes fabricar son de madera. No son muy resistentes ni duraderas, pero te permitirán empezar a extraer rocas y minerales para ir mejorando.
Plow soil=Arar la tierra
To grow your own food, you must first plow soil. Make sure to be close to water so that the crops can grow.=Para cultivar tus propios alimentos, primero debes arar la tierra. Asegúrate de estar cerca del agua para que los cultivos puedan crecer.
Plant crops=Cultivar
After your garden is prepared and plowed, it is time to plant. Find different crops and seeds and plant them in your garden to become self sufficient.=Una vez preparado y arado el huerto, es hora de plantar. Busca diferentes cultivos y semillas y plántalos en tu huerto para ser autosuficiente.
Grave digger=Enterrador
Dig dirt to find bones.=Cava la tierra para encontrar huesos.
Collect cotton=Recolectar algodón
Wild cotton can be found the savanna. Alternatively you can plant, grow and harvest seeds found in the jungle.=Puedes encontrar algodón silvestre en la sabana. También puedes plantar, cultivar y cosechar semillas en la selva.
Craft wool=Lana artesanal
Wool is a very useful material for crafting garments, beds, and many other items.=La lana es un material muy útil para confeccionar prendas, camas y muchos otros artículos.
Craft a backpack=Crea una mochila
Backpacks are very useful to help carry more stuff than the basic inventory lets you. It allows you keep mining longer and carry extra tools and food everywhere you go. Use dyed wools to create different coloured ones.=Las mochilas son muy útiles para llevar más cosas de las que te permite el inventario básico. Te permiten seguir minando durante más tiempo y llevar herramientas y comida extra allá donde vayas. Usa lanas teñidas para crear otras de distintos colores.
Find your new home=Encuentra tu nuevo hogar
Your home is the place with your bed. If you sleep once in bed, you always respawn at this position in case of death.=Tu casa es el lugar donde está tu cama. Si duermes una vez en la cama, siempre reaparecerás en esta posición en caso de  que mueras.
Mine stone=Piedra de la mina
Using a wood pick axe, start digging through stone. The cobblestone obtained from digging stone can then be used to craft sturdier tools.=Con un pico de madera, empieza a excavar en la piedra. El adoquín obtenido al excavar la piedra se puede utilizar para fabricar herramientas más resistentes.
Mine coal=Mina de carbón
Coal is a common mineral found underground. Among other things, it can be used to craft torches for lighting your way, or as combustible in furnaces.=El carbón es un mineral común que se encuentra bajo tierra. Entre otras cosas, se puede utilizar para fabricar antorchas que iluminen el camino o como combustible en hornos.
Craft a campfire=Hacer una hoguera
If night falls and you have not found coal, build a campfire to make some light.=Si cae la noche y no has encontrado carbón, enciende una hoguera para tener algo de luz.
Craft a furnace=Construye un horno
Furnaces are central to advancing in this game. Use them to smelt ores, cook food, or both!=Los hornos son fundamentales para avanzar en este juego. Úsalos para fundir minerales, cocinar alimentos o ambas cosas.
Dig deeper=Profundizar
Keep digging until you reach these depths.=Sigue cavando hasta que llegues a esta profundidad.
Fly higher=Vuela más alto
Fly higher and soar to new heights=Vuela más alto y alcanza nuevas alturas
Travel further=Viajar más lejos
Sail the high seas and and explore lands far far away.=Navega por alta mar y explora tierras muy lejanas.
Craft chocolate=Chocolate artesanal
Make some delicious chocolate. It can be eaten or incorporated in various recipes to make succulent treats. You can even build an edible armour from it!=Prepara un delicioso chocolate. Se puede comer o incorporar a varias recetas para hacer suculentos manjares. ¡Incluso puedes construir una armadura comestible con él!
Craft a well=Construye un pozo
Wells are not just pretty! They are very useful as an infinite source of water.=¡Los pozos no son sólo bonitos! Son muy útiles como fuente infinita de agua.
Mine tin=Mina de estaño
Tin is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with copper to make bronze.=El estaño es uno de los primeros metales que encontrarás al excavar. Fúndelo en un horno para formar lingotes. Luego combínalo con cobre para hacer bronce.
Mine copper=Mina de cobre
Copper is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with tin to make bronze.=El cobre es uno de los primeros metales que encontrarás al excavar. Fúndelo en un horno para formar lingotes. Luego combínalo con estaño para hacer bronce.
Craft bronze=Bronce artesanal
Bronze is the first versatile metal you'll be able to use to craft better tools, armor and other items.=El bronce es el primer metal versátil que podrás utilizar para fabricar mejores herramientas, armaduras y otros objetos.
Craft steel=Acero artesanal
Steel is stronger than bronze. Use it to upgrade your tools and armor.=El acero es más fuerte que el bronce. Úsalo para mejorar tus herramientas y armaduras.
Craft an airplane=Construye un avión
Why not have airplanes? Build a Supercub and travel at high speeds and soar to new heights!=¿Por qué no tener aviones? ¡Construye un supercubo y viaja a gran velocidad!
