# textdomain: whynot_awards
@1/@2 collected=@1/@2 collectés
Collect: @2=Collecte: @2
Collect: @1×@2=Collecter : @1×@2
Collect @1 items.=Recueillir @1 articles.
@1/@2 eaten=@1/@2 mangé(s)
Eat @2 wild food=Manger @2 aliments sauvages
Eat @1×@2 different wild foods=Manger @1×@2 différents aliments sauvages
@1/@2 reached=@1/@2 atteint
Reach @2=Atteindre @2
Reach @1 @2=Atteindre @1 @2
@1/@2 grains found=@1/@2 grains trouvés
Find @2 wild seed=Trouver @2 graines sauvages
Find @1×@2 different wild seeds=Trouver @1×@2 différentes graines sauvages
@1/@2 fruits and vegetables found=@1/@2 fruits et légumes trouvés
Find @2 fruit or vegetable=Trouver @2 fruits ou légumes
Find @1×@2 different fruits and vegetables=Trouver @1×@2 différents fruits et légumes
@1/@2 plowed squares of soil=@1/@2 carrés labourés de sol
Plow @2 square of soil=Laboure @2 carré de sol
Plow @1×@2 squares of soil=Laboure @1×@2 carrés de sol
@1/@2 different crop types planted=@1/@2 différents types de cultures plantées
Planted @2 crop=Planté @2 culture
Planted @1×@2 different types of crops=Planté @1×@2 différents types de cultures
Welcome to the WhyNot? game=Bienvenue au jeu WhyNot?
You are embarking on a Minetest journey. Whether it's for the thrill of survival, the satisfaction of exploration, or the arts of crafting and creative designs, we hope you will find it enjoyable.@n@nMake sure to check your recipe book, awards or the help button in your inventory for more information and guidance.=Vous partez à l'aventure dans Minetest. Que ce soit pour le plaisir de la survie, la satisfaction de l'exploration ou les arts de l'artisanat et des designs créatifs, nous espérons que vous le trouverez agréable. @n@nAssurez-vous de vérifier votre carnet de recettes, les trophés ou le bouton d'aide dans votre sac pour plus d'informations et de conseils.
Gather and eat wild foodstuff=Rassembler et manger des aliments sauvages
You need to eat to survive. The easiest food to find are wild mushrooms, blueberries and apples. Find and eat one of each to help secure your survival.=Tu dois manger pour survivre. La nourriture la plus facile à trouver sont les champignons sauvages, les bleuets et les pommes. Trouvez et mangez un de chacun pour assurer votre survie.
Gather wild seeds=Recueillir des graines sauvages
Harvesting various types of grass can sometimes give you seeds. These seeds can the be planted and farmed for food and materials.=Récolter divers types d'herbe peut parfois vous donner des graines. Ces graines peuvent être plantées et cultivées pour des aliments ou des matériaux.
Gather wild fruits and vegetables=Recueillir des fruits et légumes sauvages
More common in temperate regions, but also found in various climates, wild fruits and vegetables can be harvested. Use them for food, or re-plant them as crops for agriculture.=Plus commun dans les régions tempérées, mais aussi dans divers climats, les fruits et légumes sauvages peuvent être récoltés. Utilisez-les pour la nourriture, ou replantez-les pour faire de l'agriculture.
Cut a tree=Couper un arbre
Cut down a tree, karate-style.=Coupez un arbre, style karaté.
Craft planks=Fabriquer des planches de bois
Chop some wood to make planks.=Coupez du bois pour faire des planches.
Craft a raft=Fabriquer un radeau
A simple boat will let you travel on water faster than walking on ground.=Un radeau vous permettra de voyager sur l'eau plus rapidement que de marcher.
Craft a chest=Fabriquer un coffre
Chests are the most basic form of storage. They are very useful to gather more items than can fit in your character's inventory.=Les coffres sont la forme la plus fondamentale de stockage. Ils sont très utiles pour rassembler plus d'éléments que peut intégrer dans le sac de votre personnage.
Craft sticks=Fabriquer des bâtons
Split planks to make sticks.=Séparez les planches pour faire des bâtons.
Craft wood tools=Fabriquer des outils de bois
The first tools you can craft are made of wood. They are not very strong or durable, but will enable you to start mining rock and minerals to move up to better ones.=Les premiers outils que vous pouvez fabriquer sont en bois. Ils ne sont pas très forts ni durables, mais vous permettront de creuser la roche et les minéraux pour passer à de meilleurs outils.
Plow soil=Labourer le sol
To grow your own food, you must first plow soil. Make sure to be close to water so that the crops can grow.=Pour cultiver votre propre nourriture, vous devez d'abord labourer le sol. Assurez-vous d'être proche de l'eau pour que les cultures puissent croître.
Plant crops=Cultiver
After your garden is prepared and plowed, it is time to plant. Find different crops and seeds and plant them in your garden to become self sufficient.=Après que votre jardin soit préparé et labouré, il est temps de planter. Trouvez différentes cultures et graines et les planter dans votre jardin pour devenir autonome.
Grave digger=Fossoyeur
Dig dirt to find bones.=Creuse la terre pour trouver des os.
Collect cotton=Recueillir du coton
Wild cotton can be found the savanna. Alternatively you can plant, grow and harvest seeds found in the jungle.)=Le coton sauvage se trouve dans la savane. Vous pouvez également planter, cultiver et récolter des graines dans la jungle.
Craft wool=Fabriquer de la laine
Wool is a very useful material for crafting garments, beds, and many other items.=La laine est un matériau très utile pour l'artisanat des vêtements, des lits et beaucoup d'autres articles.
Craft a backpack=Fabriquer un sac à dos
Backpacks are very useful to help carry more stuff than the basic inventory lets you. It allows you keep mining longer and carry extra tools and food everywhere you go. Use dyed wools to create different coloured ones.=Les sacs à dos sont très utiles pour transporter plus de choses que le sac principal de base vous permet. Il vous permettra de continuer à creuser plus longtemps et de porter des outils et des aliments supplémentaires partout où vous allez. Utilisez de la laine teintée pour créer des sacs de couleurs différentes.
Find your new home=Trouvez votre nouvelle maison
Your home is the place with your bed. If you sleep once in bed, you always respawn at this position in case of death.=Votre maison est l'endroit avec votre lit. Si vous dormez une fois dans un lit, vous vous retrouvez toujours dans cet endroit en cas de décès.
Mine stone=Creuser de la roche
Using a wood pick axe, start digging through stone. The cobblestone obtained from digging stone can then be used to craft sturdier tools.=En utilisant une pioche de bois, commencez à creuser la pierre. Le pavé obtenu de la pierre creusé peut ensuite être utilisé pour fabriquer des outils plus robustes.
Mine coal=Miner du charbon
Coal is a common mineral found underground. Among other things, it can be used to craft torches for lighting your way, or as combustible in furnaces.=Le charbon est un minerais commun trouvé sous terre. Entre autres, il peut être utilisé pour fabriquer des torches pour éclairer votre chemin, ou comme combustible dans les fours.
Craft a campfire=Faire un feu de camp
If night falls and you have not found coal, build a campfire to make some light.=Si la nuit tombe et que vous n'avez pas trouvé de charbon, construisez un feu de camp pour faire de la lumière.
Craft a furnace=Construire un fourneau
Furnaces are central to advancing in this game. Use them to smelt ores, cook food, or both!=Les fourneaux sont primordial pour avancer dans ce jeu. Utilisez-les pour faire fondre les minerais, cuisiner ou les deux!
Dig deeper=Dig deeper
Keep digging until you reach these depths.=Continuez à creuser jusqu'à atteindre ces profondeurs.
Fly higher=Voler plus haut
Fly higher and soar to new heights=Volez plus haut et atteignez de nouvelles hauteurs
Travel further=Voyager plus loin
Sail the high seas and and explore lands far far away.=Naviguez la mer et explorez les terres lointaines.
Craft chocolate=Fabriquer du chocolat
Make some delicious chocolate. It can be eaten or incorporated in various recipes to make succulent treats. You can even build an edible armour from it!=Faites du délicieux chocolat. Il peut être consommé ou incorporé dans diverses recettes pour faire des friandises succulentes. Vous pouvez même en construire une armure comestible !
Craft a well=Fabriquer un puit
Wells are not just pretty! They are very useful as an infinite source of water.=Les puits ne sont pas juste jolies ! Ils sont très utiles comme une source d'eau infinie.
Mine tin=Miner de l'étain
Tin is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with copper to make bronze.=L'étain est l'un des premiers métaux que vous rencontrerez quand vous creuserez. Faites-le fondre dans une fournaise pour en faire des lingots. Puis combinez-le avec du cuivre pour faire du bronze.
Mine copper=Miner du cuivre
Copper is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with tin to make bronze.=Le cuivre est l'un des premiers métaux que vous rencontrerez quand vous creuserez. Faites-le fondre dans une fournaise pour faire des lingots. Puis combinez-le avec l'étain pour faire du bronze.
Craft bronze=Fabriquer du bronze
Bronze is the first versatile metal you'll be able to use to craft better tools, armor and other items.=Le bronze est le premier métal polyvalent que vous pourrez utiliser pour fabriquer de meilleurs outils, armure et autres articles.
Craft steel=Frabriquer de l'acier
Steel is stronger than bronze. Use it to upgrade your tools and armor.=L'acier est plus fort que le bronze. Utilisez-le pour mettre à niveau vos outils et votre armure.
Craft an airplane=Fabriquer un avion
Why not have airplanes? Build a Supercub and travel at high speeds and soar to new heights!=Pourquoi pas des avions ? Construisez un Supercub pour voyagez à haute vitesse et atteindre de nouvelles hauteurs!
