# textdomain: whynot_awards
@1/@2 collected=@1/@1 erhalten
Collect: @1=Sammeln: @1
Collect: @1×@2=Sammeln: @1×@2
Collect @1 items.=@1 Gegenstände aufsammeln.
@1/@2 eaten=@1/@2 gegessen
Eat @1 wild food=@1 Wildnahrungsmittel essen
Eat @1×@2 different wild foods=@1×@2 verschiedene Wildnahrungsmittel essen
@1/@2 reached=@1/@2 erreicht
Reach @1=@1 erreichen
Reach @1 @2=@1 @2 erreichen
@1/@2 grains found=@1/@2 Körner gefunden
Find @1 wild seed=@1 Wildsamen finden
Find @1×@2 different wild seeds=@1×@2 verschiedene Wildsamen finden
@1/@2 fruits and vegetables found=@1/@2 Früchte und Gemüse gefunden
Find @1 fruit or vegetable=@1 Frucht oder Gemüse finden
Find @1×@2 different fruits and vegetables=@1×@2 verschiedene Früchte und Gemüse finden
@1/@2 plowed squares of soil=@1/@2 bestellte Felder
Plow @1 square of soil=@1 Felder bestellt
Plow @1×@2 squares of soil=@1×@2 Felder bestellen
@1/@2 different crop types planted=@1/@2 verschiedene Nutzpflanzenarten gepflanzt
Planted @1 crop=@1 Nutzpflanze gepflanzt
Planted @1×@2 different types of crops=@1×@2 verschiedene Nutzpflanzenarten gepflanzt
Welcome to the WhyNot? game=Willkommen im „WhyNot?“-Spiel
You are embarking on a Minetest journey. Whether it's for the thrill of survival, the satisfaction of exploration, or the arts of crafting and creative designs, we hope you will find it enjoyable.@n@nMake sure to check your recipe book, awards or the help button in your inventory for more information and guidance.=Sie begeben sich auf eine Minetest-Reise. Ob es um den Kick des Überlebens geht, die Freude der Erkundung oder die Kunst des Fertigens und der Kreativität, hoffen wir, dass Sie damit Spaß haben werden.@n@nSchauen Sie sich Ihr Rezeptbuch an, sowie die Button für Auszeichnungen und die Hilfe in Ihrem Inventar, um mehr Informationen und Tipps zu erhalten.
Gather and eat wild foodstuff=Wilde Nahrungsmittel sammeln und essen
You need to eat to survive. The easiest food to find are wild mushrooms, blueberries and apples. Find and eat one of each to help secure your survival.=Sie müssen Essen zum Überleben. Das am einfachsten zu findende Essen sind wilde Pilze, Blaubeeren und Äpfel. Finden und essen Sie von jedem eines, um Ihr Überleben zu sichern.
Gather wild seeds=Wildsamen sammeln
Harvesting various types of grass can sometimes give you seeds. These seeds can the be planted and farmed for food and materials.=Die Ernte von verschiedenen Grasarten kann Ihnen manchmal Samen geben. Diese Samen können gepflanzt und anschließend gezüchtet werden, um Nahrung und Materialien zu erhalten.
Gather wild fruits and vegetables=Wildobst und -gemüse sammeln
More common in temperate regions, but also found in various climates, wild fruits and vegetables can be harvested. Use them for food, or re-plant them as crops for agriculture.=Wildobst und -gemüse kann abgeerntet werden. Man findet es häufiger in gemäßigten Regionen, es kommt aber auch in verschiedenen Klimazonen vor. Benutzen Sie es zum Essen, oder pflanzen Sie es erneut für die Landwirtschaft.
Cut a tree=Einen Baum fällen
Cut down a tree, karate-style.=Fällen Sie einen Baum, karatemäßig.
Craft planks=Planken fertigen
Chop some wood to make planks.=Hacken Sie etwas Holz, um Planzen zu fertigen.
Craft a raft=Ein Floß fertigen
A simple boat will let you travel on water faster than walking on ground.=Mit einem schlichten Boot können Sie auf Wasser schneller reisen, als Sie zu Fuß auf dem Boden laufen können.
Craft a chest=Eine Truhe fertigen
Chests are the most basic form of storage. They are very useful to gather more items than can fit in your character's inventory.=Truhen sind die einfachste Lagermöglichkeit. Sie sind sehr nützlich, um mehr Gegenstände, als in Ihrem Inventar passen, zu sammeln.
Craft sticks=Stöcke fertigen
Split planks to make sticks.=Zerteilen Sie Planken, um Stöcke herzustellen.
Craft wood tools=Holzwerkzeuge fertigen
The first tools you can craft are made of wood. They are not very strong or durable, but will enable you to start mining rock and minerals to move up to better ones.=Die ersten Werkzeuge, die Sie fertigen können, bestehen aus Holz. Sie sind nicht sehr stark oder haltbar, aber damit können Sie Gestein abbauen, sowie Mineralien, woraus Sie bessere Werkzeuge machen können.
Plow soil=Feld bestellen
To grow your own food, you must first plow soil. Make sure to be close to water so that the crops can grow.=Um Ihr eigenes Essen wachsen zu lassen, müssen Sie erst das Feld bestellen. Machen Sie das in der Nähe von Wasser, damit die Nutzpflanzen wachsen können.
Plant crops=Nutzpflanzen pflanzen
After your garden is prepared and plowed, it is time to plant. Find different crops and seeds and plant them in your garden to become self sufficient.=Nachdem Ihr Garten vorbereitet und gepflügt wurde, ist es an der Zeit zu pflanzen. Finden Sie verschiedene Nutzpflanzen und Samen und pflanzen Sie sie in Ihrem Garten ein, damit Sie sich selbst versorgen können.
Grave digger=Grabräuber
Dig dirt to find bones.=Graben Sie Erde aus, um Knochen zu finden.
Collect cotton=Baumwolle sammeln
Wild cotton can be found the savanna. Alternatively you can plant, grow and harvest seeds found in the jungle.=Wilde Baumwolle kann in der Savanne gefunden werden. Alternativ können Sie Samen, die man im Dschungel findet, pflanzen, wachsen lassen und ernten.
Craft wool=Wolle fertigen
Wool is a very useful material for crafting garments, beds, and many other items.=Wolle ist ein sehr nützliches Material, um Kleidung, Betten und viele andere Dinge zu fertigen.
Craft a backpack=Rucksack fertigen
Backpacks are very useful to help carry more stuff than the basic inventory lets you. It allows you keep mining longer and carry extra tools and food everywhere you go. Use dyed wools to create different coloured ones.=Rucksäcke können sehr nützlich sein, um mehr Dinge zu transportieren, als das normale Inventar zulässt. Damit kann man länger unter Tage verbringen und zusätzliche Werkzeuge und Nahrung tragen, wohin man auch geht. Benutzen Sie gefärbte Wolle, um Rucksäcke in verschiedenen Farben zu fertigen.
Find your new home=Ihr neues Zuhause finden
Your home is the place with your bed. If you sleep once in bed, you always respawn at this position in case of death.=Ihr Zuhause ist da, wo Ihr Bett ist. Wenn Sie einmal im Bett schlafen, werden Sie im Falle eines Todes immer dort wiederbelebt.
Mine stone=Stein abbauen
Using a wood pick axe, start digging through stone. The cobblestone obtained from digging stone can then be used to craft sturdier tools.=Benutzen Sie eine Holzspitzhacke und graben Sie sich durch Stein. Das Kopfsteinpflaster, das Sie vom Abbau von Stein erhalten, kann benutzt werden, um stabilere Werkzeuge zu fertigen.
Mine coal=Kohle abbauen
Coal is a common mineral found underground. Among other things, it can be used to craft torches for lighting your way, or as combustible in furnaces.=Kohle ist ein gewöhnliches Mineral, das man unter Tage finden kann. Man kann sie für die Fertigung von Fackeln, die Licht spenden, verwenden, oder in Öfen als Brennstoff, oder für viele andere Dinge.
Craft a campfire=Lagerfeuer fertigen
If night falls and you have not found coal, build a campfire to make some light.=Wenn die Nacht hereinbricht und Sie keine Kohle gefunden haben, bauen Sie ein Lagerfeuer, um etwas Licht zu machen.
Craft a furnace=Einen Ofen fertigen
Furnaces are central to advancing in this game. Use them to smelt ores, cook food, or both!=Öfen sind wichtig, um in diesem Spiel voranzukommen. Benutzen Sie sie, um Erze zu schmelzen, Nahrung zu braten, oder beides!
Dig deeper=Tiefer graben
Keep digging until you reach these depths.=Graben Sie weiter, bis Sie diese Tiefen erreichen.
Fly higher=Höher fliegen
Fly higher and soar to new heights=Fliegen Sie höher und erreichen Sie ungeahnte Höhen
Travel further=Weiterreisen
Sail the high seas and and explore lands far far away.=Segeln Sie auf hoher See und erkunden Sie weit entfernte Ländereien.
Craft chocolate=Schokolade fertigen
Make some delicious chocolate. It can be eaten or incorporated in various recipes to make succulent treats. You can even build an edible armour from it!=Machen Sie leckere Schokolade. Man kann sie essen oder in verschiedenen Rezepten benutzen, um wohlschmeckende Leckereien zu machen. Man kann sogar eine essbare Rüstung daraus machen!
Craft a well=Einen Brunnen fertigen
Wells are not just pretty! They are very useful as an infinite source of water.=Brunnen sind nicht nur schön, sie sind auch sehr nützlich als unendliche Wasserquelle.
Mine tin=Zinn abbauen
Tin is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with copper to make bronze.=Zinn ist eines der ersten Metalle, das Sie beim nach unten Graben finden werden. Schmelzen Sie es in einem Ofen, um Barren zu formen. Dann kombinieren Sie es mit Kupfer, um Bronze herzustellen.
Mine copper=Kupfer abbauen
Copper is one of the first metal you'll encounter when digging down. Smelt it in a furnace to form ingots. Then combine it with tin to make bronze.=Kupfer ist eines der ersten Metalle, das Sie beim nach unten Graben finden werden. Schmelzen Sie es in einem Ofen, um Barren zu formen. Dann kombinieren Sie es mit Zinn, um Bronze herzustellen.
Craft bronze=Bronze herstellen
Bronze is the first versatile metal you'll be able to use to craft better tools, armor and other items.=Bronze ist das erste vielseitige Metall, aus dem Sie bessere Werkzeuge, Rüstung und andere Dinge fertigen können.
Craft steel=Stahl fertigen
Steel is stronger than bronze. Use it to upgrade your tools and armor.=Stahl ist stärker als Bronze. Benutzen Sie es, um Ihre Werkzeuge und Rüstung zu verbessern.
Craft an airplane=Ein Flugzeug fertigen
Why not have airplanes? Build a Supercub and travel at high speeds and soar to new heights!=Wieso sollte man keine Flugzeuge haben? Bauen Sie ein Supercub und reisen Sie bei hohen Geschwindigkeiten und erreichen Sie ungeahnte Höhen!
