# textdomain: moarmour


### armor.lua ###

Amethyst Boots=BottesBottes d'améthyste
Amethyst Chestplate=CuirasseCuirasse d'améthyste
Amethyst Helmet=CasqueCasque d'améthyste
Amethyst Leggings=JambièresJambières d'améthyste
Amethyst Shield=BouclierBouclier d'améthyste
Brick Boots=Bottes de brique
Brick Chestplate=Cuirasse de brique
Brick Helmet=Casque de brique
Brick Leggings=Jambières de brique
Brick Shield=Bouclier de brique
Candycane Boots=Bottes de canne bonbon
Candycane Chestplate=Cuirasse de canne bonbon
Candycane Helmet=Casque de canne bonbon
Candycane Leggings=Jambières de canne bonbon
Candycane Shield=Bouclier de canne bonbon
Carbonfiber Boots=Bottes en fibre de carbone
Carbonfiber Chestplate=Cuirasse en fibre de carbone
Carbonfiber Helmet=Casque en fibre de carbone
Carbonfiber Leggings=Jambières en fibre de carbone
Carbonfiber Shield=Bouclier en fibre de carbone
Chocolate Boots=Bottes en chocolat
Chocolate Chestplate=Cuirasse en chocolat
Chocolate Helmet=Casque en chocolat
Chocolate Leggings=Jambières en chocolat
Chocolate Shield=Bouclier en chocolat
Coreglass Boots=Bottes en cœur de verre
Coreglass Chestplate=Cuirasse en cœur de verre
Coreglass Helmet=Casque en cœur de verre
Coreglass Leggings=Jambières en cœur de verre
Coreglass Shield=Bouclier en cœur de verre
Emerald Boots=Bottes d'émeraude
Emerald Chestplate=Cuirasse d'émeraude
Emerald Helmet=Casque d'émeraude
Emerald Leggings=Jambières d'émeraude
Emerald Shield=Bouclier d'émeraude
Emeralds Boots=Bottes d'émeraudes
Emeralds Chestplate=Cuirasse d'émeraudes
Emeralds Helmet=Casque d'émeraudes
Emeralds Leggings=Jambières d'émeraudes
Emeralds Shield=Bouclier d'émeraudes
Hero Mese Boots=Bottes de héro mese
Hero Mese Chestplate=Cuirasse de héro mese
Hero Mese Helmet=Casque de héro mese
Hero Mese Leggings=Jambières de héro mese
Hero Mese Shield=Bouclier de héro mese
Ibrog Boots=Bottes d'ibrog
Ibrog Chestplate=Cuirasse d'ibrog
Ibrog Helmet=Casque d'ibrog
Ibrog Leggings=Jambières d'ibrog
Ibrog Shield=Bouclier d'ibrog
Obsidian Boots=Bottes d'obsidienne
Obsidian Chestplate=Cuirasse d'obsidienne
Obsidian Helmet=Casque d'obsidienne
Obsidian Leggings=Jambières d'obsidienne
Obsidian Shield=Bouclier d'obsidienne
Pearl Boots=Bottes en perle
Pearl Chestplate=Cuirasse en perle
Pearl Helmet=Casque en perle
Pearl Leggings=Jambières en perle
Pearl Shield=Bouclier en perle
Rainbow Boots=Bottes d'arc-en-ciel
Rainbow Chestplate=Cuirasse d'arc-en-ciel
Rainbow Helmet=Casque d'arc-en-ciel
Rainbow Leggings=Jambières d'arc-en-ciel
Rainbow Shield=Bouclier d'arc-en-ciel
Rhodochrosite Boots=Bottes de rhodochrosite
Rhodochrosite Chestplate=Cuirasse de rhodochrosite
Rhodochrosite Helmet=Casque de rhodochrosite
Rhodochrosite Leggings=Jambières de rhodochrosite
Rhodochrosite Shield=Bouclier de rhodochrosite
Ruby Boots=Bottes de rubis
Ruby Chestplate=Cuirasse de rubis
Ruby Helmet=Casque de rubis
Ruby Leggings=Jambières de rubis
Ruby Shield=Bouclier de rubis
Sapphire Boots=Bottes de saphir
Sapphire Chestplate=Cuirasse de saphir
Sapphire Helmet=Casque de saphir
Sapphire Leggings=Jambières de saphir
Sapphire Shield=Bouclier de saphir
Shadow Boots=Bottes de l'ombre
Shadow Chestplate=Cuirasse de l'ombre
Shadow Helmet=Casque de l'ombre
Shadow Leggings=Jambières de l'ombre
Shadow Shield=Bouclier de l'ombre
Silver Boots=Bottes d'argent
Silver Chestplate=Cuirasse d'argent
Silver Helmet=Casque d'argent
Silver Leggings=Jambières d'argent
Silver Shield=Bouclier d'argent
Skeletal Boots=Bottes squelettique
Skeletal Chestplate=Cuirasse squelettique
Skeletal Helmet=Casque squelettique
Skeletal Leggings=Jambières squelettique
Skeletal Shield=Bouclier squelettique
Sky Boots=Bottes du ciel
Sky Chestplate=Cuirasse du ciel
Sky Helmet=Casque du ciel
Sky Leggings=Jambières du ciel
Sky Shield=Bouclier du ciel
Tac Nayn Boots=Bottes du tahc nayn
Tac Nayn Chestplate=Cuirasse du tahc nayn
Tac Nayn Helmet=Casque du tahc nayn
Tac Nayn Leggings=Jambières du tahc nayn
Tac Nayn Shield=Bouclier du tahc nayn
Teruchalcum Boots=Bottes de teruchalcum
Teruchalcum Chestplate=Cuirasse de teruchalcum
Teruchalcum Helmet=Casque de teruchalcum
Teruchalcum Leggings=Jambières de teruchalcum
Teruchalcum Shield=Bouclier de teruchalcum
Terucopper Boots=Bottes de terucuivre
Terucopper Chestplate=Cuirasse de terucuivre
Terucopper Helmet=Casque de terucuivre
Terucopper Leggings=Jambières de terucuivre
Terucopper Shield=Bouclier de terucuivre
Terugold Boots=Bottes d'or teru
Terugold Chestplate=Cuirasse d'or teru
Terugold Helmet=Casque d'or teru
Terugold Leggings=Jambières d'or teru
Terugold Shield=Bouclier d'or teru
Terusteel Boots=Bottes d'acier teru
Terusteel Chestplate=Cuirasse d'acier teru
Terusteel Helmet=Casque d'acier teru
Terusteel Leggings=Jambières d'acier teru
Terusteel Shield=Bouclier d'acier teru
Tin Boots=Bottes d'étain
Tin Chestplate=Cuirasse d'étain
Tin Helmet=Casque d'étain
Tin Leggings=Jambières d'étain
Tin Shield=Bouclier d'étain
Waffle Boots=Bottes de gauffre
Waffle Chestplate=Cuirasse de gauffre
Waffle Helmet=Casque de gauffre
Waffle Leggings=Jambières de gauffre
Waffle Shield=Bouclier de gauffre

### crafts.lua ###

Bone Pile=Pile d'os
Bone Plate=Plaque d'os

### nodes.lua ###

Ibrog=Ibrog
Waffle Block=Bloc de gauffre
