# textdomain: homedecor_pictures_and_paintings


### init.lua ###

Blank Canvas=Kanvas Kosong
Decorative painting #@1=
Picture Frame @1=Bingkai Gambar @1


##### not used anymore #####

Small Wooden Drawer=Laci Kayu Kecil
Terracotta Roof Tile=Genting Bumbung Terracotta
Not enough room - the space for the headboard is occupied!=Tidak cukup ruang - ada barang di kawasan untuk letak kepala katil!
Not enough room - the upper space is occupied!=Tidak cukup ruang - ada barang di kawasan atas!
Someone already owns that spot.=Kawasan itu kepunyaan orang lain.
Someone already owns the spot where the headboard goes.=Tempat untuk letak kepala katil itu kawasan kepunyaan orang lain.
@1 (active)=@1 (aktif)
@1 (active: @2%)=@1 (aktif: @2)
@1 (empty)=@1 (kosong)
@1 (out of fuel)=@1 (kehabisan bahan api)
@1 (output bins are full)=@1 (dulang keluar penuh)
Furnace=Relau
@1 (Locked)=@1 (Berkunci)
@1 (owned by @2)=@1 (hak milik @2)
@1 moves @2 to @3 at @4=@1 pindahkan @2 ke @3 dekat @4
@1 moves stuff in @2 at @3=@1 pindah barang dalam @2 dekat @3
@1 takes @2 from @3 at @4=@1 ambil @2 daripada @3 dekat @4
@1 tried to access a @2 belonging to @3 at @4=@1 cuba untuk pakai @2 milik @3 dekat @4
Granite=Granit
Grate=Jeriji
Streak Free Glass=Kaca Bebas Calar
Wood Framed Glass=Kaca Berbingkai Kayu
Adobe=Adob
Fake Grass=Rumput Tiruan
Hardwood=Kayu Keras
Roof block=Blok Bumbung
Tar=Tar
Marble=Marmar
Brobble Spread=Sebaran Batu Merah
Gravel Spread=Sebaran Kelikir
Tarmac Spread=Sebaran Tar
Terrycloth towel=Kain Tuala
Chess board tiling=Jubin Papan Catur
Fireplace=Pendiangan
Small bundle of sticks=Seberkas Kecil Serpihan Kayu
Tar base=Campuran Tar
Tar Knife=Pisau Tar
Hanging chain (wrought iron)=Rantai Gantung (Besi Tempaan)
Hanging chain (brass)=Rantai Gantung (Loyang)
Hanging chain (ceiling mount, wrought iron)=Rantai Gantung (Lekap Siling, Besi Tempaan)
Hanging chain (ceiling mount, brass)=Rantai Gantung (Lekap Siling, Loyang)
Chandelier (wrought iron)=Candelier (Besi Tempaan)
Chandelier (brass)=Candelier (Loyang)
Monitor and keyboard=Monitor dan Papan Kekunci
WIFI Router=Penghala WIFI
Computer Tower=Sistem Unit
Printer-Scanner Combo=Pencetak Semua Dalam Satu
Rack Server=Rak Pelayan
Not enough vertical space to place a server!=Tidak cukup ruang menegak untuk letak rak pelayan!
Plastic sheet=Kepingan Plastik
Unprocessed Plastic base=Campuran Plastik Belum Diproses
New Game=Main Baru
Next...=Seterusnya...
Score: =Markah:
Tetris Arcade=Arked Tetris
No room for place the Arcade!=Tiada ruang untuk letak Arked!
Ice fire=Api Ais
Fancy Fire=Api Hiasan
Glowing Embers=Bara Api
Stone chimney top=Kepala Serombong Batu
Sandstone chimney top=Kepala Serombong Batu Pasir
Bathroom/kitchen tiles (dark)=Jubin Dapur/Bilik Mandi (Gelap)
Bathroom/kitchen tiles (medium)=Jubin Dapur/Bilik Mandi (Biasa)
Bathroom/kitchen tiles (light)=Jubin Dapur/Bilik Mandi (Cerah)
Towel rod with towel=Ampaian Beserta Tuala
Medicine cabinet=Kabinet Ubat
Toilet=Tandas
Toilet paper=Tisu Tandas
Bathroom Sink=Sinki Bilik Mandi
Bathroom taps/faucet=Kepala Paip Bilik Mandi
Bathroom taps/faucet (brass)=Kepala Paip Bilik Mandi (Loyang)
Shower Tray=Lubang Air Mandi
Shower Head=Kepala Pancuran
Bathtub, clawfoot, with brass taps=Tab Mandi Berkaki Cakar, dengan Kepala Paip Loyang
Bathtub, clawfoot, with chrome taps=Tab Mandi Berkaki Cakar, dengan Kepala Paip Krom
Bathroom sundries set=Set Barangan Bilik Mandi
Bed=Katil
Bed (king sized)=Katil Raja
mahogany=Mahogani
oak=Oak
Nightstand with One Drawer (@1)=Kabinet Katil dengan Satu Laci (@1)
One-drawer Nightstand=Kabinet Katil Satu Laci
Nightstand with Two Drawers (@1)=Kabinet Katil dengan Dua Laci (@1)
Two-drawer Nightstand=Kabinet Katil Dua Laci
red=Merah
green=Hijau
blue=Biru
violet=Ungu
grey=Kelabu
brown=Perang
Writable Book (@1)=Buku Boleh Ditulis (@1)
@1 has written in a book (title: "@2"): "@3" at location @4=@1 telah menulis dalam buku (tajuk: "@2"): "@3" di lokasi @4
Air Conditioner=Pendingin Hawa
Desk Fan=Kipas Meja
Ceiling Fan=Kipas Siling
Space heater=Pemanas Ruang
Radiator heater=Pemanas Radiator
Plastic analog clock=Jam Analog Plastik
Wooden analog clock=Jam Analog Kayu
Digital clock=Jam Digital
Alarm clock=Jam Loceng
Grandfather Clock=Jam Besar Berdiri
Cobweb=Sarang Labah-Labah
Uncooked Terracotta Base=Asas Terracotta Belum Dimasak
Oil extract=Sari Minyak
Unprocessed paraffin=Parafin Belum Diproses
Plastic strips=Jalur Plastik
Simple Integrated Circuit=Litar Bersepadu Ringkas
Heating element=Unsur Pemanas
Motor=Motor
Power Crystal=Kristal Kuasa
VCR=Perakam Kaset Video
DVD Player=Pemain DVD
Spool of copper wire=Gelendong Wayar Tembaga
Spool of steel wire=Gelendong Wayar Keluli
Speaker driver=Pemacu Pembesar Suara
Fan blades=Bilah Kipas
Copper Strip=Jalur Tembaga
Steel Strip=Jalur Keluli
Steel chainlink=Dawai Rangkai Keluli
Brass chainlink=Dawai Rangkai Loyang
Soda Can=Tin Soda
Gold Coin (for soda vending machine)=Duit Syiling Emas (untuk mesin soda layan diri)
Silicon lump=Ketulan Silikon
Brass Ingot=Jongkong Loyang
Small Flower Pot=Pasu Bunga Kecil
Mahogany Closet Door (@1 opening)=Pintu Almari Mahogani (Bukaan @1)
Oak Closet Door (@1 opening)=Pintu Almari Oak (Bukaan @1)
Fancy Wood/Glass Door (@1 opening)=Pintu Hiasan Kayu/Kaca (Bukaan @1)
Glass Office Door (@1 opening)=Pintu Pejabat Kaca (Bukaan @1)
Glass and Wood, Oak-colored (@1 opening)=Pintu Kayu Kaca, warna Oak (Bukaan @1)
Glass and Wood, Mahogany-colored (@1 opening)=Pintu Kayu Kaca, warna Mahogani (Bukaan @1)
Glass and Wood, White (@1 opening)=Pintu Kayu Kaca, warna Putih (Bukaan @1)
Plain Wooden Door (@1 opening)=Pintu Kayu Biasa (Bukaan @1)
White Bedroom Door (@1 opening)=Pintu Bilik Tidur Putih (Bukaan @1)
Wrought Iron Gate/Door (@1 opening)=Pintu Besi Tempaan (Bukaan @1)
Wooden door with glass insert (@1 opening)=Pintu Kayu dengan Masukan Kaca (Bukaan @1)
Wooden door with glass insert, type 2 (@1 opening)=Pintu Kayu dengan Masukan Kaca, Jenis ke-2 (Bukaan @1)
left=Kiri
right=Kanan
Unpainted Picket Fence Gate=Pintu Pagar Pancang Tidak Bercat
White Picket Fence Gate=Pintu Pagar Pancang Putih
Barbed Wire Fence Gate=Pintu Pagar Dawai Berduri
Chainlink Fence Gate=Pintu Pagar Dawai Berangkai
"Half" Door=Pintu "Separuh"
"Half" Door (white)=Pintu "Separuh" (Putih)
Japanese wall (top)=Dinding Jepun (Atas)
Japanese wall=Dinding Jepun
Japanese wall (bottom)=Dinding Jepun (Bawah)
Japanese tatami=Tatami Jepun
Japanese-style door=Pintu Gaya Jepun
Power Outlet=Palam Elektrik
Light switch=Suis Lampu
Doorbell=Loceng Pintu
Large Stereo Speaker=Pembesar Suara Stereo Besar
Large Stereo Speaker, open front=Pembesar Suara Stereo Besar, bahagian depan terbuka
Small Surround Speaker=Pembesar Suara Keliling Kecil
Stereo Receiver=Penerima Stereo
Projection Screen Material=Bahan Skrin Pemancaran
Small CRT Television=Televisyen CRT Kecil
DVD and VCR=Pemain DVD beserta Perakam VCR
Telephone=Telefon
Barbecue=Barbeku
Garden Bench (style 1)=Bangku Taman (gaya 1)
Garden Bench (style 2)=Bangku Taman (gaya 2)
Deck Chair=Kerusi Anduh
Deck Chair (blue striped)=Kerusi Anduh (Berjalur Biru)
Doghouse=Rumah Anjing
Simple Bench=Bangku Ringkas
Garden stone path=Laluan Berbatu Taman
wood=Kayu
white wood=Kayu Putih
wood, with vegetation=Kayu, dengan Tumbuhan
white wood, with vegetation=Kayu Putih, dengan Tumbuhan
Garden Lattice (@1)=Kekisi Taman (@1)
Tree's swing=Buaian Pokok
Water well=Perigi Air
yellow=Kuning
Shrubbery (large, @1)=Rumpun Pokok Renek (Besar, @1)
Shrubbery (@1)=Rumpun Pokok Renek (@1)
brass=Loyang
wrought iron=Besi Tempaan
Fence/railing (@1)=Pagar/Kisi-Kisi (@1)
Fence/railing with sign (@1)=Pagar/Kisi-Kisi dengan Papan Tanda (@1)
Unpainted Picket Fence=Pagar Pancang Tidak Bercat
Unpainted Picket Fence Corner=Bucu Pagar Pancang Tidak Bercat
White Picket Fence=Pagar Pancang Putih
White Picket Fence Corner=Bucu Pagar Pancang Putih
Wooden Privacy Fence=Pagar Privasi Kayu
Wooden Privacy Fence Corner=Bucu Pagar Privasi Kayu
Barbed Wire Fence=Pagar Dawai Berduri
Barbed Wire Fence Corner=Bucu Pagar Dawai Berduri
Chainlink Fence=Pagar Dawai Berangkai
Chainlink Fence Corner=Bucu Pagar Dawai Berangkai
Wrought Iron fence (type 2)=Pagar Besi Tempaan (jenis ke-2)
Wrought Iron fence (type 2) Corner=Bucu Pagar Besi Tempaan (jenis ke-2)
Wall-mounted coat rack=Penyangkut Baju Dinding
Coat tree=Penyangkut Baju Berdiri
Green welcome mat=Alas Kaki "Welcome" Hijau
Brown welcome mat=Alas Kaki "Welcome" Perang
Grey welcome mat=Alas Kaki "Welcome" Kelabu
Table=Meja
Mahogany Table=Meja Mahogani
White Table=Meja Putih
Kitchen chair=Kerusi Dapur
Armchair=Kerusi Berlengan
Bookshelf (open-frame)=Rak Buku (Bingkai Terbuka)
Wall Shelf=Rak Dinding
Bars=Palang
Binding Bars=Palang Bucu
Chains=Rantai
Wall Torch=Obor Dinding
Wall Lamp=Lantera Dinding
Cutlery set=Set Kutleri
Brown bottle=Botol Perang
Four brown bottles=Empat Botol Perang
Four green bottles=Empat Botol Hijau
Green bottle=Botol Hijau
Four misc brown/green bottles=Empat Botol Pelbagai Warna
Wine rack=Rak Wain
Dartboard=Papan Damak
Beer tap=Paip Bir
Ahh, a frosty cold beer - look in your inventory for it!=Ahh, bir sejuk dingin - cari dalam inventori anda!
No room in your inventory to add a beer mug!=Tiada ruang dalam inventori anda untuk menambah kole bir!
Beer mug=Kole Bir
Soda vending machine=Mesin Soda Layan Diri
Please insert a coin in the machine.=Sila masukkan duit syiling ke dalam mesin.
Loaded!=Telah Dimuatkan!
Refrigerator (stainless steel)=Peti Sejuk (Keluli Tahan Karat)
Refrigerator=Peti Sejuk
Oven=Ketuhar
Oven (stainless steel)=Ketuhar (Keluli Tahan Karat)
Microwave Oven=Ketuhar Gelombang Mikro
Coffee Maker=Alat Pembuat Kopi
Toaster=Pembakar Roti
Dishwasher=Mesin Basuh Pinggan Mangkuk
granite=Granit
marble=Marmar
steel=Keluli
Dishwasher (@1)=Mesin Basuh Pinggan Mangkuk (@1)
Kitchen Cabinet=Kabinet Dapur
Kitchen Cabinet (@1 top)=Kabinet Dapur (Beralaskan @1)
Half-height Kitchen Cabinet (on ceiling)=Kabinet Dapur Separuh (dekat siling)
Kitchen Cabinet with sink=Kabinet Dapur dengan Sinki
Under-sink cabinet=Kabinet Bawah Sinki
Copper pans=Kuali Leper Tembaga
Kitchen Faucet=Kepala Paip Dapur
Paper towels=Tuala Dapur Pakai Buang
Thick Glowlight=Lampu Putih Tebal
Thin Glowlight=Lampu Putih Nipis
Small Glowlight Cube=Kiub Lampu Putih Kecil
Plasma Lamp=Lampu Plasma
Plasma Ball=Bebola Plasma
Thick Candle=Lilin Tebal
Thin Candle=Lili Nipis
Candlestick (wrought iron)=Lilin Berkaki (Besi Tempaan)
Candlestick (brass)=Lilin Berkaki (Loyang)
Wall sconce=Pendakap Lilin Dinding
Oil lamp (hurricane)=Pelita Gantung
Oil Lamp (tabletop)=Pelita Duduk
Ground Lantern=Lantera Berdiri
Hanging Lantern=Lantera Bergantung
Ceiling Lantern=Lantera Siling
Lattice lantern (large)=Lantera Kekisi (Besar)
Lattice lantern (small)=Lantera Kekisi (Kecil)
Table Lamp=Lampu Meja
Standing Lamp=Lampu Berdiri
Desk Lamp=Lampu Meja Kerja
Ceiling Lamp=Lampu Siling
Ceiling Lamp (off)=Lampu Siling (tutup)
Textured Ceiling Paint=Cat Siling Bertekstur
Drop-Ceiling Tile=Kepingan Siling
small=Kecil
large=Besar
persian=Parsi
Rug (@1)=Ambal (@1)
black=Hitam
terracotta=Terracotta
Flower Pot (@1)=Pasu Bunga (@1)
Rose=Ros
Tulip=Tulip
Yellow Dandelion=Dandelion Kuning
White Dandelion=Dandelion Putih
Blue Geranium=Geranium Biru
Viola=Violet
Cactus=Kaktus
Bonsai=Bonsai
Potted flower (@1)=Pasu Berbunga (@1)
Brass Pole=Tiang Loyang
Wrought Iron Pole=Tiang Besi Tempaan
Fishtank=Tangki Ikan
Fishtank (lighted)=Tangki Ikan (Bercahaya)
Cardboard box (big)=Kotak Kadbod (Besar)
Cardboard box=Kotak Kadbod (Kecil)
DVD/CD cabinet=Kabinet DVD/CD
Pool Table=Meja Pool
Piano=Piano
Trophy=Trofi
Sport bench=Bangku Angkat Berat
Skateboard=Papan Luncur
Metal tool cabinet and work table=Kabinet Alatan Logam dan Meja Kerja
Picture Frame =Bingkai Gambar 
dark topped=atasan gelap
diagonal=pepenjuru
horizontal=mendatar
Banister for Stairs (@1, @2)=Selusur Tangga (@1, @2)
not enough space=Tidak cukup ruang
Filing cabinet=Kabinet Pemfailan
Desk=Meja Kerja
Desk globe=Glob Dunia
Calendar=Kalendar
Date (right-click to update):@n@1=Tarikh (klik-kanan untuk kemaskini):@n@1
Basic office chair=Kerusi Pejabat Biasa
Upscale office chair=Kerusi Pejabat Besar
Glass Skylight=Bumbung Kaca
Glass Skylight Frosted=Bumbung Kaca Berkabut
asphalt=Asfalt
Shingles (@1)=Genting (@1)
@1 (outer corner)=@1 (bucu luar)
@1 (inner corner)=@1 (bucu dalam)
Wood Shingles=Genting Kayu
Asphalt Shingles=Genting Asfalt
Terracotta Shingles=Genting Terracotta
Glass Shingles=Genting Kaca
Chimney=Serombong
Wooden Shutter=Pengatup Kayu
Small square glass table=Kaca Meja Segi Empat Kecil
Small round glass table=Kaca Meja Bulat Kecil
Large glass table piece=Kepingan Kaca Meja Besar
Small square wooden table=Kepingan Meja Kayu Segi Empat Kecil
Small round wooden table=Kepingan Meja Kayu Bulat Kecil
Large wooden table piece=Kepingan Meja Kayu Besar
Utility Table=Kepingan Meja Utiliti
Table Legs (@1)=Kaki Meja (@1)
Legs for Utility Table=Kaki untuk Meja Utiliti
Green Trash Can=Tong Sampah Hijau
Trash Can=Tong Sampah
Small Trash Can=Tong Sampah Kecil
Wardrobe=Almari Pakaian
Clothes=Pakaian
Storage=Simpanan
Window (quartered)=Tingkap (Berpalang)
Window (plain)=Tingkap (Biasa)
Window Blinds (thick)=Bidai Tingkap (Tebal)
Window Blinds (thin)=Bidai Tingkap (Nipis)
Curtains=Langsir
Curtains (open)=Langsir (Terbuka)
Curtain Rod (@1)=Alang Langsir
Window flowerbox=Kotak Bunga Tingkap
Stained Glass=Kaca Berwarna
Mailbox=Peti Surat
@1's Mailbox=Peti Surat @1
Item frame=Bingkai Item
Item frame (owned by @1)=Bingkai Item (hak milik @1)
Pedestal=Kekaki
Pedestal (owned by @1)=Kekaki (hak milik @1)
Lava Lamp=Lampu Lava
Lava Lamp (off)=Lampu Lava (tutup)
Coffee Table=Meja Kopi
No room to place the coffee table!=Tiada ruang untuk letak meja kopi!
End Table=Meja Hujung
Someone else owns the spot where other end goes!=Tempat untuk letak hujung objek itu kawasan kepunyaan orang lain!
Someone else owns the spot where the middle or far end goes!=Tempat untuk letak pertengahan atau hujung objek itu kawasan kepunyaan orang lain!
Someone else owns the spot where the other end goes!=Tempat untuk letak hujung objek itu kawasan kepunyaan orang lain!
Long Sofa=Sofa Panjang
No room to place the sofa!=Tiada ruang untuk letak sofa!
Sofa=Sofa
Plasma Screen TV Stand=Kaki TV Plasma
Plasma TV=TV Plasma
Plasma TV (off)=TV Plasma (tutup)
Grass=Rumput
Roofing=Bahan Bumbung
Marble stair=Tangga Marmar
Marble slab=Bidur Marmar
Hardwood stair=Tangga Kayu Keras
Hardwood slab=Bidur Kayu Keras
Grass stair=Tangga Rumput
Grass slab=Bidur Rumput
Tar stair=Tangga Tar
Tar slab=Bidur Tar
Grate Stair=Tangga Jeriji
Grate Slab=Bidur Jeriji
Adobe stair=Tangga Adob
Adobe slab=Bidur Adob
Roofing stair=Tangga Bahan Bumbung
Roofing slab=Bidur Bahan Bumbung
Fake fire=Api Tiruan
Flint and steel=Pemetik Api
This area is protected!=Kawasan ini dilindungi!
white=putih
pink=merah jambu
dark green=Hijau Gelap
white/grey=putih
white/red=putih
white/blue=putih
white/tan=putih
light blue=kanan
Armchair (@1)=Kerusi Tangan (%s)
dark_grey=Hijau Gelap
dark_green=Hijau Gelap
%s moves stuff in kitchen cabinet at %s =%s pindah barang dalam kabinet dapur dekat %s
%s moves stuff to kitchen cabinet at %s =%s pindah barang masuk kabinet dapur dekat %s
%s takes stuff from kitchen cabinet at %s =%s ambil barang dari kabinet dapur dekat %s
(Top Half, %s-opening) =(Separuh Atas, bukaan %s)
(%s-opening) =(Bukaan %s)
Not enough space above that spot to place a door! =Tidak cukup ruang di atas kawasan untuk letak pintu!
Bucket of white paint =Baldi cat putih
Legs for Small Utility table =Kaki untuk Meja Utiliti Kecil
Titanium Dioxide =Titanium Dioksida
Wrought Iron Fence/railing with sign =Pagar/Kisi-kisi Besi Tempaan dengan Papan Tanda
want to simply place the wielded item like usual. =ingin letakkan barangan yang diacukan seperti biasa.
Red =Merah
Pink =Merah Jambu
Blue =Biru
Sink =Sinki
Taps =Pili Air
Asphalt Shingles (outer corner) =Genting Asfalt (bucu luar)
Asphalt Shingles (inner corner) =Genting Asfalt (bucu dalam)
Wrought Iron Table Legs =Kaki Meja Besi Tempaan
Glass Table (Small, Round) =Meja Kaca (Bulat, Kecil)
Glass Table (Small, Square) =Meja Kaca (Segi Empat, Kecil)
Glass Table Piece (large) =Kepingan Meja Kaca (besar)
Green Plastic Flower Pot =Pasu Bunga Plastik Hijau
Large Area Rug =Ambal Kawasan Besar
Small Throw Rug =Ambal Kecil
Terracotta Flower Pot =Pasu Bunga Terracotta
Terracotta Shingles (outer corner) =Genting Terracotta (bucu luar)
Terracotta Shingles (inner corner) =Genting Terracotta (bucu dalam)
Utility table mk2 =Meja utiliti mk2
Wooden Shutter (Black) =Pengatup Kayu (Hitam)
Wooden Shutter (Dark grey) =Pengatup Kayu (Kelabu Gelap)
Wooden Shutter (Forest green) =Pengatup Kayu (Hijau Rimba)
Wooden Shutter (Grey) =Pengatup Kayu (Kelabu)
Wooden Shutter (Light blue) =Pengatup Kayu (Biru Cerah)
Wooden Shutter (Violet) =Pengatup Kayu (Ungu)
Wooden Shutter (Mahogany) =Pengatup Kayu (Mahogani)
Wooden Shutter (Unpainted oak) =Pengatup Kayu (Oak tak bercat)
Wooden Shutter (White) =Pengatup Kayu (Putih)
Wooden Shutter (Yellow) =Pengatup Kayu (Kuning)
Wood Table Piece (large)=Kepingan Meja Kayu (besar)
Wood Table (Small, Round) =Meja Kayu (Bulat, Kecil)
Wood Table (Small, Square) =Meja Kayu (Segi Empat, Kecil)
someone =seseorang
White Glowlight (small cube) =Lampu Bara Putih (kiub kecil)
White Glowlight (small cube, on ceiling) =Lampu Bara Putih (kiub kecil, dekat siling)
White Glowlight (thick, on wall) =Lampu Bara Putih (tebal, dekat dinding)
White Glowlight (thin, on wall) =Lampu Bara Putih (nipis, dekat dinding)
Yellow Glowlight (small cube, on ceiling) =Lampu Bara Kuning (kiub kecil, dekat siling)
Yellow Glowlight (thick) =Lampu Bara Kuning (tebal)
Yellow Glowlight (thick, on wall) =Lampu Bara Kuning (tebal, dekat dinding)
Yellow Glowlight (thin) =Lampu Bara Kuning (nipis)
Yellow Glowlight (thin, on wall) =Lampu Bara Kuning (nipis, dekat dinding)
Locked Fridge =Peti Sejuk Berkunci
Locked Cabinet =Kabinet Berkunci
Locked Nightstand =Kabinet Katil Berkunci
Locked Oven =Ketuhar Berkunci
Locked Oven (active) =Ketuhar Berkunci (aktif)
Locked Microwave Oven =Ketuhar Gelombang Mikro Berkunci
Locked Microwave Oven (active) =Ketuhar Gelombang Mikro Berkunci (aktif)
Mahogany Nightstand with One Drawer =Kabinet Katil Mahogani dengan Satu Laci
Mahogany Nightstand with Two Drawers =Kabinet Katil Mahogani dengan Dua Laci
%s moves stuff to nightstand at %s =%s pindah barang masuk kabinet katil dekat %s
%s takes stuff from nightstand at %s =%s ambil barang dari kabinet katil dekat %s
%s is empty =%s tiada apa-apa
%s moves stuff in refrigerator at %s =%s pindah barang dalam peti sejuk dekat %s
%s moves stuff to refrigerator at %s =%s pindah barang masuk peti sejuk dekat %s
%s takes stuff from refrigerator at %s =%s ambil barang dari peti sejuk dekat %s
%s wrote "%s" to sign at %s =%s menulis "%s" pada papan tanda dekat %s
Reading cached character database. =Sedang membaca pangkalan data watak yang di-cache.
Font seems to have changed. Rebuilding cache. =Nampaknya fon tulisan berubah. Membina semula cache.
Registered %s and %s =Dah daftarkan %s dan %s
signs loaded =papan tanda telah dimuatkan
