# textdomain: airutils
Bio Fuel=Биотопливо
Biofuel Distiller=Дистиллятор биотоплива
Fuel Distiller=Дистиллятор топлива
Fuel Distiller (FULL)=Дистиллятор топлива (ЗАПОЛНЕН)
Fuel Distiller @1% done=Дистиллятор топлива завершен на @1%
PAPI=PAPI
left side=левая сторона
right side=правая сторона
right_side=правая_сторона
Owned by: @1=Принадлежит: @1
Repair Tool=Инструмент для ремонта
Tug tool for airport=Буксировочный инструмент для аэропорта
@1 is protected by @2.=@1 защищен @2.
@1 is protected.=@1 защищен.
Wind Indicator=Индикатор ветра
 >>> The wind direction now is @1= >>> Направление воздуха сейчас - это @1
Wind Direction Indicator=Индикатор направления ветра
Node is protected=Нода защищена
 Current hp: =Текущий hp: 
Nice @1 of @2.@3=Хороши @1 у @2.@3
 >>> The captain got the control.= >>> Капитан получил контроль.
 >>> The control is with you now.= >>> Теперь вы контролируете.
 >>> The control was given.= >>> Контроль был передан.
Enable/disable explosion blast damage=Включить/выключить повреждение от взрыва
>>> Blast damage by explosion is disabled= >>> Выключено повреждение от взрыва
>>> Blast damage by explosion is enabled= >>> Включено повреждение от взрыва
Transfer the property of a plane to another player=Передать владение самолетом другому игроку
 >>> This plane now is property of: = >>> Этот самолет теперь принадлежит: 
 >>> only the owner or moderators can transfer this airplane= >>> только владелец или модераторы могут передать этот самолет
 >>> the target player must be logged in= >>> целевой игрок должен быть авторизован
 >>> you are not inside a plane to perform the command= >>> вы вне самолета из-за чего не можете выполнить команду
Ejects from a plane=Катапультироваться из самолета
 >>> you are not inside a plane= >>> вы вне самолета
Enables/disables the ground effect (for debug purposes)=Включить/выключить эффект приземления (для отладки)
 >>> Ground effect was turned on.= >>> Эффект приземления был включен.
>>> Ground effect was turned off.=>>> Эффект приземления выключен.
 >>> You need 'server' priv to run this command.= >>> Вам нужна привилегия 'сервер' что бы выполнить эту команду.
Enables/disables the lift printing (for debug purposes)=Печатать о подъеме (для отладки)
 >>> Lift printing turned on.= >>> Печатание о подъеме включено.
 >>> Lift printing turned off.= >>> Печатание о подъеме выключено.
 >>> Mouse control disabled.= >>> Контроль над мышкой выключен.
 >>> Mouse control enabled.= >>> Контроль над мышкой включен.
 >>> Autopilot deactivated= >>> Автопилот выключен
 >>> Autopilot on= >>> Автопилот включен
 >>> Flaps retracted due for overspeed= >>> Закрылки убраны из-за превышения скорости
You need steel ingots in your inventory to perform this repair.=Вам нужны железные слитки в вашем инвентаре, что бы починить.
Start/Stop Engines=Включить/выключить двигатели
Show/Hide Gauges=Показать/спрятать датчики
Show Inventory=Показать инвентарь
Yaw by mouse=Рыскание мышью
Go Out!=Выйти!
Flaps down=Закрылки опущены
Landing Light=Посадочный фонарь
Autopilot=Автопилот
Co-pilot Manager=Менеджер второго пилота
Adf Manager=Радиокомпас
Manual=Учебник
Bring a copilot=Привести второго пилота
Pass the Control=Передать управление
Auto Direction Find=Автоматический поиск направления
OK=OK
Change Seat=Сменить сидение
Go Offboard=Выйти за борт
Do you really want to go offboard now?=Вы серьезно хотите выйти за борт?
No=Нет
Yes=Да
 >>> There is something wrong with the plane...= >>> Что-то не так с этим самолетом...
 >>> ADF deactivated.= >>> Радиокомпас выключен.
 >>> ADF activated.= >>> Радиокомпас включен.
 >>> Destination written successfully.= >>> Место назначения записано успешно.
 >>> There is something wrong with the ADF fields values.= >>> Что-то не так со значениями полей ADF.
 >>> Both ADF fields must be given to complete the operation.= >>> Для завершения операции необходимо указать оба поля ADF.
 >>> There is something wrong on ADF saving...= >>> Что-то не так с сохранением ADF...
Flight Information=Информация полета
 >>> You need the priv= >>> Вам нужна привилегия
to fly this plane.=что бы лететь на этом самолете. 
 >>> The engine is damaged, start procedure failed.= >>> Двигатель поврежден, запуск провален.
>>> Flap down=>>> Закрылки опущены
>>> Flap up=>>> Закрылки подняты
>>> You cannot claim this scrap yet, wait some minutes.=>>> Вы пока не можете забрать этот лом, подождите несколько минут.
Sorry, but this module doesn't work when SkinsDb and Armor are instaled together.=Извините, но этот модуль не работает, когда SkinsDb и Armor установлены вместе.
Something isn't working...=Что-то не работает...
Set Player Texture=Выберите текстуру игрока 
The isn't activated as secure. Aborting=Активация не безопасна. Прерывание
