# textdomain: airutils
Bio Fuel=Bio Combustível
Biofuel Distiller=Destilador de Bio Combustível
Fuel Distiller=Destilador de Combustível
Fuel Distiller (FULL)=Destilador de Combustível (Cheio)
Fuel Distiller @1% done=Destilador de Combustível @1% concluído
PAPI=PAPI
left side=lado esquerdo
right side=lado direito
Owned by: @1=Pertence à @1
Repair Tool=Ferramente de Reparos
Tug tool for airport=Ferramenta para rebocar aeronaves
@1 is protected by @2.=@1 está protegido por @2.
@1 is protected.=@1 é protegido.
Wind Indicator=Biruta
 >>> The wind direction now is @1= >>> A direção do vento agora é @1
Wind Direction Indicator=Indicador de direção de vento
Node is protected=Bloco protegido
 Current hp: = Hp atual:
Nice @1 of @2.@3= @1 de @2.@3
 >>> The captain got the control.= >>> O controle está com o comandante.
 >>> The control is with you now.= >>> O controle está contigo.
 >>> The control was given.= >>> Você passou o controle.
Enable/disable explosion blast damage=Ligar/desligar os danos de explosão
>>> Blast damage by explosion is disabled=Danos de explosão desligados.
>>> Blast damage by explosion is enabled=Danos de explosão ligados.
Transfer the property of a plane to another player=Transferir a propriedade da aeronave para outro jogador.
 >>> This plane now is property of: = >>> Essa aeronave agora é propriedade de:
 >>> only the owner or moderators can transfer this airplane= >>> Apenas o dono ou moderadores podem transferir essa aeronave
 >>> the target player must be logged in= >>> O jogador de destino deve estar logado para continuar.
 >>> you are not inside a plane to perform the command= >>> você não está na aeronave para executar este comando
Ejects from a plane=Ejetar da aeronave
 >>> you are not inside a plane= >>> você não está em uma aeronave
Enables/disables the ground effect (for debug purposes)=Liga/desliga o efeito solo (para debug)
 >>> Ground effect was turned on.= >>> Efeito solo ligado.
>>> Ground effect was turned off.=>>> Efeito solo desligado.
 >>> You need 'server' priv to run this command.= >>> Você precisa do privilégio 'server' para executar este comando.
Enables/disables the lift printing (for debug purposes)=Liga/desliga o print da sustentação (para debug)
 >>> Lift printing turned on.= >>> Print da sustentação ligado.
 >>> Lift printing turned off.= >>> Print da sustentação desligado.
 >>> Mouse control disabled.= >>> Controle pelo mouse desligado.
 >>> Mouse control enabled.= >>> Controle pelo mouse ligado.
 >>> Autopilot deactivated= >>> Piloto automático desligado
 >>> Autopilot on= >>> Piloto automático ligado
 >>> Flaps retracted due for overspeed= >>> Flaps recolhidos devido a alta velocidade
You need steel ingots in your inventory to perform this repair.=Você precisa de lingotes de aço para realizar este reparo.
Start/Stop Engines=Ligar/Desligar motor(es)
Show/Hide Gauges=Exibir/Remover HUD
Show Inventory=Abrir inventário
Yaw by mouse=Direção pelo mouse
Go Out!=Sair da aeronave!
Flaps down=Flaps baixados
Landing Light=Luz de pouso
Autopilot=Piloto automático
Co-pilot Manager=Gerenciar co-piloto
Adf Manager=Gerenciamento de ADF
Manual=Manual
Bring a copilot=Trazer um co-piloto
Pass the Control=Passar o controle
Auto Direction Find=Localiz. Autom. de Direção
OK=OK
Change Seat=Trocar de assento
Go Offboard=Abandonar aeronave
Do you really want to go offboard now?=Tem certeza que deseja sair da aeronave agora?
No=Não
Yes=Sim
 >>> There is something wrong with the plane...= >>> Há algo errado com a aeronave...
 >>> ADF deactivated.= >>> ADF desativado
 >>> ADF activated.= >>> ADF ativado.
 >>> Destination written successfully.= >>> Destino gravado com sucesso.
 >>> There is something wrong with the ADF fields values.= >>> Há algo errado com os valores do ADF.
 >>> Both ADF fields must be given to complete the operation.= >>> Ambos os campos do ADF devem ser preenchidos.
 >>> There is something wrong on ADF saving...= >>> Algo deu errado ao salvar os campos do ADF...
Flight Information=Informações de vôo
 >>> You need the priv= >>> Você precisa do privilégio
to fly this plane.= para voar esta aeronave.
 >>> The engine is damaged, start procedure failed.= >>> Motor danificado, procedimento de partida falhou.
>>> Flap down=>>> Flaps baixados
>>> Flap up=>>> Flaps recolhidos
>>> You cannot claim this scrap yet, wait some minutes.= >>> Você não pode coletar esta sucata ainda, aguarde alguns minutos.
Sorry, but this module doesn't work when SkinsDb and Armor are instaled together.=Desculpe, mas este módulo não funciona quando o SkinsDb e o mod Armor estão instalados juntos.
Something isn't working...=Alguma coisa não está funcionando...
Set Player Texture=Coloque esta textura no jogador
The isn't activated as secure. Aborting=Este mod não está habilitado como seguro, abortando.
