# textdomain: airutils
Bio Fuel=Biotreibstoff
Biofuel Distiller=Biotreibstoff-Brenner
Fuel Distiller=Treibstoff-Destilliergerät
Fuel Distiller (FULL)=Treibstoff-Destilliergerät (VOLL)
Fuel Distiller @1% done=Treibstoff-Destilliergerät @1% fertig
PAPI=PAPI
left side=linke Seite
right side=rechte Seite
right_side=rechte_seite
Owned by: @1=Gehört: @1
Repair Tool=Reparaturwerkzeug
Tug tool for airport=Schleppwerkzeug für den Flughafen
@1 is protected by @2.=@1 ist geschützt von @2.
@1 is protected.=@1 ist geschützt.
Wind Indicator=Windanzeiger
 >>> The wind direction now is @1= >>> Die Windrichtung ist nun @1
Wind Direction Indicator=Windrichtungsanzeiger
Node is protected=Block ist geschützt
 Current hp: = Aktuelle Lp:
Nice @1 of @2.@3= Schöne(r/s) @1 von @2.@3
 >>> The captain got the control.= >>> Der Kaptain übernimmt die Kontrolle.
 >>> The control is with you now.= >>> Du hast nun die Kontrolle.
 >>> The control was given.= >>> Die Kontrolle wurde erteilt.
Enable/disable explosion blast damage=Explosionsschaden aktivieren/deaktivieren
>>> Blast damage by explosion is disabled=Explosionsschaden ist deaktiviert.
>>> Blast damage by explosion is enabled=Explosionsschaden ist aktiviert.
Transfer the property of a plane to another player=Überträgt die Eigentümerschaft des Fluggerätes an einen anderen Spieler.
 >>> This plane now is property of: = >>> Dieses Fluggerät ist nun Eigentum von:
 >>> only the owner or moderators can transfer this airplane= >>> Nur der Eigentümer oder Moderator kann die Eigentümerschaft ändern.
 >>> the target player must be logged in= >>> der Zielspieler muß eingeloggt sein.
 >>> you are not inside a plane to perform the command= >>> du sitzt in keinem Fluggerät um dieses Kommando zu geben
Ejects from a plane=Wirft dich aus dem Fluggerät
 >>> you are not inside a plane= >>> du sitzt in keinem Fluggerät
Enables/disables the ground effect (for debug purposes)=Ein/Ausschaltet den Bodeneffekt (zur Fehlersuche)
 >>> Ground effect was turned on.= >>> Bodeneffekt wurde eingeschalten.
>>> Ground effect was turned off.=>>> Bodeneffekt wurde ausgeschalten.
 >>> You need 'server' priv to run this command.= >>> Du brauchst 'server'-rechte um dieses Kommando auszuführen.
Enables/disables the lift printing (for debug purposes)=Ein/Ausschalten des Lift schreibens (zur Fehlersuche)
 >>> Lift printing turned on.= >>> Lift schreiben eingeschalten.
 >>> Lift printing turned off.= >>> Lift schreiben ausgeschalten.
 >>> Mouse control disabled.= >>> Mauslenkung ausgeschalten.
 >>> Mouse control enabled.= >>> Mauslenkung eingeschalten.
 >>> Autopilot deactivated= >>> Autopilot ausgeschalten
 >>> Autopilot on= >>> Autopilot eingeschalten
 >>> Flaps retracted due for overspeed= >>> Klappen eingefahren wegen Hochgeschwindigkeit
You need steel ingots in your inventory to perform this repair.=Du brauchst Eisenbarren in einem Inventar um das zu reparieren.
Start/Stop Engines=Starte/Stoppe Maschinen
Show/Hide Gauges=Blende Messgeräte ein/aus
Show Inventory=Zeige Inventar
Yaw by mouse=Lenke mit Maus
Go Out!=Steig aus!
Flaps down=Klappen unten
Landing Light=Landelicht
Autopilot=Autopilot
Co-pilot Manager=Co-Pilot Manager
Adf Manager=Adf Manager
Manual=Manuell
Bring a copilot=Bring einen Copiloten
Pass the Control=Übergebe die Kontrolle
Auto Direction Find=Automatischer Richtungsfinder
OK=OK
Change Seat=Wechlse Sitzplatz
Go Offboard=Aussteigen
Do you really want to go offboard now?=Du willst jetzt wirklich aussteigen?
No=Nein
Yes=Ja
 >>> There is something wrong with the plane...= >>> Da stimmt was nicht mit dem Fluggerät
 >>> ADF deactivated.= >>> ADF deaktiviert
 >>> ADF activated.= >>> ADF aktiviert.
 >>> Destination written successfully.= >>> Ziel erfolgreich eingetragen
 >>> There is something wrong with the ADF fields values.=Mit den Werten der ADF-Felder ist etwas nicht in Ordnung
 >>> Both ADF fields must be given to complete the operation.= >>> Beide ADF-Felder müssen angegeben werden, damit der Vorgang abgeschlossen werden kann
 >>> There is something wrong on ADF saving...= >>> Da stimmt etwas nicht mit dem ADF speichern
Flight Information=Fluginformation
 >>> You need the priv= >>> Du brauchst das Recht
to fly this plane.=um das Fluggerät zu fliegen.
 >>> The engine is damaged, start procedure failed.= >>> Die Maschine ist beschädigt, starten fehlgeschlagen.
>>> Flap down=>>> Klappen unten
>>> Flap up=>>> Klappen oben
>>> You cannot claim this scrap yet, wait some minutes.=Du kannst diesen Schrott noch nicht beanspruchen, warte ein paar Minuten
Sorry, but this module doesn't work when SkinsDb and Armor are instaled together.=Entschuldige, aber dieses Modul funktioniert nicht, wenn SkinsDb und Armor zusammen installiert ist.
Something isn't working...=Etwas funktioniert nicht...
Set Player Texture=Wähle Spielertextur
The isn't activated as secure. Aborting=Das ist zur Sicherheit nicht aktiviert. Abbruch
