# textdomain: awards

### api_awards.lua ###
Award Unlocked!=Достижение разблокировано!
Award Unlocked: %s=Достижение разблокировано: %s
Secret Award Unlocked!=Секретное достижение разблокировано!
Secret Award Unlocked: %s=Секретное достижение разблокировано: %s

### awards.lua ###
A Cat in a Pop-Tart?!=Кот в Поп-Тарте?!
Architect=Архитектор
Aspiring Farmer=Начинающий фермер
Backpacker=Турист
Baker=Пекарь
Banker=Банкир
Bricker=Кирпичник
Build a Cave=Построить пещеру
Builder=Строитель
Burn to death in a fire.=Сгореть в огне.
Castorama=Castorama
Craft 10 furnaces.=Создать 10 печей.
Craft 10 mese lamps.=Создать 10 мезовых ламп.
Craft 100 obsidian bricks.=Создать 100 обсидиановых кирпичей.
Craft 100 sandstone bricks.=Создать 100 песчаниковых кирпичей.
Craft 100 sticks.=Создать 100 палок.
Craft 100 white dyes.=Создать 100 белых красителей.
Craft 14 vessels shelves.=Создать 14 полок с сосудами.
Craft 15 chests.=Создать 15 сундуков.
Craft 15 fancy beds.=Создать 15 красивых кроватей.
Craft 200 brick blocks.=Создать 200 блоков кирпичей.
Craft 200 stone bricks.=Создать 200 каменных кирпичей.
Craft 24 gold block stairs.=Создать 24 ступеньки из золотых блоков.
Craft 250 white wool.=Создать 250 белой шерсти.
Craft 3,200 stone bricks.=Создать 3,200 каменных кирпичей.
Craft 30 locked chests.=Создать 30 запертых сундуков.
Craft 4 large bags.=Создать 4 больших сумки.
Craft 400 blue dyes.=Создать 400 синих красителей.
Craft 400 desert stone bricks.=Создать 400 песчаниковых кирпичей.
Craft 400 red dyes.=Создать 400 красных красителей.
Craft 400 yellow dyes.=Создать 400 жёлтых красителей.
Craft 500 times oil extract.=Создать масляный экстракт 500 раз.
Craft 7 bookshelves.=Создать 7 книжных полок.
Craft 8 times flint and steel.=Создать огниво 8 раз.
Craft 800 stone bricks.=Создать 800 каменных кирпичей.
Craft a diamond block.=Создать алмазный блок.
Crafter of Sticks=Создатель Палочек
Dandelions are Yellow=Одуванчики - жёлтые
Death in the Deeps=Смерть в глубинах
Desert Discoverer=Первооткрыватель пустыни
Desert Dweller=Обитатель пустыни
Die 100 times.=Умереть 100 раз.
Die above 10000=Умереть выше 10000
Die below -10000=Умереть ниже -10000
Die in flowing lava.=Умереть в разлитой лаве.
Die near bones.=Умереть около костей.
Die near diamond ore.=Умереть около алмазной руды.
Dig 1,000 copper ores.=Добыть 1,000 медной руды.
Dig 1,000 jungle tree blocks.=Добыть 1,000 блоков тропического дерева.
Dig 1,000 sand.=Добыть 1,000 блоков песка.
Dig 1,000 stone blocks.=Добыть 1,000 блоков камня.
Dig 1,296 tree blocks.=Добыть 1,296 блоков дерева.
Dig 10,000 stone blocks.=Добыть 10,000 блоков камня.
Dig 100 jungle tree blocks.=Добыть 100 блоков тропического дерева.
Dig 100 stone blocks.=Добыть 100 блоков камня.
Dig 216 tree blocks.=Добыть 216 блоков дерева.
Dig 36 tree blocks.=Добыть 36 блоков дерева.
Dig 6 tree blocks.=Добыть 6 блоков дерева.
Eat 10 loaves of bread.=Съесть 10 буханок хлеба.
Eat 3 brown mushrooms.=Съесть 3 коричневых гриба.
Eat 33 brown mushrooms.=Съесть 33 коричневых гриба.
Eat 333 brown mushrooms.=Съесть 333 коричневых гриба.
Eat 80 apples.=Съесть 80 яблок.
Electical Engineer=Инженер-электрик
Engineer=Инженер
Factory=Фабрика
Far Lands=Далёкие земли
Farming Skills Acquired=Первые начинания в фермерстве
Field Worker=Крестьянин
Filthy Rich=Богат до неприличия
Firefighter=Пожарный
First Day in the Woods=Первый день в лесу
First Gold Find=Находка золота
First Mese Find=Находка мезе
Fortress=Крепость
Geraniums are Blue=Герань - синяя
Girl's Best Friend=Популярен среди девушек
Glacier Discoverer=Первооткрыватель ледников
Glasser=Стеклодув
Gold Rush=Золотая лихорадка
Grasslands Discoverer=Первооткрыватель равнин
Graveyard=Кладбище
Hardened Miner=Закалённый шахтёр
Hardest Block on Earth=Самый сложный блок на Земле
Harvest 125 fully grown wheat plants.=Соберите 125 полностью выросших растений.
Harvest 25 fully grown wheat plants.=Соберите 25 полностью выросших растений.
Harvest 625 fully grown wheat plants.=Соберите 625 полностью выросших растений.
Harvest a fully grown wheat plant.=Соберите полностью выросшее растение.
Hotelier=Владелец гостиницы
House of Obsidian=Дом из обсидиана
In space, no one can hear you scream=В космосе ваши крики не слышно
In the Dungeon=В подземелье
In the Flow=В течении
Industrial Age=Индустриализация
Item transporter=Транспортировщик предметов
Jungle Discoverer=Первооткрыватель джунглей
Junglebaby=Маугли
Jungleman=Тарзан
Lava Miner=Лавовый шахтёр
Lava and Water=Лава и вода
Light It Up=Да будет свет!
Little Library=Небольшая библиотека
Long Ladder=Длинная лестница
Lumberjack=Лесоруб
Marchand De Sable=Торговец песком
Master Architect=Главный архитектор
Master Miner=Главный шахтёр
Mese Mastery=Мезе-мастер
Mine 18 diamond ores.=Добыть 18 алмазной руды.
Mine 45 gold ores.=Добыть 45 золотой руды.
Mine 50 obsidian.=Добыть 50 обсидиана.
Mine a mese block.=Добыть мезовый блок.
Mine a mossy cobblestone.=Добыть замшелый булыжник.
Mine a nyan cat.=Добыть нян-кэта.
Mine any block while being very close to lava.=Добыть любой блок, находясь очень близко к лаве.
Mine some dry grass.=Добыть немного сухой травы.
Mine some grass.=Добыть немного травы.
Mine your first cactus.=Добыть свой первый кактус.
Mine your first diamond ore.=Добыть свою первую алмазную руду.
Mine your first dry shrub.=Добыть свой первый сухой куст.
Mine your first gold ore.=Добыть свою первую золотую руду.
Mine your first ice.=Добыть свой первый лёд.
Mine your first jungle grass.=Добыть свою первую траву из джунглей.
Mine your first mese ore.=Добыть свою первую мезовую руду.
Mine your first obsidian.=Добыть свой первый обсидиан.
Mini Miner=Мини-шахтёр
Mushroom Lover=Любитель грибов
Obsessed with Obsidian=Одержимый обсидианом
Oil Tycoon=Фабрика масла
On The Way=Вагонные споры
Outpost=Аванпост
Pharaoh=Фараон
Place 1,000 torches.=Поставить 1,000 факелов.
Place 100 rails.=Поставить 100 рельс.
Place 100 stone.=Поставить 100 камней.
Place 100 torches.=Поставить 100 факелов.
Place 10000 tubes.=Установить 10000 труб.
Place 2 trap stones.=Установить 2 камня-ловушки.
Place 20 coal checkers.=Поставить 20 мозаик из угля.
Place 20 iron checkers.=Поставить 20 мозаик из железа.
Place 40 steel ladders.=Установить 40 стальных лестниц.
Place 400 wooden ladders.=Установить 400 деревянных лестниц.
Place 5 autocrafters.=Установить 5 авто-крафтеров.
Place 500 mesecon wires.=Установить 500 мезовых проводов.
Place two snow blocks.=Поставить два снежных блока.
Professional Lumberjack=Профессиональный лесоруб
Put out 1000 fires.=Потушить 1000 блоков огня.
Pyromaniac=Пироманьяк
Really Well Lit=Действительно светло
Roses Are Red=Розы - красные
Saint-Maclou=Сен-Маклу
Sam the Trapper=Сэм-Охотник
Savannah Discoverer=Первооткрыватель саванн
Semi-pro Lumberjack=Полупрофессиональный лесоруб
Smelter=Плавильня
Tasty Mushrooms=Вкусные грибы
This is Sad=Это? Это печально
Treasurer=Казначей
Underground Mushroom Farmer=Подпольный грибовод
Very Simple Snow Man=Просто снеговик
Watchtower=Сторожевая башня
Well Lit=Светло
Wheat Magnate=Пшеничный магнат
White Color Stock=Запас белого цвета
Wool Over Your Eyes=Слишком много шерсти
Wow, I am Diamonds!=Ух ты, алмазы!
You Suck!=Неудачник!
You're a witch!=Сжечь ведьму!
You’re a copper=Вы коппер
Yummy!=М-м-м!

### chat_commands.lua ###
<award ID>=<ID достижения>
<name>=<имя>
All your awards and statistics have been cleared. You can now start again.=Все ваши достижения и статистика были устранены. Теперь вы можете начать снова.
Award not found.=Достижение не найдено.
Get the awards statistics for the given player or yourself=Получите статистику достижений для данного игрока или себя
Show details of an award=Показать информацию о достижении
Show, clear, disable or enable your awards=Показать, очистить, отключить или включить ваши достижения
You have disabled awards.=Вы отключили достижения.
You have enabled awards.=Вы включили достижения.
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=Достижения %s:
(Secret Award)=(Секретное достижение)
@1 (unlocked)=@1 (разблокировано)
Awards=Достижения
Error: No achivements available.=Ошибка: достижения недоступны.
Error: No award available.=Ошибка: достижения недоступны.
OK=OK
Unlock this award to find out what it is.=Разблокируйте это достижение, чтобы выяснить, что это такое.
You have not unlocked any awards.=Вы не открыли ни одно достижение.
You've disabled awards. Type /awards enable to reenable.=Вы отключили достижения. Введите /awards, чтобы включить обратно.

### triggers.lua ###
@1/@2 chat messages=@1/@2 сообщений в чате
@1/@2 crafted=@1/@2 создано
@1/@2 deaths=@1/@2 смертей
@1/@2 dug=@1/@2 добыто
@1/@2 eaten=@1/@2 съедено
@1/@2 joins=@1/@2 присоединений
@1/@2 placed=@1/@2 установлено
Chat @1 times=Отправить сообщений в чат @1 раз
Craft @1 item=Создать @1 предмет
Craft @1 items.=Создать @1 предметов.
Craft: @1×@2=Создать: @1×@2
Craft: @2=Создать: @2
Die @1 times of @2=Умереть @1 из @2 раз
Die @1 times.=Умереть @1 раз.
Die once of @2=Умереть один раз из @2
Eat @1 item=Съесть @1
Eat @1 items.=Съесть @1 предметов.
Eat @1×@2=Съесть @1×@2
Eat @2=Съесть @2
Join @1 times=Присоединится @1 раз
Join once=Присоединится один раз
Mine @1 block.=Добыть @1 блок.
Mine @1 blocks.=Добыть @1 блоков.
Mine @1 times=Добыть @1 раз
Mine: @1×@2=Добыть: @1×@2
Mine: @2=Добыть: @2
Place @1 block.=Установить @1 блок.
Place @1 blocks.=Установить @1 блоков.
Place: @1×@2=Установить: @1×@2
Place: @2=Установить: @2
Send a chat message=Отправить сообщение в чат
