# textdomain: awards

### api_awards.lua ###
Award Unlocked!=Elnyertél egy kitüntetést!
Award Unlocked: %s=Elnyert kitüntetés: %s
Secret Award Unlocked!=Elnyertél egy titkos kitüntetést!
Secret Award Unlocked: %s=Elnyert titkos kitüntetés: %s

### awards.lua ###
A Cat in a Pop-Tart?!=Egy macska Pop-Tartban?!
Architect=Építész
Aspiring Farmer=Feltörekvő földműves
Backpacker=Hátizsákos turista
Baker=Pék
Banker=Bankár
Bricker=Téglamester
Build a Cave=Barlangépítő
Builder=Építőmunkás
Burn to death in a fire.=Égj el tűzben.
Castorama=Öntőmester
Craft 10 furnaces.=Készíts 10 kohót.
Craft 10 mese lamps.=Készíts 10 mese-lámpát.
Craft 100 obsidian bricks.=Készíts 100 obszidiántéglát.
Craft 100 sandstone bricks.=Készíts 100 homokkő-téglát.
Craft 100 sticks.=Készíts 100 botot.
Craft 100 white dyes.=Készíts 100 fehér festéket.
Craft 14 vessels shelves.=Készíts 14 poharas polcot.
Craft 15 chests.=Készíts 15 ládát.
Craft 15 fancy beds.=Készíts 15 elegáns ágyat.
Craft 200 brick blocks.=Készíts 200 téglablokkot.
Craft 200 stone bricks.=Készíts 200 kőblokkot.
Craft 24 gold block stairs.=Készíts 24 aranyblokk-lépcsőt.
Craft 250 white wool.=Készíts 250 fehér gyapjút.
Craft 3,200 stone bricks.=Készíts 3.200 kőtéglát.
Craft 30 locked chests.=Készíts 30 zárt ládát.
Craft 4 large bags.=Készíts 4 nagy hátizsákot.
Craft 400 blue dyes.=Készíts 400 kék festékanyagot.
Craft 400 desert stone bricks.=Készíts 400 sivatagi kő-téglát.
Craft 400 red dyes.=Készíts 400 vörös festéket.
Craft 400 yellow dyes.=Készíts 400 sárga festéket.
Craft 500 times oil extract.=Készíts 500 olajkivonatot.
Craft 7 bookshelves.=Készíts 7 könyvespolcot.
Craft 8 times flint and steel.=Készíts 8 kovakövet acéllal.
Craft 800 stone bricks.=Készíts 800 kőtéglát.
Craft a diamond block.=Készíts egy gyémántblokkot.
Crafter of Sticks=Botcsinálta botcsináló
Dandelions are Yellow=A gyermekláncfű sárga
Death in the Deeps=Halál a mélyben
Desert Discoverer=Sivatagi nomád
Desert Dweller=Sivataglakó
Die 100 times.=Halj meg százszor.
Die above 10000=Halj meg 10.000 fölött.
Die below -10000=Halj meg -10.000 alatt.
Die in flowing lava.=Halj meg folyó lávában.
Die near bones.=Halj meg csontok közelében.
Die near diamond ore.=Halj meg gyémántérc közelében.
Dig 1,000 copper ores.=Bányássz ki 1.000 rézércet.
Dig 1,000 jungle tree blocks.=Vágj ki 1.000 dzsungelfa-blokkot.
Dig 1,000 sand.=Áss ki 1.000 homokblokkot.
Dig 1,000 stone blocks.=Áss ki 1.000 követ.
Dig 1,296 tree blocks.=Vágj ki 1.296 fablokkot.
Dig 10,000 stone blocks.=Bányássz ki 10.000 kőblokkot.
Dig 100 jungle tree blocks.=Vágj ki 100 dzsungelfa-blokkot.
Dig 100 stone blocks.=Fejts ki 100 kőblokkot.
Dig 216 tree blocks.=Vágj ki 216 fablokkot.
Dig 36 tree blocks.=Vágj ki 36 fablokkot.
Dig 6 tree blocks.=Vágj ki 6 fablokkot.
Eat 10 loaves of bread.=Egyél meg 10 kenyeret.
Eat 3 brown mushrooms.=Egyél meg 3 barna gombát.
Eat 33 brown mushrooms.=Egyél meg 33 barna gombát.
Eat 333 brown mushrooms.=Egyél meg 333 barna gombát.
Eat 80 apples.=Egyél meg 80 almát.
Electical Engineer=Elektromérnök
Engineer=Mérnök
Factory=Gyár
Far Lands=Messzi tájakon
Farming Skills Acquired=Földművestanonc
Field Worker=A kaszás
Filthy Rich=Kőgazdag
Firefighter=Tűzoltó
First Day in the Woods=Első nap az erdőben
First Gold Find=Első arany
First Mese Find=Első mese
Fortress=Végvár
Geraniums are Blue=A gólyaorr kék
Girl's Best Friend=Lányok legjobb barátja
Glacier Discoverer=Gleccserjáró
Glasser=Üveges
Gold Rush=Aranyláz
Grasslands Discoverer=Az alföldi rónaságon
Graveyard=Temető
Hardened Miner=Veterán bányász
Hardest Block on Earth=A legkeményebb blokk a Földön.
Harvest 125 fully grown wheat plants.=Arass le 125 teljesen érett búzát.
Harvest 25 fully grown wheat plants.=Arass le 25 teljesen érett búzát.
Harvest 625 fully grown wheat plants.=Arass le 625 teljesen érett búzát.
Harvest a fully grown wheat plant.=Arass le egy teljesen érett búzát.
Hotelier=Szállodatulajdonos
House of Obsidian=Obszidiánház
In space, no one can hear you scream=Az űrben senki nem hallja a sikolyodat
In the Dungeon=Tömlöcben
In the Flow=Flow-élmény
Industrial Age=Ipari forradalom
Item transporter=Tárgyszállító
Jungle Discoverer=Dzsungeljáró
Junglebaby=A dzsungel gyermeke
Jungleman=A dzsungel felnőttje
Lava Miner=Lávabányász
Lava and Water=Láva és víz
Light It Up=Legyen világosság!
Little Library=Kis könyvtár
Long Ladder=Hosszú létra
Lumberjack=Favágó
Marchand De Sable=Álommanó
Master Architect=Építészmester
Master Miner=Mesterbányász
Mese Mastery=Mese-mester
Mine 18 diamond ores.=Bányássz ki 18 gyémántot.
Mine 45 gold ores.=Bányássz ki 45 aranyrögöt.
Mine 50 obsidian.=Bányássz ki 50 obszidiánt.
Mine a mese block.=Bányássz ki egy mese-blokkot.
Mine a mossy cobblestone.=Gyűjts be egy mohos macskakő-blokkot.
Mine a nyan cat.=Gyűjtsd be egy Nyan macskát.
Mine any block while being very close to lava.=Bányássz ki egy blokkot úgy, hogy közben nagyon közel állsz lávához.
Mine some dry grass.=Gyűjts be némi száraz füvet.
Mine some grass.=Gyűjts be némi füvet.
Mine your first cactus.=Gyűjtsd be az első kaktuszodat.
Mine your first diamond ore.=Bányászd ki az első gyémántodat.
Mine your first dry shrub.=Gyűjtsd be az első elszáradt bozótodat.
Mine your first gold ore.=Bányászd ki az első aranyrögödet.
Mine your first ice.=Gyűjtsd be az első jégblokkodat.
Mine your first jungle grass.=Gyűjtsd be az első dzsungelfüvedet.
Mine your first mese ore.=Bányászd ki az első mese-ércedet.
Mine your first obsidian.=Bányászd ki az első obszidiánodat.
Mini Miner=Mini bányász
Mushroom Lover=Gombarát
Obsessed with Obsidian=Obszesszió
Oil Tycoon=Jockey Ewing
On The Way=Úton
Outpost=Helyőrség
Pharaoh=Fáraó
Place 1,000 torches.=Állíts 1.000 fáklyát.
Place 100 rails.=Fektess le 100 sínt.
Place 100 stone.=Helyezz el 100 követ.
Place 100 torches.=Állíts 100 fáklyát.
Place 10000 tubes.=Helyezz el 10.000 csövet.
Place 2 trap stones.=Helyezz el 2 zúzott követ.
Place 20 coal checkers.=Helyezz el 20 szén sakktábla-mintát.
Place 20 iron checkers.=Helyezz el 20 vas sakktábla-mintát.
Place 40 steel ladders.=Helyezz el 40 acéllétrát.
Place 400 wooden ladders.=Helyezz el 400 falépcsőt.
Place 5 autocrafters.=Telepíts 5 automata gyártót.
Place 500 mesecon wires.=Fektess le 500 mesecon kábelt.
Place two snow blocks.=Helyezz el két hóblokkot.
Professional Lumberjack=Profi favágó
Put out 1000 fires.=Olts el 1.000 tüzet.
Pyromaniac=Piromán
Really Well Lit=Megvilágosodás
Roses Are Red=A rózsa vörös
Saint-Maclou=Saint-Maclou
Sam the Trapper=Sam, a csapdaállító
Savannah Discoverer=Szavannai nomád
Semi-pro Lumberjack=Félprofi favágó
Smelter=Olvasztár
Tasty Mushrooms=Fincsi gombák
This is Sad=Ez bizony szomorú
Treasurer=Kincstárnok
Underground Mushroom Farmer=Földalatti gombatermesztő
Very Simple Snow Man=Minimalista hóember
Watchtower=Őrtorony
Well Lit=Fényáradat
Wheat Magnate=Búzamágnás
White Color Stock=Feneketlen fehérség
Wool Over Your Eyes=Gyapjútakaró
Wow, I am Diamonds!=Gyémánt fokozatú bányász
You Suck!=Ezt megszívtad!
You're a witch!=Boszorkány vagy!
You’re a copper=Üdv a rezesbandában!
Yummy!=Nyami!

### chat_commands.lua ###
<award ID>=<kitüntetés ID>
<name>=<név>
All your awards and statistics have been cleared. You can now start again.=Minden kitüntetésed és statisztikád törölve. Kezdheted elölről.
Award not found.=Kitüntetés nem található.
Get the awards statistics for the given player or yourself=Kitüntetés-statisztikák lekérdezése a megadott játékosról vagy önmagadról.
Show details of an award=Mutasd egy kitüntetés részleteit.
Show, clear, disable or enable your awards=Mutasd, töröld, tiltsd le vagy engedélyezd a kitüntetéseidet.
You have disabled awards.=Letiltottad a kitüntetéseket.
You have enabled awards.=Engedélyezted a kitüntetéseket.
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=%s kitüntetései:
(Secret Award)=(Titkos kitüntetés)
@1 (unlocked)=@1 (megszerezve)
Awards=Kitüntetések
Error: No achivements available.=Hiba: Nincsenek elérhető kitüntetések.
Error: No award available.=Hiba: Nincs elérhető kitüntetés.
OK=OK
Unlock this award to find out what it is.=Amint megszerzed ezt a kitüntetést, megtudod, hogy micsoda.
You have not unlocked any awards.=Még nincsenek kitüntetéseid.
You've disabled awards. Type /awards enable to reenable.=Deaktiváltad a kitüntetéseket. Az »/awards enable« paranccsal aktiválhatod őket újra.

### triggers.lua ###
@1/@2 chat messages=@1/@2 chat-üzenetek
@1/@2 crafted=@1/@2 elkészítve
@1/@2 deaths=@1/@2 halál
@1/@2 dug=@1/@2 kifejtve
@1/@2 eaten=@1/@2 elfogyasztva
@1/@2 joins=@1/@2 összeillesztve
@1/@2 placed=@1/@2 elhelyezve
Chat @1 times=Chatelj @1 alkalommal.
Craft @1 item=Készíts @1 tárgyat.
Craft @1 items.=Készíts @1 tárgyat.
Craft: @1×@2=Készíts @1 @2-*t.
Craft: @2=Készíts @2-*t.
Die @1 times of @2=Halj meg @2-ből @1 alkalommal.
Die @1 times.=Halj meg @1 alkalommal.
Die once of @2=Halj meg egyszer @2-tól.
Eat @1 item=Egyél @1 falatot.
Eat @1 items.=Egyél @1 falatot.
Eat @1×@2=Egyél @1 @2-*t.
Eat @2=Egyél @2-*t.
Join @1 times=Csatlakozz @1 alkalommal.
Join once=Csatlakozz egyszer.
Mine @1 block.=Bányássz @1 blokkot.
Mine @1 blocks.=Bányássz @1 blokkot.
Mine @1 times=Bányássz @1 alkalommal.
Mine: @1×@2=Bányássz @1 @2-*t.
Mine: @2=Bányássz @2-*t.
Place @1 block.=Helyezz el @1 blokkot.
Place @1 blocks.=Helyezz el @1 blokkot.
Place: @1×@2=Helyezz el @1 @2-*t.
Place: @2=Helyezz el @2-*t.
Send a chat message=Küldj egy chat-üzenetet.


##### not used anymore #####

%s: %s=%s: %s
Secret Achievement Unlocked:=Geheime Auszeichnung erhalten:
Achievement Unlocked:=Auszeichnung erhalten:
Secret Achievement Unlocked: %s=Geheime Auszeichnung erhalten: %s
Achievement Unlocked: %s=Auszeichnung erhalten: %s
Secret Achievement Unlocked!=Geheime Auszeichnung erhalten!
Achievement Unlocked!=Auszeichnung erhalten:
Error: No awards available.=Fehler: Keine Auszeichnungen vorhanden.
%s (got)=%s (erhalten)
@1/@2 game joins=@1/@2 Spielen beigetreten
Bankier=Bankier
Constructor=Konstrukteur
Show, clear, disable or enable your achievements=Zeigen, löschen, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled your achievements.=Sie haben Ihre Auszeichnungen deaktiviert.
You have enabled your achievements.=Sie haben Ihre Auszeichnungen aktiviert.
<achievement ID>=<Auszeichnungs-ID>
Show details of an achievement=Details einer Auszeichnung anzeigen
Achievement not found.=Auszeichnung nicht gefunden.
Get the achievements statistics for the given player or yourself=Die Statistik der Auszeichnungen eines Spielers zeigen
