# textdomain: doc_basics
Basics=Bases
Everything you need to know about Minetest to get started with playing=Tout ce que vous devez savoir sur Minetest pour commencer à jouer
Advanced usage=Utilisation avancée
Advanced information about Minetest which may be nice to know, but is not crucial to gameplay=Informations avancées sur Minetest qui peuvent être intéressantes à connaître, mais ne sont pas cruciales au jeu
Quick start=Démarrage rapide
This is a very brief introduction to the basic gameplay:=Voici une très brève introduction aux bases du jeu
• Move mouse to look=• Déplacez la souris pour regarder
• [W], [A], [S] and [D] to move=• [Z], [Q], [S] et [D] pour se déplacer
• [Space] to jump or move upwards=• [Espace] pour sauter ou se déplacer vers le haut
• [Shift] to sneak or move downwards=• [Shift] pour se déplacer prudemment ou vers le bas
• Mouse wheel or [0]-[9] to select item=• Roulette de la souris ou [0]-[9] pour sélectionner un objet
• Left-click to mine blocks or attack=• Clic gauche pour miner des blocs ou attaquer
• Recover from swings to deal full damage=• Attendez de revenir en position pour infliger les dommages maximaux
• Right-click to build blocks and use things=• Clic droit pour construire des blocs et utiliser des choses
• [I] for the inventory=• [I] pour l'inventaire
• First items in inventory appear in hotbar below=• Les premiers objets de l'inventaire apparaissent dans la barre de raccourcis en bas
• [F9] for the minimap=• [F9] pour la mini-carte
• Put items into crafting grid (usually 3×3 grid) to craft=• Placez des objets dans la grille de fabrication (habituellement une grille de 3 par 3) pour fabriquer
• Use a crafting guide mod to learn crafting recipes or visit <https://wiki.minetest.net/wiki/Crafting>=• Utilisez le mod du guide de fabrications pour découvrir les recettes ou visitez <https://wiki.minetest.net/wiki/Crafting>
• Read entries in this help to learn the rest=• Lisez les pages de cette aide pour découvrir le reste
• [Esc] to close this window=• [Esc] pour fermer cette fenêtre
Minetest=Minetest
# free software game engine est très lourd en Français. Logiciel libre placé en fin.
Minetest is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Minetest was originally created by Perttu Ahola (alias “celeron55”).=Minetest est moteur de jeux basés sur les voxels, inspiré par InfiniMiner, Minecraft et consorts. C'est un logiciel libre. Minetest a été créé à l'origine par Perttu Ahola (alias "celeron55").
The player is thrown into a huge world made out of cubes or blocks. These cubes usually make the landscape they blocks can be removed and placed almost entirely freely. Using the collected items, new tools and other items can be crafted. Games in Minetest can, however, be much more complex than this.=Le joueur est lâché dans un monde gigantesque constitué de cubes ou blocs. Ces cubes constituent généralement le paysage et peuvent être enlevés et replacés presque librement. De nouveaux outils et objets peuvent être fabriqués avec les objets collectés. Les jeux dans Minetest peuvent, par contre, être bien plus complexes que cela.
A core feature of Minetest is the built-in modding capability. Mods modify existing gameplay. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=L'une des fonctions principales de Minetest est sa capacitée à être moddé. Les mods modifient le jeu. Ils peuvent être aussi simple que l'ajout de blocs décoratifs, en créant ainsi un style de monde complètement différent, ou bien d'autre choses.
Minetest can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=Minetest peut être joué seul ou en ligne avec de nombreux autres joueurs. Le jeu en ligne fonctionnera directement, sans aucun ajout d'autre logiciels puisque tout est fourni par le serveur.
Minetest is usually bundled with a simple default game, named “Minetest Game” (shown in images 1 and 2). You probably already have it. Other games for Minetest can be downloaded from the official Minetest forums <https://forum.minetest.net/viewforum.php?f@=48>.=Minetest est généralement fourni avec un jeu simple, nommé “Minetest Game” (vu dans les images 1 et 2). Vous l'avez probablement déjà. D'autres jeux peuvent être téléchargés depuis le forum officiel de Minetest <https://forum.minetest.net/viewforum.php?f@=48>.
Sneaking=Déplacement prudent
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Le déplacement prudent vous ralentit mais vous empêche de tomber des rebords d'un bloc.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Pour se déplacer prudemment, gardez maintenu la touche déplacement prudent ([Shift] par défaut). Quant vous la relâchez, vous arrêtez de vous déplacer prudemment. Attention : Quand vous relâchez la touche déplacement prudent prês d'un rebord, vous pouvez tomber !
• Sneak: [Shift]=Déplacement prudent : [Shift]
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Le déplacement prudent ne fonctionne que lorsque vous vous tenez sur la terre ferme, que vous n'êtes pas dans un liquide ni en train de grimper.
Sneaking might be disabled by mods. In this case, you still walk slower by sneaking, but you will no longer be stopped at ledges.=Le déplacement prudent peut être désactivé par des mods. Dans ce cas, vous marchez tout de même lentement, mais vous ne serez plus retenu sur les rebords.
Controls=Contrôles
These are the default controls:=Voici les contrôles par défaut :
Basic movement:=Mouvements de base :
• Moving the mouse around: Look around=• Déplacer la souris : regarder tout autour
• W: Move forwards=• W : avancer
• A: Move to the left=• A : Se déplacer sur la gauche
• D: Move to the right=• D : Se déplacer sur la droite
• S: Move backwards=• S : Reculer
While standing on solid ground:=En étant sur la terre ferme :
• Space: Jump=• Espace : Sauter
• Shift: Sneak=• Shift : Déplacement prudent
While on a ladder, swimming in a liquid or fly mode is active:=En étant sur une échelle, en nageant dans un liquide ou lorsque le mode vol est actif :
• Space: Move up=• Espace : Monter
• Shift: Move down=• Shift : Descendre
Extended movement (requires privileges):=Mouvements étendus (nécessitent des privilèges)
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J : Activer/désactiver le mode rapide, vous fait courir ou voler rapidement (nécessite le privilège “fast”)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K : Activer/désactiver le mode vol, vous fait voler librement dans n'importe quelle direction (nécessite le privilège “fly”)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H : Activer/désactiver le mode noclip, vous fait traverser les murs dans le mode vol (nécessite le privilège “noclip”)
• E: Walk fast in fast mode=• E : Marcher dans le mode rapide
World interaction:=Interactions avec le monde :
• Left mouse button: Punch / mine blocks=• Bouton gauche de la souris : Frapper/miner des blocs
• Right mouse button: Build or use pointed block=• Bouton droit de la souris : Construire ou utiliser le bloc pointé
• Shift+Right mouse button: Build=• Shift + Bouton droit de la souris : Construire
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Molette de la souris / B / N : Sélectionner l'objet suivant/précédent dans la barre de raccourcis
• 0-9: Select item in hotbar directly=• 0-9 : Sélectionner l'objet dans la barre de raccourcis
• Q: Drop item stack=• Q : Lâcher la pile d'objet
• Shift+Q: Drop 1 item=• Shift + Q : Lâcher 1 objet
• I: Show/hide inventory menu=• I : Afficher/cacher le menu d'inventaire
Inventory interaction:=Interactions dans l'inventaire :
See the entry “Basics > Inventory”.=Voir la page “Bases > Inventaire”
Camera:=Caméra :
• Z: Zoom=• Z : Zoom
• F7: Toggle camera mode=• F7 : Changer le mode de caméra
• F8: Toggle cinematic mode=• F8 : Activer/désactiver le mode cinématique
Interface:=Interface :
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc : Ouvrir la fenêtre de menu (met le jeu en pause en mode un joueur)
• F1: Show/hide HUD=• F1 : Afficher/cacher l'ATH
• F2: Show/hide chat=• F2 : Afficher/cacher le chat
• F9: Toggle minimap=• F9 : Afficher/cacher la mini-carte
• Shift+F9: Toggle minimap rotation mode=• Shift + F9 : Activer/désactiver le mode rotation de la mini-carte
• F10: Open/close console/chat log=• F10 : Ouvrir/fermer la console/chat
• F12: Take a screenshot=• F12 : Prendre une capture d'écran
Server interaction:=Interactions avec le serveur :
• T: Open chat window (chat requires the “shout” privilege)=• T : Ouvrir la fenêtre de chat (nécessite le privilège “shout”)
• /: Start issuing a server command=• / : Commencer à saisir une commande serveur
Technical:=Technique :
• R: Toggle far view (disables all fog and allows viewing far away, can make game very slow)=• R : Activer/désactiver la vue lointaine (désactive le brouillard et permet de voir très loin, peut rendre le jeu très lent)
• +: Increase minimal viewing distance=• + : Augmenter la distance minimale de vision
• -: Decrease minimal viewing distance=• - : Diminuer la distance minimale de vision
• F3: Enable/disable fog=• F3 : Activer/désactiver le brouillard
• F5: Enable/disable debug screen which also shows your coordinates=• F5 : Activer/désactiver l'écran de débogage qui contient également vos coordonnées
• F6: Only useful for developers. Enables/disables profiler=• F6 : Utile seulement pour les développeurs
Players=Joueurs
Players (actually: “player characters”) are the characters which users control.=Les joueurs (en fait : “personnages des joueurs”) sont les personnages contrôlés par les utilisateurs.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Les joueurs sont des êtres vivants. Ils commencent avec un nombre de points de vie (PV) et un nombre de points de souffle (PS).
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Les joueurs peuvent marcher, se déplacer prudemment, sauter, grimper, nager, plonger, miner, construire, se battre et utiliser des outils et blocs.
At a health of 0, the player dies. The player can just respawn in the world.=À 0 points de vie, le joueur meurt. Le joueur peut réaparaître dans le monde.
Other consequences of death depend on the game. The player could lose all items, or lose the round in a competitive game.=Les autres conséquences de la mort dépendent du jeu. Le joueur peut perdre tous ses objets, ou perdre la manche dans un jeu compétitif.
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Certains blocs font perdre du souffle. Les points de souffle sont réduits de 1 toutes les 2 secondes lorsqu'un joueur a la tête dans un bloc qui cause la noyade. Quand le souffle est épuisé, le joueur commence à subir des dommages de noyade. Le souffle est récupéré rapidement dans tous les autres blocs.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Les dommages peuvent être désactivés dans n'importe quel monde. Sans dommages, les joueurs sont immortels et la vie et le souffle ne sont pas importants.
In multi-player mode, the name of other players is written above their head.=En mode multi-joueurs, le nom des autres joueurs est inscrit au dessus de leur tête.
Items=Objets
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Les objets sont des choses que vous transportez et conservez dans des inventaires. Ils peuvent être utilisés pour des fabrications, fondus, construits, minés, et plus. Les types d'objets incluent les blocs, les outils, les armes et les objets utilisés uniquement pour les fabrications.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Une pile d'objets est une collection d'objets du même type qui tiennent dans une seule case d'objet. Les piles d'objets peuvent être lâchées sur le sol. Les objets qui tombent aux mêmes coordonnées formeront une pile d'objets.
A dropped item stack can be collected by punching it.=Une pile d'objets lâchée peut être collectée en la frappant.
Tools=Outils
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Certains objets peuvent servir d'outils lorsqu'ils sont maniés. N'importe quel objet qui a un usage spécial qui peut être utilisé par son porteur est considéré comme un outil.
A common subset of tools is mining tools. These are important to break all kinds of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Les outils de minage forment un sous-groupe courant d'outils. Ils sont importants pour casser toutes sortes de blocs. Les armes sont une sorte d'outils. Il y a bien sur bien d'autres outils possibles. Les actions spéciales des outils sont généralement faites avec le clic gauche ou clic droit.
When nothing is wielded, players use their hand which may act as tool and weapon.=Lorsque rien n'est manié, les joueurs utilisent leur main qui peut servir d'outil ou d'arme.
Many tools will wear off when using them and may eventually get destroyed. The damage is displayed in a damage bar below the tool icon. If no damage bar is shown, the tool is in mint condition. Tools may be repairable by crafting, see “Basics > Crafting”.=De nombreux outils vont s'user lorsqu'ils sont utilisés et peuvent éventuellement être détruits. Une barre en dessous de l'icône de l'outil indique les dommages. Si aucun dommage n'est affiché, l'outil est dans un état neuf. Les outils peuvent être réparés par fabrication, voir “Bases > Fabrication”.
Weapons=Armes
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Certains objets sont utilisables comme armes de mêlée. Les armes partagent la plupart des propriétés des outils.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Les armes de mêlée causent des dommages en frappant d'autres joueurs et d'autres objets animés. Il y a deux façons d'attaquer :
• Single punch: Left-click once to deal a single punch=• Frappe unique : Cliquez-gauche une fois pour effectuer une frappe unique
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Frappes rapides : Maintenez enfoncé le bouton gauche de la souris pour donner des attaques rapides répétées
There are two core attributes of melee weapons:=Il y a deux attributs principaux pour les armes de mêlée
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Dommages maximaux : Dommages causés après une frappe lorsque l'arme est entièrement rétablie
• Full punch interval: Time it takes for fully recovering from a punch=• Intervalle de frappe complète : Le temps qu'il faut pour se rétablir entièrement après une frappe
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Une arme cause les dommages maximaux lorsqu'elle s'est entièrement rétablie de la précédente frappe. Autrement, l'arme ne causera que des dommages réduits. Ce qui signifie que les frappes rapides sont très rapides, mais causent des dommages plutôt faibles. Notez que l'intervalle de frappe complète ne limite pas la vitesse à laquelle vous pouvez attaquer.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Une règle rend parfois les attaques impossibles : les joueurs ne peuvent causer de dommages qu'à ceux qui partagent au moins un groupe de dommages avec eux. Donc si vous utilisez la mauvaise arme, vous pouvez n'infliger aucun dommage.
Pointing=Pointer
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=“Pointer” signifie regarder quelque chose à portée avec le viseur. Pointer est nécessaire pour les interactions, comme miner, frapper, utiliser, etc. Les chose pointables incluent les blocs, les joueurs, les ennemis contrôlés par l'ordinateur et les objets.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Pour pointer quelque chose, elle doit être dans la portée de pointage (aussi appelée simplement “portée”) de votre objet manié. Il y a une portée par défaut lorsque vous ne maniez rien. Une chose pointée aura ses contours mis en valeur ou sera illuminée (selon vos réglages). Pointer n'est pas possible avec la vue à la 3e personne de face.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Quelques choses ne peuvent pas être pointées. La plupart des blocs peuvent être pointés. Certains blocs, comme l'air, ne peuvent jamais être pointés. Les autres blocs, comme les liquides, ne peuvent être pointés que par des objets spéciaux.
Camera=Caméra
You can change the camera mode by pressing [F7].=Vous pouvez changer le mode de caméra en appuyant sur [F7].
You might be able to zoom with [Z] to zoom the view at the crosshair. This allows you to look further.=Vous pouvez parfois zoomer en appuyant sur [Z] pour zoomer la vue sur le viseur. Cela vous permet de voir plus loin.
Zooming is a gameplay feature that might be enabled or disabled by the game. By default, zooming is enabled when in Creative Mode but disabled otherwise.=Le zoom est une fonctionalité de jeu qui peut être activée ou désactivée par le jeu. Par défaut, le zoom est activé dans le Mode Créatif mais désactivé dans les autres cas.
• Switch camera mode: [F7]=• Changer le mode de caméra : [F7]
• Zoom: [Z]=• Zoomer : [Z]
Blocks=Blocs
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Le monde est entièrement constitué de blocs (de voxels, pour être précis). Les blocs peuvent être ajoutés ou retirés avec les bons outils.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Les blocs peuvent avoir une grande variété de propriétés différentes qui déterminent le temps de minage, le comportement, l'apparence, la forme, et bien plus. Leurs propriétés incluent :
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Percutable : Les blocs percutables ne peuvent pas être traversés; les joueurs peuvent marcher dessus.
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Pointables : Les blocs Pointables montre un fil de fer ou une boîte en halo lorsqu'ils sont pointés. Vous pointerez à travers les blocs non pointables.
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Propriétés de minage : Par quels outils il peut être miné, à quelle vitesse et comment il use les outils
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Escaladable : Lorsque vous êtes sur un bloc escaladable, vous ne tomberez pas et pouvez monter ou descendre avec les touhces sauter et déplacement prudent
• Drowning damage: See the entry “Basics > Player”=• Dommage de noyade : Voir la page “Bases > Joueur”
• Liquids: See the entry “Basics > Liquids”=• Liquides : Voir la page “Bases > Liquides”
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Groupes : Les groupes sont utilisés pour déterminer les propriétés de minage, de fabrication, les interactions entre blocs et plus
Mining=Miner
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Miner (ou creuser) est l'action de casser les blocs pour les retirer. Pour miner un bloc, pointez-le et maintenez appuyé le bouton gauche de la souris jusqu'à ce qu'il casse.
Short explanation:=Explication rapide :
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in toughness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining go straight into your inventory.=Les blocs nécessitent un outil de minage pour être minés. Différents blocs se minent avec différents outils de minage, et certains blocs ne peuvent être minés par aucun outil. Les blocs varient en robustesse et les outils varient en force. Les outils s'useront dans le temps. Le temps de minage et l'usure de l'outil dépendent du bloc et de l'outil de minage. Le moyen le plus rapide pour trouver à quel point les outils de minage sont efficaces est de les essayer sur différent blocs. Tous les objets que vous récoltez en minant vont directement dans votre inventaire.
Detailed explanation:=Explication détaillée :
Mineable blocks have mining properties (based on groups) and a toughness level. Mining tools have the same properties. Each mining property of a block also has a rating, while tools can be able to break blocks within a range of ratings.=Les blocs minables on des propriétés de minage (basées sur les groupes) et un niveau de robustesse. Les outils de minages ont les mêmes propriétés. Chaque propriété de minage d'un bloc a également une note, les outils sont capable de casser des blocs dans un interval de notes.
In order to mine a block, these conditions need to be met:=Pour pouvoir miner un bloc, ces conditions doivent être remplies :
• The block and tool share at least one mining property for which they have a matching rating=• Le bloc et l'outil doivent partager au moins une propriété de minage avec la même note.
• The tool's toughness level is equal or greater than the block's toughness level=• Le niveau de robustesse de l'outil doit être égal ou supérieur au niveau de robustesse du bloc.
Example: A block with the mining property “cracky”, rating 3 and toughness level 0 can only be broken by a tool which is able to break “cracky” blocks at rating 3 and it must have a toughness level of 0 or larger.=Exemple : Un bloc avec la propriété “friable”, noté 3 et un niveau de robustesse de 0 ne peut être cassé que par des outils qui peuvent casser les blocs “friables” de note 3 et avec une robustesse de 0 ou plus.
The time it takes to mine a block depends on the ratings and the toughness levels of both tool and block.=Le temps nécessaire pour miner un bloc dépend des notes et des niveaux de robustesse de l'outil et du bloc.
• The base mining time depends on the ratings of the block and the mining speed of the tool=• Le temps de minage de base dépend des notes du bloc et du temps de minage de l'outil.
• The mining speed of the tool differs for each mining property and its rating=• Le temps de minage de l'outil varie pour chaque propriété de minage et sa note.
• The toughness level further modifies the mining speed for this mining property=• Le niveau de robustesse modifie aussi le temps de minage pour cette propriété de minage.
• A high difference in toughness levels decreases the mining time considerably=• Une grande différence de niveau de robustesse réduit considérablement le temps de minage
• If the toughness level difference is 2, the mining time is half of the base mining time=• Si la différence de niveau de robustesse est de 2, le temps de minage est la moitié du temps de minage de base
• With a difference of 3, the mining time is a third, and so on=• Avec une différence de 3, le temps de minage est d'un tiers, et ainsi de suite
The item help shows the mining times of a tool listed by its mining properties and its ratings. The mining times are often expressed as a range. The low number stands for the mining time for toughness level 0 and the high number for the highest level the tool can mine.=L'aide de l'objet montre les temps de minage d'un outil listé par propriété de minage et ses notes. Les temps de minages sont souvent exprimés par un intervalle. La limite basse correspond au temps de minage pour un niveau de robustesse de 0 et la limite haute au plus haut niveau que l'outil peut miner.
Mining usually wears off tools. Each time you mine a block, your tool takes some damage until it is destroyed eventually. The wear per mined block is determined by the difference between the tool's toughness level and the block's toughness level. The higher the difference, the lower the wear. This means:=Le minage use généralement les outils. À chaque fois que vous minez un bloc, l'outil subit des dommages jusqu'à ce qu'il soit détuit. La différence entre le niveau de robustesse de l'outil et le niveau de robustesse du bloc détermine l'usure par bloc. Plus la différence est grande, plus l'usure est faible. Cela signifie que :
• High-level blocks wear off your tools faster=• Les blocs de haut niveau usent vos outils plus rapidement
• You can use high-level tools to compensate this=• Vous pouvez utiliser des outils de haut niveau pour compenser cela
• The highest wear is caused when the level of both tool and block are equal=• L'usure est la plus grande lorsque les niveaux de l'outil et du bloc sont égaux
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Après avoit été miné, un bloc peut laisser tomber un “butin”. C'est le nombre d'objets que vous obtenez après le minage. Généralement, vous obitendrez le bloc lui-même. Il y a d'autres possibilités de butins qui dépendent du type de bloc. Les butins suivants sont possibles :
• Always drops itself (the usual case)=• Toujours l'objet lui même (le cas habituel)
• Always drops the same items=• Toujours les mêmes objets
• Drops items based on probability=• Des objets selon une probabilité
• Drops nothing=• Ne donne rien
The drop goes directly into your inventory, unless there's no more space left. In that case, the items literally drop on the floor.=Le butin va directement dans votre inventaire, à moins qu'il n'y ait plus de place disponible. Dans ce cas, les objets tombent au sol.
Building=Construire
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Presque tous les blocs peuvent être construits (ou placés). Construire est très simple et instantané.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Pour construire avec le bloc manipulé, pointez un bloc dans le monde et faites un clic droit.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Les blocs peuvent presque toujours être construits sur un bloc pointé. Les blocs attachés au sol sont la seule exception; ceux-ci ne peuvent être construits que sur le sol.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normalement, les blocs sont construits devant la face pointé du bloc. Quelques blocs sont différents : quand vous essayez de construire dessus, ils sont remplacés.
Liquids=Liquides
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Les liquides sont des blocs dynamiques spéciaux. Les liquides aiment se répandre et couler sur les blocs avoisinants. Les joueurs peuvent nager et se noyer dedans.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Les liquident viennent souvent en deux formes : sous forme de source (S) et sous forme fluide (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Les sources de liquide ont la forme d'un bloc plein. Une source de liquide générera des liquides fluides autour d'elle de temps en temps, et, si le liquide est renouvelable, il générera aussi des sources de liquide. Une source de liquide se maintient d'elle-même. Tant qu'elle est tranquille, une source de liquide conservera sa place et ne s'épuisera pas.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Les liquides fluides ont la forme d'une pente. Les liquides fluides s'étendent jusqu'à s'épuiser. Un liquide fluide ne peut pas se maintenir de lui même et provient toujours d'une source de liquide, soit directement, soit indirectement. En l'absence d'une source de liquide, un liquide fluide s'épuisera et disparaîtra.
All liquids share the following properties:=Tous les liquides partagent les propriétés suivantes :
• All properties of blocks (including drowning damage)=• Toutes les propriétés des blocs (y compris les dommages par noyade)
• Renewability: Renewable liquids can create new sources=• Renouvelabilité : Les liquides renouvelables peuvent créer de nouvelles sources.
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Distance de flux : Le nombre de liquides fluides qui seront créés par source de liquide, ceci détermine la distance à laquelle le liquide se répendra. Les distances vont de 0 à 8. À 0, aucun fluide ne sera créé. L'image 5 montre un liquide avec une distance de flux de 2
• Viscosity: How slow players move through it and how slow the liquid spreads=• Viscosité : Comment les joueurs sont ralentis lorsqu'il le traverse et à quelle vitesse le liquide se répend.
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Quand ces critères sont réunis, l'espace libre est rempli avec une nouvelle source de liquide du même type (image 3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Nager dans un liquide est très simple : les touches de directions pour les mouvements de base, la touche saut pour remonter et la touche déplacement prudent pour plonger.
The physics for swimming and diving in a liquid are:=La physique pour nager et plonger dans un liquide est :
• The higher the viscosity, the slower you move=• Plus le liquide est visqueux, plus vous vous déplacez lentement
• If you rest, you'll slowly sink=• Si vous ne bougez plus, vous coulez lentement
• There is no fall damage for falling into a liquid as such=• Il n'y a aucun dommage de chute en tombant dans un liquide, donc
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Si vous tombez dans un liquide, vous serez ralenti à l'impact (mais pas arrêté instantanément). La profondeur de l'impact est déterminée par votre vitesse et la viscosité du liquide. Pour un plongeon sans risque dans un liquide, assurez-vous qu'il y ait suffisamment de liquide au dessus du fond, autrement vous toucherez le fond et subirez des dommages de chute.
Liquids are often not pointable. But some special items are able to point all liquids.=Les liquides ne sont souvent pas pointables. Mais certains objets spéciaux peuvent pointer tous les liquides.
Crafting=Fabriquer
Crafting is the task of combining several items to form a new item.=Fabriquer correspond à combiner plusieurs objets pour en former un nouveau.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item. Crafting grids can come in different sizes which limits the possible recipes you can craft.=Pour fabriquer quelque chose, vous avez besoin d'un ou plusieurs objets, une grille de fabrication (C) et une recette de fabrication. Une grille de fabrication est comme un inventaire normal qui peut également être utilisé pour fabriquer. Les objets doivent être placés selon un certain schéma dans la grille de fabrication. À coté de la grille de fabrication se trouve un emplacement de sortie (O). Le résultat apparaît dans cet emplacement lorsque les objets sont placés correctement. Celui-ci n'est qu'un aperçu, pas l'objet réel. Les grilles de fabrication peuvent se présenter sous différentes tailles qui limitent les recettes que vous pouvez réaliser.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Pour finaliser la fabrication, prenez l'objet résultant depuis l'emplacement de sortie, les objets de la grille de fabrication seront consommés pour créer le nouvel objet. Il n'est pas possible de placer des objets dans l'emplacement de sortie.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. There are multiple ways to learn crafting recipes. One way is by using a crafting guide, which contains a list of available crafting recipes. Some games provide crafting guides. There are also some mods which you can download online for installing a crafting guide. Another way is by reading the online manual of the game (if one is available).=Une description de comment fabriquer un objet s'appelle une “recette de fabrication”. Vous devez la connaître pour fabriquer. Il y a plusieurs façons d'apprendre les recettes. L'une d'elle est d'utiliser un guide de fabrications, qui contient la liste des recettes de fabrication disponibles. Certains jeux fournissent des guides de fabrications. Vous pouvez aussi télécharger d'autres mods en ligne pour installer un guide de fabrications. Une autre méthode est de lire le manuel en ligne du jeu (si il est disponible).
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Les recettes de fabrication sont constituées d'au moins un objet en entrée et exactement une pile d'objets en sortie. Fabriquer consommera exactement un objet de chaque pile dans la grille de fabrication, à moins que la recette de fabrication ne définisse de remplacements.
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. Images 6-8 show the same group-based recipe. Here, 8 items of the “stone” group are required, which is true for all of the shown items.=Dans certaines recettes de fabrication, certains objets en entrée n'ont pas besoin d'être un objet bien précis, mais doivent appartenir à un groupe à la place (voir “Bases > Groupes”). Ces recettes laissent un peu plus de liberté dans les objets à combiner. Ici, 8 objets du groupe “pierre” sont nécessaires, ce qui est le cas de tous les objets montrés.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Les recettes de fabrication ont parfois des replacements. Cela signifie que, lorsque vous finalisez une fabrication, certains objets de la grille de fabrication ne sont pas consommés, mais remplacés par un autre objet.
Cooking=Cuisine
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=La cuisine (ou fonderie) est une forme de fabrication qui n'implique pas de grille de fabrication. La cuisine se fait avec un bloc spécial (comme un fourneau), des objets cuisinables, un objet combustible et du temps pour produire un nouvel objet.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Chaque objet conbustible a un temps de combustion. C'est le temps qu'un objet seul maintiendra un fourneau allumé.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Tous les objets cuisinables demandent du temps pour être préparés. Ce temps est spécifique au type d'objet et l'objet doit être “dans le feu” pendant toute la durée de préparation pour produire le résultat.
Hotbar=Barre de raccourcis
At the bottom of the screen you see some squares. This is called the “hotbar”. The hotbar allows you to quickly access the first items from your player inventory.=Vous pouvez voir des carrés en bas de l'écran. Ils composent la “barre de raccourcis”. La barre de raccourcis permet d'accéder rapidement aux premiers objets de l'inventaire du joueur.
You can change the selected item with the mouse wheel or the keyboard.=Vous pouvez changer l'objet sélectionné avec la roulette de la souris ou avec le clavier.
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Sélectionner l'objet précédent dans la barre de raccourcis : [Roulette haut] ou [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Sélectionner l'objet suivant dans la barre de raccourcis : [Roulette bas] ou [N]
• Select item in hotbar directly: [0]-[9]=• Sélectionner un objet directement dans la barre de raccourcis : [0]-[9]
The selected item is also your wielded item.=L'objet sélectionné est aussi celui que vous manipulez.
Minimap=Mini-carte
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Appuyez sur [F9] pour faire apparaître la mini-carte en haut à droite de l'écran. La mini-carte vous aide à trouver votre chemin autour du monde. Appuyez à nouveau pour sélectionner différents modes de mini-cartes et niveaux de zoom.
There are 2 minimap modes and 3 zoom levels.=Il y a 2 modes de mini-carte et 3 niveaux de zoom.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Le mode surface (image 1) est une vue de dessus du monde, les couleurs ressemblent vaguement aux couleurs des blocs qui consitiuent le monde. Il ne montre que les blocs en surface, tout ce qui se trouve dessous est caché, comme une photo satellite. Le mode surface est pratique si vous vous êtez perdu.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Le mode radar (image 2) est plus compliqué. Il affiche la “densité” de la zone autour de vous et change avec votre hauteur. Grossièrement, plus une zone apparaît verte, moins elle est “dense”. Les zones noires ont beaucoup de blocs. Utilisez le radar pour trouver des cavernes, des zones cachées, des murs et autre. Les formes rectangulaires de l'image 2 expose clairement la position d'un donjon.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Il y a aussi deux modes de rotation différents. En “mode carré”, la rotation de la mini-carte est bloquée. Si vous appuyez sur [Shift] + [F9] pour basculer en “mode cercle”, la mini-carte tournera avec votre direction, le “haut” est toujours dans la direction de votre regard.
In some games, the minimap may be disabled.=Dans certains jeux, la mini-carte peut être désactivée.
• Toggle minimap mode: [F9]=• Changer de mode de mini-carte : [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Changer le mode de rotation de la mini-carte : [Shift] + [F9]
Inventory=Inventaire
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Les inventaires stockent les piles d'objets. Ils ont aussi d'autres usages, comme pour la fabrication. Un inventaire est constitué d'une grille rectangulaire d'emplacement d'objets. Chaque emplacement d'objet peut être vide ou contenir une pile d'objets. Les piles d'objets peuvent être déplacées librement entre la plupart des emplacements.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]). The first inventory slots are also used as slots in your hotbar.=Vous disposez de votre propre inventaire appelé votre “inventaire de joueur”, vous pouvez l'ouvrir avec la touche inventaire ([I] par défaut). Les premiers emplacements de l'inventaire sont également les emplacements de votre barre de raccourcis.
Blocks can also have their own inventory, e.g. chests and furnaces.=Des blocs peuvent avoir leur propre inventaire, comme les coffres et les fourneaux.
Inventory controls:=Contrôles d'inventaire :
Taking: You can take items from an occupied slot if the cursor holds nothing.=Prendre : Vous pouvez prendre des objets d'un emplacement occupé si le curseur ne tient rien.
• Left click: take entire item stack=• Clic gauche : prendre la pile d'objets complète
• Right click: take half from the item stack (rounded up)=• Clic droit : prendre la moitié de la pile d'objets (arrondi au dessus)
• Middle click: take 10 items from the item stack=• Clic central : prendre 10 objets de la pile
• Mouse wheel down: take 1 item from the item stack=• Roulette bas : prendre 1 objet de la pile
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Poser : Vous pouvez placer des objets dans un emplacement si le curseur tient 1 ou plusieurs objets et que l'emplacement est soit vide soit contient une pile d'objets du même type.
• Left click: put entire item stack=• Clic gauche : poser la pile entière
• Right click or mouse wheel up: put 1 item of the item stack=• Clic droit ou roulette haut : poser 1 objet de la pile d'objets
• Middle click: put 10 items of the item stack=• Clic central : poser 10 objets de la pile d'objets
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Échanger : Vous pouvez échanger des objets si le curseur tient 1 ou plusieurs objets et que l'emplacement de destination est occupé par un autre type d'objet.
• Click: exchange item stacks=• Clic : échanger les piles d'objets
Throwing away: If you hold an item stack and click with it somewhere outside the menu, the item stack gets thrown away into the environment.=Jeter : Si vous tenez une pile d'objets et que vous cliquez quelque part en dehors du menu, la pile d'objet est jetée dans l'environnement.
Quick transfer: You can quickly transfer an item stack to/from the player inventory to/from another item's inventory slot like a furnace, chest, or any other item with an inventory slot when that item's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Transfert rapide : Vous pouvez transférer rapidement une pile d'objets de/vers l'inventaire de joueur vers un emplacement d'inventaire d'un autre objet comme un fourneau, un coffre ou un autre objet disposant d'un inventaire en accédant à l'inventaire de cet objet. L'inventaire cible est généralement l'inventaire le plus pertinent dans le contexte.
• Sneak+Left click: Automatically transfer item stack=• Déplacement prudent + Clic gauche : Transférer automatiquement une pile d'objets
Online help=Aide en ligne
You may want to check out these online resources related to Minetest:=Vous pouvez consulter ces ressources en ligne en rapport avec Minetest :
Official homepage of Minetest: <https://minetest.net/>=Site officiel de Minetest : <https://minetest.net/>
The main place to find the most recent version of Minetest.=L'endroit de référence pour obtenir la dernière version de Minetest.
Community wiki: <https://wiki.minetest.net/>=Le wiki communautaire : <https://wiki.minetest.net/>
A community-based documentation website for Minetest. Anyone with an account can edit it! It also features a documentation of Minetest Game.=Un site de documentation pour Minetest tenu par la communauté. N'importe qui avec un compte peut l'éditer ! Il présente également une documentation pour Minetest Game.
Web forums: <https://forums.minetest.net/>=Forum : <https://forum.minetest.net/>
A web-based discussion platform where you can discuss everything related to Minetest. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Une plateforme de discussion en page web où vous pouvez discuter de tout en rapport avec Minetest. C'est aussi l'endroit où les mods et jeux réalisés par des joueurs sont publiés et discutés. Les discussions sont principalement en Anglais, mais c'est aussi un espace de discussion dans d'autres langues.
Chat: <irc://irc.freenode.net#minetest>=Chat : <irc://irc.freenode.net#minetest>
A generic Internet Relay Chat channel for everything related to Minetest where people can meet to discuss in real-time. If you do not understand IRC, see the Community Wiki for help.=Un canal Internet Relay Chat générique pour tout ce qui est en rapport avec Minetest où les gens peuvent se rencontrer et discuter en temps réel. Si vous ne comprennez pas IRC, consultez le Wiki Communautaire pour de l'aide.
Groups=Groupes
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Les objets, joueurs et autres éléments (animés ou inanimés) peuvent appartenir à n'importe quel nombre de groupes. Les groupes ont plusieurs utilités :
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Recettes de fabrication : Les emplacements d'une recette de fabrication ne nécessitent pas forcément un objet spécifique, mais à la place un objet membre d'un groupe particulier, ou plusieurs
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Temps de minage : Les blocs appartienent à des groupes utilisés pour déterminer le temps de minage. Les outils de minage sont capable de creuser des blocs qui appartiennent à certains groupes
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Comportement des blocs : Les blocs peuvent avoir un comportement spécial et intéragir avec d'autres blocs lorsqu'ils appartiennent à un groupe particulier
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Dommages et armure : Les objets et joueurs ont des groupes d'armure, les armes ont des groupes de dommage. Ces groupes déterminent les dommages. Voir aussi “Bases > Armes”
• Other uses=• D'autres usages
In the item help, many important groups are usually mentioned and explained.=Dans l'aide des objets, de nombreux groupes importants sont souvent mentionnés et expliqués.
Glossary=Glossaire
This is a list of commonly used terms:=Voici une liste des termes fréquemment utilisés :
Controls:=Contrôles :
• Wielding: Holding an item in hand=• Manipuler : Tenir un objet en main
• Pointing: Looking with the crosshair at something in range=• Pointer : Regarder quelque chose à portée avec le curseur
• Dropping: Throwing an item or item stack to the ground=• Lâcher : Lancer un objet ou une pile d'objet au sol
• Punching: Attacking with left-click, is also used on blocks=• Frapper : Attaquer avec un clic gauche, aussi utilisé sur les blocs
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Se déplacer prudemment : Marcher doucement en évitant (généralement) de tomber des rebords
• Climbing: Moving up or down a climbable block=• Grimper : Se déplacer vers le haut ou vers le bas sur un bloc grimpable
Blocks:=Blocs
• Block: Cubes that the worlds are made of=• Bloc : Les cubes qui constituent le monde
• Mining/digging: Using a mining tool to break a block=• Miner/creuser : Utiliser un outil de minage pour casser un bloc
• Building/placing: Putting a block somewhere=• Construire/placer : Poser un bloc quelque part
• Drop: Items you get after mining a block=• Butin : Les objets récupérés après avoir miné un bloc
• Using a block: Right-clicking a block to access its special function=• Utiliser un bloc : Cliquer-droit sur un bloc pour accéder aux fonctions spéciales
Items:=Objets :
• Item: A single thing that players can possess=• Objet : Une chose unique qu'un joueur peut posséder
• Item stack: A collection of items of the same kind=• Pile d'objets : Une collection d'objets du même type
• Maximum stack size: Maximum amount of items in an item stack=• Taille maximum d'une pile : Le nombre maximum d'objets dans une pile d'objet
• Slot / inventory slot: Can hold one item stack=• Emplacement / Emplacement d'inventaire : Peut contenir une pile d'objets
• Inventory: Provides several inventory slots for storage=• Inventaire : Fournit plusieurs emplacements d'inventaire pour le stockage
• Player inventory: The main inventory of a player=• Inventaire de joueur : L'inventaire principal d'un joueur
• Tool: An item which you can use to do special things with when wielding=• Outil : Un objet que vous pouvez utiliser pour faire des choses spéciales en le manipulant
• Range: How far away things can be to be pointed by an item=• Portée : La distance à laquelle les choses peuvent être pointées avec un objet
• Mining tool: A tool which allows to break blocks=• Outil de minage : Un outil qui permet de casser des blocs
• Craftitem: An item which is (primarily or only) used for crafting=• Objet de fabrication : Un objet qui (principalement ou non) sert à fabriquer
Gameplay:=Jeu :
• “heart”: A single health symbol, indicates 2 HP=• “cœur” : Un cœur correspond à 2 PV
• “bubble”: A single breath symbol, indicates 1 BP=• “bulle” : Une bulle correspond à 1 PS
• HP: Hit point (equals half 1 “heart”)=• PV : Point de vie (vaut un demi “cœur”)
• BP: Breath point, indicates breath when diving=• PS : Point de Souffle, indique le souffle en plongée
• Mob: Computer-controlled enemy=• Mob : Un ennemi contrôlé par l'ordinateur
• Crafting: Combining multiple items to create new ones=• Fabriquer : Combiner plusieurs objets pour en créer de nouveaux
• Crafting guide: A helper which shows available crafting recipes=• Guide de fabrications : Un assistant qui montre les recettes de fabrication disponibles
• Spawning: Appearing in the world=• Apparaître : Arriver dans le monde
• Respawning: Appearing again in the world after death=• Réapparaître : Arriver à nouveau dans le monde après être mort
• Group: Puts similar things together, often affects gameplay=• Groupe : Regroupe des choses similaires ensemble, affecte souvent le jeu
• noclip: Allows to fly through walls=• noclip : Permet de voler à travers les murs
Interface=Interface
• Hotbar: Inventory slots at the bottom=• Barre de raccourcis : Les slots d'inventaire en bas
• Statbar: Indicator made out of half-symbols, used for health and breath=• Barre de status : Les indicateurs fait de demi-symboles, utilisé pour la vie et le souffle
• Minimap: The map or radar at the top right=• Mini-carte : La carte ou radar en haut à droite
• Crosshair: Seen in the middle, used to point at things=• Pointeur : Vu au milieu, utilisé pour pointer des choses
Online multiplayer:=Multijoueur en ligne :
• PvP: Player vs Player. If active, players can deal damage to each other=• JcJ : Joueur contre Joueur. Si activé, les joueurs peuvent causer des dommages aux autres joueurs
• Griefing: Destroying the buildings of other players against their will=• Chagriner : Détruire les constructions des autres joueurs contre leur volonté
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Protection : Les mecanismes pour posséder des zones à travers le monde, dans lesquelles seuls les possesseurs peuvent modifier les blocs
Technical terms:=Termes techniques :
• Minetest: This game engine=• Minetest : Ce moteur de jeu
• Minetest Game: A game for Minetest by the Minetest developers=• Minetest Game : Un jeu pour Minestest par les développeurs de Minetest
• Game: A complete playing experience to be used in Minetest; such as a game or sandbox or similar=• Jeu : Une expérience de jeu complète portée par Minetest ; comme un jeu ou bac à sable ou similaire
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod : Un sous-système qui ajoute ou modifie certaines fonctionnalités; c'est la brique de base des jeux utilisée pour les améliorer ou les modifier
• Privilege: Allows a player to do something=• Privilège : Autorise un joueur à faire quelque chose
• Node: Other word for “block”=• Nœud : Autre terme pour “bloc”
Settings=Réglages
There is a large variety of settings to configure Minetest. Pretty much every aspect can be changed that way.=Il y a une grande variété de réglages pour configurer Minetest. Quasiment tous les aspects peuvent être modifiés de cette façon.
These are a few of the most important gameplay settings:=Voici quelques uns des réglages de jeu les plus importants :
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Dommages activés (enable_damage) : Active la vie et le souffle pour tous les joueurs. Lorsque désactivé, les joueurs sont immortels
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Mode créatif (creative_mode) : Active le style de jeu bac à sable qui se focalise sur la créativité plutôt que les défis. La signification dépend du jeu ; les changements habituels sont : un temps de minage réduit, un accès facile à la plupart des objets, les outils ne s'usent pas, etc.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• (JcJ) (enable_pvp) : Sigle pour “Joueur contre Joueur”. Lorsque qu'activé, les joueurs peuvent causer des dommages aux autres joueurs
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Pour une liste complète des réglages, utilisez le bouton “Tous les réglages”
Movement modes=Mode de déplacement
If you have the required privileges, you can use up to three special movement modes.=Si vous avez les privilèges requis, vous pouvez utiliser jusqu'à trois modes de mouvements spéciaux.
Fast mode:=Mode rapide :
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Description : Vous permet de vous déplacer beaucoup plus rapidement. Gardez appuyé la touche “Utiliser” [E] pour se déplacer rapidement. Vous pouvez configurer plus finement le mode rapide dans la configuration du client.
• Default key: [J]=• Touche par défaut : [J]
• Required privilege: fast=• Privilège requis : fast
Fly mode:=Mode vol
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Description : La gravité ne vous affecte plus et vous pouvez voler librement dans toutes les directions. Utilisez la touche saut pour monter et la touche déplacement prudent pour descendre.
• Default key: [K]=• Touche par défaut : [K]
• Required privilege: fly=• Privilège requis : fly
Noclip mode:=Mode noclip
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Vous permet de traverser les murs. Ne fonctionne que lorsque le mode vol est aussi activé.
• Default key: [H]=• Touche par défaut [H]
• Required privilege: noclip=• Privilèges requis : noclip
Console=Console
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Vous pouvez ouvrir et fermer la console avec [F10]. La console sert principalement à montrer l'historique de chat et entrer des messages ou des commandes serveur.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Utiliser le chat ou des commandes serveur ouvrira aussi la console, mais elle sera plus petite et se fermera après avoir envoyé un message.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Utilisez le chat pour communiquer avec les autres joueurs. Vous devez avoir le privilège “shout” pour cela.
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Entrez simplement le message et appuyez sur [Entrée]. Les messages publiques ne peuvent pas commencer par “/”.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Vous pouvez envoyer des messages privés : Dites “/msg <joueur> <message>” dans le chat pour envoyer le “<message>” qui ne pourra être vu que par <joueur>.
There are some special controls for the console:=Il y a quelques contrôles spéciaux pour la console :
• [F10] Open/close console=• [F10] Ouvrir/fermer la console
• [Enter]: Send message or command=• [Entrée] : Envoyer un message ou une commande
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab] : Tenter l'auto-complétion à partir d'un nom de joueur partiellement saisi.
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl] + [Gauche] : Déplacer le curseur au début du mot précédent
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl] + [Droite] : Déplacer le curseur au début du mot suivant
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl] + [Retour arrière] : Supprimer le mot précédent
• [Ctrl]+[Delete]: Delete next word=• [Ctrl] + [Suppr.] : Supprimer le mot suivant
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl] + [U] : Supprimer tout le texte avant le curseur
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl] + [K] : Supprimer tout le texte après le curseur
• [Page up]: Scroll up=• [Page haut] : Défiler vers le haut
• [Page down]: Scroll down=• [Page bas] : Défiler vers le bas
There is also an input history. Minetest saves your previous console inputs which you can quickly access later:=Il y a également un historique de saisie. Minetest enregistre vos entrée console précédentes que vous pouvez retrouver rapidement ensuite :
• [Up]: Go to previous entry in history=• [Haut] : Aller à l'entrée précédente de l'historique
• [Down]: Go to next entry in history=• [Bas] : Aller à l'entrée suivante de l'historique
Server commands=Commandes serveur
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Les commandes serveur (aussi appelées “commandes de chat”) sont de petits assistants pour les utilisateurs avancés. Vous n'avez pas besoin d'utiliser ces commande pour jouer. Mais il peuvent être utiles pour effectuer quelques tâches plus techniques. Les commandes serveur fonctionnent en mode un joueur et multi-joueur.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Les commandes serveur peuvent être entrées par les joueurs en utilisant le chat pour effectuer une action spéciale du serveur. Quelques commandes peuvent être envoyées par tout le monde, mais certaines commande ne fonctionnent que si vous avez certains privilèges sur le serveur. Un jeu de commande réduit est toujours disponible, d'autres commandes peuvent être ajoutées par des mods.
To issue a command, simply type it like a chat message or press Minetest's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Minetest command key does the same as the chat key, except that the slash is already entered.=Pour envoyer une commande, tapez-là simplement comme un message de chat ou appuyez sur la touche de commande Minetest (par défaut [/]). Toutes les commandes doivent commencer par “/”, par exemple “/mods”. La touche commande Minetest fait la même chose que la touche chat, à ceci près que la barre oblique est déjà entré.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Les commandes peuvent ou non donner une réponse dans l'historique de chat, mais les erreurs seront généralement montrées dans le chat. Essayez par vous-même : fermez cette fenêtre et tapez la commande “/mods”. Elle vous donnera la liste des mods disponibles sur ce serveur.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=“/help all” est une commande très importante : elle vous liste toutes les commandes du serveur avec une courte description et les paramètres autorisés. Cette commande est importante puisque les commande disponibles varient souvent d'un serveur à l'autre.
Commands are followed by zero or more parameters.=Les commandes sont suivies par zéro ou plus de paramètres.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=Vous verrez des emplacements dans la référence d'une commande que vous devez remplacer par une valeur. Voici une explication :
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Texte entre plus-grand et plus-petit (comme “<param>”) : emplacement  pour un paramètre
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Tout ce qui est entre crochets (comme “[texte]”) est optionnel et peut être omis
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Barre verticale ou barre oblique (comme “texte1 | texte2 | texte3”) : alternatives. Un ou plusieurs textes peuvent être utilisés (comme “texte2”)
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Parenthèses : (comme “(mot1 mot2) | mot3”) : groupes plusieurs mots ensemble, utilisé pour les alternatives
• Everything else is to be read as literal text=• Tout le reste doit être lu comme du texte litéral
Here are some examples to illustrate the command syntax:=Voici quelques exemples pour illustrer la syntaxe des commandes :
• /mods: No parameters. Just enter “/mods”=• /mods : Sans paramètres. Entrez simplement “/mods”
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <action> : 1 paramètre. Vous devez entrez “/me ” suivi d'un texte, par exemple “/me commande une pizza”
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <nom> <identifiant d'objet> : Deux paramètres. Par exemple : “/give Joueur default:apple”
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<cmd>|] : Les entrées valides sont “/help”, “/help all”, “/help privs”, ou “/help ” suivi du nom d'une commande, comme “/help time”
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <nom d'entité> [<X>,<Y>,<Z>]: Les entrées valides comprennent “/spawnentity boats:boat” et “/spawnentity boats:boat 0,0,0”
Some final remarks:=Quelques remarques pour finir :
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Pour /give et /giveme, vous avez besoin d'un identifiant d'objet. C'est un indentifiant interne unique que vous pouvez trouver dans l'aide des objets si vous avez le privilège “give” ou “debug”
• For /spawnentity you need an entity name, which is another identifier=• Pour /spawnentity vous avez besoin d'un nom d'entité, qui est un autre identifiant
Privileges=Privilèges
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Chaque joueur a un jeu de privilèges, qui diffère d'un serveur à l'autre. Vos privilèges déterminent ce que vous pouvez et ne pouvez pas faire. Les privilèges peuvent être accordés ou révoqués aux autres joueurs par un joueur qui a le privilège appelé “privs”.
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Sur un serveur multijoueurs avec la configuration par défaut, les nouveaux joueurs démarrent avec les privilèges appelés “interact” et “shout”. Le privilège “interact” est nécessaire pour la plupart des actions basiques du jeu comme construire, miner, utiliser, etc. Le privilège “shout” permet de chatter.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Il y a un petit jeu de privilèges principaux que vous trouverez sur tous les serveurs, d'autres privilèges peuvent être ajoutés par des mods.
To view your own privileges, issue the server command “/privs”.=Pour voir vos propres privilèges, entrez la commande “/privs”.
Here are a few basic privilege-related commands:=Voici quelques autres commandes liées aux privilèges :
• /privs: Lists your privileges=• /privs : Lister vos privilèges
• /privs <player>: Lists the privileges of <player>=• /privs <joueur> : Lister les privilèges de <joueur>
• /help privs: Shows a list and description about all privileges=• /help privs : Afficher une liste de tous les privilèges avec leur description
Players with the “privs” privilege can modify privileges at will:=Les joueurs avec le privilège “privs” peuvent modifier les privilèges à volonté :
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <joueur> <privilège> : Accorder <privilège> à <joueur>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <joueur> <privilège> : Révoquer <privilège> à <joueur>
In single-player mode, you can use “/grantme all” to unlock all abilities.=En mode un joueur, vous pouvez utiliser “/grantme all” pour débloquer toutes les compétences.
Light=Lumière
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Le monde est entièrement basé sur des blocs, la lumière l'est également. Chaque bloc a sa propre luminosité. La luminosité d'un bloc est exprimé dans un “niveau de lumière” qui va de 0 (obscurité totale) à 15 (aussi brillant que le soleil).
There are two types of light: Sunlight and artificial light.=Il y a deux types de lumières : la lumière du soleil et la lumière artificielle.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=La lumière artificielle est émise par des blocs lumineux. La lumière artificielle a un niveau de lumière entre 1 et 14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=La lumière du soleil est la lumière la plus intense et est toujours à la verticale depuis le ciel peu importe le moment de la journée. La nuit, la lumière du soleil devient la lumière de la lune à la place, qui fournit une petite quantité de lumière. Le niveau de lumière du soleil est 15.
Blocks have 3 levels of transparency:=Les blocs ont 3 niveaux de transparence :
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Transparent : La lumière du soleil passe au travers de manière illimitée, les lumières artificielles passent au travers avec perte
• Semi-transparent: Sunlight and artificial light go through with losses=• Semi-transparent : La lumière du soleil et la lumière artificielle passent au travers avec perte
• Opaque: No light passes through=• Opaque : Aucune lumière ne traverse
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=La lumière artificielle perdra un niveau de luminosité pour chaque bloc transparent ou semi-transparent qu'elle traverse, jusqu'à ce que seule l'obscurité subsiste (image 1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=La lumière du soleil conserve sa luminosité tant qu'elle ne traverse que des blocs transparents. Quant elle passe au travers d'un bloc semi-transparent, elle devient une lumière artificielle. L'image 2 montre la différence.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Notez que la “transparence” ici signifie que le bloc transporte la lumière depuis les blocs adjacents. Il est possible qu'un bloc soit transparent pour la lumière mais que vous ne puissiez pas voir à travers.
Coordinates=Coordonnées
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Le monde est un vaste cube. Et à cause de cela, les coordonnées dans le monde peuvent être facilement exprimées en coordonnées carthésiennes. Donc, pour chaque position dans le monde, il y a 3 valeurs X, Y et Z.
Like this: (5, 45, -12)=Comme ceci : (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Ceci fait référence à la position X@=5, Y@=45 et Z@=-12. Les trois lettres sont appelés “axes” : Y est la hauteur. X et Z sont les positions horizontales.
The values for X, Y and Z work like this:=Les valeurs pour X, Y et Z fonctionnent de cette manière :
• If you go up, Y increases=• Si vous montez, Y augmente
• If you go down, Y decreases=• Si vous déscendez, Y diminue
• If you follow the sun, X increases=• Si vous suivez le soleil, X augmente
• If you go to the reverse direction, X decreases=• Si vous allez dans la direction opposée, X diminue
• Follow the sun, then go right: Z increases=• En suivant la course du soleil, puis en allant vers la droite : Z augmente
• Follow the sun, then go left: Z decreases=• En suivant la course du soleil, puis en allant vers la gauche : Z diminue
• The side length of a full cube is 1=• La taille d'un coté d'un cube plein et de 1
You can view your current position in the debug screen (open with [F5]).=Vous pouvez voir votre position actuelle dans l'écran de débogage (ouvert avec [F5]).
Items have several properties, including the following:=Les objets ont plusieurs propriétés, dont les suivantes :
• Maximum stack size: Number of items which fit on 1 item stack=• Taille de pile maximale : Le nombre d'objets qui peut tenir dans 1 pile d'objets
• Pointing range: How close things must be to be pointed while wielding this item=• Portée de pointage : À quelle distance les choses doivent se trouver pour pouvoir être pointées en maniant cet objet
• Group memberships: See “Basics > Groups”=• Appartenance aux groupes : Voir “Bases > Groupes”
• May be used for crafting or cooking=• Peut être utilisé pour fabriquer ou cuisiner
There are multiple types of crafting recipes:=Il y a plusieurs types de recettes de fabrication :
• Shaped (image 2): Items need to be placed in a particular shape=• Avec forme (image 2) : Les objets doivent être placés en suivant une forme particulière
• Shapeless (images 3 and 4): Items need to be placed somewhere in input (both images show the same recipe)=• Sans forme (image 3 et 4) : Les objets peuvent être placés n'importe où (les deux images montrent la même recette)
• Cooking: Explained in “Basics > Cooking”=• Cuisine : Expliquée dans “Bases > Cuisine”
• Repairing (image 5): Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by a certain percentage. This recipe may not be available in all games=• Réparation (image 5) : Placez deux outils endomagés n'importe où dans la grille de fabrication pour obtenir un outil réparé d'un certain pourcentage. Cette recette peut ne pas être disponible selon le jeu
There are 3 different views which determine the way you see the world. The modes are:=Il y a 3 vues qui déterminent votre vision du monde. Ces modes sont :
• 1: First-person view (default)=• 1 : Vue à la première personne (par défaut)
• 2: Third-person view from behind=• 2 : Vue à la troisième personne de dos
• 3: Third-person view from the front=• 3 : Vue à la troisième personne de face
Players can take damage for a variety of reasons, here are some:=Les joueurs peuvent prendre des dommages pour diverses raisons, en voici quelques unes :
• Taking fall damage=• En prenant des dommages de chute
• Touching a block which causes direct damage=• En touchant un bloc qui cause des dommages directs
• Drowning=• En se noyant
• Being attacked by another player=• En étant attaqué par un autre joueur
• Being attacked by a computer enemy=• En étant attaqué par un ennemi contrôlé par l'ordinateur
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Les liquides renouvelables créent de nouvelles sources dans les espaces ouverts (image 2). Une nouvelle source de liquide est créée quand :
• Two renewable liquid blocks of the same type touch each other diagonally=• Deux blocs de liquides renouvelables de même type se touchent diagonalement
• These blocks are also on the same height=• Ces blocs sont aussi à la même hauteur
• One of the two “corners” is open space which allows liquids to flow in=• Un des deux “coins” est un espace libre qui permet au liquide de couler
You can enable some special movement modes that change how you move.=Vous pouvez activer quelques modes de déplacement spéciaux qui changent la façon dont vous vous déplacez.
Pitch movement mode:=Mode de déplacement par assiette :
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Description : Lorsque ce mode est activé, les touches de mouvement sont relatives à votre assiette (l'angle de vue vertical) lorsque vous êtes dans un liquide ou en mode vol.
• Default key: [L]=• Touche par défaut : [L]
• No privilege required=• Aucun privilège requis
