# textdomain: homedecor_fences


### init.lua ###

Barbed Wire Fence=Recinzione di filo spinato
Barbed Wire Fence Corner=Angolo della recinzione di filo spinato
Chainlink Fence=Rete metallica
Chainlink Fence Corner=Angolo della rete metallica
Fence/railing (@1)=Recinzione di ottone/ringhiera
Unpainted Picket Fence=Recinzione non verniciata di paletti
Unpainted Picket Fence Corner=Angolo della recinzione non verniciata di paletti
White Picket Fence=Recinzione di paletti bianca
White Picket Fence Corner=Angolo della recinzione di paletti bianca
Wooden Privacy Fence=Recinzione di isolamento in legno
Wooden Privacy Fence Corner=Angolo della recinzione di isolamento in legno
Wrought Iron fence (type 2)=Recinzione/ringhiera in ferro battuto
Wrought Iron fence (type 2) Corner=Recinzione/ringhiera in ferro battuto
brass=
wrought iron=Palo di ferro battuto
