# textdomain: homedecor_fences


### init.lua ###

Barbed Wire Fence=Cerca de Arame Farpado
Barbed Wire Fence Corner=Cerca de Arame Farpado de Canto
Chainlink Fence=Cerca de Tela de Arame
Chainlink Fence Corner=Cerca de Tela de Arame de Canto
Fence/railing (@1)=Cerca/corrim達o (@1)
Unpainted Picket Fence=Cerca de Piquete N達o Pintada
Unpainted Picket Fence Corner=Cerca de Piquete N達o Pintada de Canto
White Picket Fence=Cerca de Piquete Branca
White Picket Fence Corner=Cerca de Piquete Branca de Canto
Wooden Privacy Fence=Cerca Privativa de Madeira
Wooden Privacy Fence Corner=Cerca Privativa de Madeira de Canto
Wrought Iron fence (type 2)=Cerca de Ferro Forjado (tipo 2)
Wrought Iron fence (type 2) Corner=Cerca de Ferro Forjado (tipo 2) de Canto
brass=lat達o
wrought iron=ferro forjado
