# textdomain: homedecor_fences


### init.lua ###

Barbed Wire Fence=Clôture en fil barbelé
Barbed Wire Fence Corner=Clôture en fil barbelé (angle)
Chainlink Fence=Grillage
Chainlink Fence Corner=Grillage (angle)
Fence/railing (@1)=Barrière
Unpainted Picket Fence=Clôture en piquets bruts
Unpainted Picket Fence Corner=Clôture en piquets bruts (angle)
White Picket Fence=Clôture en piquets blancs
White Picket Fence Corner=Clôture en piquets blancs (angle)
Wooden Privacy Fence=Clôture de confidentialité en bois
Wooden Privacy Fence Corner=Clôture de confidentialité en bois (angle)
Wrought Iron fence (type 2)=Clôture en fer forgé
Wrought Iron fence (type 2) Corner=Clôture en fer forgé (angle)
brass=laiton
wrought iron=fer forgé
