# textdomain: homedecor_exterior
Barbecue=Churrasqueira
Doghouse=Casa de Cachorro
Garden stone path=Caminho de pedra de jardim
wood=madeira
white wood=madeira branca
wood, with vegetation=madeira, com vegetação
white wood, with vegetation=madeira branca, com vegetação
Garden Lattice (@1)=Treliça de Jardim (@1)
Tree's swing=Balancinho de árvore
No room under there to hang a swing.=
You have to point at the bottom side of an overhanging object to place a swing.=
Water well=Poço de agua
No room in your inventory to add a filled bucket!=
green=verde
red=vermelho
yellow=amarelo
Shrubbery (large, @1)=Matagal (@1)
Shrubbery (@1)=Matagal (@1)
