# textdomain: homedecor_exterior
Barbecue=Barbecue
Doghouse=Niche
Garden stone path=Chemin de pierres
wood=bois
white wood=bois blanc
wood, with vegetation=bois, avec végétation
white wood, with vegetation=bois blanc, avec végétation
Garden Lattice (@1)=Treillage (@1)
Tree's swing=Balançoire
No room under there to hang a swing.=Il n’y a pas la place en dessous pour y accrocher une balançoire.
You have to point at the bottom side of an overhanging object to place a swing.=Vous devez viser le dessous d’un objet en hauteur pour placer la balançoire.
Water well=Puits
No room in your inventory to add a filled bucket!=Il n’y a pas de place dans votre inventaire pour y ajouter un seau plein!
green=vert
red=rouge
yellow=jaune
Shrubbery (large, @1)=Arbustes (@1)
Shrubbery (@1)=Arbustes (@1)
