# textdomain: homedecor_exterior
Barbecue=Grill
Doghouse=Hundehütte
Garden stone path=Gartensteinpfad
wood=Holz
white wood=weißes Holz
wood, with vegetation=Holz mit Vegetation
white wood, with vegetation=weißes Holz mit Vegetation
Garden Lattice (@1)=Gartenzaun (@1)
Tree's swing=Baumschaukel
No room under there to hang a swing.=Darunter ist kein Platz zum Aufhängen einer Schaukel.
You have to point at the bottom side of an overhanging object to place a swing.=Um eine Schaukel zu plazieren, muss auf die Unterseite eines überhängenden Objektes gezeigt werden.
Water well=Wasserbrunnen
No room in your inventory to add a filled bucket!=Kein Platz im Inventar für einen vollen Eimer.
green=grün
red=rot
yellow=gelb
Shrubbery (large, @1)=Gebüsch (@1)
Shrubbery (@1)=Gebüsch (@1)
