# textdomain: homedecor_exterior
Barbecue=Barbeku
Doghouse=Rumah Anjing
Garden stone path=Laluan Berbatu Taman
wood=Kayu
white wood=Kayu Putih
wood, with vegetation=Kayu, dengan Tumbuhan
white wood, with vegetation=Kayu Putih, dengan Tumbuhan
Garden Lattice (@1)=Kekisi Taman (@1)
Tree's swing=Buaian Pokok
No room under there to hang a swing.=
You have to point at the bottom side of an overhanging object to place a swing.=
Water well=Perigi Air
No room in your inventory to add a filled bucket!=
green=Hijau
red=Merah
yellow=Kuning
Shrubbery (large, @1)=Rumpun Pokok Renek (Besar, @1)
Shrubbery (@1)=Rumpun Pokok Renek (@1)
