# textdomain: homedecor_exterior


### init.lua ###

Barbecue=Barbacoa
Doghouse=Casa de perros
Garden Lattice (@1)=Enrejado de jardín (@1)
Garden stone path=Camino de piedra de jardín
No room in your inventory to add a filled bucket!=
No room under there to hang a swing.=
Shrubbery (@1)=Arbustos (@1)
Shrubbery (large, @1)=Arbustos (@1)
Tree's swing=Columpio
Water well=Pozo de agua

You have to point at the bottom side of an overhanging object to place a swing.=

green=verde
red=roja
white wood=madera blanca
white wood, with vegetation=madera blanca, con vegetación
wood=madera
wood, with vegetation=madera, con vegetación
yellow=amarilla
