# textdomain:ts_furniture
Aspen Small Table=Tavolo basso di pioppo
Aspen Tiny Table=Tavolino di pioppo
Aspen Bench=Panca di pioppo
Aspen Table=Tavolo di pioppo
Aspen Chair=Sedia di pioppo
Pine Small Table=Tavolo basso di pino
Pine Tiny Table=Tavolino di pino
Pine Bench=Panca di pino
Pine Table=Tavolo di pino
Pine Chair=Sedia di pino
Acacia Small Table=Tavolo basso d'acacia
Acacia Tiny Table=Tavolino d'acacia
Acacia Bench=Panca d'acacia
Acacia Table=Tavolo d'acacia
Acacia Chair=Sedia d'acacia
Wooden Small Table=Tavolo basso di legno
Wooden Tiny Table=Tavolino di legno
Wooden Bench=Panca di legno
Wooden Table=Tavolo di legno
Wooden Chair=Sedia di legno
Jungle Wood Small Table=Tavolo basso di legno della giungla
Jungle Wood Tiny Table=Tavolino di legno della giungla
Jungle Wood Bench=Panca di legno della giungla
Jungle Wood Table=Tavolo di legno della giungla
Jungle Wood Chair=Sedia di legno della giungla
Apple Tree Small Table=Tavolo basso di melo
Apple Tree Tiny Table=Tavolino di melo
Apple Tree Bench=Panca di melo
Apple Tree Table=Tavolo di melo
Apple Tree Chair=Sedia di melo
Beech Small Table=Tavolo basso di faggio
Beech Tiny Table=Tavolino di faggio
Beech Bench=Panca di faggio
Beech Table=Tavolo di faggio
Beech Chair=Sedia di faggio
Birch Small Table=Tavolo basso di betulla
Birch Tiny Table=Tavolino di betulla
Birch Bench=Panca di betulla
Birch Table=Tavolo di betulla
Birch Chair=Sedia di betulla
Fir Small Table=Tavolo basso d'abete
Fir Tiny Table=Tavolino d'abete
Fir Bench=Panca d'abete
Fir Table=Tavolo d'abete
Fir Chair=Sedia d'abete
Oak Small Table=Tavolo basso di quercia
Oak Tiny Table=Tavolino di quercia
Oak Bench=Panca di quercia
Oak Table=Tavolo di quercia
Oak Chair=Sedia di quercia
Palm Small Table=Tavolo basso di palma
Palm Tiny Table=Tavolino di palma
Palm Bench=Panca di palma
Palm Table=Tavolo di palma
Palm Chair=Sedia di palma
Rubber Tree Small Table=Tavolo basso d'albero della gomma
Rubber Tree Tiny Table=Tavolino d'albero della gomma
Rubber Tree Bench=Panca d'albero della gomma
Rubber Tree Table=Tavolo d'albero della gomma
Rubber Tree Chair=Sedia d'albero della gomma
Sequoia Small Table=Tavolo basso di sequoia
Sequoia Tiny Table=Tavolino di sequoia
Sequoia Bench=Panca di sequoia
Sequoia Table=Tavolo di sequoia
Sequoia Chair=Sedia di sequoia
Spruce Small Table=Tavolo basso d'abete rosso
Spruce Tiny Table=Tavolino d'abete rosso
Spruce Bench=Panca d'abete rosso
Spruce Table=Tavolo d'abete rosso
Spruce Chair=Sedia d'abete rosso
Willow Small Table=Tavolo basso di salice
Willow Tiny Table=Tavolino di salice
Willow Bench=Panca di salice
Willow Table=Tavolo di salice
Willow Chair=Sedia di salice
Banana Small Table=Tavolo basso di banano
Banana Tiny Table=Tavolino di banano
Banana Bench=Panca di banano
Banana Table=Tavolo di banano
Banana Chair=Sedia di banano
Frost Small Table=Tavolo basso di brina
Frost Tiny Table=Tavolino di brina
Frost Bench=Panca di brina
Frost Table=Tavolo di brina
Frost Chair=Sedia di brina
Mushroom Small Table=Tavolo basso di fungo
Mushroom Tiny Table=Tavolino di fungo
Mushroom Bench=Panca di fungo
Mushroom Table=Tavolo di fungo
Mushroom Chair=Sedia di fungo
Palm Small Table=Tavolo basso di palma
Palm Tiny Table=Tavolino di palma
Palm Bench=Panca di palma
Palm Table=Tavolo di palma
Palm Chair=Sedia di palma
Redwood Small Table=Tavolo basso di legno rosso
Redwood Tiny Table=Tavolino di legno rosso
Redwood Bench=Panca di legno rosso
Redwood Table=Tavolo di legno rosso
Redwood Chair=Sedia di legno rosso
Sakura Small Table=Tavolo basso di ciliegio
Sakura Tiny Table=Tavolino di ciliegio
Sakura Bench=Panca di ciliegio
Sakura Table=Tavolo di ciliegio
Sakura Chair=Sedia di ciliegio
Scorched Small Table=Tavolo basso bruciato
Scorched Tiny Table=Tavolino bruciato
Scorched Bench=Panca bruciata
Scorched Table=Tavolo bruciato
Scorched Chair=Sedia bruciata
Healing Tree Small Table=Tavolo basso d'albero curativo
Healing Tree Tiny Table=Tavolino d'albero curativo
Healing Tree Bench=Panca d'albero curativo
Healing Tree Table=Tavolo d'albero curativo
Healing Tree Chair=Sedia d'albero curativo
