# textdomain: homedecor_electronics


### init.lua ###

DVD Player=Pemain DVD
DVD and VCR=Pemain DVD beserta Perakam VCR
Large Stereo Speaker=Pembesar Suara Stereo Besar
Large Stereo Speaker, open front=Pembesar Suara Stereo Besar, bahagian depan terbuka
Projection Screen Material=Bahan Skrin Pemancaran
Small CRT Television=Televisyen CRT Kecil
Small Surround Speaker=Pembesar Suara Keliling Kecil
Speaker driver=Pemacu Pembesar Suara
Stereo Receiver=Penerima Stereo
Telephone=Telefon
VCR=Perakam Kaset Video
