# textdomain: homedecor_electronics


### init.lua ###

DVD Player=Reproductor de DVD
DVD and VCR=DVD y reproductor de vídeo
Large Stereo Speaker=Altavoz estéreo grande
Large Stereo Speaker, open front=Altavoz estéreo grande con frente abierto
Projection Screen Material=Material para pantalla de proyección
Small CRT Television=Televisión CRT pequeña
Small Surround Speaker=Altavoz envolvente pequeño
Speaker driver=Conductor de altavoz
Stereo Receiver=Receptor estéreo
Telephone=Teléfono
VCR=Grabadora de vídeo
