# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Jemanden gehört schon die Stelle, wo das andere Ende hingehen würde.
Someone else owns the spot where the middle or far end goes!=Jemanden gehört schon die Stelle, wo das mittlere oder ferne Stück hingehen würde.
Coffee Table=Kaffeetisch
No room to place the coffee table!=Kein Platz, um den Kaffeetisch zu platzieren!
End Table=Beitisch
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=Messing
wrought iron=Schmiedeeisen
wood=
Table Legs (@1)=Tischbeine (@1)
Table=
Mahogany Table=
White Table=
