# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Alguien ya es dueño del lugar donde va la cabecera.
Someone else owns the spot where the middle or far end goes!=Alguien ya es dueño del lugar donde va la cabecera.
Coffee Table=Mesa de café
No room to place the coffee table!=¡No hay lugar para colocar la mesa de café!
End Table=Mesa final
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=latón
wrought iron=hierro forjado
wood=
Table Legs (@1)=Patas de mesa (@1)
Table=
Mahogany Table=
White Table=
