# textdomain: homedecor_tables


### coffeetable.lua ###

Coffee Table=Table basse
No room to place the coffee table!=Pas assez de place pour poser la table basse !
Someone else owns the spot where the middle or far end goes!=Quelqu'un d'autre est propriétaire de l'endroit où va le milieu ou l'autre bout !
Someone else owns the spot where the other end goes!=Quelqu'un d'autre est propriétaire de l'endroit où va l'autre bout !

### endtable.lua ###

End Table=Extrémité de table

### misc.lua ###

Large glass table piece=Élément de grande table en verre
Large wooden table piece=Élément de grande table en bois
Legs for Utility Table=Pieds pour plan de travail
Small round glass table=Petite table ronde en verre
Small round wooden table=Petite table ronde en bois
Small square glass table=Petite table carrée en verre
Small square wooden table=Petite table carrée en bois
Table Legs (@1)=Pieds de table (@1)
Utility Table=Plan de travail
brass=laiton
wrought iron=fer forgé
