# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Tempat untuk letak hujung objek itu kawasan kepunyaan orang lain!
Someone else owns the spot where the middle or far end goes!=Tempat untuk letak pertengahan atau hujung objek itu kawasan kepunyaan orang lain!
Coffee Table=Meja Kopi
No room to place the coffee table!=Tiada ruang untuk letak meja kopi!
End Table=Meja Hujung
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=Loyang
wrought iron=Besi Tempaan
wood=
Table Legs (@1)=Kaki Meja (@1)
Table=
Mahogany Table=
White Table=
