# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=另一端去的地方是别人的！
Someone else owns the spot where the middle or far end goes!=中间或远端去的地方是别人的！
Coffee Table=咖啡桌
No room to place the coffee table!=没有地方放咖啡桌！
End Table=结束表
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=黄铜
wrought iron=锻铁
wood=
Table Legs (@1)=桌腿（@1）
Table=
Mahogany Table=
White Table=
