# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Alguém já é proprietário do local onde a cabeceira vai.
Someone else owns the spot where the middle or far end goes!=Alguém já é proprietário do local onde a cabeceira vai.
Coffee Table=Mesa de Café
No room to place the coffee table!=Sem espaço para colocar a mesa de café
End Table=Mesa
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=latão
wrought iron=ferro forjado
wood=
Table Legs (@1)=Pernas de Mesa (@1)
Table=
Mahogany Table=
White Table=
