# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Quelqu'un d'autre est propriétaire de l'endroit où va l'autre bout !
Someone else owns the spot where the middle or far end goes!=Quelqu'un d'autre est propriétaire de l'endroit où va le milieu ou l'autre bout !
Coffee Table=Table basse
No room to place the coffee table!=Pas assez de place pour poser la table basse !
End Table=Extrémité de table
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=laiton
wrought iron=fer forgé
wood=
Table Legs (@1)=Pieds de table (@1)
Table=
Mahogany Table=
White Table=
