# textdomain: homedecor_tables


### coffeetable.lua ###

Coffee Table=Tavolo
No room to place the coffee table!=
Someone else owns the spot where the middle or far end goes!=
Someone else owns the spot where the other end goes!=

### endtable.lua ###

End Table=Tavolo

### misc.lua ###

Large glass table piece=
Large wooden table piece=
Legs for Utility Table=Gambe per il tavolo da lavoro
Small round glass table=Altoparlante audio surround piccolo
Small round wooden table=Altoparlante audio surround piccolo
Small square glass table=
Small square wooden table=Bauletto in legno
Table Legs (@1)=Gambe in ottone del tavolo
Utility Table=Tavolo di lavoro
brass=
wrought iron=Palo di ferro battuto
