# textdomain: homedecor_tables
Someone else owns the spot where the other end goes!=Кому-то другому принадлежит точка, где выходит другой конец!
Someone else owns the spot where the middle or far end goes!=Кому-то другому принадлежит точка, куда выходит средний или дальний конец!
Coffee Table=Кофейный столик
No room to place the coffee table!=Нет места для установки кофейного столика!
End Table=Оконечный стол
Small square glass tabletop=
Small round glass tabletop=
Large glass tabletop piece=
Small square wooden tabletop=
Small round wooden tabletop=
Large wooden tabletop piece=
brass=латунь
wrought iron=кованное железо
wood=
Table Legs (@1)=Ножки стола (@1)
Table=
Mahogany Table=
White Table=
