# textdomain: unifieddyes

# Traducido por Carlos Barraza

Lime Dye=Colorante Lima
Aqua Dye=Colorante Agua
Sky-blue Dye=Colorante Azul Cielo
Red-violet Dye=Colorante Rojo Violeta
Light Grey Dye=Colorante Gris Claro

Dark Red Dye (low saturation)=Colorante  Rojo Oscuro (baja saturación)
Dark Orange Dye (low saturation)=Colorante Naranja Oscuro (baja saturación)
Dark Yellow Dye (low saturation)=Colorante Amarillo Oscuro (baja saturación)
Dark Lime Dye (low saturation)=Colorante Lima Oscuro (baja saturación)
Dark Green Dye (low saturation)=Colorante Verde Oscuro (baja saturación)
Dark Aqua Dye (low saturation)=Colorante Agua Oscuro (baja saturación)
Dark Cyan Dye (low saturation)=Colorante Cian Oscuro (baja saturación)
Dark Sky-blue Dye (low saturation)=Colorante Azul Cielo Oscuro (baja saturación)
Dark Blue Dye (low saturation)=Colorante Azul Oscuro (baja saturación)
Dark Violet Dye (low saturation)=Colorante Violeta Oscuro (baja saturación)
Dark Magenta Dye (low saturation)=Colorante Magenta Oscuro (baja saturación)
Dark Red-violet Dye (low saturation)=Colorante Rojo Violeta Oscuro (baja saturación)

Dark Red Dye=Colorante Rojo Oscuro
Dark Orange Dye=Colorante Naranja Oscuro
Dark Yellow Dye=Colorante Amarillo Oscuro
Dark Lime Dye=Colorante Lima Oscuro
Dark Green Dye=Colorante Verde Oscuro
Dark Aqua Dye=Colorante Agua Oscuro
Dark Cyan Dye=Colorante Cian Oscuro
Dark Sky-blue Dye=Colorante Azul Cielo Oscuro
Dark Blue Dye=Colorante Azul Oscuro
Dark Violet Dye=Colorante Violeta Oscuro
Dark Magenta Dye=Colorante Magenta Oscuro
Dark Red-violet Dye=Colorante Rojo Violeta Oscuro

Medium Red Dye (low saturation)=Colorante Rojo Claro (baja saturación)
Medium Orange Dye (low saturation)=Colorante Naranja Claro (baja saturación)
Medium Yellow Dye (low saturation)=Colorante Amarillo Claro (baja saturación)
Medium Lime Dye (low saturation)=Colorante Lima Claro (baja saturación)
Medium Green Dye (low saturation)=Colorante Verde Claro (baja saturación)
Medium Aqua Dye (low saturation)=Colorante Agua Claro (baja saturación)
Medium Cyan Dye (low saturation)=Colorante Cian Claro (baja saturación)
Medium Sky-blue Dye (low saturation)=Colorante Azul Cielo Claro (baja saturación)
Medium Blue Dye (low saturation)=Colorante Azul Claro (baja saturación)
Medium Violet Dye (low saturation)=Colorante Violeta Claro (baja saturación)
Medium Magenta Dye (low saturation)=Colorante Magenta Claro (baja saturación)
Medium Red-violet Dye (low saturation)=Colorante Rojo Violeta Claro (baja saturación)

Medium Red Dye=Colorante Rojo Claro
Medium Orange Dye=Colorante Naranja Claro
Medium Yellow Dye=Colorante Amarillo Claro
Medium Lime Dye=Colorante Lima Claro
Medium Green Dye=Colorante Verde Claro
Medium Aqua Dye=Colorante Agua Claro
Medium Cyan Dye=Colorante Cian Claro
Medium Sky-blue=Colorante Azul Cielo Claro
Medium Blue Dye=Colorante Azul Claro
Medium Violet Dye=Colorante Violeta Claro
Medium Magenta Dye=Colorante Magenta Claro
Medium Red-violet Dye=Colorante Rojo Violeta Claro

Red Dye (low saturation)=Colorante Rojo (baja saturación)
Orange Dye (low saturation)=Colorante Naranja (baja saturación)
Yellow Dye (low saturation)=Colorante Amarillo (baja saturación)
Lime Dye (low saturation)=Colorante Lima (baja saturación)
Green Dye (low saturation)=Colorante Verde (baja saturación)
Aqua Dye (low saturation)=Colorante Agua (baja saturación)
Cyan Dye (low saturation)=Colorante Cian (baja saturación)
Sky-blue Dye (low saturation)=Colorante Azul Cielo (baja saturación)
Blue Dye (low saturation)=Colorante Azul (baja saturación)
Violet Dye (low saturation)=Colorante Violeta (baja saturación)
Magenta Dye (low saturation)=Colorante Magenta (baja saturación)
Red-violet Dye (low saturation)=Colorante Rojo Violeta (baja saturación)

Red Dye=Colorante Rojo
Orange Dye=Colorante Naranja
Yellow Dye=Colorante Amarillo
Lime Dye=Colorante Lima
Green Dye=Colorante Verde
Aqua Dye=Colorante Agua
Cyan Dye=Colorante Cian
Sky-blue Dye=Colorante Azul Cielo
Blue Dye=Colorante Azul
Violet Dye=Colorante Violeta
Magenta Dye=Colorante Magenta
Red-violet Dye=Colorante Rojo Violeta

[UnifiedDyes] Loaded!=[ColorantesUnificados] Cargado.
