# textdomain: unifieddyes

Lime Dye=Corante Lima
Aqua Dye=Corante Água
Sky-blue Dye=Corante Azul-Céu
Red-violet Dye=Corante Vermelho-Violeta
Light Grey Dye=Corante Cinza Claro

Dark Red Dye (low saturation)=Corante Vermelho Escuro (baixa saturação)
Dark Orange Dye (low saturation)=Corante Laranja Escuro (baixa saturação)
Dark Yellow Dye (low saturation)=Corante Amarelo Escuro (baixa saturação)
Dark Lime Dye (low saturation)=Corante Lima Escuro (baixa saturação)
Dark Green Dye (low saturation)=Corante Verde Escuro (baixa saturação)
Dark Aqua Dye (low saturation)=Corante Água Escuro (baixa saturação)
Dark Cyan Dye (low saturation)=Corante Ciano Escuro (baixa saturação)
Dark Sky-blue Dye (low saturation)=Corante Azul-Céu Escuro (baixa saturação)
Dark Blue Dye (low saturation)=Corante Azul Escuro (baixa saturação)
Dark Violet Dye (low saturation)=Corante Violeta Escuro (baixa saturação)
Dark Magenta Dye (low saturation)=Corante Magenta Escuro (baixa saturação)
Dark Red-violet Dye (low saturation)=Corante Vermelho-Violeta Escuro (baixa saturação)

Dark Red Dye=Corante Vermelho Escuro
Dark Orange Dye=Corante Laranja Escuro
Dark Yellow Dye=Corante Amarelo Escuro
Dark Lime Dye=Corante Lima Escuro
Dark Green Dye=Corante Verde Escuro
Dark Aqua Dye=Corante Água Escuro
Dark Cyan Dye=Corante Ciano Escuro
Dark Sky-blue Dye=Corante Azul-Céu Escuro
Dark Blue Dye=Corante Azul Escuro
Dark Violet Dye=Corante Violeta Escuro
Dark Magenta Dye=Corante Magenta Escuro
Dark Red-violet Dye=Corante Vermelho-Violeta Escuro

Medium Red Dye (low saturation)=Corante Vermelho Médio (baixa saturação)
Medium Orange Dye (low saturation)=Corante Laranja Médio (baixa saturação)
Medium Yellow Dye (low saturation)=Corante Amarelo Médio (baixa saturação)
Medium Lime Dye (low saturation)=Corante Lima Médio (baixa saturação)
Medium Green Dye (low saturation)=Corante Verde Médio (baixa saturação)
Medium Aqua Dye (low saturation)=Corante Água Médio (baixa saturação)
Medium Cyan Dye (low saturation)=Corante Ciano Médio (baixa saturação)
Medium Sky-blue Dye (low saturation)=Corante Azul-Céu Médio (baixa saturação)
Medium Blue Dye (low saturation)=Corante Azul Médio (baixa saturação)
Medium Violet Dye (low saturation)=Corante Violeta Médio (baixa saturação)
Medium Magenta Dye (low saturation)=Corante Magenta Médio (baixa saturação)
Medium Red-violet Dye (low saturation)=Corante Vermelho-Violeta Médio (baixa saturação)

Medium Red Dye=Corante Vermelho Médio
Medium Orange Dye=Corante Laranja Médio
Medium Yellow Dye=Corante Amarelo Médio
Medium Lime Dye=Corante Lima Médio
Medium Green Dye=Corante Verde Médio
Medium Aqua Dye=Corante Água Médio
Medium Cyan Dye=Corante Ciano Médio
Medium Sky-blue=Corante Azul-Céu Médio
Medium Blue Dye=Corante Azul Médio
Medium Violet Dye=Corante Violeta Médio
Medium Magenta Dye=Corante Magenta Médio
Medium Red-violet Dye=Corante Vermelho-Violeta Médio

Red Dye (low saturation)=Corante Vermelho (baixa saturação)
Orange Dye (low saturation)=Corante Laranja (baixa saturação)
Yellow Dye (low saturation)=Corante Amarelo (baixa saturação)
Lime Dye (low saturation)=Corante Lima (baixa saturação)
Green Dye (low saturation)=Corante Vermelho (baixa saturação)
Aqua Dye (low saturation)=Corante Água (baixa saturação)
Cyan Dye (low saturation)=Corante Ciano (baixa saturação)
Sky-blue Dye (low saturation)=Corante Azul-Céu (baixa saturação)
Blue Dye (low saturation)=Corante Azul (baixa saturação)
Violet Dye (low saturation)=Corante Violeta (baixa saturação)
Magenta Dye (low saturation)=Corante Magenta (baixa saturação)
Red-violet Dye (low saturation)=Corante Vermelho-Violeta (baixa saturação)

Red Dye=Corante Vermelho
Orange Dye=Corante Laranja
Yellow Dye=Corante Amarelo
Lime Dye=Corante Lima
Green Dye=Corante Verde
Aqua Dye=Corante Água
Cyan Dye=Corano Ciano
Sky-blue Dye=Corante Azul-Céu
Blue Dye=Corante Azul
Violet Dye=Corante Violeta
Magenta Dye=Corante Magenta
Red-violet Dye=Corante Vermelho-Violeta

[UnifiedDyes] Loaded!=[UnifiedDyes] Carregado!
