# textdomain: unifieddyes

# Malay translation by MuhdNurHidayat

Lime Dye=Pewarna Hijau Pucuk Pisang
Aqua Dye=Pewarna Akuamarin
Sky-blue Dye=Pewarna Biru Langit
Red-violet Dye=Pewarna Merah Lembayung
Light Grey Dye=Pewarna Kelabu Muda

Dark Red Dye (low saturation)=Pewarna Merah Tua (penepuan rendah)
Dark Orange Dye (low saturation)=Pewarna Jingga Tua (penepuan rendah)
Dark Yellow Dye (low saturation)=Pewarna Kuning Tua (penepuan rendah)
Dark Lime Dye (low saturation)=Pewarna Hijau Pucuk Pisang Tua (penepuan rendah)
Dark Green Dye (low saturation)=Pewarna Hijau Tua (penepuan rendah)
Dark Aqua Dye (low saturation)=Pewarna Akuamarin Tua (penepuan rendah)
Dark Cyan Dye (low saturation)=Pewarna Sian Tua (penepuan rendah)
Dark Sky-blue Dye (low saturation)=Pewarna Biru Langit Tua (penepuan rendah)
Dark Blue Dye (low saturation)=Pewarna Biru Tua (penepuan rendah)
Dark Violet Dye (low saturation)=Pewarna Lembayung Tua (penepuan rendah)
Dark Magenta Dye (low saturation)=Pewarna Magenta Tua (penepuan rendah)
Dark Red-violet Dye (low saturation)=Pewarna Merah Lembayung Tua (penepuan rendah)

Dark Red Dye=Pewarna Merah Tua
Dark Orange Dye=Pewarna Jingga Tua
Dark Yellow Dye=Pewarna Kuning Tua
Dark Lime Dye=Pewarna Hijau Pucuk Pisang Tua
Dark Green Dye=Pewarna Hijau Tua
Dark Aqua Dye=Pewarna Akuamarin Tua
Dark Cyan Dye=Pewarna Sian Tua
Dark Sky-blue Dye=Pewarna Biru Langit Tua
Dark Blue Dye=Pewarna Biru Tua
Dark Violet Dye=Pewarna Lembayung Tua
Dark Magenta Dye=Pewarna Magenta Tua
Dark Red-violet Dye=Pewarna Merah Lembayung Tua

Medium Red Dye (low saturation)=Pewarna Merah Sederhana (penepuan rendah)
Medium Orange Dye (low saturation)=Pewarna Jingga Sederhana (penepuan rendah)
Medium Yellow Dye (low saturation)=Pewarna Kuning Sederhana (penepuan rendah)
Medium Lime Dye (low saturation)=Pewarna Hijau Pucuk Pisang Sederhana (penepuan rendah)
Medium Green Dye (low saturation)=Pewarna Hijau Sederhana (penepuan rendah)
Medium Aqua Dye (low saturation)=Pewarna Akuamarin Sederhana (penepuan rendah)
Medium Cyan Dye (low saturation)=Pewarna Sian Sederhana (penepuan rendah)
Medium Sky-blue Dye (low saturation)=Pewarna Biru Langit Sederhana (penepuan rendah)
Medium Blue Dye (low saturation)=Pewarna Biru Sederhana (penepuan rendah)
Medium Violet Dye (low saturation)=Pewarna Lembayung Sederhana (penepuan rendah)
Medium Magenta Dye (low saturation)=Pewarna Magenta Sederhana (penepuan rendah)
Medium Red-violet Dye (low saturation)=Pewarna Merah Lembayung Sederhana (penepuan rendah)

Medium Red Dye=Pewarna Merah Sederhana
Medium Orange Dye=Pewarna Jingga Sederhana
Medium Yellow Dye=Pewarna Kuning Sederhana
Medium Lime Dye=Pewarna Hijau Pucuk Pisang Sederhana
Medium Green Dye=Pewarna Hijau Sederhana
Medium Aqua Dye=Pewarna Akuamarin Sederhana
Medium Cyan Dye=Pewarna Sian Sederhana
Medium Sky-blue=Pewarna Biru Langit Sederhana
Medium Blue Dye=Pewarna Biru Sederhana
Medium Violet Dye=Pewarna Lembayung Sederhana
Medium Magenta Dye=Pewarna Magenta Sederhana
Medium Red-violet Dye=Pewarna Merah Lembayung Sederhana

Red Dye (low saturation)=Pewarna Merah (penepuan rendah)
Orange Dye (low saturation)=Pewarna Jingga (penepuan rendah)
Yellow Dye (low saturation)=Pewarna Kuning (penepuan rendah)
Lime Dye (low saturation)=Pewarna Hijau Pucuk Pisang (penepuan rendah)
Green Dye (low saturation)=Pewarna Hijau (penepuan rendah)
Aqua Dye (low saturation)=Pewarna Akuamarin (penepuan rendah)
Cyan Dye (low saturation)=Pewarna Sian (penepuan rendah)
Sky-blue Dye (low saturation)=Pewarna Biru Langit (penepuan rendah)
Blue Dye (low saturation)=Pewarna Biru (penepuan rendah)
Violet Dye (low saturation)=Pewarna Lembayung (penepuan rendah)
Magenta Dye (low saturation)=Pewarna Magenta (penepuan rendah)
Red-violet Dye (low saturation)=Pewarna Merah Lembayung(penepuan rendah)

Red Dye=Pewarna Merah
Orange Dye=Pewarna Jingga
Yellow Dye=Pewarna Kuning
Lime Dye=Pewarna Hijau Pucuk Pisang
Green Dye=Pewarna Hijau
Aqua Dye=Pewarna Akuamarin
Cyan Dye=Pewarna Sian
Sky-blue Dye=Pewarna Biru Langit
Blue Dye=Pewarna Biru
Violet Dye=Pewarna Lembayung
Magenta Dye=Pewarna Magenta
Red-violet Dye=Pewarna Merah Lembayung

[UnifiedDyes] Loaded!=[UnifiedDyes] Telah Dimuatkan!
