# textdomain: unifieddyes

# Translation by @drakes_journey

Lime Dye=Лаймовая краска
Aqua Dye=Аквамариновая краска
Sky-blue Dye=Голубая краска
Red-violet Dye=Красно-фиолетовая краска
Light Grey Dye=Светло-серая краска

Dark Red Dye (low saturation)=Темная красная краска (низкая насыщенность)
Dark Orange Dye (low saturation)=Темная оранжевая краска (низкая насыщенность)
Dark Yellow Dye (low saturation)=Темная желтая краска (низкая насыщенность)
Dark Lime Dye (low saturation)=Темная лаймовая краска (низкая насыщенность)
Dark Green Dye (low saturation)=Темная зеленая краска (низкая насыщенность)
Dark Aqua Dye (low saturation)=Темная аквамариновая краска (низкая насыщенность)
Dark Cyan Dye (low saturation)=Темная бирюзовая краска (низкая насыщенность)
Dark Sky-blue Dye (low saturation)=Темная голубая краска (низкая насыщенность)
Dark Blue Dye (low saturation)=Темная синяя краска (низкая насыщенность)
Dark Violet Dye (low saturation)=Темная фиолетовая краска (низкая насыщенность)
Dark Magenta Dye (low saturation)=Темная пурпурная краска (низкая насыщенность)
Dark Red-violet Dye (low saturation)=Темная краснофиолетовая краска (низкая насыщенность)

Dark Red Dye=Темная красная краска
Dark Orange Dye=Темная оранжевая краска
Dark Yellow Dye=Темная желтая краска
Dark Lime Dye=Темная зеленая краска
Dark Green Dye=Темная зеленая краска
Dark Aqua Dye=Темная аквамариновая краска
Dark Cyan Dye=Темная бирюзовая краска
Dark Sky-blue Dye=Темная голубая краска
Dark Blue Dye=Темная синяя краска
Dark Violet Dye=Темная фиолетовая краска
Dark Magenta Dye=Темная пурпурная краска
Dark Red-violet Dye=Темная красно-фиолетовая краска

Medium Red Dye (low saturation)=Средне-красная краска (низкая насыщенность)
Medium Orange Dye (low saturation)=Средне-оранжевая краска (низкая насыщенность)
Medium Yellow Dye (low saturation)=Средне-желтая краска (низкая насыщенность)
Medium Lime Dye (low saturation)=Средне-зеленая краска (низкая насыщенность)
Medium Green Dye (low saturation)=Средне-зеленая краска (низкая насыщенность)
Medium Aqua Dye (low saturation)=Средне-аквамариновая краска (низкая насыщенность)
Medium Cyan Dye (low saturation)=Средне-бирюзовая краска (низкая насыщенность)
Medium Sky-blue Dye (low saturation)=Средне-голубая краска (низкая насыщенность)
Medium Blue Dye (low saturation)=Средне-синяя краска (низкая насыщенность)
Medium Violet Dye (low saturation)=Средне-фиолетовая краска (низкая насыщенность)
Medium Magenta Dye (low saturation)=Средне-пурпурная краска (низкая насыщенность)
Medium Red-violet Dye (low saturation)=Средне-краснофиолетовая краска (низкая насыщенность)

Medium Red Dye=Средне-красная краска
Medium Orange Dye=Средне-оранжевая краска
Medium Yellow Dye=Средне-желтая краска
Medium Lime Dye=Средне-лаймовая краска
Medium Green Dye=Средне-зеленая краска
Medium Aqua Dye=Средне-аквамариновая краска
Medium Cyan Dye=Средне-бирюзовая краска
Medium Sky-blue=Средне-голубая краска
Medium Blue Dye=Средне-синяя краска
Medium Violet Dye=Средне-фиолетовая краска
Medium Magenta Dye=Средне-пурпурная краска
Medium Red-violet Dye=Средне-краснофиолетовая краска

Red Dye (low saturation)=Красная краска (низкая насыщенность)
Orange Dye (low saturation)=Оранжевая краска (низкая насыщенность)
Yellow Dye (low saturation)=Желтая краска (низкая насыщенность)
Lime Dye (low saturation)=Лаймовая краска (низкая насыщенность)
Green Dye (low saturation)=Зеленая краска (низкая насыщенность)
Aqua Dye (low saturation)=Аквамариновая краска (низкая насыщенность)
Cyan Dye (low saturation)=Бирюзовая краска (низкая насыщенность)
Sky-blue Dye (low saturation)=Голубая краска (низкая насыщенность)
Blue Dye (low saturation)=Синяя краска (низкая насыщенность)
Violet Dye (low saturation)=Фиолетовая краска (низкая насыщенность)
Magenta Dye (low saturation)=Пурпурная краска (низкая насыщенность)
Red-violet Dye (low saturation)=Краснофиолетовая краска (низкая насыщенность)

[UnifiedDyes] Loaded!=[UnifiedDyes] загружен!
