# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=О, холодное пиво! Ищи его в инвентаре!
Beer mug=Пивная кружка
Beer tap=Пивной кран
Brown bottle=Коричневая бутылка
Coffee Maker=Кофеварка
Cutlery set=Набор столовых приборов
Four brown bottles=Четыре коричневых бутылки
Four green bottles=Четыре зелёных бутылки
Four misc brown/green bottles=Четыре разные коричневые/зелёные 
Green bottle=Зелёная бутылка
No room in your inventory to add a beer mug!=В инвентаре нет места для пивной кружки!
Please insert a coin in the machine.=Вставьте монету в автомат.
Soda Can=Банка газировки
Soda vending machine=Автомат с газировкой
Toaster=Тостер
Wine rack=Винный шкаф
