# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=Ahh ein kühles Bier – sehen Sie in Ihrem Inventar nach!
Beer mug=Bierkrug
Beer tap=Bierzapfhahn
Brown bottle=Braune Flasche
Coffee Maker=Kaffeemaschine
Cutlery set=Besteckset
Four brown bottles=Vier braune Flaschen
Four green bottles=Vier grüne Flaschen
Four misc brown/green bottles=Vier gemischte braune/grüne Flaschen
Green bottle=Grüne Flasche
No room in your inventory to add a beer mug!=Kein Platz im Inventar für einen Bierkrug!
Please insert a coin in the machine.=Bitte Münze in Automaten einwerfen.
Soda Can=Limodose
Soda vending machine=Limoautomat
Toaster=Toaster
Wine rack=Weinregal
