# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=Ahh, bir sejuk dingin - cari dalam inventori anda!
Beer mug=Kole Bir
Beer tap=Paip Bir
Brown bottle=Botol Perang
Coffee Maker=Alat Pembuat Kopi
Cutlery set=Set Kutleri
Four brown bottles=Empat Botol Perang
Four green bottles=Empat Botol Hijau
Four misc brown/green bottles=Empat Botol Pelbagai Warna
Green bottle=Botol Hijau
No room in your inventory to add a beer mug!=Tiada ruang dalam inventori anda untuk menambah kole bir!
Please insert a coin in the machine.=Sila masukkan duit syiling ke dalam mesin.
Soda Can=Tin Soda
Soda vending machine=Mesin Soda Layan Diri
Toaster=Pembakar Roti
Wine rack=Rak Wain
