# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=Ahh, une bière bien fraîche - regardez dans votre inventaire !
Beer mug=Pinte de bière
Beer tap=Pompe à bière
Brown bottle=Bouteille marron
Coffee Maker=Cafetière
Cutlery set=Couverts
Four brown bottles=Quatre bouteilles marrons
Four green bottles=Quatre bouteilles vertes
Four misc brown/green bottles=Quatre bouteilles marrons et vertes
Green bottle=Bouteille verte
No room in your inventory to add a beer mug!=Pas de place dans votre inventaire pour ajouter une pinte de bière !
Please insert a coin in the machine.=Veuillez insérer une pièce dans la machine.
Soda Can=Canette de soda
Soda vending machine=Distributeur de boissons
Toaster=Grille-pain
Wine rack=Casier à bouteilles
