# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=Ahh, uma cerveja bem gelada - procure por ela em seu inventário!
Beer mug=Caneca de cerveja
Beer tap=Torneira de cerveja
Brown bottle=Garrafa marrom
Coffee Maker=Cafeteira
Cutlery set=Conjunto de Talheres
Four brown bottles=Quatro garrafas marrons
Four green bottles=Quatro garrafas verdes
Four misc brown/green bottles=Quatro garrafas mescladas verde/marrom
Green bottle=Garrafa verde
No room in your inventory to add a beer mug!=Sem espaço no inventário para colocar uma caneca de cerveja
Please insert a coin in the machine.=Por favor insira uma moeda na máquina.
Soda Can=Lata de Refrigerante
Soda vending machine=Máquina de refrigerante
Toaster=Torradeira
Wine rack=Prateleira de Vinho
