# textdomain: homedecor_gastronomy


### init.lua ###

Ahh, a frosty cold beer - look in your inventory for it!=¡Ah, una cerveza fría! La encontrarás en tu inventario.
Beer mug=Jarra de cerveza
Beer tap=Grifo de cerveza
Brown bottle=Botella marrón
Coffee Maker=Cafetera
Cutlery set=Cubertería
Four brown bottles=Cuatro botellas marrones
Four green bottles=Cuatro botellas verdes
Four misc brown/green bottles=Cuatro botellas verdes/marrones
Green bottle=Botella verde
No room in your inventory to add a beer mug!=¡No hay lugar para tomar una jarra de cerveza!
Please insert a coin in the machine.=Por favor introduzca una moneda en la máquina.
Soda Can=Lata de refresco
Soda vending machine=Máquina expendedora de refrescos
Toaster=Tostador
Wine rack=Estantería de vino
