# textdomain: homedecor_kitchen


### init.lua ###

Copper pans=
Dishwasher=
Dishwasher (@1)=
Half-height Kitchen Cabinet (on ceiling)=Armadietto della cucina di altezza dimezzata (sul soffitto)
Kitchen Cabinet=Armadietto della cucina
Kitchen Cabinet (@1 top)=Armadietto della cucina
Kitchen Cabinet with sink=Armadietto della cucina con il lavandino
Kitchen Faucet=Armadietto della cucina
Microwave Oven=Forno a microonde
Oven=Forno
Oven (stainless steel)=
Paper towels=
Refrigerator=Frigorifero
Refrigerator (stainless steel)=Frigorifero
Under-sink cabinet=Armadietto sotto il lavandino
granite=
marble=
steel=
wood=
