# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=冰箱（不锈钢）
Refrigerator=冰箱
Oven=烤箱
Oven (stainless steel)=烤箱（不锈钢）
Microwave Oven=微波炉
Dishwasher=洗碗机
granite=花岗岩
marble=大理石
steel=钢
wood=木材
Dishwasher (@1)=洗碗机（@1）
Kitchen Cabinet=厨柜
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=厨柜（@1顶）
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=半高厨柜（悬挂式）
Kitchen Cabinet with sink=带水槽的橱柜
Under-sink cabinet=水槽柜下
Copper pans=铜锅
Kitchen Faucet=厨房水龙头
Paper towels=纸巾
