# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=Frigorifero
Refrigerator=Frigorifero
Oven=Forno
Oven (stainless steel)=
Microwave Oven=Forno a microonde
Dishwasher=
granite=
marble=
steel=
wood=
Dishwasher (@1)=
Kitchen Cabinet=Armadietto della cucina
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=Armadietto della cucina (superiore in @1)
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=Armadietto della cucina di altezza dimezzata (sul soffitto)
Kitchen Cabinet with sink=Armadietto della cucina con il lavandino
Under-sink cabinet=Armadietto sotto il lavandino
Copper pans=
Kitchen Faucet=Armadietto della cucina
Paper towels=
