# textdomain: homedecor_kitchen


### init.lua ###

Copper pans=Poêles en cuivre
Dishwasher=Lave-vaisselle
Dishwasher (@1)=Lave-vaisselle (@1)
Half-height Kitchen Cabinet (on ceiling)=Meuble de cuisine réduit en hauteur (sur le plafond)
Kitchen Cabinet=Meuble de cuisine
Kitchen Cabinet (@1 top)=Meuble de cuisine (haut @1)
Kitchen Cabinet with sink=Meuble de cuisine avec lavabo
Kitchen Faucet=Robinet de cuisine
Microwave Oven=Four Micro-ondes
Oven=Four
Oven (stainless steel)=Four (acier inox)
Paper towels=Essuie-tout
Refrigerator=Réfrigérateur
Refrigerator (stainless steel)=Réfrigérateur (acier inox)
Under-sink cabinet=Meuble sous évier
granite=granit
marble=marbre
steel=acier
wood=bois
