# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=Peti Sejuk (Keluli Tahan Karat)
Refrigerator=Peti Sejuk
Oven=Ketuhar
Oven (stainless steel)=Ketuhar (Keluli Tahan Karat)
Microwave Oven=Ketuhar Gelombang Mikro
Dishwasher=Mesin Basuh Pinggan Mangkuk
granite=Granit
marble=Marmar
steel=Keluli
wood=Kayu
Dishwasher (@1)=Mesin Basuh Pinggan Mangkuk (@1)
Kitchen Cabinet=Kabinet Dapur
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=Kabinet Dapur (Beralaskan @1)
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=Kabinet Dapur Separuh (dekat siling)
Kitchen Cabinet with sink=Kabinet Dapur dengan Sinki
Under-sink cabinet=Kabinet Bawah Sinki
Copper pans=Kuali Leper Tembaga
Kitchen Faucet=Kepala Paip Dapur
Paper towels=Tuala Dapur Pakai Buang
