# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=Refrigerador (acero inoxidable)
Refrigerator=Refrigerador
Oven=Horno
Oven (stainless steel)=Horno (acero inoxidable)
Microwave Oven=Horno microondas
Dishwasher=Lavavajillas
granite=granito
marble=mármol
steel=acero
wood=madera
Dishwasher (@1)=Lavavajillas (@1)
Kitchen Cabinet=Gabinete de cocina
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=Gabinete de cocina (mesada de @1)
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=Gabinete de cocina de media altura (en techo)
Kitchen Cabinet with sink=Gabinete de cocina con lavabo
Under-sink cabinet=Gabinete bajo lavabo
Copper pans=Sartenes de cobre
Kitchen Faucet=Grifo de cocina
Paper towels=Toallas de papel
