# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=Kühlschrank (Edelstahl)
Refrigerator=Kühlschrank
Oven=Backofen
Oven (stainless steel)=Backofen (Edelstahl)
Microwave Oven=Mikrowelle
Dishwasher=Spülmaschine
granite=Granit
marble=Marmor
steel=Stahl
wood=Holz
Dishwasher (@1)=Spülmaschine (@1)
Kitchen Cabinet=Küchenschrank
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=Küchenschrank (@1platte)
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=Halbhoher Küchenschrank (oben)
Kitchen Cabinet with sink=Küchenschrank mit Spüle
Under-sink cabinet=Waschbeckenunterschrank
Copper pans=Kupferpfannen
Kitchen Faucet=Küchenwasserhahn
Paper towels=Küchenpapier
