# textdomain: homedecor_kitchen
Refrigerator (stainless steel)=Холодильник (нержавеющая сталь)
Refrigerator=Холодильник
Oven=Духовка
Oven (stainless steel)=Духовка (нержавеющая сталь)
Microwave Oven=Микроволновая печь
Dishwasher=Посудомоечная машина
granite=гранит
marble=мрамор
steel=сталь
wood=дерево
Dishwasher (@1)=Посудомоечная машина (@1)
Kitchen Cabinet=Кухонный шкаф
Kitchen Cabinet with drawers=
Kitchen Cabinet (@1 top)=Кухонный шкаф (@1 верх)
Kitchen Cabinet with drawers (@1 top)=
Half-height Kitchen Cabinet (on ceiling)=Полуразмерный кухонный шкаф (потолочный)
Kitchen Cabinet with sink=Кухонный шкаф с раковиной
Under-sink cabinet=Шкаф для раковины
Copper pans=Медные кастрюли
Kitchen Faucet=Кухонный смеситель
Paper towels=Бумажные полотенца
