# textdomain: homedecor_kitchen


### init.lua ###

Copper pans=Kupferpfannen
Dishwasher=Spülmachine
Dishwasher (@1)=Spülmaschine (@1)
Half-height Kitchen Cabinet (on ceiling)=Halbhoher Küchenschrank (oben)
Kitchen Cabinet=Küchenschrank
Kitchen Cabinet (@1 top)=Küchenschrank (@1platte)
Kitchen Cabinet with sink=Küchenschrank mit Spüle
Kitchen Faucet=Küchenwasserhahn
Microwave Oven=Mikrowelle
Oven=Backofen
Oven (stainless steel)=Backofen (Edelstahl)
Paper towels=Küchenpapier
Refrigerator=Kühlschrank
Refrigerator (stainless steel)=Kühlschrank (Edelstahl)
Under-sink cabinet=Waschbeckenunterschrank
granite=Granit
marble=Marmor
steel=Stahl
wood=Holz
