# textdomain: character_creator

### init.lua ###
Cancel=Abbrechen
Done=Fertig
Shorter=Kürzer
Taller=Länger
Thinner=Schmaler
Wider=Breiter

### init.lua ###
### skins.lua ###
Blue Eyes=
Blue Pants=
Brown Hair=
Fair Skin=
Female=Weiblich
Green T-Shirt=
Human Face=
Leather Shoes=
Male=Männlich
Medium Hair=

### skins.lua ###
Alien Face=
Black Eyes=
Black Hair=
Black Pants=
Black Shoes=
Black Skin=
Black T-Shirt=
Blonde Hair=
Blue Canvas Pants=
Blue Hair=
Blue Shirt=
Blue Shoes=
Blue T-Shirt=
Blue Vest=
Brown Canvas Pants=
Brown Eyes=
Brown Shirt=
Brown Shoes=
Brown Vest=
Canvas Shoes=
Dark Skin=
Dwarven Face=
Elven Face=
Fur Shoes=
Green Canvas Pants=
Green Eyes=
Green Hair=
Green Pants=
Green Shirt=
Green Shoes=
Green Skin=
Green Vest=
Long Hair=
Orange Eyes=
Orange Hair=
Orange Pants=
Orange T-Shirt=
Purple Eyes=
Purple Hair=
Purple Pants=
Purple T-Shirt=
Red Eyes=
Red Hair=
Red Pants=
Red Skin=
Red T-Shirt=
Short Hair=
Styled Hair=
Tanned Skin=
White Eyes=
White Hair=
White Pants=
White Skin=
White T-Shirt=
Yellow Eyes=
Yellow Pants=
Yellow T-Shirt=
