# textdomain: hopper


### chute.lua ###

@1 moves stuff to chute at @2=
Hopper Chute=

### doc.lua ###

A chute to transfer items over longer distances.=
A sorter to redirect certain items to an alternate target.=特定のアイテムを別のターゲットにリダイレクトするソーター。

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=ホッパーブロックには「縦」と「横」がありますが、プレイヤーのインベントリにある場合には、両方とも一つの汎用アイテムで表現されています。ホッパーアイテムをブロックの上面や下面に向けると「縦」のホッパーが配置され、ブロックの側面に向けると「横」のホッパーが配置され、クリックされた側につながります。@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=ホッパーブロックには、「縦」と「横」の両方の形があります。それらは、工作グリッドを介して2つのフォームの間で相互変換することができます。@n@n

Hopper to transfer items between neighboring blocks' inventories.=隣接するブロックのインベントリ間でアイテムを転送するためのホッパーです。

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=アイテムはホッパーの幅の広い方のブロックからホッパーの幅の狭い方のブロックに1秒に1個の割合で移動します。アイテムはホッパーのインベントリに直接入れることもできますが、ホッパーの上のスペースにドロップすると自動的にホッパーのインベントリに吸い込まれます。@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=これはシュートに似ていますが、特定のアイテムを別の目的地に移動させるために使用される二次出力があります。このブロックのインベントリ表示の一番上に "Filter "とラベルされたインベントリスロットのセットがあり、これらのスロットにアイテムを置くと、ソーターはアイテムのタイプを記録します（実際にあなたからアイテムを奪うことなく）。そして、フィルターリストにあるアイテムにマッチするアイテムがソーターのインベントリに入ってきたとき、ソーターはまず、ソーターの側面にある矢印でマークされた方向にアイテムを送ろうとします。@n@nもしアイテムがフィルターリストにマッチしない場合、またはセカンダリアウトプットが何らかの理由でアイテムを受け取ることができない場合、ソーターは代わりに他のアウトプットからアイテムを送ろうとします。@n@nさらに、「Filter All」というラベルのついたボタンがある。これは、ソーターに、フィルタリストを使用せず、その代わりに最初にすべてのアイテムをフィルタから シャントして、ターゲットが何らかの理由でそれを受け入れられない場合にのみ、非フィルタパスに沿って アイテムを送ることを試みるように指示する。この機能は「オーバーフロー」(ターゲットのインベントリが一杯になったとき)や、受け入れるものを選択しているターゲット(例えば、炉の燃料スロット)を扱うのに便利です。

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=炉で使用される場合、ホッパーは細長い端が上部または下部に取り付けられている場合は炉の「原料」インベントリスロットにアイテムを注入し、炉の側面に取り付けられている場合は炉の「燃料」インベントリスロットにアイテムを注入します。@n@n対象ブロックのインベントリに入れられないアイテムはホッパー内に残ります。@n@nホッパーは、それを配置したプレイヤーと同じパーミッションを持つ。自分が配置したホッパーは、自分が所有しているロックされたチェストからアイテムを取ったり、アイテムを入れたりすることができますが、他のプレイヤーが配置したホッパーはそれができません。ただし、ホッパーのインベントリはオーナーロックされていないので、他のプレイヤーが自分のロックされたチェストにアイテムを預けることができるようにするための手段として使うことができます。


### hoppers.lua ###

@1 moves stuff from hopper at @2=
@1 moves stuff in hopper at @2=
@1 moves stuff to hopper at @2=
Hopper=ホッパー
Side Hopper=サイドホッパー

### sorter.lua ###

@1 moves stuff to sorter at @2=
Filter=フィルター
Filter@nAll=フィルタ@nすべて
Selective@nFilter=
Sorter=ソーター

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=このソーターは現在、すべてのアイテムを矢印の方向に@n送信するように設定されています。クリックすると@nアイテムタイプ固有のフィルタが有効になります。


### utility.lua ###

Don't@nEject=
Eject@nItems=取り出す@nアイテム

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=

