# textdomain: hopper


### chute.lua ###

@1 moves stuff to chute at @2=@1 memindahkan barang ke chute ke @2
Hopper Chute=Hopper Chute

### doc.lua ###

A chute to transfer items over longer distances.=Chute untuk memindahkan barang-barang ke jarak yang lebih jauh.
A sorter to redirect certain items to an alternate target.=Penyortir untuk mengarahkan item tertentu ke target alternatif.

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=Chute beroperasi seperti hopper tetapi tidak memiliki kemampuan masuknya item. Item hanya dapat dimasukkan ke dalam chute secara manual atau oleh hopper yang terhubung ke chute. Mereka mentransfer barang ke arah yang ditunjukkan oleh panah di segmen sempit mereka dengan laju satu item per detik. Mereka memiliki kapasitas buffer yang kecil, dan item apa pun yang tidak dapat ditempatkan ke dalam balok inventaris target akan tetap disimpan di saluran buffer sampai dihapus secara manual atau tujuan mereka menjadi tersedia.

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=Blok hopper datang dalam bentuk 'vertikal' dan 'horisontal', tetapi ketika dalam inventaris pemain keduanya diwakili oleh suatu barang umum. Jenis blok hopper yang akan ditempatkan ketika pemain menggunakan barang ini tergantung pada apa yang ditunjukkan - ketika barang hopper diarahkan ke bagian atas atau bawah dari blok hopper, hopper vertikal ditempatkan, ketika diarahkan ke sisi balok hopper samping dihasilkan hopper horisontal yang terhubung ke sisi yang diklik.@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=Blok Hopper datang dalam bentuk 'vertikal' dan 'horisontal'. Mereka dapat ditukarkan antara dua bentuk melalui kisi kerajinan.@n@n

Hopper to transfer items between neighboring blocks' inventories.=Hopper untuk memindah barang-barang antarinventaris blok tetangga.

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=Barang dipindahkan dari blok di ujung hopper yang lebar ke blok di ujung hopper yang sempit dengan laju satu per detik. Barang juga dapat ditempatkan langsung ke dalam inventaris hopper atau mereka dapat dijatuhkan ke ruang di atas hopper dan akan tersedot ke dalam inventaris hopper secara otomatis.@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=Ini mirip dengan chute tetapi memiliki output sekunder yang digunakan untuk menyingkat item tertentu ke tujuan alternatif. Ada satu set slot inventaris berlabel "Filter" di bagian atas tampilan inventaris blok ini, jika kamu menempatkan item ke salah satu slot ini, penyortir akan mencatat jenis item (tanpa benar-benar mengambilnya darimu). Kemudian ketika barang datang melalui persediaan penyortir yang cocok dengan salah satu item dalam daftar filter, pertama-tama akan mencoba mengirimnya ke arah yang ditandai dengan panah di sisi penyortir.@n@nJika item tidak cocok dengan daftar filter, atau output sekunder tidak dapat mengambil item karena alasan apa pun, penyortir akan mencoba mengirim item keluar dari output lainnya.@n@nSelain itu, ada tombol berlabel "Filter Semua" yang akan memberi tahu penyortir untuk tidak menggunakan daftar filter dan sebagai gantinya upaya pertama untuk memangkas semua item dari filter, hanya mengirim item di sepanjang jalur non-filter jika target tidak dapat menerima untuk alasan apa pun. Fitur ini berguna untuk menangani "overflow" (ketika persediaan target terisi) atau untuk menangani target yang selektif tentang apa yang mereka terima (misalnya, slot bahan bakar tungku).

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=Ketika digunakan dengan tungku, hoppers menyuntikkan item ke dalam slot persediaan "bahan baku" tungku, ketika ujung sempit melekat pada bagian atas atau bawah akan menyuntikkan ke dalam slot persediaan "bahan bakar" tungku ketika terpasang ke sisi tungku.@n@nItem yang tidak dapat ditempatkan dalam inventaris balok target akan tetap berada di hopper.@n@nHoppers memiliki izin yang sama dengan pemain yang menempatkannya. Hopper ditempatkan oleh kamu yang diperbolehkan untuk mengambil item dari atau memasukkan barang ke peti yang terkunci yang kamu miliki, tetapi hopper yang ditempatkan oleh pemain lain tidak akan dapat melakukannya. Inventaris hopper sendiri bukan tidak dikunci oleh pemilik, jadi kamu dapat menggunakan ini sebagai cara untuk memungkinkan pemain lain menyimpan item ke dalam peti terkunci kamu.


### hoppers.lua ###

@1 moves stuff from hopper at @2=@1 memindahkan barang dari hopper ke @2
@1 moves stuff in hopper at @2=@1 memindahkan barang di hopper ke @2
@1 moves stuff to hopper at @2=@1 memindahkan barang ke hopper ke @2
Hopper=Hopper
Side Hopper=Hopper Horisontal

### sorter.lua ###

@1 moves stuff to sorter at @2=@1 memindahkan barang ke penyortir ke @2
Filter=Filter
Filter@nAll=Filter@nSemua
Selective@nFilter=Filter@nSelektif
Sorter=Penyortir

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=Penyortir ini saat ini diatur untuk hanya mengirim item yang terdaftar@ndalam daftar filter sesuai arah panah.@nKlik tombol ini untuk mengaturnya agar mencoba mengirim semua@nitem seperti itu dulu.

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=Penyortir ini saat ini diatur untuk mencoba mengirim semua item@nsearah panah. Klik tombol ini@nuntuk mengaktifkan filter jenis-item-spesifik.


### utility.lua ###

Don't@nEject=Jangan@nMengeluarkan
Eject@nItems=Mengeluarkan@nBarang

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=Hopper ini saat ini diatur untuk mengeluarkan item dari outputnya@nbahkan jika tidak ada balok yang kompatibel diposisikan untuk menerimanya.@nKlik tombol ini untuk menonaktifkan fitur ini.

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=Hopper ini saat ini diatur untuk berpegang pada item jika tidak@nada blok kompatibel yang diposisikan untuk menerimanya.@nKlik tombol ini untuk mengeluarkan item sebagai gantinya.



##### not used anymore #####

[MOD] Hopper loaded=[MOD] Hopper dimuat
