# textdomain: hopper


### chute.lua ###

@1 moves stuff to chute at @2=@1 flytter ting til rennen ved @2
Hopper Chute=Traktrenne

### doc.lua ###

A chute to transfer items over longer distances.=En renne for å overføre gjenstander over større avstander.
A sorter to redirect certain items to an alternate target.=En sorteringsenhet for å omdirigere enkelte gjenstander til et annet mål.

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=En renne fungerer omtrent som en trakt, men kan ikke ta imot gjenstander. Gjenstander kan bare blir satt i en renne for hånd, eller ved at en trakt er koblet på den. Rennen overfører gjenstanden i den retningen angitt av pilen på rennens smale del med en hastighet på én gjenstand per sekund. Den har en liten bufferkapasitet, og gjenstander som ikke kan plasseres i målblokkens beholdning blir sittende i bufferen til de enten fjernes for hånd eller til det blir tilgjenglig plass.

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=Traktblokken finnes som både stående og liggende varianter, men i spillerens beholdning vises begge som samme gjenstand. Traktvarianten som plasseres når spilleren bruker denne gjenstanden avhenger på hva som pekes på; når traktgjenstanden pekes mot toppen eller bunnen av en blokk, blir den stående, mens hvis den pekes på siden av en blokk blir den en liggende trakt som kobler seg til siden som ble klikket på.@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=Traktblokker finnes i både stående og liggende varianter. Man kan veksle mellom de to variantene ved bruk av håndverksnettet.@n@n

Hopper to transfer items between neighboring blocks' inventories.=Trakt for å overføre gjenstander mellom beholdningen til blokker som står side om side.

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=Gjenstander overføres fra blokken ved traktens brede ende til blokken ved traktens smale ende med en hastighet på én per sekund. Gjenstander kan også legges direkte i traktens beholdning, eller slippes i rommet over en trakt for så å bli sugd automatisk inn i traktens beholdning.@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=En sorteringsenhet ligner en renne, men den har i tillegg en sekundærutgang som benyttes til å skyve bestemte gjenstander et annet sted enn hovedutgangen. Øverst i blokkens beholdning vises det en rekke lagerspor merket med "Filter". Dersom man plasserer en gjenstand i et av disse sporene, registrerer sorteringsenheten gjenstanden (uten å ta den fra deg). Deretter, når gjenstander som passerer gjennom sorteringsenheten samsvarer med en gjenstand i filtreringslisten, vil sorteringsenheten forsøke å sende den den veien som pilen på sorteringsenheten viser.@n@nHvis gjenstanden ikke samsvarer med filtreringslisten, eller hvis sekundærutgangen ikke kan ta den i mot, vil sorteringsenheten forsøke å sende gjenstanden gjennom hovedutgangen i stedet.@n@nI tillegg finnes det en knapp merket med "Filtrer alt" som ber sorteringsenheten om å la være å bruke filtreringslisten og i stedet forsøke å skyve alle gjenstander ut sekundærutgangen (filtreringsutgangen). Gjenstander blir da bare sendt gjennom hovedutgangen dersom målblokken av en eller annen årsak ikke kan ta imot. Denne funksjonen er nyttig i tilfelle målblokkens beholdning blir overfylt, eller når man bruker kresne målblokker som ikke tar imot hva som helst (f. eks, brenselssporet i en ovn).

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=Når man bruker en trakt på en ovn, sender den gjenstander inn i ovnens råstoffbeholdning hvis den smale enden er festet til toppen eller bunnen av ovnen. En trakt festet til ovnens side vil levere gjenstander til ovnens brenselbeholdning.@n@nGjenstander som ikke kan plasseres i målblokkens beholdning forblir i trakten.@n@nEn trakt har samme rettigheter som den spilleren som har plassert den. En trakt som en selv plasserer har tillatelse til å ta gjenstander ut av eller legge i låste kister du eier, mens en trakt plassert av en annen spiller vil ikke ha denne tillatelsen. Hopperens egen beholdning er ikke låst til eier, så man kan bruke en trakt som en måte å la andre spillere legge gjenstander i ens egne låste kister på.


### hoppers.lua ###

@1 moves stuff from hopper at @2=@1 flytter ting fra trakt ved @2
@1 moves stuff in hopper at @2=@1 legger saker i trakt ved @2
@1 moves stuff to hopper at @2=@1 flytter ting til trakt ved @2
Hopper=Trakt
Side Hopper=Liggende trakt

### sorter.lua ###

@1 moves stuff to sorter at @2=@1 flytter ting til sorteringsenhet ved @2
Filter=Filter
Filter@nAll=Filtrer@nalt
Selective@nFilter=Kresent@nfilter
Sorter=Sorteringsenhet

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=Denne sorteringsenheten er for øyeblikket innstilt@ntil å sende kun gjenstander i filtreringslisten i pilens retning.@nKlikk på denne knappen for å endre innstillingen så den@ni stedet sender alle gjenstander i den retningen.

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=Denne sorteringsenheten er for tiden innstilt til@nå sende alle gjenstander i pilens retning. Klikk på denne@nknappen for å aktivere et filter for gjenstandstype.


### utility.lua ###

Don't@nEject=Ikke@nløs ut
Eject@nItems=Løs ut@ngjenstander

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=Denne trakten er for øyeblikket innstilt til å løse ut gjenstander@nselv om det ikke finnes en blokk som kan ta den imot.@nKlikk på denne knappen for å slå av denne funksjonaliteten.

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=Denne trakten er for øyeblikket innstilt til å holde igjen@ngjenstander dersom det ikke finnes en blokk som kan ta den i mot.@nKlikk på denne knappen for å i stedet la den løse ut gjenstandene.



##### not used anymore #####

[MOD] Hopper loaded=[MOD] Trakten er fylt
