# textdomain: hopper


### chute.lua ###

@1 moves stuff to chute at @2=@1 перемещает материалы в жёлоб @2
Hopper Chute=Жёлоб бункера

### doc.lua ###

A chute to transfer items over longer distances.=Жёлоб для передачи предметов на большие расстояния.
A sorter to redirect certain items to an alternate target.=Сортировщик для перенаправления определённых предметов в альтернативные цели.

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=Желоба работают так же, как и бункеры, но не имеют собственной возможности забора. Элементы могут быть вставлены в жёлоб только вручную или с помощью бункера, подключённого к жёлобу. Они передают детали в направлении, указанном стрелкой на их узком сегменте со скоростью один элемент в секунду. Они имеют небольшую буферную ёмкость, и любые предметы, которые не могут быть размещены в инвентаре целевого блока, будут оставаться в буфере жёлоба, пока не будут удалены вручную или их назначение не станет доступным.

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=Блоки бункера существуют в «вертикальной» и «боковой» формах, но в инвентаре игрока представлены в виде общего элемента. Тип блока бункера, что будет размещён, когда игрок использует этот элемент, зависит от того, как он направлен — если элемент бункера направлен на верхнюю или нижнюю поверхность блока, будет размещён вертикальный бункер, а если направлен на сторону — боковой бункер.@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=Блоки бункера существуют в «вертикальной» и «боковой» формах. Они могут быть преобразованы между двумя формами через крафт-сетку.@n@n

Hopper to transfer items between neighboring blocks' inventories.=Бункер для передачи предметов между соседними блоками инвентаря.

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=Предметы передаются из блока в широком конце бункера в блок в узком конце бункера со скоростью один предмет в секунду. Предметы также можно разместить непосредственно в инвентарь бункера либо сбросить над бункером, они попадают в инвентарь бункера автоматически.@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=Это похоже на жёлоб, но имеет вторичный выход, используемый для шунтирования конкретных элементов в альтернативное назначение. Существует множество слотов с надписью «Фильтр» в верхней части экрана инвентаря этого блока. Если поместить элемент в один из этих слотов, сортировщик запишет тип элемента (не принимая его от вас). Затем, когда через инвентарь сортировщика проходят элементы, соответствующие одному из пунктов в списке фильтров, то эти элементы будут отправлены в направлении, указанном стрелкой на сторонах сортировщика.@n@nЕсли элемент не соответствует списку фильтров, или вторичный выход не в состоянии принять элемент по какой-либо причине, то сортировщик будет пытаться отправить элемент в другой выход вместо этого.@n@nКроме того, есть кнопка с надписью «Фильтровать всё», которая указывает сортировщику не использовать список фильтров и вместо первой попытки шунтировать все элементы из фильтра, отправляет элементы только вдоль пути без фильтра, если цель не может принять их по какой-либо причине. Эта функция полезна для обработки «переполнения» (когда инвентарь цели полностью заполнен) или для работы с целями, которые требовательны к тому, что они принимают (например, слот топлива печи).

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=При использовании c печами, бункеры вводят элементы в «сырьевой» слот печи, когда узкий конец прикреплён к верхней или нижней части, и вводят элементы в «топливный» слот печи, если присоединён к боковой стороне печи.@n@nПредметы, которые не могут быть размещены в инвентаре целевого блока будут оставаться в бункере.@n@nБункеры имеют те же права, что и игрок, который разместил их. Бункером, размещаемым вами, разрешается брать или класть предметы в закрытые сундуки, которыми вы владеете. Бункеры, размещённые другими игроками, не могут делать этого. Собственный инвентарь бункера не является закрытым, так что вы можете использовать его, чтобы позволить другим игрокам вносить элементы в ваши закрытые сундуки.


### hoppers.lua ###

@1 moves stuff from hopper at @2=@1 перемещает материалы из бункера @2
@1 moves stuff in hopper at @2=@1 перемещает материалы в бункер @2
@1 moves stuff to hopper at @2=@1 перемещает материалы в бункер @2
Hopper=Бункер
Side Hopper=Боковой бункер

### sorter.lua ###

@1 moves stuff to sorter at @2=@1 перемещает материалы в сортировщик @2
Filter=Фильтр
Filter@nAll=Фильтровать@nвсё
Selective@nFilter=Выборочный@nфильтр
Sorter=Сортировщик

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=В данный момент этот сортировщик настроен@nтолько на отправку элементов, перечисленных@nв списке фильтров, в направлении стрелки.@nНажмите эту кнопку, чтобы настроить его на попытку@nотправки элементов, которые были первыми.

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=Этот сортировщик в настоящее время настроен на@nпопытку отправки всех элементов в направлении,@nуказанном стрелкой. Нажмите эту кнопку, чтобы@nвключить фильтр по конкретному типу элемента.


### utility.lua ###

Don't@nEject=Не@nвыбрасывать
Eject@nItems=Выбросить@nпредметы

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=Этот бункер в настоящее время настроен на выталкивание@nэлементов в выход, даже если он несовместим для получения блока.@nНажмите на эту кнопку, чтобы отключить эту функцию.

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=Этот бункер в настоящее время настроен на задержание@nнесовместимых для получения блоков.@nНажмите эту кнопку, чтобы вытолкнуть элементы.



##### not used anymore #####

[MOD] Hopper loaded=[MOD] Бункер загружен
