# textdomain: hopper


### chute.lua ###

@1 moves stuff to chute at @2=@1 перамяшчае матэрыял у жолаб @2
Hopper Chute=Жолаб бункера

### doc.lua ###

A chute to transfer items over longer distances.=Жолаб для перадачы аб'ектаў на вялікія адлегласці.
A sorter to redirect certain items to an alternate target.=Сартавальнік для перанакіравання пэўных элементаў у альтэрнатыўныя мэты.

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=Жалабы працуюць гэтак жа, як і бункеры, але не маюць уласнай магчымасці ўсмоктвання. Элементы могуць быць устаўленыя ў жолаб толькі ўручную або з дапамогай бункера, падлучанага да жолаба. Яны перадаюць дэталі ў кірунку, паказаным стрэлкай на іх вузкім сегменце з хуткасцю аднаго элемента ў секунду. Яны маюць невялікую буферную ёмістасць, і любыя прадметы, якія не могуць быць размешчаныя ў інвентары мэтавага блока, будуць заставацца ў буферы жолаба, пакуль не будуць выдаленыя ўручную або іх прызначэнне не стане даступным.

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=Блокі бункера існуюць у «вертыкальнай» і «бакавой» формах, але ў інвентары гульца падаюцца як адзін агульны элемент. Тып блока бункера, што будзе размешчаны, калі гулец выкарыстоўвае гэты элемент, залежыць ад таго, як ён накіраваны — калі элемент бункера накіраваны на верхнюю або ніжнюю паверхню блока, будзе размешчаны вертыкальны бункер, а калі накіраваны на бок — бакавы бункер.@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=Блокі бункера існуюць у «вертакальный» і «бакавой» формах. Іх можна пераўтвараць паміж дзвюма формамі праз крафт-сетку.@n@n

Hopper to transfer items between neighboring blocks' inventories.=Бункер для перадачы элементаў паміж суседнімі блокамі інвентару.

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=Прадметы перадаюцца з блока ў шырокім канцы бункера ў блок ў вузкім канцы бункера з хуткасцю адзін прадмет за секунду. Прадметы таксама можна размясціць непасрэдна ў інвентар бункера, альбо скінуць над бункерам і яны ўсмокчуцца ў інвентар бункера аўтаматычна.@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=Гэта падобна на жолаб, але мае другасны выхад, які выкарыстоўваецца для шунтавання канкрэтных элементаў у альтэрнатыўнае прызначэнне. Існуе мноства слотаў з надпісам «Фільтр» у верхняй частцы экрана інвентара гэтага блока. Калі змясціць элемент у адзін з гэтых слотаў, сартавальнік запіша тып элемента (не прымаючы яго ад вас). Затым, калі праз інвентар сартавальніка праходзяць элементы, якія адпавядаюць аднаму з пунктаў у спісе фільтраў, то гэтыя элементы будуць адпраўлены ў кірунку, паказаным стрэлкай на баках сартавальніка.@n@nКалі элемент не адпавядае спісу фільтраў, або другасны выхад не ў стане прыняць элемент па якой-небудзь прычыне, то сартавальнік будзе спрабаваць адправіць элемент у іншае выйсце замест гэтага.@n@nАкрамя таго, ёсць кнопка з надпісам «Фільтраваць усё», якая загадае сартавальніку не выкарыстоўваць спіс фільтраў і замест першай спробы шунтавать ўсе элементы з фільтра, адпраўляе элементы толькі ўздоўж шляху без фільтра, калі мэта не можа прыняць іх па якой-небудзь прычыне. Гэтая функцыя карысная для апрацоўкі «перапаўнення» (калі інвентар мэты поўнасцю запаўнены) або для працы з мэтамі, што патрабавальныя да таго, што яны прымаюць (напрыклад, слот паліва печы).

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=Пры выкарыстанні печаў, бункеры ўводзяць элементы ў «сыравінны» слот печы, калі вузкі канец прымацаваны да верхняй або ніжняй часткі, і ўводзяць элементы ў «паліўны» слот печы, калі далучаны да баку печы.@n@nПрадметы, якія не могуць быць размешчаныя ў інвентары мэтавага блока будуць заставацца ў бункеры.@n@nБункеры маюць тыя ж правы, што і гулец, які размясціў іх. Бункерам, якія размяшчаюцца вамі, дазваляецца браць або класці прадметы ў зачыненыя куфры, якімі вы валодаеце. Бункеры, размешчаныя іншымі гульцамі, не змогуць зрабіць гэтага. Уласны інвентар бункера не з'яўляецца зачыненым, так што вы можаце выкарыстоўваць яго, каб дазволіць іншым гульцам ўносіць элементы ў вашыя зачыненыя куфры.


### hoppers.lua ###

@1 moves stuff from hopper at @2=@1 перамяшчае матэрыял з бункера @2
@1 moves stuff in hopper at @2=@1 перамяшчае матэрыял у бункеры @2
@1 moves stuff to hopper at @2=@1 перамяшчае матэрыял у бункер @2
Hopper=Бункер
Side Hopper=Бакавы бункер

### sorter.lua ###

@1 moves stuff to sorter at @2=@1 перамяшчае матэрыял у сатавальнік @2
Filter=Фільтр
Filter@nAll=Фільтраваць@nусё
Selective@nFilter=Выбарачны@nфільтр
Sorter=Сартавальнік

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=Гэты сартавальнік ў цяперашні час наладжаны@nадпраўляць у кірунку, паказаным стрэлкай,@nтолькі элементы, пералічаныя у спісе фільтраў .@nНацісніце гэтую кнопку, каб наладзіць адпраўку@nўсіх элементаў першым шляхам.

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=Гэты сартавальнік ў цяперашні час наладжаны@nспрабаваць адпраўляць ўсе элементы у кірунку,@nпаказаным стрэлкай.@nНацісніце гэтую кнопку для таго, каб уключыць@nфільтр канкрэтнага тыпу элемента.


### utility.lua ###

Don't@nEject=Не@nвыштурхоўваць
Eject@nItems=Выштурхнуць@nэлементы

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=Гэты бункер ў цяперашні час наладжаны на выштурхоўванне@nэлементаў у выхад, нават калі гэта несумяшчальны для атрымання блокі.@nНацісніце гэтую кнопку, каб адключыць гэтую функцыю.

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=Гэты бункер ў цяперашні час наладжаны на затрыманне@nэлементаў, несумяшчальных для атрымання.@nНацісніце гэтую кнопку, каб выштурхнуць элементы.



##### not used anymore #####

[MOD] Hopper loaded=[MOD] Бункер загружаны
