# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=
Candlestick (wrought iron)=
Ceiling Lamp/Light=
Ceiling Lantern/Light=
Chandelier (brass)=
Chandelier (steel)=
Desk Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Hanging chain (ceiling mount, brass)=
Hanging chain (ceiling mount, steel)=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Oil Lamp/Light (tabletop)=
Oil lamp/Light (hurricane)=
Plasma Ball/light=
Plasma Lamp/Light=
Small Glowlight Cube=Luce fosforescente gialla (cubo piccolo)
Standing Lamp/Light=
Table Lamp/Light=
Thick Candle=
Thick Glowlight=Luce fosforescente bianca (sottile)
Thin Candle=
Thin Glowlight=Luce fosforescente bianca (sottile)
Wall Lamp/light=
Wall Torch=Torcia a muro
Wall sconce=Torcia a muro
