# textdomain: homedecor_lighting
Thick Glowlight=Dickes Glimmlicht
Thin Glowlight=Dünnes Glimmlicht
Small Glowlight Cube=Kleiner Glimmlichtwürfel
Plasma Lamp/Light=Plasmalampe
Ground Lantern/Light=Standlaterne
Hanging Lantern/Light=hängende Laterne
Ceiling Lantern/Light=Deckenlaterne
Lattice lantern/Light (large)=Gitterlaterne (groß)
Lattice lantern/light (small)=Gitterlaterne (klein)
Desk Lamp/Light=Schreibtischlampe
Ceiling Lamp/Light=Deckenlampe
Table Lamp/Light=Tischlampe
Standing Lamp/Light=Stehlampe
Plasma Ball/light=Plasmakugel
Rope lighting (on floor)=Lichtband am Boden
Rope lighting (on ceiling)=Lichtband an der Decke
Wall Lamp/light=Wandlaterne
Thick Candle=Dicke Kerze
Thin Candle=Dünne Kerze
Candlestick (wrought iron)=Kerzenhalter (Schmiedeeisen)
Candlestick (brass)=Kerzenhalter (Messing)
Wall sconce=Wandkerze
Oil lamp/Light (hurricane)=Öl-Sturmlaterne
Oil Lamp/Light (tabletop)=Tisch-Öllampe
Hanging chain (ceiling mount, steel)=Hängende Kette (Decke, Eisen)
Hanging chain (ceiling mount, brass)=Hängende Kette (Decke, Messing)
Chandelier (steel)=Kronleuchter (Stahl)
Chandelier (brass)=Kronleuchter (Messing)
Wall Torch=Wandfackel
