# textdomain: homedecor_lighting
Thick Glowlight=Толстый светильник
Thin Glowlight=Тонкий светильник
Small Glowlight Cube=Малый светящийся куб
Plasma Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Ceiling Lantern/Light=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Desk Lamp/Light=
Ceiling Lamp/Light=
Table Lamp/Light=
Standing Lamp/Light=
Plasma Ball/light=
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=
Thick Candle=Толстая свеча
Thin Candle=Тонкая свеча
Candlestick (wrought iron)=Подсвечник (кованное железо)
Candlestick (brass)=Подсвечник (латунь)
Wall sconce=Настенный светильник
Oil lamp/Light (hurricane)=
Oil Lamp/Light (tabletop)=
Hanging chain (ceiling mount, steel)=
Hanging chain (ceiling mount, brass)=Висящая цепь (потолочное крепление, латунь)
Chandelier (steel)=
Chandelier (brass)=Люстра (латунь)
Wall Torch=Настенный факел
