# textdomain: homedecor_lighting
Thick Glowlight=Dalle lumineuse épaisse
Thin Glowlight=Dalle lumineuse fine
Small Glowlight Cube=Petit cube lumineux
Plasma Lamp/Light=Lampe plasma
Ground Lantern/Light=Lanterne de jardin
Hanging Lantern/Light=Lanterne suspendue
Ceiling Lantern/Light=Lanterne de plafond
Lattice lantern/Light (large)=Lanterne à grille (grande)
Lattice lantern/light (small)=Lanterne à grille (petite)
Desk Lamp/Light=Lampe de bureau
Ceiling Lamp/Light=Plafonnier
Table Lamp/Light=Lampe de table
Standing Lamp/Light=Lampe à pied
Plasma Ball/light=Boule plasma
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=Lampe murale
Thick Candle=Grosse bougie
Thin Candle=Petite bougie
Candlestick (wrought iron)=Chandelier (fer forgé)
Candlestick (brass)=Chandelier (laiton)
Wall sconce=Bougeoir mural
Oil lamp/Light (hurricane)=Lampe tempête
Oil Lamp/Light (tabletop)=Lampe à huile
Hanging chain (ceiling mount, steel)=Chaine suspendue (plafonnier, acier)
Hanging chain (ceiling mount, brass)=Chaine suspendue (plafonnier, laiton)
Chandelier (steel)=Chandelier (acier)
Chandelier (brass)=Chandelier (laiton)
Wall Torch=Torche murale
