# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=烛台（黄铜）
Candlestick (wrought iron)=烛台（锻铁）
Ceiling Lamp/Light=
Ceiling Lantern/Light=
Chandelier (brass)=黄铜吊灯
Chandelier (steel)=
Desk Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Hanging chain (ceiling mount, brass)=黄铜吊链
Hanging chain (ceiling mount, steel)=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Oil Lamp/Light (tabletop)=
Oil lamp/Light (hurricane)=
Plasma Ball/light=
Plasma Lamp/Light=
Small Glowlight Cube=小发光体
Standing Lamp/Light=
Table Lamp/Light=
Thick Candle=粗蜡烛
Thick Glowlight=厚辉光
Thin Candle=薄蜡烛
Thin Glowlight=薄辉光
Wall Lamp/light=
Wall Torch=壁灯
Wall sconce=壁灯
