# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=Lilin Berkaki (Loyang)
Candlestick (wrought iron)=Lilin Berkaki (Besi Tempaan)
Ceiling Lamp/Light=
Ceiling Lantern/Light=
Chandelier (brass)=Candelier (Loyang)
Chandelier (steel)=
Desk Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Hanging chain (ceiling mount, brass)=Rantai Gantung (Lekap Siling, Loyang)
Hanging chain (ceiling mount, steel)=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Oil Lamp/Light (tabletop)=
Oil lamp/Light (hurricane)=
Plasma Ball/light=
Plasma Lamp/Light=
Small Glowlight Cube=Kiub Lampu Putih Kecil
Standing Lamp/Light=
Table Lamp/Light=
Thick Candle=Lilin Tebal
Thick Glowlight=Lampu Putih Tebal
Thin Candle=Lili Nipis
Thin Glowlight=Lampu Putih Nipis
Wall Lamp/light=
Wall Torch=Obor Dinding
Wall sconce=Pendakap Lilin Dinding
