# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=Подсвечник (латунь)
Candlestick (wrought iron)=Подсвечник (кованное железо)
Ceiling Lamp/Light=
Ceiling Lantern/Light=
Chandelier (brass)=Люстра (латунь)
Chandelier (steel)=
Desk Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Hanging chain (ceiling mount, brass)=Висящая цепь (потолочное крепление, латунь)
Hanging chain (ceiling mount, steel)=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Oil Lamp/Light (tabletop)=
Oil lamp/Light (hurricane)=
Plasma Ball/light=
Plasma Lamp/Light=
Small Glowlight Cube=Малый светящийся куб
Standing Lamp/Light=
Table Lamp/Light=
Thick Candle=Толстая свеча
Thick Glowlight=Толстый светильник
Thin Candle=Тонкая свеча
Thin Glowlight=Тонкий светильник
Wall Lamp/light=
Wall Torch=Настенный факел
Wall sconce=Настенный светильник
