# textdomain: homedecor_lighting
Thick Glowlight=Arandela Grossa
Thin Glowlight=Arandela Fina
Small Glowlight Cube=Arandela Cúbica Pequena
Plasma Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Ceiling Lantern/Light=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Desk Lamp/Light=
Ceiling Lamp/Light=
Table Lamp/Light=
Standing Lamp/Light=
Plasma Ball/light=
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=
Thick Candle=Vela Grossa
Thin Candle=Vela Fina
Candlestick (wrought iron)=Castiçal (ferro forjado)
Candlestick (brass)=Castiçal (latão)
Wall sconce=Candeeiro de Parede
Oil lamp/Light (hurricane)=
Oil Lamp/Light (tabletop)=
Hanging chain (ceiling mount, steel)=
Hanging chain (ceiling mount, brass)=Corrente suspensa (cela de montaria, latão)
Chandelier (steel)=
Chandelier (brass)=Castiçal (latão)
Wall Torch=Tocha de parede
