# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=Kerzenhalter (Messing)
Candlestick (wrought iron)=Kerzenhalter (Schmiedeeisen)
Ceiling Lamp/Light=Deckenlampe
Ceiling Lantern/Light=Deckenlaterne
Chandelier (brass)=Kronleuchter (Messing)
Chandelier (steel)=Kronleuchter (Stahl)
Desk Lamp/Light=Schreibtischlampe
Ground Lantern/Light=Standlaterne
Hanging Lantern/Light=hängende Laterne
Hanging chain (ceiling mount, brass)=Hängende Kette (Decke, Messing)
Hanging chain (ceiling mount, steel)=Hängende Kette (Decke, Eisen)
Lattice lantern/Light (large)=Gitterlaterne (groß)
Lattice lantern/light (small)=Gitterlaterne (klein)
Oil Lamp/Light (tabletop)=Tisch-Öllampe
Oil lamp/Light (hurricane)=Öl-Sturmlaterne
Plasma Ball/light=Plasmakugel
Plasma Lamp/Light=Plasmalampe
Rope lighting (on ceiling)=Lichtband an der Decke
Rope lighting (on floor)=Lichtband am Boden
Small Glowlight Cube=Kleiner Glimmlichtwürfel
Standing Lamp/Light=Stehlampe
Table Lamp/Light=Tischlampe
Thick Candle=Dicke Kerze
Thick Glowlight=Dickes Glimmlicht
Thin Candle=Dünne Kerze
Thin Glowlight=Dünnes Glimmlicht
Wall Lamp/light=Wandlaterne
Wall Torch=Wandfackel
Wall sconce=Wandkerze
