# textdomain: homedecor_lighting
Thick Glowlight=厚辉光
Thin Glowlight=薄辉光
Small Glowlight Cube=小发光体
Plasma Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Ceiling Lantern/Light=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Desk Lamp/Light=
Ceiling Lamp/Light=
Table Lamp/Light=
Standing Lamp/Light=
Plasma Ball/light=
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=
Thick Candle=粗蜡烛
Thin Candle=薄蜡烛
Candlestick (wrought iron)=烛台（锻铁）
Candlestick (brass)=烛台（黄铜）
Wall sconce=壁灯
Oil lamp/Light (hurricane)=
Oil Lamp/Light (tabletop)=
Hanging chain (ceiling mount, steel)=
Hanging chain (ceiling mount, brass)=黄铜吊链
Chandelier (steel)=
Chandelier (brass)=黄铜吊灯
Wall Torch=壁灯
