# textdomain: homedecor_lighting


### init.lua ###

Candlestick (brass)=Castiçal (latão)
Candlestick (wrought iron)=Castiçal (ferro forjado)
Ceiling Lamp/Light=
Ceiling Lantern/Light=
Chandelier (brass)=Castiçal (latão)
Chandelier (steel)=
Desk Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Hanging chain (ceiling mount, brass)=Corrente suspensa (cela de montaria, latão)
Hanging chain (ceiling mount, steel)=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Oil Lamp/Light (tabletop)=
Oil lamp/Light (hurricane)=
Plasma Ball/light=
Plasma Lamp/Light=
Small Glowlight Cube=Arandela Cúbica Pequena
Standing Lamp/Light=
Table Lamp/Light=
Thick Candle=Vela Grossa
Thick Glowlight=Arandela Grossa
Thin Candle=Vela Fina
Thin Glowlight=Arandela Fina
Wall Lamp/light=
Wall Torch=Tocha de parede
Wall sconce=Candeeiro de Parede
