# textdomain: homedecor_lighting
Thick Glowlight=Luce fosforescente bianca (sottile)
Thin Glowlight=Luce fosforescente bianca (sottile)
Small Glowlight Cube=Luce fosforescente gialla (cubo piccolo)
Plasma Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Ceiling Lantern/Light=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Desk Lamp/Light=
Ceiling Lamp/Light=
Table Lamp/Light=
Standing Lamp/Light=
Plasma Ball/light=
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=
Thick Candle=
Thin Candle=
Candlestick (wrought iron)=
Candlestick (brass)=
Wall sconce=Torcia a muro
Oil lamp/Light (hurricane)=
Oil Lamp/Light (tabletop)=
Hanging chain (ceiling mount, steel)=
Hanging chain (ceiling mount, brass)=
Chandelier (steel)=
Chandelier (brass)=
Wall Torch=Torcia a muro
