# textdomain: homedecor_lighting
Thick Glowlight=Lampu Putih Tebal
Thin Glowlight=Lampu Putih Nipis
Small Glowlight Cube=Kiub Lampu Putih Kecil
Plasma Lamp/Light=
Ground Lantern/Light=
Hanging Lantern/Light=
Ceiling Lantern/Light=
Lattice lantern/Light (large)=
Lattice lantern/light (small)=
Desk Lamp/Light=
Ceiling Lamp/Light=
Table Lamp/Light=
Standing Lamp/Light=
Plasma Ball/light=
Rope lighting (on floor)=
Rope lighting (on ceiling)=
Wall Lamp/light=
Thick Candle=Lilin Tebal
Thin Candle=Lili Nipis
Candlestick (wrought iron)=Lilin Berkaki (Besi Tempaan)
Candlestick (brass)=Lilin Berkaki (Loyang)
Wall sconce=Pendakap Lilin Dinding
Oil lamp/Light (hurricane)=
Oil Lamp/Light (tabletop)=
Hanging chain (ceiling mount, steel)=
Hanging chain (ceiling mount, brass)=Rantai Gantung (Lekap Siling, Loyang)
Chandelier (steel)=
Chandelier (brass)=Candelier (Loyang)
Wall Torch=Obor Dinding
