# textdomain:ts_furniture
Aspen Small Table=Petite table en bois de tremble
Aspen Tiny Table=Table basse en bois de tremble
Aspen Bench=Banc en bois de tremble
Aspen Table=Table en bois de tremble
Aspen Chair=Chaise en bois de tremble
Pine Small Table=Petite table en bois de pin
Pine Tiny Table=Table basse en bois de pin
Pine Bench=Banc en bois de pin
Pine Table=Table en bois de pin
Pine Chair=Chaise en bois de pin
Acacia Small Table=Petite table en bois d'acacia
Acacia Tiny Table=Petite table en bois d'acacia
Acacia Bench=Banc en bois d'acacia
Acacia Table=Table en bois d'acacia
Acacia Chair=Chaise en bois d'acacia
Wooden Small Table=Petite table en bois
Wooden Tiny Table=Table basse en bois
Wooden Bench=Banc en bois
Wooden Table=Table en bois
Wooden Chair=Chaise en bois
Jungle Wood Small Table=Petite table en bois de la jungle
Jungle Wood Tiny Table=Table basse en bois de la jungle
Jungle Wood Bench=Banc en bois de la jungle
Jungle Wood Table=Table en bois de la jungle
Jungle Wood Chair=Chaise en bois de la jungle
Apple Tree Small Table=Petite table en bois de pommier
Apple Tree Tiny Table=Table basse en bois de pommier
Apple Tree Bench=Banc en bois de pommier
Apple Tree Table=Table en bois de pommier
Apple Tree Chair=Chaise en bois de pommier
Beech Small Table=Petite table en bois de hêtre
Beech Tiny Table=Table basse en bois de hêtre
Beech Bench=Banc en bois de hêtre
Beech Table=Table en bois de hêtre
Beech Chair=Chaise en bois de hêtre
Birch Small Table=Petite table en bois de bouleau
Birch Tiny Table=Table basse en bois de bouleau
Birch Bench=Banc en bois de bouleau
Birch Table=Table en bois de bouleau
Birch Chair=Chaise en bois de bouleau
Fir Small Table=Petite table en bois de sapin
Fir Tiny Table=Table basse en bois de sapin
Fir Bench=Banc en bois de sapin
Fir Table=Table en bois de sapin
Fir Chair=Chaise en bois de sapin
Oak Small Table=Petite table en bois de chêne
Oak Tiny Table=Table basse en bois de chêne
Oak Bench=Banc en bois de chêne
Oak Table=Table en bois de chêne
Oak Chair=Chaise en bois de chêne
Palm Small Table=Petite table en bois de palmier
Palm Tiny Table=Table basse en bois de palmier
Palm Bench=Banc en bois de palmier
Palm Table=Table en bois de palmier
Palm Chair=Chaise en bois de palmier
Rubber Tree Small Table=Petite table en bois d'arbre à caoutchouc
Rubber Tree Tiny Table=Table basse en bois d'arbre à caoutchouc
Rubber Tree Bench=Banc en bois d'arbre à caoutchouc
Rubber Tree Table=Table en bois d'arbre à caoutchouc
Rubber Tree Chair=Chaise en bois d'arbre à caoutchouc
Sequoia Small Table=Petite table en bois de sequoia
Sequoia Tiny Table=Table basse en bois de sequoia
Sequoia Bench=Banc en bois de sequoia
Sequoia Table=Table en bois de sequoia
Sequoia Chair=Chaise en bois de sequoia
Spruce Small Table=Petite table en bois d'épicéa
Spruce Tiny Table=Table basse en bois d'épicéa
Spruce Bench=Banc en bois d'épicéa
Spruce Table=Table en bois d'épicéa
Spruce Chair=Chaise en bois d'épicéa
Willow Small Table=Petite table en bois de saule
Willow Tiny Table=Table basse en bois de saule
Willow Bench=Banc en bois de saule
Willow Table=Table en bois de saule
Willow Chair=Chaise en bois de saule
Banana Small Table=Petite table en bois de bananier
Banana Tiny Table=Table basse en bois de bananier
Banana Bench=Banc en bois de bananier
Banana Table=Table en bois de bananier
Banana Chair=Chaise en bois de bananier
Frost Small Table=Petite table en bois de givrier
Frost Tiny Table=Table basse en bois de givrier
Frost Bench=Banc en bois de givrier
Frost Table=Table en bois de givrier
Frost Chair=Chaise en bois de givrier
Mushroom Small Table=Petite table en champignon
Mushroom Tiny Table=Table basse en champignon
Mushroom Bench=Banc en champignon
Mushroom Table=Table en champignon
Mushroom Chair=Chaise en champignon
Palm Small Table=Petite table en bois de palmier
Palm Tiny Table=Table basse en bois de palmier
Palm Bench=Banc en bois de palmier
Palm Table=Table en bois de palmier
Palm Chair=Chaise en bois de palmier
Redwood Small Table=Petite table en bois de séquoia
Redwood Tiny Table=Table basse en bois de séquoia
Redwood Bench=Banc en bois de séquoia
Redwood Table=Table en bois de séquoia
Redwood Chair=Chaise en bois de séquoia
Sakura Small Table=Petite table en bois de cerisier du Japon
Sakura Tiny Table=Table basse en bois de cerisier du Japon
Sakura Bench=Banc en bois de cerisier du Japon
Sakura Table=Table en bois de cerisier du Japon
Sakura Chair=Chaise en bois de cerisier du Japon
Scorched Small Table=Petite table en bois brûlé
Scorched Tiny Table=Table basse en bois brûlé
Scorched Bench=Banc en bois brûlé
Scorched Table=Table en bois brûlé
Scorched Chair=Chaise en bois brûlé
Healing Tree Small Table=Petite table en bois de soignantier
Healing Tree Tiny Table=Table basse en bois de soignantier
Healing Tree Bench=Banc en bois de soignantier
Healing Tree Table=Table en bois de soignantier
Healing Tree Chair=Chaise en bois de soignantier
